SURVO 98 edit field:    101       1000       50 (32 bit version)
0001|*SAVE CRT / Shadow characters etc.
0002|*FIND Palettes
0003|*    !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
S   |     !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
0004|*    !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
0006|*    [\]^_`abcdefghijklmnopqrstuvwxyz{|}~
S   |     [\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0007|*    [\]^_`abcdefghijklmnopqrstuvwxyz{|}~
0009|*    กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤลฦวศษสหฬ
S   |     กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤลฦวศษสหฬ
0010|*    กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤลฦวศษสหฬ
0012|*    อฮฯะัาำิีึืฺุู฿เแโใไๅๆ็่้๊๋์ํ๎๏๐๑๒๓๔๕๖๗๘๙๚๛
S   |     อฮฯะัาำิีึืฺุู฿เแโใไๅๆ็่้๊๋์ํ๎๏๐๑๒๓๔๕๖๗๘๙๚๛
0013|*    อฮฯะัาำิีึืฺุู฿เแโใไๅๆ็่้๊๋์ํ๎๏๐๑๒๓๔๕๖๗๘๙๚๛
0027|*Palettes:
0028|* 1: shadows=7,12,8,3,9,142,10,121,126,14           / black (original)
0029|* 2: shadows=112,116,120,113,23,240,114,49,30,118   / white (default)
0030|* 3: shadows=31,28,23,21,49,158,26,113,126,27       / blue
0031|* 4: shadows=49,52,56,53,23,190,54,113,116,48       / cyan
0032|* 5: shadows=96,97,104,99,23,238,98,64,74,111       / brown
0033|* 6: shadows=92,91,84,99,21,222,82,12,6,94          / mostly pink
0034|* 7: shadows=32,36,40,38,112,174,37,96,98,33        / green
0035|* 8: shadows=112,116,120,113,23,244,113,27,31,117   / LCD (Sayett)
0045|*/LIFEGAME kytt allaolevia rivej.
0046|*....................................................................................................
0047|G Don't change lines below! / l muuta alapuolella olevia rivej!
0048|*CLS=0 WAIT=0.3 ON=34 OFF=0145678 LIFE=
S   |                                       
0049|*      ษอออออออออออออออออออออออออออออออออออออออออออออออออป
0050|*      บ                                                 บ LIFEGAME
0051|*      บ                                                 บ  RND=0
0052|*      บ                                                 บ  RESTART=1
0053|*      บ                                                 บ  GRAY=0
0054|*      บ                                                 บ
0055|*      บ                                                 บ
0056|*      บ                                                 บ
0057|*      บ                                                 บ
0058|*      บ                                                 บ
0059|*      บ                                                 บ
0060|*      บ                                                 บ
0061|*      บ                                                 บ
0062|*      บ                                                 บ
0063|*      บ                                                 บ
0064|*      บ                                                 บ
0065|*      บ                                                 บ
0066|*      บ                                                 บ
0067|*      บ                                                 บ
0068|*      บ                                                 บ
0069|*      บ                                                 บ
0070|*      บ                                                 บ
0071|*      บ                                                 บ
0072|*      บ                                                 บ
0073|*      บ                                                 บ
0074|*     *บ                                                 บ
0075|*      บ                                                 บ
0076|*      บ                                                 บ
0077|*      บ                                                 บ
0078|*      บ                                                 บ
0079|*      บ                                                 บ
0080|*      บ                                                 บ
0081|*      บ                                                 บ
0082|*      บ                                                 บ
0083|*      บ                                                 บ
0084|*      บ                                                 บ
0085|*      บ                                                 บ
0086|*      บ                                                 บ
0087|*      บ                                                 บ
0088|*      บ                                                 บ
0089|*      บ                                                 บ
0090|*      บ                                                 บ
0091|*      บ                                                 บ
0092|*      บ                                                 บ
0093|*      บ                                                 บ
0094|*      บ                                                 บ
0095|*      บ                                                 บ
0096|*      บ                                                 บ
0097|*      บ                                                 บ
0098|*      บ                                                 บ
0099|*      ศอออออออออออออออออออออออออออออออออออออออออออออออออผ
0100|*                               *
