SURVO 98 edit field:    201       2000       300 (32 bit version)
0001|*SAVE NEWS
0002|*LOAD <Survo>/START
0004|*This edit field will contain information
0005|*about new features of Muste!
0007|*Currently this is just a list of technical notes.
0010|*Command: !LINEDEL
0011|*Command: SBAR
0012|*Control: Selection with mouse
0013|*Control: Edit field scrolling with mousewheel
0014|*Control: Copy and paste with ctrl+c and ctrl+v
0015|*Command: FILE LOAD KOE TO R>koe
0016|*Command: FILE SAVE R>koe TO NEW KOE
0017|*Feature: SUM can be used in TAB with FILE
0018|*Feature: lines below row A can be referenced by A>
0019|*Spec:    LABELS=1 in FILE LOAD
0020|*Feature: VARS-specification in FILE COPY with edit field data
0021|*Command: R and R>
0022|*Feature: R, r, > and "R-lines" R-activations
0023|*Feature: GAMMA,DIGAMMA,TRIGAMMA,TETRAGAMMA,PENTAGAMMA,BETA,LBETA,DNORM in editorial arith.
0024|*Feature: R>func in editorial arithmetics
0025|*Command: ROUT
0026|*Feature: SELECT with EHTO=A*B*C,1
0027|*Feature: SELECT=EHTO,1,2
0028|*Feature: Both , and : can be used regardless of data type
0029|*Feature: alt+F3 with several lines
0030|*Feature: Show long text variables in FILE SHOW (control with +/-)
0031|*Spec:    REMOVE_QUOTES=1 in FILE SAVE
0032|*Spec:    NOFIELDS=1 in FILE SAVE
0033|*Spec:    NOFORMAT=1 in FILE SAVE
0034|*Command: COPYBLO
0035|*Feature: Ed.arithmetics in numerical conversions a=10+6(kg:lbs)
0036|*Spec:    NOSHADOW=1 in REPLACE
0037|*Command: TKFONT or FONT *
0038|*Command: CD *
0039|*Command: MD/MKDIR/>MD
0040|*Command: RD/RMDIR/>RD
0041|*Command: >COPY
0042|*Command: STATUS CAPSLOCK
0043|*Command: EXIT/QUIT/Q()
0044|*Feature: Use of ## instead of "stamp" for the "post-stamp" activation
0045|*Feature: Multiple precision in base conversions and factorizations
