SURVO 98 edit field:    201       2000       300 (32 bit version)
0001|*SCRATCH / Clears the edit field
S   | 2222222222222222222222222222222
0003|*  Welcome to Survo R!
S   |   1111111111111111111
0004|*  ===================
S   |   1111111111111111111
0006|*  You work with Survo R by typing text to this edit field and by
0007|*  activating commands using the ESC key or mouse double-clicks.
S   |   5555555555
0008|*  R-commands are activated by ctrl-R.
0010|*  More information in web:
S   |   666666666666666666666666
0011|*  http://www.survo.fi             / Website of Survo                    ## /OPEN http://www.survo.fi/english
S   |                                                                         רררררררררררררררררררררררררררררררררררר
0012|*  http://www.survo.fi/books       / Survo manuals                       ## /OPEN http://www.survo.fi/books
S   |                                                                         רררררררררררררררררררררררררררררררררר
0014|*  Demos:
S   |   666666
0015|*    LOAD <Survo>/DEMOS            / Activate by pressing ESC!
S   |                  33333            2222222222222222222222222222
0017|*  News and changes:
S   |   66666666666666666
0018|*    LOADP <Survo>/NEWS,END+2      / Activate!
S   |                   3333רררררר      22222222222
