SURVO 98 edit field:    101       2000       90 (32 bit version)
0001|*SAVE SUR-SOFT / SURVO MM: Soft buttons
0002|*WIN FONT 11,18
0003|*RESIZE 30,80
0004|*SOFTKEYS SUR-SOFT,A
0005|*SOFTKEYS SUR-SOFT,DUMMY
0006|*>COPY SUR-SOFT.EDT <Survo>
0008|*Do not modify this edit field!
S   | 111111111111111111111111111111
0009|*Use it as a model for your own soft button applications
0010|*activated by the soft button OWN.
0012|*Alternative button boards:
0013|*KEYS A: MUSTE !HEADER
0014|*KEYS AA: EXIT !HEADER
0015|*KEYS B: EXIT TYHJé GRAPHS LETTERS1 LETTERS2
0016|*KEYS C: EXIT FKEYS ALT_FKEYS KBOARD1 KBOARD2 KBOARD3 KBOARD4 KBOARD5
0017|*KEYS D: EXIT FKEYS ALT_FKEYS kboard1 kboard2 kboard3 kboard4 kboard5
0018|*KEYS FKEYS: MUSTE FKEYS ALT_FKEYS F2KEYS
0019|*KEYS SYSTEM: EXIT SYSTEM1 SYSTEM2
0020|*KEYS CHAR: EXIT CHAR1 CHAR2
0021|*KEYS LANGUAGE: EXIT LANGUAGE1 LANGUAGE2
0022|*KEYS WINDOWS: EXIT WINDOWS1 WINDOWS2
0023|*KEYS WINDOW: EXIT WINDOW1 WINDOW2
0024|*KEYS COLORS: EXIT COLORS1 COLORS2
0025|*KEYS DEMOS: MUSTE DEMOS1 DEMOS2
0026|*KEYS JOBS1: EXIT JOBS1 JOBS2
0027|*KEYS JOBS2: EXIT JOB1 JOB2
0028|*KEYS JOBNEW: EXIT JNEW1 JNEW2 0 JNEW3 0 *_JOBNEW
0029|*KEYS PRINT: EXIT PRNT1 PRNT2 0
0030|*KEYS FILE: EXIT FILE1 FILE2
0031|*KEYS -CREATE: EXIT CRE1 0 CRE2 0 CRE3 0 *_FILECRE
0032|*KEYS -FISAVE: EXIT FISAVE1 FISAVE2 0 *_FISAVE
0033|*KEYS -FI_VARS: EXIT2 FISAVE1 FISAVE3 0
0034|*KEYS -COND: EXIT2 0 COND1 0
0035|*KEYS -CONDADD: EXIT2 0 CONDADD1 0
0036|*KEYS -CONDADDN: EXIT2 CONDAN1 0 CONDAN2 0 *_CONDADN
0037|*KEYS -CONDADDS: EXIT2 CONDAS1 0 CONDAS2 0 *_CONDADS
0038|*KEYS -CONDADDL: EXIT2 CONDAL1 0 CONDAL2 0 *_CONDADL
0039|*KEYS -CONDCHG: EXIT2 0 CONDCHG1 0
0040|*KEYS STAT: EXIT ST1 ST2
0041|*KEYS LINREG: EXIT LIN1 LIN2 0 *_LINREG
0042|*KEYS -LINREGY: EXIT2 LIN1 LINY2 0
0043|*KEYS -LINREGX: EXIT2 LIN1 LINX2 0
0044|*KEYS FACTA: EXIT FA1 FA2 0 FA3 0 *_FACTA
0045|*KEYS -FA_VARS: EXIT2 FA1 FAV2 0
0046|*KEYS MNSIMUL: EXIT MNSIM1 MNSIM2 MNSIM3 0 *_MNSIM
0047|*KEYS PLOT: EXIT PLOT1 PLOT2
0048|*KEYS XYPLOT: EXIT XY1 XY2 0 XY3 0 *_XYPLOT
0049|*KEYS -XYXVAR: EXIT2 XY1 XYX 0
0050|*KEYS -XYYVAR: EXIT2 XY1 XYY 0
0052|*KEYS DUMMY: DUMMY
0053|*GOTO X
0055|*PREV ignores menus with prefix  - (example: -FA_VARS:)
0057|*MUSTE:
0058|*HELP  DEMO    CGW      COPY  PASTE          FKEYS       CLASSIC MAIN OFF    EXIT
S   | ////77////7777///777777/////7/////7777777777/////7777777///////7////7///7777////
0059|*hhhh  EEEE    ccc      CCCCC PPPPP          FFFFF       BBBBBBB AAAA OOO    YYYY
0061|*h K 144
0062|*Help system
0063|*E h /SOFT-DEMOS
0064|*Demonstration and teaching programs
0065|*c h /SOFT-PLOTCLS
0066|*Close all Muste graphics windows
0067|*C h COPY
0068|*Move the selected text block to the clipboard!
0069|*P H /SOFT-PASTE
0070|*Copy text in the clipboard to the place indicated by the cursor (double click!)
0071|*F h /SOFT-FKEYS
0072|*Soft buttons for function keys, certain special keys, and key combinations
0073|*B H /SOFT-CLASS
0074|*Original button board from Survo (double click!)
0075|*A h /SOFT-START
0076|*Return to the primary button board
0077|*O H /SOFT-OFF
0078|*Double-click: Delete soft buttons (Restore by clicking the bottom of the window)
0079|*Y H /SOFT-EXIT
0080|*Double-click: Exit from Survo (Before this, save the edit field!)
0081|*END
0082|*EXIT:
0083|*START MENU DEMO HELP SM UDLR pUpD SC  JOBS MAIN  SYSTEM  NEWS cp F  OWN OFF EXIT
S   | ØØØØØ7ØØØØ7ØØØØ777//Ø/7Ø/7/7Ø//77Ø/7Ø8/////////8ØØØØØØØØØ////7/77/77777777777777
0084|*11111 VVVV EEEE HHhh SM UDLR uudd sc  JJJJ AAAA  222222  NNNN CP F  WWW OOO YYYY
0086|*1 h /SURVO-START
0087|*Start menu of Survo
0088|*V g /V
0089|*Menu of jobs
0090|*E h /SOFT-DEMOS
0091|*Demonstration and teaching programs
0092|*H K 144
0093|*HELP (Information about Survo)
0094|*h h /SOFT-SURVOMMS
0095|*SURVO MM: special features and information about soft buttons
0096|*S h SOFTKEYS SINGLE
0097|*No continuous repetition
0098|*M h SOFTKEYS MULTIPLE
0099|*Continuous repetition
0100|*U h /SOFT-UP
0101|*Scroll up
0102|*D h /SOFT-DOWN
0103|*Scroll down
0104|*L h /SOFT-LEFT
0105|*Scroll left
0106|*R h /SOFT-RIGHT
0107|*Scroll right
0108|*u h /KEYBOARD-PGUP
0109|*Page up
0110|*d h /KEYBOARD-PGDN
0111|*Page down
0112|*s h /SOFT-EDSHOW
0113|*Show the edit field in a graphics window
0114|*c h /SOFT-PLOTCLS
0115|*Close all Survo graphics windows
0116|*J h /_JOB-START
0117|*Job control by soft buttons: (Still testing!  Response please! -SM)
0118|*A h /SOFT-START
0119|*Return to the primary button board
0120|*2 h /SOFT-SYSTEM
0121|*Support functions (working language, virtual keyboards, graphics windows)
0122|*N H /SOFT-ELOAD <Survo>\U\D\NEWS
0123|*Latest news (by double-clicking)
0124|*C h COPY
0125|*Move the text block painted by alt-F4 to the clipboard!
0126|*P H /SOFT-PASTE
0127|*Copy text in the clipboard to the place indicated by the cursor (double click!)
0128|*F h /SOFT-FKEYS
0129|*Soft buttons for function keys, certain special keys, and key combinations
0130|*W h /MY_SOFT
0131|*My own soft button applications
0132|*O H /SOFT-OFF
0133|*Double-click: Delete soft buttons (Restore by clicking the bottom of the window)
0134|*Y H /SOFT-EXIT
0135|ﬂDouble-click: Exit from Survo (Before this, save the edit field!)
0136|*END
0138|*EXIT2:  (in use when, for example, prompts appear in the edit field)
0139|*                   UD   pUpD                                                EXIT
S   | ØØØØØØØØØØØØØØØØØØØ8/ØØØ88//ØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØﬂﬂﬂﬂ
0140|*                   UD   uudd                                                YYYY
0141|*U h /SOFT-UP
0142|*Scroll up
0143|*D h /SOFT-DOWN
0144|*Scroll down
0145|*u h /KEYBOARD-PGUP
0146|*Page up
0147|*d h /KEYBOARD-PGDN
0148|*Page down
0149|*Y H /SOFT-EXIT
0150|*Double-click: Exit from Survo (Before this, save the edit field!)
0151|*END
0153|*0:
0154|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
0156|*1
0157|*END
0159|*DUMMY:
0160|*
S   | 11111111111111111111111111111111111111111111111111111111111111111111111111111111
0161|*11111111111111111111111111111111111111111111111111111111111111111111111111111111
0162|*1 h SOFTKEYS
0163|*_
0164|*END
0167|*!HEADER:
0168|*˛1 sssSSS SURVO MM   Fri Aug 25 19:01:02 2000
S   | 77777777777777777777777777777777777777777777777777777777777777777777777777777777
0169|*12 333444abcdefghij  666666666666666666666666 PPPPPPPPPPDDDDDDDDDD RRRRRR  CCCFV
0170|*1 a _
0171|Here is ˛ if prefix key F2 has been pressed.
0172|*2 a _
0173|¿Here is a digit indicating that a sucro is running. The digit tells the status.
0174|*3 a _
0175|The cursor locates in this column of the edit field.
0176|*4 a _
0177|¿This is the current first visible column of the edit field.
0178|*a a _
0179|Background of the Survo system ...
0180|*b a _
0181|... SURVO MM is the new Windows version ...
0182|*c a _
0183|... SURVO MM is compatible with SURVO 84C and SURVO 98 ...
0184|*d a _
0185|... Data files, matrices, sucros, etc. of earlier Survos are working as such ...
0186|*e a _
0187|... In SURVO MM the mouse can be used in various ways for job control ...
0188|*f a _
0189|... The cursor can be moved  by the mouse and commands activated (double-click)
0190|*g a _
0191|... Below the main window locates so-called button board of soft buttons ...
0192|*h a _
0193|... Using these soft buttons and the mouse many kinds of actions can be done ...
0194|*i a _
0195|... The functions of soft buttons are explained by touching them by the mouse ..
0196|*j a _
0197|... Soft buttons may vary during the work. You may define your own buttons ...
0198|*6 a _
0199|¿Date and time
0200|*D a _
0201|Current working directory (folder) for Survo edit fields, data sets, etc.
0202|*P p _
0203|*_    p = current working directory
0204|*R a _
0205|¿Number of lines in the current edit field
0206|*C a _
0207|Number of columns in the current edit field
0208|*F a _
0209|¿Red color indicates that the current edit field is "large".
0210|*V a _
0211|Indicates the color (atribute) of text. (changed by key F5)
0212|*END
0214|*SYSTEM1:
0215|*PREV MAIN  Various support functions:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0216|*PPPP MMMM
0217|*P I PREV
0218|*Return to the previous button board
0219|*M h /SOFT-START
0220|*Return to the primary button board
0221|*END
0223|*SYSTEM2:
0224|* WINDOW   LANGUAGE   GRAPH   CHAR   WINMAX   COLOR   FILES   SPEC
S   | ØØØØØØØØ8ØØØØØØØØØØ8ØØØØØØØ8ØØØØØØ8ØØØØØØØØ8ØØØØØØØ8ØØØØØØØ8ØØØØØØ//////////////
0225|* WWWWWW   LLLLLLLL   GGGGG   CCCC   MMMMMM   SSSSS   FFFFF   ffff
0226|*W h /SOFT-WINDOW
0227|*Adjusting the Survo Main window, HELP window, and OS command window
0228|*L h /SOFT-LANGUAGE
0229|*Select the working language! / Valitse tyîkieli!
0230|*G h /SOFT-WINDOWS
0231|*Setting of Survo graphics windows
0232|*C h /SOFT-KBOARD
0233|*Virtual keyboards
0234|*M h /WINMAX
0235|*Select maximum size for this main window!
0236|*S h /SOFT-COLOR 0
0237|*Select brightness of the main window!
0238|*F h /SYSFILES
0239|*Making backups of important Survo system files before Survo updates
0240|*f h /SOFT-SP_CHECK
0241|*Enter specification checking mode! (Checking off by SYSTEM spec_check=0)
0242|*END
0244|*LANGUAGE1:
0245|*PREV MAIN  Selet the working language:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0246|*PPPP MMMM
0247|*P I PREV
0248|*Return to the previous button board
0249|*M h /SOFT-START
0250|*Return to the primary button board
0251|*END
0253|*LANGUAGE2:
0254|* ENGLANTI   SUOMI
S   | ØØØØØØØØØØ8ØØØØØØØ//////////////////////////////////////////////////////////////
0255|* EEEEEEEE   SSSSS
0256|*E h /SOFT-ENGLISH
0257|*Select English as the working language!
0258|*S h /SOFT-SUOMI
0259|*Valitse suomi tyîkieleksi! (Select Finnish as the working language!)
0260|*END
0262|*COLORS1:
0263|*PREV MAIN  Select brightness of the main window:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0264|*PPPP MMMM
0265|*P I PREV
0266|*Return to the previous button board
0267|*M h /SOFT-START
0268|*Return to the primary button board
0269|*END
0271|*COLORS2:
0272|* NORMAL   BRIGHT
S   | ØØØØØØØØ8ØØØØØØØØ8//////////////////////////////////////////////////////////////
0273|* NNNNNN   KKKKKK
0274|*N h /SOFT-COLOR 1
0275|*Normal grayish coloring (traditional)
0276|*K h /SOFT-COLOR 2
0277|*Brighter colors
0278|*END
0280|*WINDOWS1:
0281|*PREV MAIN  Setting of Survo graphics windows:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0282|*PPPP MMMM
0283|*P I PREV
0284|*Return to the previous button board
0285|*M h /SOFT-START
0286|*Return to the primary button board
0287|*END
0289|*WINDOWS2:
0290|* ONE   TWO   THREE   FOUR   EIGHT   FREE   TEST   HELP
S   | ØØØØØ8ØØØØØ8ØØØØØØØ8ØØØØØØ8ØØØØØØØ8ØØØØØØ8ØØØØØØ8ØØØØØØ///////////////////////////////
0291|* 111   222   33333   4444   88888   0000   TTTT   HHHH
0292|*1 h /SOFT-WINLAY SUR_G1.SYS
0293|*Only one graphics window at a time in the right bottom corner of the screen
0294|*2 h /SOFT-WINLAY SUR_G2.SYS
0295|*Two graphics windows on the bottom of the screen
0296|*3 h /SOFT-WINLAY SUR_G3.SYS
0297|*Three graphics windows on the right hand side of the screen (default setting)
0298|*4 h /SOFT-WINLAY SUR_G4.SYS
0299|*Four graphics windows on the bottom of the screen
0300|*8 h /SOFT-WINLAY SUR_G8.SYS
0301|*8 graphics windows in two columns on the right hand side of the screen
0302|*0 g /SOFT-WINLAY @
0303|*Free setting (up to 100 simultaneuos graphics windows)
0304|*T h /SOFT-WINTEST
0305|*Test the current setting of Survo graphics windows!
0306|*H h /SOFT-WINHELP
0307|*More information about Survo graphics control
0308|*END
0310|*WINDOW1:
0311|*PREV MAIN  Adjusting the Survo Main window, HELP window, and OS command window
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0312|*PPPP MMMM
0313|*P I PREV
0314|*Return to the previous button board
0315|*M h /SOFT-START
0316|*Return to the primary button board
0317|*END
0319|*WINDOW2:
0320|* MAIN   HELP   OS
S   | ØØØØØØ8ØØØØØØ8ØØØØ//////////////////////////////////////////////////////////////
0321|* MMMM   HHHH   OO
0322|*M h /WIN-EMAIN
0323|*Adjusting the location and the font(size) of the Survo Main window
0324|*H h /WIN-EHELP
0325|*Adjusting the location and the font(size) of the Survo HELP window
0326|*O h /WIN-EOS
0327|*Adjusting the location and the font(size) of the Survo OS command window
0328|*END
0330|*F2KEYS:
0331|*Other act down enter F2 B W S P A a F f p > <        BACKSP TAB ERASE <CC ENTER
S   | +++++¿777/7777/77777/77/7/7/7/7/7/7/7/7/7/7/7¿¿¿¿¿¿¿/777777/777/77777/777/77777/
0332|*sssss CCC DDDD EEEEE 22 B W S P A a F f p > <        bbbbbb TTT eeeee ccc RRRRR
0333|*s h /SOFT-NOP
0334|*Certain F2 key combinations:
0335|*C h /F2-ESC
0336|*F2 ESC: Continuous activation of consecutive commands
0337|*D h /F2-DOWN
0338|*F2 DOWN: Move the cursor to the last line of current page or to the end!
0339|*E h /F2-ENTER
0340|*F2 ENTER: Define current column as the return position when ENTER is pressed
0341|*2 h /F2-F2
0342|*F2 F2: Move the cursor to the end of the visible line etc.!
0343|*B h /F2-B
0344|*F2 B: Move the cursor to the beginning of the current edit line!
0345|*W h /F2-W
0346|*F2 W: Move to the next word on the current line!
0347|*S h /F2-S
0348|*F2 S: Display the shadow line of the current line or stop displaying it!
0349|*P h /F2-P
0350|*F2 P: Pick current character to be typed by the CODE (alt-F7) key!
0351|*A h /F2-A
0352|*F2 A: Enable automatic insertion of space for new lines!
0353|*a h /F2-A2
0354|*F2 a: Cancel automatic insertion of space for new lines!
0355|*F h /F2-F
0356|*F2 F: Enable typing long lines exceeding the current window width!
0357|*f h /F2-FF
0358|*F2 f: Cancel the F2 F long line typing mode!
0359|*p h /F2-PATH
0360|*F2 F4: Write the system path <Survo> in the edit field!
0361|*> h /F2-REFSET
0362|*F2 >: Save current word in the reference list as a link to the current work!
0363|*< h /F2-REFJUMP
0364|*F2 <: Show the reference list or goto to the work named by the current word!
0365|*b h /KEYBOARD-BACK
0366|*Backspace
0367|*T h /KEYBOARD-TAB
0368|*Next tab (column)
0369|*e h /KEYBOARD-ERASE
0370|*ctrl-END: Erase text on the line from the cursor to the right!
0371|*c h /SOFT-CTRLCOL
0372|*Go to the control column!
0373|*R K 13
0374|*Next line
0375|*END
0377|*FKEYS:
0378|*Fkeys F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          HOME   UP   END INS  PgUp
S   | +++++¿//¿//¿//¿//¿//¿//¿//¿//¿//¿///¿///¿///¿¿¿¿¿¿¿¿//7777///77///777/777//7777/
0379|*FFFFF 11 22 33 44 55 66 77 88 99 AAA BBB CCC          HHHH   UU   EEE III  PPPP
0380|*F h /SOFT-NOP
0381|*Function keys:
0382|*1 K 144
0383|*HELP (Inquiry system oof Survo)
0384|*2 K 1
0385|*F2: prefix key
0386|*3 K 180
0387|*F3: Enter the touch mode!
0388|*4 K 183
0389|*F4: Select the next data directory!
0390|*5 K 181
0391|*F5: Change color (shadow characters)!
0392|*6 K 176
0393|*F6: Split/combine lines!
0394|*7 K 182
0395|*F7: Select a reference point! / Return to the reference point!
0396|*8 K 178
0397|*F8: Exit from Survo!
0398|*9 K 18
0399|*F9: Enter insert mode! / Exit insert mode!
0400|*A K 127
0401|*F10: Delete character!
0402|*B K 133
0403|*F11: Activation of a sucro defined by the user (START -> 4 -> 7)
0404|*C K 134
0405|*F12: Activation of a sucro defined by the user (START -> 4 -> 7)
0406|*H h /KEYBOARD-HOME
0407|*Home (line start -> page start -> field start)
0408|*U h /KEYBOARD-UP
0409|*Move up!
0410|*E h /KEYBOARD-END
0411|*To the end of line!
0412|*I h /KEYBOARD-INSERT
0413|*Insert mode on/off
0414|*P h /KEYBOARD-PGUP
0415|*Page up!
0416|*END
0418|*ALT_FKEYS:
0419|*alt-F F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          LEFT DOWN RIGHT DEL  PgDn
S   | +++++¿//¿//¿//¿//¿//¿//¿//¿//¿//¿///¿///¿///¿¿¿¿¿¿¿¿//7777/7777/77777/777//7777/
0420|*FFFFF 11 22 33 44 55 66 77 88 99 AAA BBB CCC          LLLL DDDD RRRRR ddd  PPPP
0421|*F h /SOFT-NOP
0422|*Function keys (when ALT key is pressed down):
0423|*1 h K 104
0424|*ALT-F1: Restore soft buttons!
0425|*2 K 187
0426|*ALT-F2: Moving parts of text
0427|*3 K 177
0428|*ALT-F3: Copy a line!
0429|*4 K 185
0430|*ALT-F4: Define a rectangular block for copying it (to clipboard)!
0431|*5 K 179
0432|*ALT-F5: Search key
0433|*6 K 26
0434|*ALT-F6: Activate a data file!
0435|*7 K 12
0436|*ALT-F7: Type a character selected by F2 P!
0437|*8 t
0438|*ALT-F8: Not in use
0439|*9 K 14
0440|*ALT-F9 Insert space for a new line!
0441|*A K 23
0442|*ALT-F10: Delete current line!
0443|*B K 139
0444|*ALT-F11: Activation of a sucro defined by the user (START -> 4 -> 7)
0445|*C K 140
0446|*ALT-F12: Activation of a sucro defined by the user (START -> 4 -> 7)
0447|*L h /KEYBOARD-LEFT
0448|*Move to the left!
0449|*D h /KEYBOARD-DOWN
0450|*Move down!
0451|*R h /KEYBOARD-RIGHT
0452|*Move to the right!
0453|*d h /KEYBOARD-DELETE
0454|*Delete a character!
0455|*P h /KEYBOARD-PGDN
0456|*Page down!
0457|*END
0459|*SOFTKEYS G:\E\U\SUR_SOFT,A
0460|*~ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤
0461|*µ∂∑∏ºΩæ∆«œ–—“”‘’÷◊ÿ€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
0463|*GRAPHS:
0464|*⁄ ø Ÿ ¿ ≥ ƒ √ ¥ ≈ ¡ ¬  … ª º » ∫ Õ Ã π Œ   À STOP
S   | … … … … … … … … … … …  … … … … … … … … … … … //// ………………………………………………………………………………
0465|*A B C D E F G H I J K  a b c d e f g h i j k PPPP
0466|*P h /GR_CHARS-OFF
0467|*Exit from this set of soft buttons!
0468|*A t ⁄
0469|*⁄
0470|*B t ø
0471|*ø
0472|*C t Ÿ
0473|*Ÿ
0474|*D t ¿
0475|*¿
0476|*E t ≥
0477|*≥
0478|*F t ƒ
0479|*ƒ
0480|*G t √
0481|*√
0482|*H t ¥
0483|*¥
0484|*I t ≈
0485|*≈
0486|*J t ¡
0487|*¡
0488|*K t ¬
0489|*¬
0490|*a t …
0491|*…
0492|*b t ª
0493|*ª
0494|*c t º
0495|*º
0496|*d t »
0497|*»
0498|*e t ∫
0499|*∫
0500|*f t Õ
0501|*Õ
0502|*g t Ã
0503|*Ã
0504|*h t π
0505|*π
0506|*i t Œ
0507|*Œ
0508|*j t  
0509|* 
0510|*k t À
0511|*À
0512|*END
0514|*LETTERS1:
0515|*~ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤
S   | ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
0516|*abcdefghijklmnopqrtuvwxyzABCDEFGHIJKLMNOPQRSTUWXYZ123
0517|*a t ~
0518|*~
0519|*b t 
0520|*
0521|*c t Ä
0522|*Ä
0523|*d t Å
0524|*Å
0525|*e t Ç
0526|*Ç
0527|*f t É
0528|*É
0529|*g t Ñ
0530|*Ñ
0531|*h t Ö
0532|*Ö
0533|*i t Ü
0534|*Ü
0535|*j t á
0536|*á
0537|*k t à
0538|*à
0539|*l t â
0540|*â
0541|*m t ä
0542|*ä
0543|*n t ã
0544|*ã
0545|*o t å
0546|*å
0547|*p t ç
0548|*ç
0549|*q t é
0550|*é
0551|*r t è
0552|*è
0553|*t t ê
0554|*ê
0555|*u t ë
0556|*ë
0557|*v t í
0558|*í
0559|*w t ì
0560|*ì
0561|*x t î
0562|*î
0563|*y t ï
0564|*ï
0565|*z t ñ
0566|*ñ
0567|*A t ó
0568|*ó
0569|*B t ò
0570|*ò
0571|*C t ô
0572|*ô
0573|*D t ö
0574|*ö
0575|*E t õ
0576|*õ
0577|*F t ú
0578|*ú
0579|*G t ù
0580|*ù
0581|*H t û
0582|*û
0583|*I t ü
0584|*ü
0585|*J t †
0586|*†
0587|*K t °
0588|*°
0589|*L t ¢
0590|*¢
0591|*M t £
0592|*£
0593|*N t §
0594|*§
0595|*O t •
0596|*•
0597|*P t ¶
0598|*¶
0599|*Q t ß
0600|*ß
0601|*R t ®
0602|*®
0603|*S t ©
0604|*©
0605|*T t ™
0606|*™
0607|*U t ´
0608|*´
0609|*W t ¨
0610|*¨
0611|*X t ≠
0612|*≠
0613|*Y t Æ
0614|*Æ
0615|*Z t Ø
0616|*Ø
0617|*1 t ∞
0618|*∞
0619|*2 t ±
0620|*±
0621|*3 t ≤
0622|*≤
0623|*END
0625|*LETTERS2:
0626|*µ∂∑∏Ωæ∆«œ–—“”‘’÷◊ÿ€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
S   | ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
0627|*abcdfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123
0628|*a t µ
0629|*µ
0630|*b t ∂
0631|*∂
0632|*c t ∑
0633|*∑
0634|*d t ∏
0635|*∏
0636|*f t Ω
0637|*Ω
0638|*g t æ
0639|*æ
0640|*h t ∆
0641|*∆
0642|*i t «
0643|*«
0644|*j t œ
0645|*œ
0646|*k t –
0647|*–
0648|*l t —
0649|*—
0650|*m t “
0651|*“
0652|*n t ”
0653|*”
0654|*o t ‘
0655|*‘
0656|*p t ’
0657|*’
0658|*q t ÷
0659|*÷
0660|*r t ◊
0661|*◊
0662|*s t ÿ
0663|*ÿ
0664|*t t €
0665|*€
0666|*u t ‹
0667|*‹
0668|*v t ›
0669|*›
0670|*w t ﬁ
0671|*ﬁ
0672|*x t ﬂ
0673|*ﬂ
0674|*y t ‡
0675|*‡
0676|*z t ·
0677|*·
0678|*A t ‚
0679|*‚
0680|*B t „
0681|*„
0682|*C t ‰
0683|*‰
0684|*D t Â
0685|*Â
0686|*E t Ê
0687|*Ê
0688|*F t Á
0689|*Á
0690|*G t Ë
0691|*Ë
0692|*H t È
0693|*È
0694|*I t Í
0695|*Í
0696|*J t Î
0697|*Î
0698|*K t Ï
0699|*Ï
0700|*L t Ì
0701|*Ì
0702|*M t Ó
0703|*Ó
0704|*N t Ô
0705|*Ô
0706|*O t 
0707|*
0708|*P t Ò
0709|*Ò
0710|*Q t Ú
0711|*Ú
0712|*R t Û
0713|*Û
0714|*S t Ù
0715|*Ù
0716|*T t ı
0717|*ı
0718|*U t ˆ
0719|*ˆ
0720|*V t ˜
0721|*˜
0722|*W t ¯
0723|*¯
0724|*X t ˘
0725|*˘
0726|*Y t ˙
0727|*˙
0728|*Z t ˚
0729|*˚
0730|*1 t ¸
0731|*¸
0732|*2 t ˝
0733|*˝
0734|*3 t ˛
0735|*˛
0736|*END
0738|*TYHJé:
0739|*
S   |                                                                                1
0740|*1
0742|*END
0744|*KBOARD1:
0745|*        ! " # œ % & / ( ) = ? `  BACK  IHU  RND  ( ) [ ] { } = < >
S   |         /7/7/7/7/7/7/7/7/7/7/7/  ////  /8/  ///  /7/7/7/7/7/7/7/7/             1
0746|*--------! " # œ % & / ( ) = ? `  BBBB  IHU  RRR  a b [ ] { } y < >
0747|*R h /KEYBOARD-RANDOM
0748|*Random digit 0-9
0749|*- h /KEYBOARD-SPACE
0750|*space bar
0751|*! k !
0752| !
0753|*" k "
0754| "
0755|*# k #
0756| #
0757|*œ k œ
0758| œ
0759|*% k %
0760| %
0761|*& k &
0762| &
0763|*/ k /
0764| /
0765|*a k (
0766| (
0767|*b k )
0768| )
0769|*= k =
0770| =
0771|*? k ?
0772| ?
0773|*` k `
0774| `
0775|*B h /KEYBOARD-BACK
0776| Backspace
0777|*I h /KEYBOARD-INSERT
0778|*Insert mode
0779|*H h /KEYBOARD-HOME
0780|*Home
0781|*U h /KEYBOARD-PGUP
0782|*Page up
0783|*( k (
0784|*(
0785|*) k )
0786|*)
0787|*[ k [
0788|*[
0789|*] k ]
0790|*]
0791|*{ k {
0792|*{
0793|*} k }
0794|*}
0795|*y k =
0796|*=
0797|*< k <
0798|*<
0799|*> k >
0800|*>
0801|*END
0803|*KBOARD2:
0804|*         Q W E R T Y U I O P è ^ ENTER DED
S   |          /7/7/7/7/7/7/7/7/7/7/7/ ///// 8/8                                     1
0805|*         Q W E R T Y U I O P è ^ eeeee dLD
0806|*Q k Q
0807| Q
0808|*W k W
0809| W
0810|*E k E
0811| E
0812|*R k R
0813| R
0814|*T k T
0815| T
0816|*Y k Y
0817| Y
0818|*U k U
0819| U
0820|*I k I
0821| I
0822|*O k O
0823| O
0824|*P k P
0825| P
0826|*è k è
0827| è
0828|*^ k ^
0829| ^
0830|*e K 13
0831| Enter to the next line!
0832|*d h /KEYBOARD-DELETE
0833|*Delete character!
0834|*L h /KEYBOARD-END
0835|*To the end of line!
0836|*D h /KEYBOARD-PGDN
0837|*Page down
0838|*END
0839| 
0840|*KBOARD3:
0841|*          A S D F G H J K L ô é *
S   |           /7/7/7/7/7/7/7/7/7/7/7/                                              1
0842|*          A S D F G H J K L ô é *
0843|*A k A
0844| A
0845|*S k S
0846| S
0847|*D k D
0848| D
0849|*F k F
0850| F
0851|*G k G
0852| G
0853|*H k H
0854| H
0855|*J k J
0856| J
0857|*K k K
0858| K
0859|*L k L
0860| L
0861|*ô k ô
0862| ô
0863|*é k é
0864| é
0865|** k *
0866| *
0867|*END
0869|*KBOARD4:
0870|*   S     > Z X C V B N M ; : _          U
S   |    /     /7/7/7/7/7/7/7/7/7/7/          /                                      1
0871|*   S     > Z X C V B N M ; : _          U
0872|*S h /KEYBOARD-2
0873|*Lower shift characters
0874|*> k >
0875| >
0876|*Z k Z
0877| Z
0878|*X k X
0879| X
0880|*C k C
0881| C
0882|*V k V
0883| V
0884|*B k B
0885| B
0886|*N k N
0887| N
0888|*M k M
0889| M
0890|*; k ;
0891| ;
0892|*: k :
0893| :
0894|*_ k _
0895| _
0896|*U h /KEYBOARD-UP
0897| Move up!
0898|*END
0900|*KBOARD5:
0901|*                   SPACE             C LDR
S   |                /////////////         / /8/                                     1
0902|*               SSSSSSSSSSSSS         C LDR
0903|*S h /KEYBOARD-SPACE
0904| Space bar
0905|*C h /KEYBOARD-CTRLCOL
0906|*To the control column
0907|*L h /KEYBOARD-LEFT
0908| To the left!
0909|*D h /KEYBOARD-DOWN
0910| Move down!
0911|*R h /KEYBOARD-RIGHT
0912| To the right!
0913|*END
0922|*8       1 2 3 4 5 6 7 8 9 0 ? `
0923|*         Q W E R T Y U I O P è ^
0924|*          A S D F G H J K L ô é *
0925|*         > Z X C V B N M ; : _
0929|*kboard1:
0930|*        1 2 3 4 5 6 7 8 9 0 + Ô  BACK  IHU  RND ( ) [ ] { } = < >
S   |         /7/7/7/7/7/7/7/7/7/7/7/  ////  /8/  /// /7/7/7/7/7/7/7/7/
0931|*--------1 2 3 4 5 6 7 8 9 0 + Ô  BBBB  IHU  RRR ( ) [ ] { } = < >
0932|*R h /KEYBOARD-RANDOM
0933|*Random digit 0-9
0934|*- h /KEYBOARD-SPACE
0935|*Space bar
0936|*1 k 1
0937| 1
0938|*2 k 2
0939| 2
0940|*3 k 3
0941| 3
0942|*4 k 4
0943| 4
0944|*5 k 5
0945| 5
0946|*6 k 6
0947| 6
0948|*7 k 7
0949| 7
0950|*8 k 8
0951| 8
0952|*9 k 9
0953| 9
0954|*0 k 0
0955| 0
0956|*+ k +
0957| +
0958|*Ô k Ô
0959| Ô
0960|*B h /KEYBOARD-BACK
0961| Backspace
0962|*I h /KEYBOARD-INSERT
0963|*Enter insert mode!
0964|*H h /KEYBOARD-HOME
0965|*Home
0966|*U h /KEYBOARD-PGUP
0967|*Page up
0968|*( k (
0969|*(
0970|*) k )
0971|*)
0972|*[ k [
0973|*[
0974|*] k ]
0975|*]
0976|*{ k {
0977|*{
0978|*} k }
0979|*}
0980|*= k =
0981|*=
0982|*< k <
0983|*<
0984|*> k >
0985|*>
0986|*END
0988|*kboard2:
0989|*         q w e r t y u i o p Ü ˘ ENTER DED
S   |          /7/7/7/7/7/7/7/7/7/7/7/ ///// 8/8                                     1
0990|*         q w e r t y u i o p Ü ˘ EEEEE dLD
0991|*q k q
0992| q
0993|*w k w
0994| w
0995|*e k e
0996| e
0997|*r k r
0998| r
0999|*t k t
1000| t
1001|*y k y
1002| y
1003|*u k u
1004| u
1005|*i k i
1006| i
1007|*o k o
1008| o
1009|*p k p
1010| p
1011|*Ü k Ü
1012| Ü
1013|*˘ k ˘
1014| ˘
1015|*E K 13
1016| To the next line!
1017|*d h /KEYBOARD-DELETE
1018|*Delete character!
1019|*L h /KEYBOARD-END
1020|*To the end of line!
1021|*D h /KEYBOARD-PGDN
1022|*Page down!
1023|*END
1025|*kboard3:
1026|*          a s d f g h j k l î Ñ '
S   |           /7/7/7/7/7/7/7/7/7/7/7/                                              1
1027|*          a s d f g h j k l î Ñ '
1028|*a k a
1029| a
1030|*s k s
1031| s
1032|*d k d
1033| d
1034|*f k f
1035| f
1036|*g k g
1037| g
1038|*h k h
1039| h
1040|*j k j
1041| j
1042|*k k k
1043| k
1044|*l k l
1045| l
1046|*î k î
1047| î
1048|*Ñ k Ñ
1049| Ñ
1050|*' k '
1051| '
1052|*END
1054|*kboard4:
1055|*   S     < z x c v b n m , . -          U
S   |    /     /7/7/7/7/7/7/7/7/7/7/          /                                      1
1056|*   S     < z x c v b n m P . -          U
1057|*S h /KEYBOARD-1
1058|*UPPER SHIFT CHARACTERS
1059|*< k <
1060| <
1061|*z k z
1062| z
1063|*x k x
1064| x
1065|*c k c
1066| c
1067|*v k v
1068| v
1069|*b k b
1070| b
1071|*n k n
1072| n
1073|*m k m
1074| m
1075|*P k ,
1076| ,
1077|*. k .
1078| .
1079|*- k -
1080| -
1081|*U h /KEYBOARD-UP
1082|*Move up
1083|*END
1085|*kboard5:
1086|*                   SPACE             C LDR
S   |                /////////////         / /8/                                     1
1087|*               SSSSSSSSSSSSS         C LDR
1088|*S h /KEYBOARD-SPACE
1089| Space bar
1090|*C h /KEYBOARD-CTRLCOL
1091|*To the control column!
1092|*L h /KEYBOARD-LEFT
1093|*To the left!
1094|*D h /KEYBOARD-DOWN
1095|*Move down!
1096|*R h /KEYBOARD-RIGHT
1097|*To the right!
1098|*END
1100|*CHAR1:
1101|*PREV MAIN  Virtual keyboards:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1102|*PPPP MMMM
1103|*P I PREV
1104|*Return to the previous button board
1105|*M h /SOFT-START
1106|*Return to the primary button board
1107|*END
1109|*CHAR2:
1110|* GR.CHARS   KEYBOARD
S   | ØØØØØØØØØØ8ØØØØØØØØØØ8//////////////////////////////////////////////////////////
1111|* GGGGGGGG   KKKKKKKK
1112|*G h /GR_CHARS-ON
1113|*Soft keys for graphic characters
1114|*K h /KEYBOARD-1
1115|*Standard virtual keyboard
1116|*END
1118|*DEMOS1:
1119|*PREV MAIN  Teaching and demonstration programs of SURVO MM:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1120|*PPPP MMMM
1121|*P I PREV
1122|*Return to the previous button board
1123|*M h /SOFT-START
1124|*Return to the primary button board
1125|*END
1127|*DEMOS2:
1128|* OPETUS   TOUR   GPLOT   BOOK   MATRIX  HIGHLIGHTS
S   | ØØØØØØØØ8ØØØØØØ8ØØØØØØØ/ØØØØØØ8ØØØØØØØØ8ØØØØØØØØØØ//////////////////////////////
1129|* OOOOOO   TTTT   GGGGG   BBBB   MMMMMM  HHHHHHHHHH
1130|*O h /OPETUS
1131|*Tutorials in Finnish
1132|*T h /!TEST
1133|*Traditional testing of Survo functions (Guided Tour)
1134|*G h /!GP-START
1135|*Screen graphics (GPLOT) in SURVO MM
1136|*B h /SURVOEX
1137|*"Survo - an Environment for Statistical Computing and Related Areas" - Examples
1138|*M h /_SUR_MAT
1139|*Paper "Matrix computations in Survo" (1999) with examples
1140|*H h /HIGHLIGHT
1141|*Sucros for GIF animations "Survo highlights and small applications"
1142|*END
1144|*E h /MM_DEMO1
1145|*Esittelykalvot julkistustilaisuudessa 27.3.2001/SM (kts. myîs SLIDES)
1146|*S h /_GSHOW1-SHOW
1147|*Pelkistetty esimerkki "kalvosirkuksen" tekemisestÑ (englanniksi)
1148|*D h /SOFT-GDEMO
1149|*SURVO MM -esittelyÑ kuvallisessa muodossa (aivan keskenerÑinen versio)
1150|*V h /TUTORS
1151|*Vanhoja, jo SURVO 84C:stÑ perÑisin olevia, opetus- ja apuohjelmia
1152|*9 h /ESITYS98-TEHT98
1153|*Ohjelmistovertailussa v.1998 esitettyjen tehtÑvien ratkaisut SURVO 98:n tyyliin
1154|*END
1156|*FILE1:
1157|*PREV MAIN  Management of data sets:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1158|*PPPP MMMM
1159|*P I PREV
1160|*Return to the previous button board
1161|*M h /SOFT-START
1162|*Return to the primary button board
1163|*END
1165|*FILE2:
1166|* CREATE   SAVE
S   | ØØØØØØØØ/ØØØØØØ/////////////////////////////////////////////////////////////////
1167|* CCCCCC   SSSS
1168|*C h /_FILE-CREATE
1169|*Creating a new Survo data file for manual input of data values
1170|*S h /_FILE-SHOW
1171|*Input and editing of a Survo data file
1172|*END
1174|*CRE1:
1175|*Creating a new Survo data file:      Name of the file:
S   | 888888888888888888888888888888888888888888888888888888        888888888888888888
1176|*                                                      11111111
1177|*1 P W1
1178|*Give the name of a new Survo data file!
1179|*END
1181|*CRE2:
1182|*Number of field:    Name of variable:          Type: ?????  Length:
S   | 8888888888888888   888888888888888888         888888 /////888888888  88888888888
1183|*                222                  333333333      4abcde         55
1184|*2 P W2
1185|*Give the number of the field (variable) if needed!
1186|*3 P W3
1187|*Give the (short) name of the field! (The initial character must be a letter.)
1188|*4 P W4
1189|*Type of the field: 1,2,4,8, or S (default 4)
1190|*a h /_FILE-VARTYPE 1
1191|¿Select type 1: possible values are integers 0,1,2,3,...,254
1192|*b h /_FILE-VARTYPE 2
1193|¿Select type 2: possible values are integers -32768 ... +32766
1194|*c h /_FILE-VARTYPE 4
1195|¿Select type 4: possible values are decimal numbers with 6-7 significant digits.
1196|*d h /_FILE-VARTYPE 8
1197|¿Select type 8: possible values decimal numbers with 15-16 significant digits
1198|*e h /_FILE-VARTYPE S
1199|¿Select type S: string field (containing both words and numbers)
1200|*5 P W5
1201|*Length of the field (for S type fields only)
1202|*END
1204|*CRE3:
1205|*Description:                                                   NEXT  OK
S   | 888888888888                                                888ﬂﬂﬂﬂ88ﬂﬂ888888888
1206|*            666666666666666666666666666666666666666666666666   SSSS  OO
1207|*6 P W6
1208|*Complete the name by a free-form description. (This is a useful option!)
1209|*S g /_FILE-VAR @
1210|*Confirm the current information and move to the next field definition!
1211|*O g /_FILE-CREATE2 @
1212|*After entering all field descriptions create the data file!
1213|*END
1215|*FISAVE1:
1216|*Saving data values in a data file, editing of data:
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1217|*1
1219|*END
1221|*FISAVE2:
1222|*Data set:                            VARS OK
S   | ////+++++                           8ﬂﬂﬂﬂ8ﬂﬂ888888888888888888888888888888888888
1223|*DDDDddddd111111111111111111111111111 2222 33
1224|*D g /_DATA-BROWSE
1225|*Select the data set from a list by using the keyboard (F8 confirms selection!)
1226|*d g /_DATA-LIST
1227|*Select the data set from a list by a double-click!
1228|*1 P W1
1229|*Give the name of the data set!
1230|*2 g /_FILE-VARS @
1231|*Select (when needed) variables from the list by the mouse!
1232|*3 g /_FILE-SHOW2 @
1233|*Move to saving of data!
1234|*END
1236|*FISAVE3:
1237|*Activate variables from the list by the mouse and then   OK
S   | 888888888888888888888888888888888888888888888888888888888ﬂﬂ888888888888888888888
1238|*                                                         11
1239|*1 g /_FILE-VARS2
1240|*Confirm selection of variables!
1241|*END
1243|*JOBS1:
1244|*PREV MAIN  Job selection and control by soft buttons:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1245|*PPPP MMMM
1246|*P I PREV
1247|*Return to the previous button board
1248|*M h /SOFT-START
1249|*Return to the primary button board
1250|*END
1252|*JOBS2:
1253|*JOB   DATA   STAT   PLOT   PRINT
S   | ØØØØ8ØØØØØØ8ØØØØØØ8ØØØØØØ8ØØØØØØØ88888888888888888888888888888888888888888888888
1254|*JJJ   DDDD   SSSS   GGGG   PPPPP
1255|*J h /_JOB-START2
1256|*Start a new job or select an earlier job from a list!
1257|*D h /_FILE-START
1258|*Management of data sets
1259|*S h /_STAT-START
1260|*Statistical methods (Define a new job when needed by JOB button.)
1261|*G h /_PLOT-START
1262|*Graphics
1263|*P h /_PRNT-START
1264|*Printout of the current job created by soft buttons (on a printer)
1265|*END
1267|*JOB1:
1268|*PREV MAIN  Select the target:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1269|*PPPP MMMM
1270|*P I PREV
1271|*Return to the previous button board
1272|*M h /SOFT-START
1273|*Return to the primary button board
1274|*END
1276|*JOB2:
1277|* NEW   LIST   SAVE   REF-SAVE   REF-LOAD
S   | ØØØØØ8ØØØØØØ/ØØØØØØ/´´´´´´´´´´/´´´´´´´´´´///////////////////////////////////////
1278|* NNN   LLLL   SSSS   ssssssss   llllllll
1279|*N h /_JOB-NEW
1280|*Start a new job!
1281|*L h /_JOB-LIST
1282|*Select the job from a list! (Current contents of the edit field will be lost!)
1283|*S h /_JOB-SAVE
1284|*Save the job (edit field)! This is necessary only when you have typed new text.
1285|*s h /_JOB-REFSAVE
1286|*Reference to the current job is saved in the general reference list of Survo.
1287|*l h /_JOB-REFLOAD
1288|*Select a job from the refrence list of Survo! (Current edit field will be lost!)
1289|*END
1292|*JNEW1:
1293|*PREV MAIN  Start a new job:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1294|*PPPP MMMM
1295|*P I PREV
1296|*Return to the previous button board
1297|*M h /SOFT-START
1298|*Return to the primary button board
1299|*END
1301|*JNEW2:
1302|*Disk directory:                                             Job name:
S   | 888888888888888                                           88888888888       8888
1303|*               1111111111111111111111111111111111111111111           2222222
1304|*1 P W1
1305|*Name of dirEctory (e.g.. D:\STUDY\WOLF1 ). Directory is created if it is new.
1306|*2 P W2
1307|*Name of the job (e.g. TEST4)
1308|*END
1310|*JNEW3:
1311|*Description:                                                                OK
S   | 888888888888                                                       888888888ﬂﬂ88
1312|*            1111111111111111111111111111111111111111111111111111111         22
1313|*1 P W3
1314|*Free description on the subject
1315|*2 g /_JOB-NACT @
1316|*Confirm your choice! (Warning: Current contents of the edit field are detroyed!)
1317|*END
1319|*PRNT1:
1320|*PREV MAIN  Select the printing device:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1321|*PPPP MMMM
1322|*P I PREV
1323|*Return to the previous button board
1324|*M h /SOFT-START
1325|*Return to the primary button board
1326|*END
1328|*PRNT2:
1329|* PostScript   GSview   Acrobat     HELP
S   | ØØØØØØØØØØØØ/ØØØØØØØØ/ØØØØØØØØØ///ØØØØØØ////////////////////////////////////////
1330|*PPPPPPPPPPPP GGGGGGGG AAAAAAAAA   hhhhhh
1331|*P h /_PRNT-PS
1332|*Printing on a PostScript printer (connected to your computer)
1333|*G h /_PRNT-GHOSTV
1334|*Printing by the GSview program (separate program not belonging to Survo)
1335|*A h /_PRNT-ACROBAT
1336|*Printing by Adobe Acrobat program (separate program not belonging to Survo)
1337|*h h /SOFT-SURVOMMS
1338|*SURVO MM special features
1339|*END
1342|*COND1:
1343|*Select (by double-click) one of the conditions or    ADD  or   EDIT  or CANCEL
S   | 88888888888888888888888888888888888888888888888888888///8888888////88888//////88
1344|*                                                     111       2222     333333
1345|*1 g /_DATA-CONDADD @
1346|*Add a new condition to the list!
1347|*2 g /_DATA-CONDCHG @
1348|*Change some of the conditions!
1349|*3 g /_DATA-CONDEXIT @
1350|*Do not use any conditions!
1351|*END
1353|*CONDADD1:
1354|*Select type of a new condition:   NUM   STR   BOOL
S   | 8888888888888888888888888888888888///888///888////888888888888888888888888888888
1355|*                                  NNN   SSS   LLLL
1356|*N g /_DATA-CONDADDN
1357|*Numeric condition (the least and largest permitted value of variable is given)
1358|*S g /_DATA-CONDADDS
1359|*Classifying condition (a list of permitted string values is given)
1360|*L g /_DATA-CONDADDL
1361|*A logical expression of numeric and classifying conditions
1362|*END
1364|*CONDAN1:
1365|*Name of a new numeric condition:
S   | 88888888888888888888888888888888        88888888888888888888888888888888888888888
1366|*                                11111111
1367|*1 P W1
1368|*Give the name of the condition (contiguous string like LARGE, Good1)
1369|*END
1371|*CONDAN2:
1372|*Condition variable:         Min. value:             Max. value:              OK
S   | 8888888888888888888        888888888888            888888888888            88ﬂﬂ88
1373|*                   22222222            333333333333            444444444444  55
1374|*2 P W2
1375|*Give the name of the numeric variable which specifies the condition!
1376|*3 P W3
1377|*Give the smallest permitted value of the condition variable (e.g. -2.57)
1378|*4 P W4
1379|*Give the largest permitted value of the condition variable (e.g. 15.2)
1380|*5 g /_DATA-CONDAN2 @
1381|*Add this new condition to the list!
1382|*END
1384|*CONDAS1:
1385|*Name of a new classifying condition:
S   | 888888888888888888888888888888888888        8888888888888888888888888888888888888
1386|*                                    11111111
1387|*1 P W1
1388|*Give the name of the condition (contiguous string like Color, Sample3)
1389|*END
1391|*CONDAS2:
1392|*Cond.variable:         Values:                                             OK
S   | 88888888888888        88888888                                           88ﬂﬂ888
1393|*              22222222        3333333333333333333333333333333333333333333  44
1394|*2 P W2
1395|*Give the name of the string variable which specifies the condition!
1396|*3 P W3
1397|*Give a list of permitted values (e.g.  Red,Blue,Yellow)
1398|*4 g /_DATA-CONDAS2 @
1399|*Add this new condition to the list!
1400|*END
1402|*CONDAL1:
1403|*Name of a new logical condition:              ???
S   | 88888888888888888888888888888888        888888///8888888888888888888888888888888
1404|*                                11111111      abc
1405|*1 P W1
1406|*Give the name of the condition (contiguous string like BigTowns)
1407|*a h /SOFT-NOP
1408|In logical expressions following notations are used:
1409|*b h /SOFT-NOP
1410|A+B = either A or B or both, A*B = both A and B, !A = not A
1411|*c h /SOFT-NOP
1412|Example !(A+B) = Observation accepted if neither A nor B is valid.
1413|*END
1415|*CONDAL2:
1416|*Lauseke:                                                                 OK
S   | 88888888                                                               88ﬂﬂ88888
1417|*        222222222222222222222222222222222222222222222222222222222222222  33
1418|*2 P W2
1419|*Give a logical expression of conditions:  Example: !(Small+Big)
1420|*3 g /_DATA-CONDAL2 @
1421|*Add this new condition to the list!
1422|*END
1424|*CONDCHG1:
1425|*Change conditions freely by editing the list. After this click OK
S   | 888888888888888888888888888888888888888888888888888888888888888ﬂﬂ888888888888888
1426|*                                                               11
1427|*1 g /_DATA-CONDCHG2 @
1428|*Confirm the list after editing!
1429|*END
1432|*ST1:
1433|*PREV MAIN  Statistical methods:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1434|*PPPP MMMM
1435|*P I PREV
1436|*Return to the previous button board
1437|*M h /SOFT-START
1438|*Return to the primary button board
1439|*END
1441|*ST2:
1442|* LINREG   FACTA   MNSIMUL
S   | ØØØØØØØØ8ØØØØØØØ8ØØØØØØØØØ8/////////////////////////////////////////////////////
1443|*LLLLLLLL FFFFFFF MMMMMMMMM
1444|*L h /_STAT-LINREG
1445|*Linear regression analysis (LINREG)
1446|*F h /_STAT-FACTA
1447|*Factor analysis
1448|*M h /_STAT-MNSIMUL
1449|*Simulation of multivariate normal distribution (MNSIMUL)
1450|*END
1452|*ST3:
1453|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1455|*1
1457|*END
1459|*LIN1:
1460|*PREV MAIN  Linear regression analysis (LINREG):
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1461|*PPPP MMMM
1462|*P I PREV
1463|*Return to the previous button board
1464|*M h /SOFT-START
1465|*Return to the primary button board
1466|*END
1468|*LIN2:
1469|*Data set:                            VARS COND  OK   HELP   ????
S   | ////+++++                           8ﬂﬂﬂﬂ8ﬂﬂﬂﬂ88ﬂﬂ888ﬂﬂﬂﬂ888////8888888888888888
1470|*DDDDddddd111111111111111111111111111 VVVV CCCC  33   4444   abcd
1471|*D g /_DATA-BROWSE
1472|*Select the data set from a list by using the keyboard (F8 confirms selection!)
1473|*d g /_DATA-LIST
1474|*Select the data set from a list by a double-click!
1475|*1 P W1
1476|*Give the name of the data set to be analyzed!
1477|*V g /_LINREG-Y @
1478|*Select the regressand (Y) and the regressors (X)!
1479|*C g /_DATA-COND1 @
1480|*Select possible conditions for selecting observations!
1481|*3 g /_LINREG-ACT @
1482|*Activate linear regression analysis!
1483|*4 g /_LINREG-HELP @
1484|*Information about LINREG operation of Survo:
1485|*a h /SOFT-NOP
1486|At first select the data set ...
1487|*b h /SOFT-NOP
1488|... Then select variables in the regression model (VARS) ...
1489|*c h /SOFT-NOP
1490|... Select possible restrictions for observations (COND) ...
1491|*d h /SOFT-NOP
1492|... Start the analysis (OK)!
1493|*END
1495|*LINY2:
1496|*Select the regressand Y from the list by a double-click and then  X
S   | 888888888888888888888888888888888888888888888888888888888888888888ﬂ8888888888888
1497|*                                                                  X
1498|*X g /_LINREG-YX @
1499|*Select the regressors (X)!
1500|*END
1502|*LINX2:
1503|*Select regressors X from the list by a double-click and then    OK  Y
S   | 8888888888888888888888888888888888888888888888888888888888888888ﬂﬂ88ﬂ88888888888
1504|*                                                                11  Y
1505|*1 g /_LINREG-ACTEND
1506|*Confirm selection of regressors (X)!
1507|*Y g /_LINREG-XY @
1508|*Select again (if needed) the regressand (Y)!
1509|*END
1511|*FA1:
1512|*PREV MAIN  Factor analysis:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1513|*PPPP MMMM
1514|*P I PREV
1515|*Return to the previous button board
1516|*M h /SOFT-START
1517|*Return to the primary button board
1518|*END
1520|*FA2:
1521|*Data set:                            VARS COND   # of factors:     OK   HELP
S   | 8888+++++                           8ﬂﬂﬂﬂ8ﬂﬂﬂﬂ8888888888888888   88ﬂﬂ888ﬂﬂﬂﬂ8888
1522|*DDDDddddd111111111111111111111111111 2222 CCCC                333  44   5555
1523|*D g /_DATA-BROWSE
1524|*Select the data set from a list by using the keyboard (F8 confirms selection!)
1525|*d g /_DATA-LIST
1526|*Select the data set from a list by a double-click!
1527|*1 P W1
1528|*Give the name of the data set to be analyzed!
1529|*2 g /_FACTA-VARS @
1530|*Select the variables from a list by double-clicks!
1531|*C g /_DATA-COND1 @
1532|*Select possible conditions for selecting observations!
1533|*3 P W2
1534|*Enter the number of factors (and press TAB). Thereafter click OK!
1535|*4 g /_FACTA-ACT @
1536|*Start the factor analysis!
1537|*5 g /_FACTA-HELP @
1538|*Information about factor analysis
1539|*END
1541|*FA3:
1542|*Factorization: ???     Rotation: ????    Factor scores:   ???  Printout: ??
S   | 88888888888888 +++88888888888888 ++++888888888888888888   +++88888888888 ++88888
1543|*              1abc              2defg                  333xyz           4tu
1544|*1 P W3
1545|*Method for computing primary factors: M=ML U=ULS G=GLS
1546|*a h /_FACTA-METHOD M
1547|¿Alternatives: M = Maximum likelihood (default) ...
1548|*b h /_FACTA-METHOD U
1549|¿...          U = Unweighted least squares (principal axes) ...
1550|*c h /_FACTA-METHOD G
1551|¿...          G = Generalized least squares
1552|*2 P W4
1553|*Method of rotation: V=Varimax (default) O=Oblimin C=Cosine -=None
1554|*d h /_FACTA-ROT V
1555|¿Alternatives: V = Varimax rotation (default) ...
1556|*e h /_FACTA-ROT O
1557|¿...          O = Oblimin rotation ...
1558|*f h /_FACTA-ROT C
1559|¿...          C = Cosine rotation  ...
1560|*g h /_FACTA-ROT -
1561|¿...          - = No rotation
1562|*3 P W5
1563|*Factor scores: If empty, not to be computed. Otherwise a forepart of names.
1564|*x h /_FACTA-SCORES -
1565|¿Alternatives: If left empty, no factor scores are computed ...
1566|*y h /_FACTA-SCORES FS
1567|¿... Names of factor score variables will be FS1,FS2,...
1568|*z h /SOFT-NOP
1569|¿... Enter names of your own for factor scores (for example, F implies F1,F2,...)
1570|*4 P W6
1571|*Printout: 1=Standard (default), 2=Variables sorted by factors etc.
1572|*t h /_FACTA-DISP 1
1573|¿Alternatives: 1 = Standard form of a factor matrix (default)
1574|*u h /_FACTA-DISP 2
1575|¿              2 = Variables sorted by factors etc. (Tarkkonen's style)
1576|*END
1579|*FAV2:
1580|*Select variables from the list by double-clicks and then OK
S   | 888888888888888888888888888888888888888888888888888888888ﬂﬂ888888888888888888888
1581|*                                                         11
1582|*1 g /_FACTA-ACTEND
1583|*Confirm selection of variables!
1584|*END
1587|*MNSIM1:
1588|*PREV MAIN  Generating a sample from a multivariate normal distribution
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1589|*PPPP MMMM
1590|*P I PREV
1591|*Return to the previous button board
1592|*M h /SOFT-START
1593|*Return to the primary button board
1594|*END
1596|*MNSIM2:
1597|*Korrelaatiomatriisi:                       MSN-matriisi:
S   | 88888888888888888888                       8888888888888                       8
1598|*                    11111111111111111111111             22222222222222222222222
1599|*1 P W1
1600|*Name of correlation matrix specifying the distribution (e.g. matrix file CORR.M)
1601|*2 P W2
1602|*Matrix file of means and std.devs (* if means=0 and std.devs=1) (e.g. MSN.M)
1603|*END
1605|*MNSIM3:
1606|*Name of data to be generated:                           # of cases:          OK
S   | 88888888888888888888888888888                          888888888888         8ﬁﬁ8
1607|*                             33333333333333333333333333            444444444 55
1608|*3 P W3
1609|*Name of a new data file (If it exists, current contents are lost!)
1610|*4 P W4
1611|*Number of cases (observations) to be generated
1612|*5 g /_MNSIMUL @
1613|*Start generation of simulated data!
1614|*END
1616|*MNSIM4:
1617|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1619|*1
1621|*END
1623|*PLOT1:
1624|*PREV MAIN  Graphics:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1625|*PPPP MMMM
1626|*P I PREV
1627|*Return to the previous button board
1628|*M h /SOFT-START
1629|*Return to the primary button board
1630|*END
1632|*PLOT2:
1633|* XY-PLOT
S   | ØØØØØØØØØ///////////////////////////////////////////////////////////////////////
1634|* 1111111
1635|*1 h /_PLOT-XY
1636|*Plotting a scatter diagram of two variables
1637|*END
1639|*XY1:
1640|*PREV MAIN  Plotting a scatter diagram of two variables:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1641|*PPPP MMMM
1642|*P I PREV
1643|*Return to the previous button board
1644|*M h /SOFT-START
1645|*Return to the primary button board
1646|*END
1647|X
1648|*XY2:
1649|*Data set:                                 COND                     OK   HELP
S   | 8888+++++                           888888ﬂﬂﬂﬂ888888888888888888888ﬂﬂ888ﬂﬂﬂﬂ8888
1650|*DDDDddddd111111111111111111111111111      CCCC                     22   3333
1651|*D g /_DATA-BROWSE
1652|*Select the data set from a list by using the keyboard (F8 confirms selection!)
1653|*d g /_DATA-LIST
1654|*Select the data set from a list by a double-click!
1655|*1 P W1
1656|*Give the name of the data set to be plotted!
1657|*C g /_DATA-COND1 @
1658|*Select the variables from a list by double-clicks!
1659|*2 g /_XYPLOT-ACT @
1660|*After selecting the two variables, start plotting!
1661|*3 g /_XYPLOT-HELP @
1662|*Information about plotting
1663|*END
1665|*XY3:
1666|*X variable:         Y variable:
S   | ///////////        ////////////        /////////////////////////////////////////
1667|*XXXXXXXXXXX22222222 YYYYYYYYYYY33333333
1668|*X g /_XYPLOT-X
1669|*Select X variable from the list by a double-click!
1670|*2 P W2
1671|*Type the name of X variable!
1672|*Y g /_XYPLOT-Y
1673|*Select Y variable from the list by a double-click!
1674|*3 P W3
1675|*Type the name of Y variable!
1676|*END
1679|*XYX:
1680|*Select the X variable from the list by a double-click!
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1681|*1
1682|*END
1684|*XYY:
1685|*Select the Y variable from the list by a double-click!
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1686|*1
1687|*END
1690|*....................................................................................................
1691|*TUTSAVE G:\E\U\S\HIGHLIGHTS
1692|*{tempo 0}{init}{line start}{erase}{erase}/LOAD <Survo>\U\EX\INDEX{act}
1693|*{end}
