SURVO 98 edit field:    101       2000       90 (32 bit version)
0001|*SAVE SUR-SOFT / SURVO MM: Soft buttons
0002|*WIN FONT 11,18
0003|*RESIZE 30,80
0004|*SOFTKEYS SUR-SOFT,A
0005|*SOFTKEYS SUR-SOFT,DUMMY
0006|*>COPY SUR-SOFT.EDT <Survo>
0008|*Do not modify this edit field!
S   | 111111111111111111111111111111
0009|*Use it as a model for your own soft button applications
0010|*activated by the soft button OWN.
0012|*Alternative button boards:
0013|*KEYS A: MUSTE !HEADER
0014|*KEYS AA: EXIT !HEADER
0015|*KEYS B: EXIT TYHJé GRAPHS LETTERS1 LETTERS2
0016|*KEYS C: EXIT FKEYS ALT_FKEYS KBOARD1 KBOARD2 KBOARD3 KBOARD4 KBOARD5
0017|*KEYS D: EXIT FKEYS ALT_FKEYS kboard1 kboard2 kboard3 kboard4 kboard5
0018|*KEYS FKEYS: MUSTE FKEYS ALT_FKEYS F2KEYS
0019|*KEYS SYSTEM: EXIT SYSTEM1 SYSTEM2
0020|*KEYS CHAR: EXIT CHAR1 CHAR2
0021|*KEYS LANGUAGE: EXIT LANGUAGE1 LANGUAGE2
0022|*KEYS WINDOWS: EXIT WINDOWS1 WINDOWS2
0023|*KEYS WINDOW: EXIT WINDOW1 WINDOW2
0024|*KEYS COLORS: EXIT COLORS1 COLORS2
0025|*KEYS DEMOS: MUSTE DEMOS1 DEMOS2
0026|*KEYS JOBS1: EXIT JOBS1 JOBS2
0027|*KEYS JOBS2: EXIT JOB1 JOB2
0028|*KEYS JOBNEW: EXIT JNEW1 JNEW2 0 JNEW3 0 *_JOBNEW
0029|*KEYS PRINT: EXIT PRNT1 PRNT2 0
0030|*KEYS FILE: EXIT FILE1 FILE2
0031|*KEYS -CREATE: EXIT CRE1 0 CRE2 0 CRE3 0 *_FILECRE
0032|*KEYS -FISAVE: EXIT FISAVE1 FISAVE2 0 *_FISAVE
0033|*KEYS -FI_VARS: EXIT2 FISAVE1 FISAVE3 0
0034|*KEYS -COND: EXIT2 0 COND1 0
0035|*KEYS -CONDADD: EXIT2 0 CONDADD1 0
0036|*KEYS -CONDADDN: EXIT2 CONDAN1 0 CONDAN2 0 *_CONDADN
0037|*KEYS -CONDADDS: EXIT2 CONDAS1 0 CONDAS2 0 *_CONDADS
0038|*KEYS -CONDADDL: EXIT2 CONDAL1 0 CONDAL2 0 *_CONDADL
0039|*KEYS -CONDCHG: EXIT2 0 CONDCHG1 0
0040|*KEYS STAT: EXIT ST1 ST2
0041|*KEYS LINREG: EXIT LIN1 LIN2 0 *_LINREG
0042|*KEYS -LINREGY: EXIT2 LIN1 LINY2 0
0043|*KEYS -LINREGX: EXIT2 LIN1 LINX2 0
0044|*KEYS FACTA: EXIT FA1 FA2 0 FA3 0 *_FACTA
0045|*KEYS -FA_VARS: EXIT2 FA1 FAV2 0
0046|*KEYS MNSIMUL: EXIT MNSIM1 MNSIM2 MNSIM3 0 *_MNSIM
0047|*KEYS PLOT: EXIT PLOT1 PLOT2
0048|*KEYS XYPLOT: EXIT XY1 XY2 0 XY3 0 *_XYPLOT
0049|*KEYS -XYXVAR: EXIT2 XY1 XYX 0
0050|*KEYS -XYYVAR: EXIT2 XY1 XYY 0
0052|*KEYS DUMMY: DUMMY
0053|*GOTO X
0055|*PREV ignores menus with prefix  - (example: -FA_VARS:)
0057|*MUSTE:
0058|*HELP  DEMO      REM    COPY  PASTE          FKEYS INS   CLASSIC MAIN OFF    EXIT
S   | ////77////777777///7777/////7/////7777777777/////7///777///////7////7///7777////
0059|*hhhh  EEEE      ccc    CCCCC PPPPP          FFFFF III   BBBBBBB AAAA OOO    YYYY
0061|*h K 144
0062|*Help system
0063|*E h /SOFT-DEMOS
0064|*Demonstration and teaching programs
0065|*c h /SOFT-PLOTCLS
0066|*Close all Muste graphics windows
0067|*C h COPY
0068|*Move the selected text block to the clipboard!
0069|*P H /SOFT-PASTE
0070|*Copy text in the clipboard to the place indicated by the cursor (double click!)
0071|*F h /SOFT-FKEYS
0072|*Soft buttons for function keys, certain special keys, and key combinations
0073|*I h /KEYBOARD-INSERT
0074|*Insert mode on/off
0075|*B H /SOFT-CLASS
0076|*Original button board from Survo (double click!)
0077|*A h /SOFT-START
0078|*Return to the primary button board
0079|*O H /SOFT-OFF
0080|*Double-click: Delete soft buttons (Restore by clicking the bottom of the window)
0081|*Y H /SOFT-EXIT
0082|*Double-click: Exit from Survo (Before this, save the edit field!)
0083|*END
0084|*EXIT:
0085|*START MENU DEMO HELP SM UDLR pUpD SC  JOBS MAIN  SYSTEM  NEWS cp F  OWN OFF EXIT
S   | ØØØØØ7ØØØØ7ØØØØ777//Ø/7Ø/7/7Ø//77Ø/7Ø8/////////8ØØØØØØØØØ////7/77/77777777777777
0086|*11111 VVVV EEEE HHhh SM UDLR uudd sc  JJJJ AAAA  222222  NNNN CP F  WWW OOO YYYY
0088|*1 h /SURVO-START
0089|*Start menu of Survo
0090|*V g /V
0091|*Menu of jobs
0092|*E h /SOFT-DEMOS
0093|*Demonstration and teaching programs
0094|*H K 144
0095|*HELP (Information about Survo)
0096|*h h /SOFT-SURVOMMS
0097|*SURVO MM: special features and information about soft buttons
0098|*S h SOFTKEYS SINGLE
0099|*No continuous repetition
0100|*M h SOFTKEYS MULTIPLE
0101|*Continuous repetition
0102|*U h /SOFT-UP
0103|*Scroll up
0104|*D h /SOFT-DOWN
0105|*Scroll down
0106|*L h /SOFT-LEFT
0107|*Scroll left
0108|*R h /SOFT-RIGHT
0109|*Scroll right
0110|*u h /KEYBOARD-PGUP
0111|*Page up
0112|*d h /KEYBOARD-PGDN
0113|*Page down
0114|*s h /SOFT-EDSHOW
0115|*Show the edit field in a graphics window
0116|*c h /SOFT-PLOTCLS
0117|*Close all Survo graphics windows
0118|*J h /_JOB-START
0119|*Job control by soft buttons: (Still testing!  Response please! -SM)
0120|*A h /SOFT-START
0121|*Return to the primary button board
0122|*2 h /SOFT-SYSTEM
0123|*Support functions (working language, virtual keyboards, graphics windows)
0124|*N H /SOFT-ELOAD <Survo>\U\D\NEWS
0125|*Latest news (by double-clicking)
0126|*C h COPY
0127|*Move the text block painted by alt-F4 to the clipboard!
0128|*P H /SOFT-PASTE
0129|*Copy text in the clipboard to the place indicated by the cursor (double click!)
0130|*F h /SOFT-FKEYS
0131|*Soft buttons for function keys, certain special keys, and key combinations
0132|*W h /MY_SOFT
0133|*My own soft button applications
0134|*O H /SOFT-OFF
0135|*Double-click: Delete soft buttons (Restore by clicking the bottom of the window)
0136|*Y H /SOFT-EXIT
0137|ﬂDouble-click: Exit from Survo (Before this, save the edit field!)
0138|*END
0140|*EXIT2:  (in use when, for example, prompts appear in the edit field)
0141|*                   UD   pUpD                                                EXIT
S   | ØØØØØØØØØØØØØØØØØØØ8/ØØØ88//ØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØﬂﬂﬂﬂ
0142|*                   UD   uudd                                                YYYY
0143|*U h /SOFT-UP
0144|*Scroll up
0145|*D h /SOFT-DOWN
0146|*Scroll down
0147|*u h /KEYBOARD-PGUP
0148|*Page up
0149|*d h /KEYBOARD-PGDN
0150|*Page down
0151|*Y H /SOFT-EXIT
0152|*Double-click: Exit from Survo (Before this, save the edit field!)
0153|*END
0155|*0:
0156|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
0158|*1
0159|*END
0161|*DUMMY:
0162|*
S   | 11111111111111111111111111111111111111111111111111111111111111111111111111111111
0163|*11111111111111111111111111111111111111111111111111111111111111111111111111111111
0164|*1 h SOFTKEYS
0165|*_
0166|*END
0169|*!HEADER:
0170|*˛1 sssSSS SURVO MM   Fri Aug 25 19:01:02 2000
S   | 77777777777777777777777777777777777777777777777777777777777777777777777777777777
0171|*12 333444abcdefghij  666666666666666666666666 PPPPPPPPPPDDDDDDDDDD RRRRRR  CCCFV
0172|*1 a _
0173|Here is ˛ if prefix key F2 has been pressed.
0174|*2 a _
0175|¿Here is a digit indicating that a sucro is running. The digit tells the status.
0176|*3 a _
0177|The cursor locates in this column of the edit field.
0178|*4 a _
0179|¿This is the current first visible column of the edit field.
0180|*a a _
0181|Background of the Survo system ...
0182|*b a _
0183|... SURVO MM is the new Windows version ...
0184|*c a _
0185|... SURVO MM is compatible with SURVO 84C and SURVO 98 ...
0186|*d a _
0187|... Data files, matrices, sucros, etc. of earlier Survos are working as such ...
0188|*e a _
0189|... In SURVO MM the mouse can be used in various ways for job control ...
0190|*f a _
0191|... The cursor can be moved  by the mouse and commands activated (double-click)
0192|*g a _
0193|... Below the main window locates so-called button board of soft buttons ...
0194|*h a _
0195|... Using these soft buttons and the mouse many kinds of actions can be done ...
0196|*i a _
0197|... The functions of soft buttons are explained by touching them by the mouse ..
0198|*j a _
0199|... Soft buttons may vary during the work. You may define your own buttons ...
0200|*6 a _
0201|¿Date and time
0202|*D a _
0203|Current working directory (folder) for Survo edit fields, data sets, etc.
0204|*P p _
0205|*_    p = current working directory
0206|*R a _
0207|¿Number of lines in the current edit field
0208|*C a _
0209|Number of columns in the current edit field
0210|*F a _
0211|¿Red color indicates that the current edit field is "large".
0212|*V a _
0213|Indicates the color (atribute) of text. (changed by key F5)
0214|*END
0216|*SYSTEM1:
0217|*PREV MAIN  Various support functions:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0218|*PPPP MMMM
0219|*P I PREV
0220|*Return to the previous button board
0221|*M h /SOFT-START
0222|*Return to the primary button board
0223|*END
0225|*SYSTEM2:
0226|* WINDOW   LANGUAGE   GRAPH   CHAR   WINMAX   COLOR   FILES   SPEC
S   | ØØØØØØØØ8ØØØØØØØØØØ8ØØØØØØØ8ØØØØØØ8ØØØØØØØØ8ØØØØØØØ8ØØØØØØØ8ØØØØØØ//////////////
0227|* WWWWWW   LLLLLLLL   GGGGG   CCCC   MMMMMM   SSSSS   FFFFF   ffff
0228|*W h /SOFT-WINDOW
0229|*Adjusting the Survo Main window, HELP window, and OS command window
0230|*L h /SOFT-LANGUAGE
0231|*Select the working language! / Valitse tyîkieli!
0232|*G h /SOFT-WINDOWS
0233|*Setting of Survo graphics windows
0234|*C h /SOFT-KBOARD
0235|*Virtual keyboards
0236|*M h /WINMAX
0237|*Select maximum size for this main window!
0238|*S h /SOFT-COLOR 0
0239|*Select brightness of the main window!
0240|*F h /SYSFILES
0241|*Making backups of important Survo system files before Survo updates
0242|*f h /SOFT-SP_CHECK
0243|*Enter specification checking mode! (Checking off by SYSTEM spec_check=0)
0244|*END
0246|*LANGUAGE1:
0247|*PREV MAIN  Selet the working language:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0248|*PPPP MMMM
0249|*P I PREV
0250|*Return to the previous button board
0251|*M h /SOFT-START
0252|*Return to the primary button board
0253|*END
0255|*LANGUAGE2:
0256|* ENGLANTI   SUOMI
S   | ØØØØØØØØØØ8ØØØØØØØ//////////////////////////////////////////////////////////////
0257|* EEEEEEEE   SSSSS
0258|*E h /SOFT-ENGLISH
0259|*Select English as the working language!
0260|*S h /SOFT-SUOMI
0261|*Valitse suomi tyîkieleksi! (Select Finnish as the working language!)
0262|*END
0264|*COLORS1:
0265|*PREV MAIN  Select brightness of the main window:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0266|*PPPP MMMM
0267|*P I PREV
0268|*Return to the previous button board
0269|*M h /SOFT-START
0270|*Return to the primary button board
0271|*END
0273|*COLORS2:
0274|* NORMAL   BRIGHT
S   | ØØØØØØØØ8ØØØØØØØØ8//////////////////////////////////////////////////////////////
0275|* NNNNNN   KKKKKK
0276|*N h /SOFT-COLOR 1
0277|*Normal grayish coloring (traditional)
0278|*K h /SOFT-COLOR 2
0279|*Brighter colors
0280|*END
0282|*WINDOWS1:
0283|*PREV MAIN  Setting of Survo graphics windows:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0284|*PPPP MMMM
0285|*P I PREV
0286|*Return to the previous button board
0287|*M h /SOFT-START
0288|*Return to the primary button board
0289|*END
0291|*WINDOWS2:
0292|* ONE   TWO   THREE   FOUR   EIGHT   FREE   TEST   HELP
S   | ØØØØØ8ØØØØØ8ØØØØØØØ8ØØØØØØ8ØØØØØØØ8ØØØØØØ8ØØØØØØ8ØØØØØØ///////////////////////////////
0293|* 111   222   33333   4444   88888   0000   TTTT   HHHH
0294|*1 h /SOFT-WINLAY SUR_G1.SYS
0295|*Only one graphics window at a time in the right bottom corner of the screen
0296|*2 h /SOFT-WINLAY SUR_G2.SYS
0297|*Two graphics windows on the bottom of the screen
0298|*3 h /SOFT-WINLAY SUR_G3.SYS
0299|*Three graphics windows on the right hand side of the screen (default setting)
0300|*4 h /SOFT-WINLAY SUR_G4.SYS
0301|*Four graphics windows on the bottom of the screen
0302|*8 h /SOFT-WINLAY SUR_G8.SYS
0303|*8 graphics windows in two columns on the right hand side of the screen
0304|*0 g /SOFT-WINLAY @
0305|*Free setting (up to 100 simultaneuos graphics windows)
0306|*T h /SOFT-WINTEST
0307|*Test the current setting of Survo graphics windows!
0308|*H h /SOFT-WINHELP
0309|*More information about Survo graphics control
0310|*END
0312|*WINDOW1:
0313|*PREV MAIN  Adjusting the Survo Main window, HELP window, and OS command window
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0314|*PPPP MMMM
0315|*P I PREV
0316|*Return to the previous button board
0317|*M h /SOFT-START
0318|*Return to the primary button board
0319|*END
0321|*WINDOW2:
0322|* MAIN   HELP   OS
S   | ØØØØØØ8ØØØØØØ8ØØØØ//////////////////////////////////////////////////////////////
0323|* MMMM   HHHH   OO
0324|*M h /WIN-EMAIN
0325|*Adjusting the location and the font(size) of the Survo Main window
0326|*H h /WIN-EHELP
0327|*Adjusting the location and the font(size) of the Survo HELP window
0328|*O h /WIN-EOS
0329|*Adjusting the location and the font(size) of the Survo OS command window
0330|*END
0332|*F2KEYS:
0333|*Other act down enter F2 B W S P A a F f p > <        BACKSP TAB ERASE <CC ENTER
S   | +++++¿777/7777/77777/77/7/7/7/7/7/7/7/7/7/7/7¿¿¿¿¿¿¿/777777/777/77777/777/77777/
0334|*sssss CCC DDDD EEEEE 22 B W S P A a F f p > <        bbbbbb TTT eeeee ccc RRRRR
0335|*s h /SOFT-NOP
0336|*Certain F2 key combinations:
0337|*C h /F2-ESC
0338|*F2 ESC: Continuous activation of consecutive commands
0339|*D h /F2-DOWN
0340|*F2 DOWN: Move the cursor to the last line of current page or to the end!
0341|*E h /F2-ENTER
0342|*F2 ENTER: Define current column as the return position when ENTER is pressed
0343|*2 h /F2-F2
0344|*F2 F2: Move the cursor to the end of the visible line etc.!
0345|*B h /F2-B
0346|*F2 B: Move the cursor to the beginning of the current edit line!
0347|*W h /F2-W
0348|*F2 W: Move to the next word on the current line!
0349|*S h /F2-S
0350|*F2 S: Display the shadow line of the current line or stop displaying it!
0351|*P h /F2-P
0352|*F2 P: Pick current character to be typed by the CODE (alt-F7) key!
0353|*A h /F2-A
0354|*F2 A: Enable automatic insertion of space for new lines!
0355|*a h /F2-A2
0356|*F2 a: Cancel automatic insertion of space for new lines!
0357|*F h /F2-F
0358|*F2 F: Enable typing long lines exceeding the current window width!
0359|*f h /F2-FF
0360|*F2 f: Cancel the F2 F long line typing mode!
0361|*p h /F2-PATH
0362|*F2 F4: Write the system path <Survo> in the edit field!
0363|*> h /F2-REFSET
0364|*F2 >: Save current word in the reference list as a link to the current work!
0365|*< h /F2-REFJUMP
0366|*F2 <: Show the reference list or goto to the work named by the current word!
0367|*b h /KEYBOARD-BACK
0368|*Backspace
0369|*T h /KEYBOARD-TAB
0370|*Next tab (column)
0371|*e h /KEYBOARD-ERASE
0372|*ctrl-END: Erase text on the line from the cursor to the right!
0373|*c h /SOFT-CTRLCOL
0374|*Go to the control column!
0375|*R K 13
0376|*Next line
0377|*END
0379|*FKEYS:
0380|*Fkeys F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          HOME   UP   END INS  PgUp
S   | +++++¿//¿//¿//¿//¿//¿//¿//¿//¿//¿///¿///¿///¿¿¿¿¿¿¿¿//7777///77///777/777//7777/
0381|*FFFFF 11 22 33 44 55 66 77 88 99 AAA BBB CCC          HHHH   UU   EEE III  PPPP
0382|*F h /SOFT-NOP
0383|*Function keys:
0384|*1 K 144
0385|*HELP (Inquiry system oof Survo)
0386|*2 K 1
0387|*F2: prefix key
0388|*3 K 180
0389|*F3: Enter the touch mode!
0390|*4 K 183
0391|*F4: Select the next data directory!
0392|*5 K 181
0393|*F5: Change color (shadow characters)!
0394|*6 K 176
0395|*F6: Split/combine lines!
0396|*7 K 182
0397|*F7: Select a reference point! / Return to the reference point!
0398|*8 K 178
0399|*F8: Exit from Survo!
0400|*9 K 18
0401|*F9: Enter insert mode! / Exit insert mode!
0402|*A K 127
0403|*F10: Delete character!
0404|*B K 133
0405|*F11: Activation of a sucro defined by the user (START -> 4 -> 7)
0406|*C K 134
0407|*F12: Activation of a sucro defined by the user (START -> 4 -> 7)
0408|*H h /KEYBOARD-HOME
0409|*Home (line start -> page start -> field start)
0410|*U h /KEYBOARD-UP
0411|*Move up!
0412|*E h /KEYBOARD-END
0413|*To the end of line!
0414|*I h /KEYBOARD-INSERT
0415|*Insert mode on/off
0416|*P h /KEYBOARD-PGUP
0417|*Page up!
0418|*END
0420|*ALT_FKEYS:
0421|*alt-F F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          LEFT DOWN RIGHT DEL  PgDn
S   | +++++¿//¿//¿//¿//¿//¿//¿//¿//¿//¿///¿///¿///¿¿¿¿¿¿¿¿//7777/7777/77777/777//7777/
0422|*FFFFF 11 22 33 44 55 66 77 88 99 AAA BBB CCC          LLLL DDDD RRRRR ddd  PPPP
0423|*F h /SOFT-NOP
0424|*Function keys (when ALT key is pressed down):
0425|*1 h K 104
0426|*ALT-F1: Restore soft buttons!
0427|*2 K 187
0428|*ALT-F2: Moving parts of text
0429|*3 K 177
0430|*ALT-F3: Copy a line!
0431|*4 K 185
0432|*ALT-F4: Define a rectangular block for copying it (to clipboard)!
0433|*5 K 179
0434|*ALT-F5: Search key
0435|*6 K 26
0436|*ALT-F6: Activate a data file!
0437|*7 K 12
0438|*ALT-F7: Type a character selected by F2 P!
0439|*8 t
0440|*ALT-F8: Not in use
0441|*9 K 14
0442|*ALT-F9 Insert space for a new line!
0443|*A K 23
0444|*ALT-F10: Delete current line!
0445|*B K 139
0446|*ALT-F11: Activation of a sucro defined by the user (START -> 4 -> 7)
0447|*C K 140
0448|*ALT-F12: Activation of a sucro defined by the user (START -> 4 -> 7)
0449|*L h /KEYBOARD-LEFT
0450|*Move to the left!
0451|*D h /KEYBOARD-DOWN
0452|*Move down!
0453|*R h /KEYBOARD-RIGHT
0454|*Move to the right!
0455|*d h /KEYBOARD-DELETE
0456|*Delete a character!
0457|*P h /KEYBOARD-PGDN
0458|*Page down!
0459|*END
0461|*SOFTKEYS G:\E\U\SUR_SOFT,A
0462|*~ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤
0463|*µ∂∑∏ºΩæ∆«œ–—“”‘’÷◊ÿ€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
0465|*GRAPHS:
0466|*⁄ ø Ÿ ¿ ≥ ƒ √ ¥ ≈ ¡ ¬  … ª º » ∫ Õ Ã π Œ   À STOP
S   | … … … … … … … … … … …  … … … … … … … … … … … //// ………………………………………………………………………………
0467|*A B C D E F G H I J K  a b c d e f g h i j k PPPP
0468|*P h /GR_CHARS-OFF
0469|*Exit from this set of soft buttons!
0470|*A t ⁄
0471|*⁄
0472|*B t ø
0473|*ø
0474|*C t Ÿ
0475|*Ÿ
0476|*D t ¿
0477|*¿
0478|*E t ≥
0479|*≥
0480|*F t ƒ
0481|*ƒ
0482|*G t √
0483|*√
0484|*H t ¥
0485|*¥
0486|*I t ≈
0487|*≈
0488|*J t ¡
0489|*¡
0490|*K t ¬
0491|*¬
0492|*a t …
0493|*…
0494|*b t ª
0495|*ª
0496|*c t º
0497|*º
0498|*d t »
0499|*»
0500|*e t ∫
0501|*∫
0502|*f t Õ
0503|*Õ
0504|*g t Ã
0505|*Ã
0506|*h t π
0507|*π
0508|*i t Œ
0509|*Œ
0510|*j t  
0511|* 
0512|*k t À
0513|*À
0514|*END
0516|*LETTERS1:
0517|*~ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤
S   | ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
0518|*abcdefghijklmnopqrtuvwxyzABCDEFGHIJKLMNOPQRSTUWXYZ123
0519|*a t ~
0520|*~
0521|*b t 
0522|*
0523|*c t Ä
0524|*Ä
0525|*d t Å
0526|*Å
0527|*e t Ç
0528|*Ç
0529|*f t É
0530|*É
0531|*g t Ñ
0532|*Ñ
0533|*h t Ö
0534|*Ö
0535|*i t Ü
0536|*Ü
0537|*j t á
0538|*á
0539|*k t à
0540|*à
0541|*l t â
0542|*â
0543|*m t ä
0544|*ä
0545|*n t ã
0546|*ã
0547|*o t å
0548|*å
0549|*p t ç
0550|*ç
0551|*q t é
0552|*é
0553|*r t è
0554|*è
0555|*t t ê
0556|*ê
0557|*u t ë
0558|*ë
0559|*v t í
0560|*í
0561|*w t ì
0562|*ì
0563|*x t î
0564|*î
0565|*y t ï
0566|*ï
0567|*z t ñ
0568|*ñ
0569|*A t ó
0570|*ó
0571|*B t ò
0572|*ò
0573|*C t ô
0574|*ô
0575|*D t ö
0576|*ö
0577|*E t õ
0578|*õ
0579|*F t ú
0580|*ú
0581|*G t ù
0582|*ù
0583|*H t û
0584|*û
0585|*I t ü
0586|*ü
0587|*J t †
0588|*†
0589|*K t °
0590|*°
0591|*L t ¢
0592|*¢
0593|*M t £
0594|*£
0595|*N t §
0596|*§
0597|*O t •
0598|*•
0599|*P t ¶
0600|*¶
0601|*Q t ß
0602|*ß
0603|*R t ®
0604|*®
0605|*S t ©
0606|*©
0607|*T t ™
0608|*™
0609|*U t ´
0610|*´
0611|*W t ¨
0612|*¨
0613|*X t ≠
0614|*≠
0615|*Y t Æ
0616|*Æ
0617|*Z t Ø
0618|*Ø
0619|*1 t ∞
0620|*∞
0621|*2 t ±
0622|*±
0623|*3 t ≤
0624|*≤
0625|*END
0627|*LETTERS2:
0628|*µ∂∑∏Ωæ∆«œ–—“”‘’÷◊ÿ€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
S   | ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
0629|*abcdfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123
0630|*a t µ
0631|*µ
0632|*b t ∂
0633|*∂
0634|*c t ∑
0635|*∑
0636|*d t ∏
0637|*∏
0638|*f t Ω
0639|*Ω
0640|*g t æ
0641|*æ
0642|*h t ∆
0643|*∆
0644|*i t «
0645|*«
0646|*j t œ
0647|*œ
0648|*k t –
0649|*–
0650|*l t —
0651|*—
0652|*m t “
0653|*“
0654|*n t ”
0655|*”
0656|*o t ‘
0657|*‘
0658|*p t ’
0659|*’
0660|*q t ÷
0661|*÷
0662|*r t ◊
0663|*◊
0664|*s t ÿ
0665|*ÿ
0666|*t t €
0667|*€
0668|*u t ‹
0669|*‹
0670|*v t ›
0671|*›
0672|*w t ﬁ
0673|*ﬁ
0674|*x t ﬂ
0675|*ﬂ
0676|*y t ‡
0677|*‡
0678|*z t ·
0679|*·
0680|*A t ‚
0681|*‚
0682|*B t „
0683|*„
0684|*C t ‰
0685|*‰
0686|*D t Â
0687|*Â
0688|*E t Ê
0689|*Ê
0690|*F t Á
0691|*Á
0692|*G t Ë
0693|*Ë
0694|*H t È
0695|*È
0696|*I t Í
0697|*Í
0698|*J t Î
0699|*Î
0700|*K t Ï
0701|*Ï
0702|*L t Ì
0703|*Ì
0704|*M t Ó
0705|*Ó
0706|*N t Ô
0707|*Ô
0708|*O t 
0709|*
0710|*P t Ò
0711|*Ò
0712|*Q t Ú
0713|*Ú
0714|*R t Û
0715|*Û
0716|*S t Ù
0717|*Ù
0718|*T t ı
0719|*ı
0720|*U t ˆ
0721|*ˆ
0722|*V t ˜
0723|*˜
0724|*W t ¯
0725|*¯
0726|*X t ˘
0727|*˘
0728|*Y t ˙
0729|*˙
0730|*Z t ˚
0731|*˚
0732|*1 t ¸
0733|*¸
0734|*2 t ˝
0735|*˝
0736|*3 t ˛
0737|*˛
0738|*END
0740|*TYHJé:
0741|*
S   |                                                                                1
0742|*1
0744|*END
0746|*KBOARD1:
0747|*        ! " # œ % & / ( ) = ? `  BACK  IHU  RND  ( ) [ ] { } = < >
S   |         /7/7/7/7/7/7/7/7/7/7/7/  ////  /8/  ///  /7/7/7/7/7/7/7/7/             1
0748|*--------! " # œ % & / ( ) = ? `  BBBB  IHU  RRR  a b [ ] { } y < >
0749|*R h /KEYBOARD-RANDOM
0750|*Random digit 0-9
0751|*- h /KEYBOARD-SPACE
0752|*space bar
0753|*! k !
0754| !
0755|*" k "
0756| "
0757|*# k #
0758| #
0759|*œ k œ
0760| œ
0761|*% k %
0762| %
0763|*& k &
0764| &
0765|*/ k /
0766| /
0767|*a k (
0768| (
0769|*b k )
0770| )
0771|*= k =
0772| =
0773|*? k ?
0774| ?
0775|*` k `
0776| `
0777|*B h /KEYBOARD-BACK
0778| Backspace
0779|*I h /KEYBOARD-INSERT
0780|*Insert mode
0781|*H h /KEYBOARD-HOME
0782|*Home
0783|*U h /KEYBOARD-PGUP
0784|*Page up
0785|*( k (
0786|*(
0787|*) k )
0788|*)
0789|*[ k [
0790|*[
0791|*] k ]
0792|*]
0793|*{ k {
0794|*{
0795|*} k }
0796|*}
0797|*y k =
0798|*=
0799|*< k <
0800|*<
0801|*> k >
0802|*>
0803|*END
0805|*KBOARD2:
0806|*         Q W E R T Y U I O P è ^ ENTER DED
S   |          /7/7/7/7/7/7/7/7/7/7/7/ ///// 8/8                                     1
0807|*         Q W E R T Y U I O P è ^ eeeee dLD
0808|*Q k Q
0809| Q
0810|*W k W
0811| W
0812|*E k E
0813| E
0814|*R k R
0815| R
0816|*T k T
0817| T
0818|*Y k Y
0819| Y
0820|*U k U
0821| U
0822|*I k I
0823| I
0824|*O k O
0825| O
0826|*P k P
0827| P
0828|*è k è
0829| è
0830|*^ k ^
0831| ^
0832|*e K 13
0833| Enter to the next line!
0834|*d h /KEYBOARD-DELETE
0835|*Delete character!
0836|*L h /KEYBOARD-END
0837|*To the end of line!
0838|*D h /KEYBOARD-PGDN
0839|*Page down
0840|*END
0841| 
0842|*KBOARD3:
0843|*          A S D F G H J K L ô é *
S   |           /7/7/7/7/7/7/7/7/7/7/7/                                              1
0844|*          A S D F G H J K L ô é *
0845|*A k A
0846| A
0847|*S k S
0848| S
0849|*D k D
0850| D
0851|*F k F
0852| F
0853|*G k G
0854| G
0855|*H k H
0856| H
0857|*J k J
0858| J
0859|*K k K
0860| K
0861|*L k L
0862| L
0863|*ô k ô
0864| ô
0865|*é k é
0866| é
0867|** k *
0868| *
0869|*END
0871|*KBOARD4:
0872|*   S     > Z X C V B N M ; : _          U
S   |    /     /7/7/7/7/7/7/7/7/7/7/          /                                      1
0873|*   S     > Z X C V B N M ; : _          U
0874|*S h /KEYBOARD-2
0875|*Lower shift characters
0876|*> k >
0877| >
0878|*Z k Z
0879| Z
0880|*X k X
0881| X
0882|*C k C
0883| C
0884|*V k V
0885| V
0886|*B k B
0887| B
0888|*N k N
0889| N
0890|*M k M
0891| M
0892|*; k ;
0893| ;
0894|*: k :
0895| :
0896|*_ k _
0897| _
0898|*U h /KEYBOARD-UP
0899| Move up!
0900|*END
0902|*KBOARD5:
0903|*                   SPACE             C LDR
S   |                /////////////         / /8/                                     1
0904|*               SSSSSSSSSSSSS         C LDR
0905|*S h /KEYBOARD-SPACE
0906| Space bar
0907|*C h /KEYBOARD-CTRLCOL
0908|*To the control column
0909|*L h /KEYBOARD-LEFT
0910| To the left!
0911|*D h /KEYBOARD-DOWN
0912| Move down!
0913|*R h /KEYBOARD-RIGHT
0914| To the right!
0915|*END
0924|*8       1 2 3 4 5 6 7 8 9 0 ? `
0925|*         Q W E R T Y U I O P è ^
0926|*          A S D F G H J K L ô é *
0927|*         > Z X C V B N M ; : _
0931|*kboard1:
0932|*        1 2 3 4 5 6 7 8 9 0 + Ô  BACK  IHU  RND ( ) [ ] { } = < >
S   |         /7/7/7/7/7/7/7/7/7/7/7/  ////  /8/  /// /7/7/7/7/7/7/7/7/
0933|*--------1 2 3 4 5 6 7 8 9 0 + Ô  BBBB  IHU  RRR ( ) [ ] { } = < >
0934|*R h /KEYBOARD-RANDOM
0935|*Random digit 0-9
0936|*- h /KEYBOARD-SPACE
0937|*Space bar
0938|*1 k 1
0939| 1
0940|*2 k 2
0941| 2
0942|*3 k 3
0943| 3
0944|*4 k 4
0945| 4
0946|*5 k 5
0947| 5
0948|*6 k 6
0949| 6
0950|*7 k 7
0951| 7
0952|*8 k 8
0953| 8
0954|*9 k 9
0955| 9
0956|*0 k 0
0957| 0
0958|*+ k +
0959| +
0960|*Ô k Ô
0961| Ô
0962|*B h /KEYBOARD-BACK
0963| Backspace
0964|*I h /KEYBOARD-INSERT
0965|*Enter insert mode!
0966|*H h /KEYBOARD-HOME
0967|*Home
0968|*U h /KEYBOARD-PGUP
0969|*Page up
0970|*( k (
0971|*(
0972|*) k )
0973|*)
0974|*[ k [
0975|*[
0976|*] k ]
0977|*]
0978|*{ k {
0979|*{
0980|*} k }
0981|*}
0982|*= k =
0983|*=
0984|*< k <
0985|*<
0986|*> k >
0987|*>
0988|*END
0990|*kboard2:
0991|*         q w e r t y u i o p Ü ˘ ENTER DED
S   |          /7/7/7/7/7/7/7/7/7/7/7/ ///// 8/8                                     1
0992|*         q w e r t y u i o p Ü ˘ EEEEE dLD
0993|*q k q
0994| q
0995|*w k w
0996| w
0997|*e k e
0998| e
0999|*r k r
1000| r
1001|*t k t
1002| t
1003|*y k y
1004| y
1005|*u k u
1006| u
1007|*i k i
1008| i
1009|*o k o
1010| o
1011|*p k p
1012| p
1013|*Ü k Ü
1014| Ü
1015|*˘ k ˘
1016| ˘
1017|*E K 13
1018| To the next line!
1019|*d h /KEYBOARD-DELETE
1020|*Delete character!
1021|*L h /KEYBOARD-END
1022|*To the end of line!
1023|*D h /KEYBOARD-PGDN
1024|*Page down!
1025|*END
1027|*kboard3:
1028|*          a s d f g h j k l î Ñ '
S   |           /7/7/7/7/7/7/7/7/7/7/7/                                              1
1029|*          a s d f g h j k l î Ñ '
1030|*a k a
1031| a
1032|*s k s
1033| s
1034|*d k d
1035| d
1036|*f k f
1037| f
1038|*g k g
1039| g
1040|*h k h
1041| h
1042|*j k j
1043| j
1044|*k k k
1045| k
1046|*l k l
1047| l
1048|*î k î
1049| î
1050|*Ñ k Ñ
1051| Ñ
1052|*' k '
1053| '
1054|*END
1056|*kboard4:
1057|*   S     < z x c v b n m , . -          U
S   |    /     /7/7/7/7/7/7/7/7/7/7/          /                                      1
1058|*   S     < z x c v b n m P . -          U
1059|*S h /KEYBOARD-1
1060|*UPPER SHIFT CHARACTERS
1061|*< k <
1062| <
1063|*z k z
1064| z
1065|*x k x
1066| x
1067|*c k c
1068| c
1069|*v k v
1070| v
1071|*b k b
1072| b
1073|*n k n
1074| n
1075|*m k m
1076| m
1077|*P k ,
1078| ,
1079|*. k .
1080| .
1081|*- k -
1082| -
1083|*U h /KEYBOARD-UP
1084|*Move up
1085|*END
1087|*kboard5:
1088|*                   SPACE             C LDR
S   |                /////////////         / /8/                                     1
1089|*               SSSSSSSSSSSSS         C LDR
1090|*S h /KEYBOARD-SPACE
1091| Space bar
1092|*C h /KEYBOARD-CTRLCOL
1093|*To the control column!
1094|*L h /KEYBOARD-LEFT
1095|*To the left!
1096|*D h /KEYBOARD-DOWN
1097|*Move down!
1098|*R h /KEYBOARD-RIGHT
1099|*To the right!
1100|*END
1102|*CHAR1:
1103|*PREV MAIN  Virtual keyboards:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1104|*PPPP MMMM
1105|*P I PREV
1106|*Return to the previous button board
1107|*M h /SOFT-START
1108|*Return to the primary button board
1109|*END
1111|*CHAR2:
1112|* GR.CHARS   KEYBOARD
S   | ØØØØØØØØØØ8ØØØØØØØØØØ8//////////////////////////////////////////////////////////
1113|* GGGGGGGG   KKKKKKKK
1114|*G h /GR_CHARS-ON
1115|*Soft keys for graphic characters
1116|*K h /KEYBOARD-1
1117|*Standard virtual keyboard
1118|*END
1120|*DEMOS1:
1121|*PREV MAIN  Teaching and demonstration programs of SURVO MM:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1122|*PPPP MMMM
1123|*P I PREV
1124|*Return to the previous button board
1125|*M h /SOFT-START
1126|*Return to the primary button board
1127|*END
1129|*DEMOS2:
1130|* OPETUS   TOUR   GPLOT   BOOK   MATRIX  HIGHLIGHTS
S   | ØØØØØØØØ8ØØØØØØ8ØØØØØØØ/ØØØØØØ8ØØØØØØØØ8ØØØØØØØØØØ//////////////////////////////
1131|* OOOOOO   TTTT   GGGGG   BBBB   MMMMMM  HHHHHHHHHH
1132|*O h /OPETUS
1133|*Tutorials in Finnish
1134|*T h /!TEST
1135|*Traditional testing of Survo functions (Guided Tour)
1136|*G h /!GP-START
1137|*Screen graphics (GPLOT) in SURVO MM
1138|*B h /SURVOEX
1139|*"Survo - an Environment for Statistical Computing and Related Areas" - Examples
1140|*M h /_SUR_MAT
1141|*Paper "Matrix computations in Survo" (1999) with examples
1142|*H h /HIGHLIGHT
1143|*Sucros for GIF animations "Survo highlights and small applications"
1144|*END
1146|*E h /MM_DEMO1
1147|*Esittelykalvot julkistustilaisuudessa 27.3.2001/SM (kts. myîs SLIDES)
1148|*S h /_GSHOW1-SHOW
1149|*Pelkistetty esimerkki "kalvosirkuksen" tekemisestÑ (englanniksi)
1150|*D h /SOFT-GDEMO
1151|*SURVO MM -esittelyÑ kuvallisessa muodossa (aivan keskenerÑinen versio)
1152|*V h /TUTORS
1153|*Vanhoja, jo SURVO 84C:stÑ perÑisin olevia, opetus- ja apuohjelmia
1154|*9 h /ESITYS98-TEHT98
1155|*Ohjelmistovertailussa v.1998 esitettyjen tehtÑvien ratkaisut SURVO 98:n tyyliin
1156|*END
1158|*FILE1:
1159|*PREV MAIN  Management of data sets:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1160|*PPPP MMMM
1161|*P I PREV
1162|*Return to the previous button board
1163|*M h /SOFT-START
1164|*Return to the primary button board
1165|*END
1167|*FILE2:
1168|* CREATE   SAVE
S   | ØØØØØØØØ/ØØØØØØ/////////////////////////////////////////////////////////////////
1169|* CCCCCC   SSSS
1170|*C h /_FILE-CREATE
1171|*Creating a new Survo data file for manual input of data values
1172|*S h /_FILE-SHOW
1173|*Input and editing of a Survo data file
1174|*END
1176|*CRE1:
1177|*Creating a new Survo data file:      Name of the file:
S   | 888888888888888888888888888888888888888888888888888888        888888888888888888
1178|*                                                      11111111
1179|*1 P W1
1180|*Give the name of a new Survo data file!
1181|*END
1183|*CRE2:
1184|*Number of field:    Name of variable:          Type: ?????  Length:
S   | 8888888888888888   888888888888888888         888888 /////888888888  88888888888
1185|*                222                  333333333      4abcde         55
1186|*2 P W2
1187|*Give the number of the field (variable) if needed!
1188|*3 P W3
1189|*Give the (short) name of the field! (The initial character must be a letter.)
1190|*4 P W4
1191|*Type of the field: 1,2,4,8, or S (default 4)
1192|*a h /_FILE-VARTYPE 1
1193|¿Select type 1: possible values are integers 0,1,2,3,...,254
1194|*b h /_FILE-VARTYPE 2
1195|¿Select type 2: possible values are integers -32768 ... +32766
1196|*c h /_FILE-VARTYPE 4
1197|¿Select type 4: possible values are decimal numbers with 6-7 significant digits.
1198|*d h /_FILE-VARTYPE 8
1199|¿Select type 8: possible values decimal numbers with 15-16 significant digits
1200|*e h /_FILE-VARTYPE S
1201|¿Select type S: string field (containing both words and numbers)
1202|*5 P W5
1203|*Length of the field (for S type fields only)
1204|*END
1206|*CRE3:
1207|*Description:                                                   NEXT  OK
S   | 888888888888                                                888ﬂﬂﬂﬂ88ﬂﬂ888888888
1208|*            666666666666666666666666666666666666666666666666   SSSS  OO
1209|*6 P W6
1210|*Complete the name by a free-form description. (This is a useful option!)
1211|*S g /_FILE-VAR @
1212|*Confirm the current information and move to the next field definition!
1213|*O g /_FILE-CREATE2 @
1214|*After entering all field descriptions create the data file!
1215|*END
1217|*FISAVE1:
1218|*Saving data values in a data file, editing of data:
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1219|*1
1221|*END
1223|*FISAVE2:
1224|*Data set:                            VARS OK
S   | ////+++++                           8ﬂﬂﬂﬂ8ﬂﬂ888888888888888888888888888888888888
1225|*DDDDddddd111111111111111111111111111 2222 33
1226|*D g /_DATA-BROWSE
1227|*Select the data set from a list by using the keyboard (F8 confirms selection!)
1228|*d g /_DATA-LIST
1229|*Select the data set from a list by a double-click!
1230|*1 P W1
1231|*Give the name of the data set!
1232|*2 g /_FILE-VARS @
1233|*Select (when needed) variables from the list by the mouse!
1234|*3 g /_FILE-SHOW2 @
1235|*Move to saving of data!
1236|*END
1238|*FISAVE3:
1239|*Activate variables from the list by the mouse and then   OK
S   | 888888888888888888888888888888888888888888888888888888888ﬂﬂ888888888888888888888
1240|*                                                         11
1241|*1 g /_FILE-VARS2
1242|*Confirm selection of variables!
1243|*END
1245|*JOBS1:
1246|*PREV MAIN  Job selection and control by soft buttons:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1247|*PPPP MMMM
1248|*P I PREV
1249|*Return to the previous button board
1250|*M h /SOFT-START
1251|*Return to the primary button board
1252|*END
1254|*JOBS2:
1255|*JOB   DATA   STAT   PLOT   PRINT
S   | ØØØØ8ØØØØØØ8ØØØØØØ8ØØØØØØ8ØØØØØØØ88888888888888888888888888888888888888888888888
1256|*JJJ   DDDD   SSSS   GGGG   PPPPP
1257|*J h /_JOB-START2
1258|*Start a new job or select an earlier job from a list!
1259|*D h /_FILE-START
1260|*Management of data sets
1261|*S h /_STAT-START
1262|*Statistical methods (Define a new job when needed by JOB button.)
1263|*G h /_PLOT-START
1264|*Graphics
1265|*P h /_PRNT-START
1266|*Printout of the current job created by soft buttons (on a printer)
1267|*END
1269|*JOB1:
1270|*PREV MAIN  Select the target:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1271|*PPPP MMMM
1272|*P I PREV
1273|*Return to the previous button board
1274|*M h /SOFT-START
1275|*Return to the primary button board
1276|*END
1278|*JOB2:
1279|* NEW   LIST   SAVE   REF-SAVE   REF-LOAD
S   | ØØØØØ8ØØØØØØ/ØØØØØØ/´´´´´´´´´´/´´´´´´´´´´///////////////////////////////////////
1280|* NNN   LLLL   SSSS   ssssssss   llllllll
1281|*N h /_JOB-NEW
1282|*Start a new job!
1283|*L h /_JOB-LIST
1284|*Select the job from a list! (Current contents of the edit field will be lost!)
1285|*S h /_JOB-SAVE
1286|*Save the job (edit field)! This is necessary only when you have typed new text.
1287|*s h /_JOB-REFSAVE
1288|*Reference to the current job is saved in the general reference list of Survo.
1289|*l h /_JOB-REFLOAD
1290|*Select a job from the refrence list of Survo! (Current edit field will be lost!)
1291|*END
1294|*JNEW1:
1295|*PREV MAIN  Start a new job:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1296|*PPPP MMMM
1297|*P I PREV
1298|*Return to the previous button board
1299|*M h /SOFT-START
1300|*Return to the primary button board
1301|*END
1303|*JNEW2:
1304|*Disk directory:                                             Job name:
S   | 888888888888888                                           88888888888       8888
1305|*               1111111111111111111111111111111111111111111           2222222
1306|*1 P W1
1307|*Name of dirEctory (e.g.. D:\STUDY\WOLF1 ). Directory is created if it is new.
1308|*2 P W2
1309|*Name of the job (e.g. TEST4)
1310|*END
1312|*JNEW3:
1313|*Description:                                                                OK
S   | 888888888888                                                       888888888ﬂﬂ88
1314|*            1111111111111111111111111111111111111111111111111111111         22
1315|*1 P W3
1316|*Free description on the subject
1317|*2 g /_JOB-NACT @
1318|*Confirm your choice! (Warning: Current contents of the edit field are detroyed!)
1319|*END
1321|*PRNT1:
1322|*PREV MAIN  Select the printing device:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1323|*PPPP MMMM
1324|*P I PREV
1325|*Return to the previous button board
1326|*M h /SOFT-START
1327|*Return to the primary button board
1328|*END
1330|*PRNT2:
1331|* PostScript   GSview   Acrobat     HELP
S   | ØØØØØØØØØØØØ/ØØØØØØØØ/ØØØØØØØØØ///ØØØØØØ////////////////////////////////////////
1332|*PPPPPPPPPPPP GGGGGGGG AAAAAAAAA   hhhhhh
1333|*P h /_PRNT-PS
1334|*Printing on a PostScript printer (connected to your computer)
1335|*G h /_PRNT-GHOSTV
1336|*Printing by the GSview program (separate program not belonging to Survo)
1337|*A h /_PRNT-ACROBAT
1338|*Printing by Adobe Acrobat program (separate program not belonging to Survo)
1339|*h h /SOFT-SURVOMMS
1340|*SURVO MM special features
1341|*END
1344|*COND1:
1345|*Select (by double-click) one of the conditions or    ADD  or   EDIT  or CANCEL
S   | 88888888888888888888888888888888888888888888888888888///8888888////88888//////88
1346|*                                                     111       2222     333333
1347|*1 g /_DATA-CONDADD @
1348|*Add a new condition to the list!
1349|*2 g /_DATA-CONDCHG @
1350|*Change some of the conditions!
1351|*3 g /_DATA-CONDEXIT @
1352|*Do not use any conditions!
1353|*END
1355|*CONDADD1:
1356|*Select type of a new condition:   NUM   STR   BOOL
S   | 8888888888888888888888888888888888///888///888////888888888888888888888888888888
1357|*                                  NNN   SSS   LLLL
1358|*N g /_DATA-CONDADDN
1359|*Numeric condition (the least and largest permitted value of variable is given)
1360|*S g /_DATA-CONDADDS
1361|*Classifying condition (a list of permitted string values is given)
1362|*L g /_DATA-CONDADDL
1363|*A logical expression of numeric and classifying conditions
1364|*END
1366|*CONDAN1:
1367|*Name of a new numeric condition:
S   | 88888888888888888888888888888888        88888888888888888888888888888888888888888
1368|*                                11111111
1369|*1 P W1
1370|*Give the name of the condition (contiguous string like LARGE, Good1)
1371|*END
1373|*CONDAN2:
1374|*Condition variable:         Min. value:             Max. value:              OK
S   | 8888888888888888888        888888888888            888888888888            88ﬂﬂ88
1375|*                   22222222            333333333333            444444444444  55
1376|*2 P W2
1377|*Give the name of the numeric variable which specifies the condition!
1378|*3 P W3
1379|*Give the smallest permitted value of the condition variable (e.g. -2.57)
1380|*4 P W4
1381|*Give the largest permitted value of the condition variable (e.g. 15.2)
1382|*5 g /_DATA-CONDAN2 @
1383|*Add this new condition to the list!
1384|*END
1386|*CONDAS1:
1387|*Name of a new classifying condition:
S   | 888888888888888888888888888888888888        8888888888888888888888888888888888888
1388|*                                    11111111
1389|*1 P W1
1390|*Give the name of the condition (contiguous string like Color, Sample3)
1391|*END
1393|*CONDAS2:
1394|*Cond.variable:         Values:                                             OK
S   | 88888888888888        88888888                                           88ﬂﬂ888
1395|*              22222222        3333333333333333333333333333333333333333333  44
1396|*2 P W2
1397|*Give the name of the string variable which specifies the condition!
1398|*3 P W3
1399|*Give a list of permitted values (e.g.  Red,Blue,Yellow)
1400|*4 g /_DATA-CONDAS2 @
1401|*Add this new condition to the list!
1402|*END
1404|*CONDAL1:
1405|*Name of a new logical condition:              ???
S   | 88888888888888888888888888888888        888888///8888888888888888888888888888888
1406|*                                11111111      abc
1407|*1 P W1
1408|*Give the name of the condition (contiguous string like BigTowns)
1409|*a h /SOFT-NOP
1410|In logical expressions following notations are used:
1411|*b h /SOFT-NOP
1412|A+B = either A or B or both, A*B = both A and B, !A = not A
1413|*c h /SOFT-NOP
1414|Example !(A+B) = Observation accepted if neither A nor B is valid.
1415|*END
1417|*CONDAL2:
1418|*Lauseke:                                                                 OK
S   | 88888888                                                               88ﬂﬂ88888
1419|*        222222222222222222222222222222222222222222222222222222222222222  33
1420|*2 P W2
1421|*Give a logical expression of conditions:  Example: !(Small+Big)
1422|*3 g /_DATA-CONDAL2 @
1423|*Add this new condition to the list!
1424|*END
1426|*CONDCHG1:
1427|*Change conditions freely by editing the list. After this click OK
S   | 888888888888888888888888888888888888888888888888888888888888888ﬂﬂ888888888888888
1428|*                                                               11
1429|*1 g /_DATA-CONDCHG2 @
1430|*Confirm the list after editing!
1431|*END
1434|*ST1:
1435|*PREV MAIN  Statistical methods:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1436|*PPPP MMMM
1437|*P I PREV
1438|*Return to the previous button board
1439|*M h /SOFT-START
1440|*Return to the primary button board
1441|*END
1443|*ST2:
1444|* LINREG   FACTA   MNSIMUL
S   | ØØØØØØØØ8ØØØØØØØ8ØØØØØØØØØ8/////////////////////////////////////////////////////
1445|*LLLLLLLL FFFFFFF MMMMMMMMM
1446|*L h /_STAT-LINREG
1447|*Linear regression analysis (LINREG)
1448|*F h /_STAT-FACTA
1449|*Factor analysis
1450|*M h /_STAT-MNSIMUL
1451|*Simulation of multivariate normal distribution (MNSIMUL)
1452|*END
1454|*ST3:
1455|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1457|*1
1459|*END
1461|*LIN1:
1462|*PREV MAIN  Linear regression analysis (LINREG):
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1463|*PPPP MMMM
1464|*P I PREV
1465|*Return to the previous button board
1466|*M h /SOFT-START
1467|*Return to the primary button board
1468|*END
1470|*LIN2:
1471|*Data set:                            VARS COND  OK   HELP   ????
S   | ////+++++                           8ﬂﬂﬂﬂ8ﬂﬂﬂﬂ88ﬂﬂ888ﬂﬂﬂﬂ888////8888888888888888
1472|*DDDDddddd111111111111111111111111111 VVVV CCCC  33   4444   abcd
1473|*D g /_DATA-BROWSE
1474|*Select the data set from a list by using the keyboard (F8 confirms selection!)
1475|*d g /_DATA-LIST
1476|*Select the data set from a list by a double-click!
1477|*1 P W1
1478|*Give the name of the data set to be analyzed!
1479|*V g /_LINREG-Y @
1480|*Select the regressand (Y) and the regressors (X)!
1481|*C g /_DATA-COND1 @
1482|*Select possible conditions for selecting observations!
1483|*3 g /_LINREG-ACT @
1484|*Activate linear regression analysis!
1485|*4 g /_LINREG-HELP @
1486|*Information about LINREG operation of Survo:
1487|*a h /SOFT-NOP
1488|At first select the data set ...
1489|*b h /SOFT-NOP
1490|... Then select variables in the regression model (VARS) ...
1491|*c h /SOFT-NOP
1492|... Select possible restrictions for observations (COND) ...
1493|*d h /SOFT-NOP
1494|... Start the analysis (OK)!
1495|*END
1497|*LINY2:
1498|*Select the regressand Y from the list by a double-click and then  X
S   | 888888888888888888888888888888888888888888888888888888888888888888ﬂ8888888888888
1499|*                                                                  X
1500|*X g /_LINREG-YX @
1501|*Select the regressors (X)!
1502|*END
1504|*LINX2:
1505|*Select regressors X from the list by a double-click and then    OK  Y
S   | 8888888888888888888888888888888888888888888888888888888888888888ﬂﬂ88ﬂ88888888888
1506|*                                                                11  Y
1507|*1 g /_LINREG-ACTEND
1508|*Confirm selection of regressors (X)!
1509|*Y g /_LINREG-XY @
1510|*Select again (if needed) the regressand (Y)!
1511|*END
1513|*FA1:
1514|*PREV MAIN  Factor analysis:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1515|*PPPP MMMM
1516|*P I PREV
1517|*Return to the previous button board
1518|*M h /SOFT-START
1519|*Return to the primary button board
1520|*END
1522|*FA2:
1523|*Data set:                            VARS COND   # of factors:     OK   HELP
S   | 8888+++++                           8ﬂﬂﬂﬂ8ﬂﬂﬂﬂ8888888888888888   88ﬂﬂ888ﬂﬂﬂﬂ8888
1524|*DDDDddddd111111111111111111111111111 2222 CCCC                333  44   5555
1525|*D g /_DATA-BROWSE
1526|*Select the data set from a list by using the keyboard (F8 confirms selection!)
1527|*d g /_DATA-LIST
1528|*Select the data set from a list by a double-click!
1529|*1 P W1
1530|*Give the name of the data set to be analyzed!
1531|*2 g /_FACTA-VARS @
1532|*Select the variables from a list by double-clicks!
1533|*C g /_DATA-COND1 @
1534|*Select possible conditions for selecting observations!
1535|*3 P W2
1536|*Enter the number of factors (and press TAB). Thereafter click OK!
1537|*4 g /_FACTA-ACT @
1538|*Start the factor analysis!
1539|*5 g /_FACTA-HELP @
1540|*Information about factor analysis
1541|*END
1543|*FA3:
1544|*Factorization: ???     Rotation: ????    Factor scores:   ???  Printout: ??
S   | 88888888888888 +++88888888888888 ++++888888888888888888   +++88888888888 ++88888
1545|*              1abc              2defg                  333xyz           4tu
1546|*1 P W3
1547|*Method for computing primary factors: M=ML U=ULS G=GLS
1548|*a h /_FACTA-METHOD M
1549|¿Alternatives: M = Maximum likelihood (default) ...
1550|*b h /_FACTA-METHOD U
1551|¿...          U = Unweighted least squares (principal axes) ...
1552|*c h /_FACTA-METHOD G
1553|¿...          G = Generalized least squares
1554|*2 P W4
1555|*Method of rotation: V=Varimax (default) O=Oblimin C=Cosine -=None
1556|*d h /_FACTA-ROT V
1557|¿Alternatives: V = Varimax rotation (default) ...
1558|*e h /_FACTA-ROT O
1559|¿...          O = Oblimin rotation ...
1560|*f h /_FACTA-ROT C
1561|¿...          C = Cosine rotation  ...
1562|*g h /_FACTA-ROT -
1563|¿...          - = No rotation
1564|*3 P W5
1565|*Factor scores: If empty, not to be computed. Otherwise a forepart of names.
1566|*x h /_FACTA-SCORES -
1567|¿Alternatives: If left empty, no factor scores are computed ...
1568|*y h /_FACTA-SCORES FS
1569|¿... Names of factor score variables will be FS1,FS2,...
1570|*z h /SOFT-NOP
1571|¿... Enter names of your own for factor scores (for example, F implies F1,F2,...)
1572|*4 P W6
1573|*Printout: 1=Standard (default), 2=Variables sorted by factors etc.
1574|*t h /_FACTA-DISP 1
1575|¿Alternatives: 1 = Standard form of a factor matrix (default)
1576|*u h /_FACTA-DISP 2
1577|¿              2 = Variables sorted by factors etc. (Tarkkonen's style)
1578|*END
1581|*FAV2:
1582|*Select variables from the list by double-clicks and then OK
S   | 888888888888888888888888888888888888888888888888888888888ﬂﬂ888888888888888888888
1583|*                                                         11
1584|*1 g /_FACTA-ACTEND
1585|*Confirm selection of variables!
1586|*END
1589|*MNSIM1:
1590|*PREV MAIN  Generating a sample from a multivariate normal distribution
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1591|*PPPP MMMM
1592|*P I PREV
1593|*Return to the previous button board
1594|*M h /SOFT-START
1595|*Return to the primary button board
1596|*END
1598|*MNSIM2:
1599|*Korrelaatiomatriisi:                       MSN-matriisi:
S   | 88888888888888888888                       8888888888888                       8
1600|*                    11111111111111111111111             22222222222222222222222
1601|*1 P W1
1602|*Name of correlation matrix specifying the distribution (e.g. matrix file CORR.M)
1603|*2 P W2
1604|*Matrix file of means and std.devs (* if means=0 and std.devs=1) (e.g. MSN.M)
1605|*END
1607|*MNSIM3:
1608|*Name of data to be generated:                           # of cases:          OK
S   | 88888888888888888888888888888                          888888888888         8ﬁﬁ8
1609|*                             33333333333333333333333333            444444444 55
1610|*3 P W3
1611|*Name of a new data file (If it exists, current contents are lost!)
1612|*4 P W4
1613|*Number of cases (observations) to be generated
1614|*5 g /_MNSIMUL @
1615|*Start generation of simulated data!
1616|*END
1618|*MNSIM4:
1619|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1621|*1
1623|*END
1625|*PLOT1:
1626|*PREV MAIN  Graphics:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1627|*PPPP MMMM
1628|*P I PREV
1629|*Return to the previous button board
1630|*M h /SOFT-START
1631|*Return to the primary button board
1632|*END
1634|*PLOT2:
1635|* XY-PLOT
S   | ØØØØØØØØØ///////////////////////////////////////////////////////////////////////
1636|* 1111111
1637|*1 h /_PLOT-XY
1638|*Plotting a scatter diagram of two variables
1639|*END
1641|*XY1:
1642|*PREV MAIN  Plotting a scatter diagram of two variables:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1643|*PPPP MMMM
1644|*P I PREV
1645|*Return to the previous button board
1646|*M h /SOFT-START
1647|*Return to the primary button board
1648|*END
1649|X
1650|*XY2:
1651|*Data set:                                 COND                     OK   HELP
S   | 8888+++++                           888888ﬂﬂﬂﬂ888888888888888888888ﬂﬂ888ﬂﬂﬂﬂ8888
1652|*DDDDddddd111111111111111111111111111      CCCC                     22   3333
1653|*D g /_DATA-BROWSE
1654|*Select the data set from a list by using the keyboard (F8 confirms selection!)
1655|*d g /_DATA-LIST
1656|*Select the data set from a list by a double-click!
1657|*1 P W1
1658|*Give the name of the data set to be plotted!
1659|*C g /_DATA-COND1 @
1660|*Select the variables from a list by double-clicks!
1661|*2 g /_XYPLOT-ACT @
1662|*After selecting the two variables, start plotting!
1663|*3 g /_XYPLOT-HELP @
1664|*Information about plotting
1665|*END
1667|*XY3:
1668|*X variable:         Y variable:
S   | ///////////        ////////////        /////////////////////////////////////////
1669|*XXXXXXXXXXX22222222 YYYYYYYYYYY33333333
1670|*X g /_XYPLOT-X
1671|*Select X variable from the list by a double-click!
1672|*2 P W2
1673|*Type the name of X variable!
1674|*Y g /_XYPLOT-Y
1675|*Select Y variable from the list by a double-click!
1676|*3 P W3
1677|*Type the name of Y variable!
1678|*END
1681|*XYX:
1682|*Select the X variable from the list by a double-click!
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1683|*1
1684|*END
1686|*XYY:
1687|*Select the Y variable from the list by a double-click!
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1688|*1
1689|*END
1692|*....................................................................................................
1693|*TUTSAVE G:\E\U\S\HIGHLIGHTS
1694|*{tempo 0}{init}{line start}{erase}{erase}/LOAD <Survo>\U\EX\INDEX{act}
1695|*{end}
