/ survo.apu 18.12.1985/SM (11.5.2006)
ep4=300
ed1=101
ed2=1000
ed3=20
er3=23
ec3=72
speclist=1000000
specmax=10000
/ last_disk=Z:
/ edisk=      Default working directory
/ tempdisk=   Tempdir
/ eout=       RESULTS-file
/ qpath=      Query-system
print_dev=PS.DEV
/ gs_path=C:\GS
/ gv_path=C:\GSTOOLS\GSVIEW
/ acrobat_path=C:\PROGRA~1\Adobe\Acroba~1.0
printer=MUSTE_PR.PS
printdef=12000
plot_dev=CANONG.DEV
crt_dev=CRT16.DEV
scale_check=2 / 0-2
accuracy=7    / 4-16
results=70    / 0-100
insert_type=1
cursor=30,80
disp_wait=400
videomode=EGA
space_break=1
autosave=0
autotrim=TRIM3 72
M1=SCRATCH /
M2=LOAD INDEX
M3=[Courier(10)][line_spacing(10)][left_margin(5)]
M5=/AUTOLOAD
M6=RESIZE!
M7=3.141592653589793
M?=/SOFTKEYS lists current softkeys on the next 10 lines.
sucro_key1=V
sucro_key2=SURVO-START
sucro_key6=SAVENOW
sucro_key7=C
shadows=112,116,120,113,23,240,114,159,30,118
shadows2=240,252,248,241,23,224,242,159,30,246
shadows#=2
nt_white=e8e8e8
plot_mode=PS
loudness=1000
s84_warning=0
kbhit_on=0
pre>=REF-SAVE
pre<=REF-LOAD
output_level=2
mat_parser=4000
language=2
soft_keys=SUR_SOFT,A,SUR-SOFT,A
help_window=1
key_sleep=10
gplot_layout=SUR_G3.SYS
edit_font=12,20,0,0
help_font=12,20,0,240
os_font=8,12,0,420
prind=0
trim_width=72
trim_tolerance=2
/ start_sucro=SURVO-START0
file_show=N
close_graphs=1
color98=1
emf_nt=1
search_caps=0
help_remark=1
session_tmp=0
spec_check=0
tut_sounds=PROTECT,CARBRAKE,DRIVEBY
/ R_path=C:\Progra~1\R\rw2010
show_lines=0
not_used_in_FILE_LOAD=ET_?%-&*()/
max_show_lines=2000000
check_stack=5000000
keywords=KEYWORDS
fence_save=1
fence_warning=1
fence_stop=#REDIM,#FILE_CREATE,#FILE_UPDATE,#SAVE,#SAVEP,#SAVEW,#SAVEU,#FILE_AGGR,#TXTCONV,#CLASSIFY,#TRIM,#TRIM2,#TRIM3,#T,#T2,#T3
one_click_copy=1
cursor_color=#FFF000000,#900000F00
