SURVO 98 edit field:    201       2000       300 (32 bit version)
0001|*SCRATCH / Clear the edit field by activating this line by ESC
S   | 2222222222222222222222222222222222222222222222222222222222222
0003|*  Welcome to Muste!
S   |   11111111111111111
0004|*  =================
S   |   111111111111111111
0006|*  You work with Muste by typing text to this edit field and by
0007|*  activating commands using the ESC key or mouse double-clicks.
S   |   5555555555
0008|*  R-commands are activated by ctrl-R.
0010|*  - Survival kit                                           / Activate!
S   |                                                            2222222222222222222
0012|*  - Getting started for an R user                          / Activate!
S   |                                                            222222222222
0015|*  More information in web:
0016|*                                                                                                                                                        ## /OPEN
0017|*  http://www.survo.fi/muste       / Website of Muste                    ## /OPEN http://www.survo.fi/muste
S   |   3333333333333333333333333
0018|*  http://www.survo.fi/books       / Survo manuals                       ## /OPEN http://www.survo.fi/books
S   |   3333333333333333333333333
0033|*  - Survival kit                                         / Backtivate!
S   |                                                          2222222222222
0035|*    Under construction!
S   |     5555555555555555555
0055|*  - Getting started for an R user                        / Backtivate!
S   |                                                          22222222222222
0077|*SAVE SSTART
