SURVO 98 edit field:    101       2000       300 (32 bit version)
0001|*SCRATCH / Clear the edit field by activating this line.
S   | 2222222222222222222222222222222222222222222222222222222
0003|*  Muste is an implementation of Survo as an R-package
S   |   ///////////////////////////////////////////////////
0005|*  You work with Muste by typing text and commands (links)
0006|*  in this edit field. Commands are activated either by double-clicks
0007|*  or by pressing the ESC key (editorial user interface).
0009|*  Website of Muste: http://www.survo.fi/muste
0024|_SAVE START
