SURVO 98 edit field:    101       2000       100 (32 bit version)
0001|*SAVE SUR_SOFT / SURVO MM: Pehmonapit
0002|*RESIZE
0003|*/WINMAX
0004|*SOFTKEYS SUR_SOFT,A
0005|*SOFTKEYS SUR_SOFT,DUMMY
0006|*LOAD OMA_SOFT
0007|*>COPY SUR_SOFT.EDT F:\
0008|*Vaihtoehtoisten napistojen kuvaukset:
0010|*Žl„ muuta t„t„ toimituskentt„„!
S   | 1111111111111111111111111111111111
0011|*Jos haluat tehd„ omia pehmonapistoja, k„yt„ t„t„ kentt„„ mallina.
0012|*Omat napistot otetaan esille painikkeella OWN.
0014|*KEYS A: EXIT !HEADER
0015|*KEYS B: EXIT TYHJŽ GRAPHS LETTERS1 LETTERS2
0016|*KEYS C: EXIT FKEYS ALT_FKEYS KBOARD1 KBOARD2 KBOARD3 KBOARD4 KBOARD5
0017|*KEYS D: EXIT FKEYS ALT_FKEYS kboard1 kboard2 kboard3 kboard4 kboard5
0018|*KEYS FKEYS: EXIT FKEYS ALT_FKEYS F2KEYS
0019|*KEYS SYSTEM: EXIT SYSTEM1 SYSTEM2
0020|*KEYS CHAR: EXIT CHAR1 CHAR2
0021|*KEYS LANGUAGE: EXIT LANGUAGE1 LANGUAGE2
0022|*KEYS WINDOWS: EXIT WINDOWS1 WINDOWS2
0023|*KEYS WINDOW: EXIT WINDOW1 WINDOW2
0024|*KEYS COLORS: EXIT COLORS1 COLORS2
0025|*KEYS DEMOS: EXIT DEMOS1 DEMOS2
0026|*KEYS DEMOS2: EXIT DEMOS1 DEMOS22
0027|*KEYS JOBS1: EXIT JOBS1 JOBS2
0028|*KEYS JOBS2: EXIT JOB1 JOB2
0029|*KEYS JOBNEW: EXIT JNEW1 JNEW2 0 JNEW3 0 *_JOBNEW
0030|*KEYS PRINT: EXIT PRNT1 PRNT2 0
0031|*KEYS FILE: EXIT FILE1 FILE2
0032|*KEYS -CREATE: EXIT CRE1 0 CRE2 0 CRE3 0 *_FILECRE
0033|*KEYS -FISAVE: EXIT FISAVE1 FISAVE2 0 *_FISAVE
0034|*KEYS -FI_VARS: EXIT2 FISAVE1 FISAVE3 0
0035|*KEYS -COND: EXIT2 0 COND1 0
0036|*KEYS -CONDADD: EXIT2 0 CONDADD1 0
0037|*KEYS -CONDADDN: EXIT2 CONDAN1 0 CONDAN2 0 *_CONDADN
0038|*KEYS -CONDADDS: EXIT2 CONDAS1 0 CONDAS2 0 *_CONDADS
0039|*KEYS -CONDADDL: EXIT2 CONDAL1 0 CONDAL2 0 *_CONDADL
0040|*KEYS -CONDCHG: EXIT2 0 CONDCHG1 0
0041|*KEYS STAT: EXIT ST1 ST2
0042|*KEYS LINREG: EXIT LIN1 LIN2 0 *_LINREG
0043|*KEYS -LINREGY: EXIT2 LIN1 LINY2 0
0044|*KEYS -LINREGX: EXIT2 LIN1 LINX2 0
0045|*KEYS FACTA: EXIT FA1 FA2 0 FA3 0 *_FACTA
0046|*KEYS -FA_VARS: EXIT2 FA1 FAV2 0
0047|*KEYS MNSIMUL: EXIT MNSIM1 MNSIM2 MNSIM3 0 *_MNSIM
0048|*KEYS PLOT: EXIT PLOT1 PLOT2
0049|*KEYS XYPLOT: EXIT XY1 XY2 0 XY3 0 *_XYPLOT
0050|*KEYS -XYXVAR: EXIT2 XY1 XYX 0
0051|*KEYS -XYYVAR: EXIT2 XY1 XYY 0
0053|*KEYS DUMMY: DUMMY
0054|*GOTO X
0057|*PREV ohittaa napistot, joiden nimen edess„ on - (esim. -FA_VARS:)
0059|*EXIT:
0060|*START MENU DEMO HELP SM UDLR pUpD SC JOBS MAIN SYSTEM NEWS e cp F  OWN OFF  EXIT
S   | ¯¯¯¯¯7¯¯¯¯7¯¯¯¯777//¯/7¯/7/7¯//77¯/7¯/////////¯777777¯////777/77/777777777777777
0061|*11111 VVVV EEEE HHhh SM UDLR uudd sc JJJJ AAAA 222222 NNNN e CP F  WWW OOO  YYYY
0063|*1 h /SURVO-START
0064|*Survon alkuvalikko
0065|*V g /V
0066|*Ty”valikko
0067|*E h /SOFT-DEMOS
0068|*Esittely- ja opetusohjelmia
0069|*H K 144
0070|*HELP (Survoa koskevaa neuvontaa)
0071|*h h /SOFT-SURVOMMS
0072|*SURVO MM: erityispiirteit„ ja pehmonapistoja koskevaa neuvontaa
0073|*S h SOFTKEYS SINGLE
0074|*Ei jatkuvaa toistoa
0075|*M h SOFTKEYS MULTIPLE
0076|*Jatkuva toisto
0077|*U h /SOFT-UP
0078|*Vierit„ yl”s
0079|*D h /SOFT-DOWN
0080|*Vierit„ alas
0081|*L h /SOFT-LEFT
0082|*Vierit„ vasemmalle
0083|*R h /SOFT-RIGHT
0084|*Vierit„ oikealle
0085|*u h /KEYBOARD-PGUP
0086|*Sivu yl”s
0087|*d h /KEYBOARD-PGDN
0088|*Sivu alas
0089|*s h /SOFT-EDSHOW
0090|*N„yt„ toimituskentt„ pienoiskoossa!
0091|*c h /SOFT-PLOTCLS
0092|*Poista kaikki graafiset ikkunat!
0093|*J h /_JOB-START
0094|*Ty”n hallinta pehmonapeilla: (vasta kokeiluvaiheessa, palautetta kaivataan/SM)
0095|*A h /SOFT-START
0096|*Paluu pehmonapiston alkutilaan
0097|*2 h /SOFT-SYSTEM
0098|*Aputoimintoja (ikkunoiden s„„t”, ty”kieli, jne.)
0099|*N H /SOFT-SLOAD <Survo>\U\D\UUTTA
0100|*Tietoja viimeisist„ uutuuksista (kaksoisn„p„ytyksell„)
0101|*C h COPY
0102|*Siirr„ BLOCK-napilla (alt-F4) maalattu tekstilohko leikep”yt„„n!
0103|*P H /SOFT-PASTE
0104|*Kopioi leikep”yd„n sis„lt” kohdistimen osoittamaan paikkaan (kaksoisn„p„ytys!)
0105|*F h /SOFT-FKEYS
0106|*Funktionappeja ja er„it„ n„pp„inyhdistelmi„ vastaavat pehmonapit
0107|*e h /E
0108|*Muunto markoista euroihin ja takaisin: esim. 24 mk_ -> 24 mk (4.04 e)_   (EURO?)
0109|*W h /MY_SOFT
0110|*K„ytt„j„n omat pehmonappisovellukset
0111|*O H /SOFT-OFF
0112|*Kaksoisn„p„ytys: Poista pehmonapit (Palautus n„p„ytt„m„ll„ ikkunan alareunaa)
0113|*Y H /SOFT-EXIT
0114|ßKaksoisn„p„ytys: Poistuminen Survosta (Talleta t„t„ ennen toimituskentt„.)
0115|*END
0117|*EXIT2:  (k„yt”ss„, kun toimituskentt„ on varattu esim. valintoihin)
0118|*                   UD   pUpD                                                EXIT
S   | ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯8/¯¯¯88//¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ßßßß
0119|*                   UD   uudd                                                YYYY
0120|*U h /SOFT-UP
0121|*Vierit„ yl”s
0122|*D h /SOFT-DOWN
0123|*Vierit„ alas
0124|*u h /KEYBOARD-PGUP
0125|*Sivu yl”s
0126|*d h /KEYBOARD-PGDN
0127|*Sivu alas
0128|*Y H /SOFT-EXIT
0129|*Kaksoisklikkaus: Poistuminen Survosta (Talleta t„t„ ennen toimituskentt„.)
0130|*END
0132|*0:
0133|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
0135|*1
0136|*END
0138|*DUMMY:
0139|*
S   | 11111111111111111111111111111111111111111111111111111111111111111111111111111111
0140|*11111111111111111111111111111111111111111111111111111111111111111111111111111111
0141|*1 h SOFTKEYS
0142|*_
0143|*END
0146|*!HEADER:
0147|*þ1 sssSSS SURVO MM   Fri Aug 25 19:01:02 2000
S   | 77777777777777777777777777777777777777777777777777777777777777777777777777777777
0148|*12 333444abcdefghij  666666666666666666666666 PPPPPPPPPPDDDDDDDDDD RRRRRR  CCCFV
0149|*1 a _
0150|ðT„ss„ on "t„pl„", jos etunappia F2 on painettu.
0151|*2 a _
0152|ÀT„ss„ on numero, jos sukro on toiminnassa. Numero osoittaa sukron tilan.
0153|*3 a _
0154|ðKohdistin on toimituskent„n t„ss„ sarakkeessa.
0155|*4 a _
0156|ÀT„m„ on ensimm„inen sarake, joka n„kyy toimituskent„st„ juuri nyt.
0157|*a a _
0158|ðSurvo-ohjelmiston taustaa ...
0159|*b a _
0160|ð... SURVO MM on Survon uusi Windows-versio ...
0161|*c a _
0162|ð... SURVO MM on t„ysin yhteensopiva SURVO 84C:n ja SURVO 98:n kanssa ...
0163|*d a _
0164|ð... Esim. aikaisempien Survojen tiedostot ja sukrot kelpaavat sellaisinaan ...
0165|*e a _
0166|ð... SURVO MM:ss„ my”s hiirt„ voi k„ytt„„ t”iden ohjailuun usealla tavalla ...
0167|*f a _
0168|ð... Kohdistinta voi liikuttaa hiirell„ ja komentoja aktivoida (kaksoisn„p„ytys)
0169|*g a _
0170|ð... T„m„n toimituskent„n ikkunan alaosassa on ns. pehmonapisto ...
0171|*h a _
0172|ð... Pehmonapiston ja hiiren avulla on teht„viss„ monenlaisia asioita ...
0173|*i a _
0174|ð... Pehmonappien teht„v„t selvi„v„t, kun niit„ koskettaa hiirell„ ...
0175|*j a _
0176|ð... Pehmonapistot vaihtelevat ty”n aikana. Voit m„„ritell„ niit„ itsekin ...
0177|*6 a _
0178|ÀP„iv„m„„r„ ja kellonaika
0179|*D a _
0180|ðT„m„nhetkinen ty”hakemisto (kansio), josta luetaan ja jonne talletetaan
0181|*P p _
0182|*_    p = nykyinen ty”hakemisto
0183|*R a _
0184|ÀToimituskent„n rivien lukum„„r„
0185|*C a _
0186|ðToimituskent„n sarakkeiden lukum„„r„
0187|*F a _
0188|ÀPunainen v„ri osoittaa, ett„ nykyinen toimituskentt„ on "suuri".
0189|*V a _
0190|ðOsoittaa k„yt”ss„ olevan tekstin v„rin. (V„ri„ muutetaan napilla F5.)
0191|*END
0193|*SYSTEM1:
0194|*PREV MAIN  Aputoimintoja:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0195|*PPPP MMMM
0196|*P I PREV
0197|*Paluu edelliseen pehmonapiston valikkoon
0198|*M h /SOFT-START
0199|*Paluu pehmonapiston alkutilaan
0200|*END
0202|*SYSTEM2:
0203|* WINDOW   LANGUAGE   GRAPH   CHAR   WINMAX   COLOR   FILES   SPEC
S   | ¯¯¯¯¯¯¯¯8¯¯¯¯¯¯¯¯¯¯8¯¯¯¯¯¯¯8¯¯¯¯¯¯8¯¯¯¯¯¯¯¯8¯¯¯¯¯¯¯8¯¯¯¯¯¯¯8¯¯¯¯¯¯//////////////
0204|* WWWWWW   LLLLLLLL   GGGGG   CCCC   MMMMMM   SSSSS   FFFFF   ffff
0205|*W h /SOFT-WINDOW
0206|*Survon p„„ikkunan, HELP-ikkunan ja OS-ikkunan koon ja paikan s„„tely
0207|*L h /SOFT-LANGUAGE
0208|*Select the working language! / Valitse ty”kieli!
0209|*G h /SOFT-WINDOWS
0210|*Survon kuvaikkunoiden asettelu
0211|*C h /SOFT-KBOARD
0212|*Virtuaalin„pp„imist”j„ (erikoismerkkien kirjoittamiseen)
0213|*M h /WINMAX
0214|*Muuta t„m„ p„„ikkuna suurimpaan kokoon!
0215|*S h /SOFT-COLOR 0
0216|*P„„ikkunan n„yt”n v„rien valinta (harmaa tai kirkas)
0217|*F h /SYSFILES
0218|*T„rkeiden Survon systeemitiedostojen varmuuskopiointi ennen Survon p„ivityst„
0219|*f h /SOFT-SP_CHECK
0220|*T„smennyssanojen tunnistus voimaan! (Poisto: SYSTEM spec_check=0)
0221|*END
0223|*LANGUAGE1:
0224|*PREV MAIN  Valitse ty”kieli:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0225|*PPPP MMMM
0226|*P I PREV
0227|*Paluu edelliseen pehmonapiston valikkoon
0228|*M h /SOFT-START
0229|*Paluu pehmonapiston alkutilaan
0230|*END
0232|*LANGUAGE2:
0233|* ENGLISH   SUOMI
S   | ¯¯¯¯¯¯¯¯¯8¯¯¯¯¯¯¯////////////////////////////////////////////////////////////////
0234|* EEEEEEE   SSSSS
0235|*E h /SOFT-ENGLISH
0236|*Select English as the working language! (Valitse ty”kieleksi englanti!)
0237|*S h /SOFT-SUOMI
0238|*Valitse ty”kieleksi suomi! (Select Finnish as the working language!)
0239|*END
0241|*COLORS1:
0242|*PREV MAIN  Valitse p„„ikkunan n„yt”n v„rit:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0243|*PPPP MMMM
0244|*P I PREV
0245|*Paluu edelliseen pehmonapiston valikkoon
0246|*M h /SOFT-START
0247|*Paluu pehmonapiston alkutilaan
0248|*END
0250|*COLORS2:
0251|* NORMAALI   KIRKAS
S   | ¯¯¯¯¯¯¯¯¯¯8¯¯¯¯¯¯¯¯8////////////////////////////////////////////////////////////
0252|* NNNNNNNN   KKKKKK
0253|*N h /SOFT-COLOR 1
0254|*Normaali harmahtava v„ritys (perinteinen)
0255|*K h /SOFT-COLOR 2
0256|*Kirkkaampi v„ritys
0257|*END
0259|*WINDOWS1:
0260|*PREV MAIN  Survon kuvaikkunoiden asettelu:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0261|*PPPP MMMM
0262|*P I PREV
0263|*Paluu edelliseen pehmonapiston valikkoon
0264|*M h /SOFT-START
0265|*Paluu pehmonapiston alkutilaan
0266|*END
0268|*WINDOWS2:
0269|* YKSI   KAKSI   KOLME   NELJŽ   KAHDEKSAN   VAPAA   KOKEILE   HELP
S   | ¯¯¯¯¯¯8¯¯¯¯¯¯¯8¯¯¯¯¯¯¯8¯¯¯¯¯¯¯8¯¯¯¯¯¯¯¯¯¯¯8¯¯¯¯¯¯¯8¯¯¯¯¯¯¯¯¯8¯¯¯¯¯¯/////////////
0270|* 1111   22222   33333   44444   888888888   00000   TTTTTTT   HHHH
0271|*1 h /SOFT-WINLAY SUR_G1.SYS
0272|*Vain yksi kuva kerrallaan kuvaruudun oikeassa alakulmassa
0273|*2 h /SOFT-WINLAY SUR_G2.SYS
0274|*Kaksi kuvaikkunaa vierekk„in kuvaruudun alaosassa
0275|*3 h /SOFT-WINLAY SUR_G3.SYS
0276|*Kolme kuvaikkunaa kuvaruudun oikeassa laidassa allekkain (oletusasetus)
0277|*4 h /SOFT-WINLAY SUR_G4.SYS
0278|*Nelj„ kuvaikkunaa vierekk„in kuvaruudun alalaidassa
0279|*8 h /SOFT-WINLAY SUR_G8.SYS
0280|*8 kuvaa kuvaruudun oikeassa laidassa (kahdessa sarakkeessa)
0281|*0 g /SOFT-WINLAY @
0282|*Vapaa asettelu (jopa 100 samanaikaista kuvaikkunaa)
0283|*T h /SOFT-WINTEST
0284|*Kokeile, milt„ n„ytt„„ nykyinen kuvien asettelu!
0285|*H h /SOFT-WINHELP
0286|*Lis„tietoja kuvaikkunoiden hallinnasta Survossa
0287|*END
0289|*WINDOW1:
0290|*PREV MAIN  Survon p„„ikkunan, HELP-ikkunan ja OS-ikkunan asettelu
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0291|*PPPP MMMM
0292|*P I PREV
0293|*Paluu edelliseen pehmonapiston valikkoon
0294|*M h /SOFT-START
0295|*Paluu pehmonapiston alkutilaan
0296|*END
0298|*WINDOW2:
0299|* MAIN   HELP   OS
S   | ¯¯¯¯¯¯8¯¯¯¯¯¯8¯¯¯¯//////////////////////////////////////////////////////////////
0300|* MMMM   HHHH   OO
0301|*M h /WIN-MAIN
0302|*Survon p„„ikkunan paikan ja (fontti)koon s„„tely
0303|*H h /WIN-HELP
0304|*Survon HELP-ikkunan paikan ja (fontti)koon s„„tely
0305|*O h /WIN-OS
0306|*Survon OS-komentoikkunan paikan ja (fontti)koon s„„tely
0307|*END
0309|*F2KEYS:
0310|*Other act down enter F2 B W S P A a F f p > <        BACKSP TAB ERASE <CC ENTER
S   | +++++À777/7777/77777/77/7/7/7/7/7/7/7/7/7/7/7ÀÀÀÀÀÀÀ/777777/777/77777/777/77777/
0311|*sssss CCC DDDD EEEEE 22 B W S P A a F f p > <        bbbbbb TTT eeeee ccc RRRRR
0312|*s /SOFT-NOP
0313|*F2-n„pp„inyhdistelmi„:
0314|*C h /F2-ESC
0315|*F2 ESC: Per„kk„isten komentojen jatkuva aktivointi
0316|*D h /F2-DOWN
0317|*F2 DOWN: Siirr„ kohdistin sivun tai koko kent„n viimeiselle riville!
0318|*E h /F2-ENTER
0319|*F2 ENTER: Aseta nykyinen sarake sarakkeeksi, johon palataan ENTER-napilla!
0320|*2 h /F2-F2
0321|*F2 F2: Siirr„ kohdistin ikkunan viimeiseen sarakkeeseen!
0322|*B h /F2-B
0323|*F2 B: Siirr„ kohdistin nykyisen rivin ensimm„iseen sarakkeeseen!
0324|*W h /F2-W
0325|*F2 W: Siirr„ kohdistin seuraavan sanan alkuun!
0326|*S h /F2-S
0327|*F2 S: Ota esille nykyisen rivin varjorivi tai poista se n„kyvilt„!
0328|*P h /F2-P
0329|*F2 P: Valitse kohdistimen osoittama merkki alt-F7 -n„pp„imell„ kirjoitettavaksi!
0330|*A h /F2-A
0331|*F2 A: Siirry automaattiseen rivien lis„ystilaan teksti„ kirjoitettaessa!
0332|*a h /F2-A2
0333|*F2 a: Poistu automaattisesta rivien lis„ystilasta!
0334|*F h /F2-F
0335|*F2 F: Salli nykyisen ikkunaleveyden ylitt„vien rivien kirjoittaminen!
0336|*f h /F2-FF
0337|*F2 f: Poistu ylileveiden rivien kirjoitustilasta!
0338|*p h /F2-PATH
0339|*F2 F4: Kirjoita Survon p„„hakemiston <Survo> polkutunnus toimituskentt„„n!
0340|*> h /F2-REFSET
0341|*F2 >: Talleta nykyinen sana viitelistaan linkkin„ nykyiseen ty”h”n (kentt„„n)!
0342|*< h /F2-REFJUMP
0343|*F2 <: N„yt„ viitelista tai palaa nykyisen sanan osoittamaan ty”h”n (kentt„„n)!
0344|*b h /KEYBOARD-BACK
0345|*Siirry vasemmalle ja poista merkki!
0346|*T h /KEYBOARD-TAB
0347|*Siirry seuraavaan sarkaimeen!
0348|*e h /KEYBOARD-ERASE
0349|*ctrl-END: Tyhjenn„ rivi kohdistimesta oikealle!
0350|*c h /SOFT-CTRLCOL
0351|*Siirry kontrollisarakkeeseen! (HOME LEFT LEFT LEFT LEFT)
0352|*R K 13
0353|*Rivinsiirto
0354|*END
0356|*FKEYS:
0357|*Fkeys F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          HOME   UP   END INS  PgUp
S   | +++++À//À//À//À//À//À//À//À//À//À///À///À///ÀÀÀÀÀÀÀÀ//7777///77///777/777//7777/
0358|*FFFFF 11 22 33 44 55 66 77 88 99 AAA BBB CCC          HHHH   UU   EEE III  PPPP
0359|*F h /SOFT-NOP
0360|*Funktionapit
0361|*1 K 144
0362|*HELP (Survoa koskevaa neuvontaa)
0363|*2 K 1
0364|*F2: etunappi
0365|*3 K 180
0366|*F3: Kosketuslaskentaan!
0367|*4 K 183
0368|*F4: Vaihda seuraavaan levy/polkutunnukseen!
0369|*5 K 181
0370|*F5: Vaihda v„ri„ (varjorivimerkki„)!
0371|*6 K 176
0372|*F6: Erota/yhdist„ rivej„!
0373|*7 K 182
0374|*F7: Valitse viitepaikka! / Siirry viitepaikkaan!
0375|*8 K 178
0376|*F8: Poistu Survosta!
0377|*9 K 18
0378|*F9: Siirry lis„ystilaan! / Poistu lis„ystilasta!
0379|*A K 127
0380|*F10: Poista merkki!
0381|*B K 133
0382|*F11: K„ytt„j„n m„„rittelem„ sukron aktivointi (START -> 4 -> 7)
0383|*C K 134
0384|*F12: K„ytt„j„n m„„rittelem„ sukron aktivointi (START -> 4 -> 7)
0385|*H h /KEYBOARD-HOME
0386|*Koti (rivin alku -> sivun alku -> kent„n alku)
0387|*U h /KEYBOARD-UP
0388|*Kohdistin askel yl”sp„in!
0389|*E h /KEYBOARD-END
0390|*Rivin loppuun!
0391|*I h /KEYBOARD-INSERT
0392|*Siirry lis„ystilaan teksti„ kirjoitettaessa tai poistu lis„ystilasta!
0393|*P h /KEYBOARD-PGUP
0394|*Sivu yl”sp„in!
0395|*END
0397|*ALT_FKEYS:
0398|*alt-F F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          LEFT DOWN RIGHT DEL  PgDn
S   | +++++À//À//À//À//À//À//À//À//À//À///À///À///ÀÀÀÀÀÀÀÀ//7777/7777/77777/777//7777/
0399|*FFFFF 11 22 33 44 55 66 77 88 99 AAA BBB CCC          LLLL DDDD RRRRR ddd  PPPP
0400|*F /SOFT-NOP
0401|*Funktionapit ALT-napin ollessa painettuna:
0402|*1 K 104
0403|*ALT-F1: Pehmonapiston palauttaminen n„kyviin
0404|*2 K 187
0405|*ALT-F2: Valitse lauseen osa siirtoa varten!
0406|*3 K 177
0407|*ALT-F3: Rivin kopiointi
0408|*4 K 185
0409|*ALT-F4: Valitse taulukon tms. osa (leikep”yt„„n) kopiointia varten!
0410|*5 K 179
0411|*ALT-F5: Hakunappi!
0412|*6 K 26
0413|*ALT-F6: Datatiedoston aktivointi
0414|*7 K 12
0415|*ALT-F7: Napeilla F2 P osoitetun merkin kirjoittaminen
0416|*8 t
0417|*ALT-F8: Ei k„yt”ss„
0418|*9 K 14
0419|*ALT-F9 Lis„„ tila uudelle riville!
0420|*A K 23
0421|*ALT-F10: Poista nykyinen rivi!
0422|*B K 139
0423|*ALT-F11: K„ytt„j„n m„„rittelem„ sukron aktivointi (START -> 4 -> 7)
0424|*C K 140
0425|*ALT-F12: K„ytt„j„n m„„rittelem„ sukron aktivointi (START -> 4 -> 7)
0426|*L h /KEYBOARD-LEFT
0427|*Kohdistin askel vasemmalle!
0428|*D h /KEYBOARD-DOWN
0429|*Kohdistin askel alasp„in!
0430|*R h /KEYBOARD-RIGHT
0431|*Kohdistin askel oikealle!
0432|*d h /KEYBOARD-DELETE
0433|*Poista merkki!
0434|*P h /KEYBOARD-PGDN
0435|*Sivu alasp„in!
0436|*END
0438|*SOFTKEYS G:\E\U\SUR_SOFT,A
0439|*~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²
0440|*µ¶·¸¼½¾ÆÇÏÐÑÒÓÔÕÖ×ØÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
0442|*GRAPHS:
0443|*Ú ¿ Ù À ³ Ä Ã ´ Å Á Â  É » ¼ È º Í Ì ¹ Î Ê Ë POIS
S   | É É É É É É É É É É É  É É É É É É É É É É É //// ÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉÉ
0444|*A B C D E F G H I J K  a b c d e f g h i j k PPPP
0445|*P h /GR_CHARS-OFF
0446|*Graafiset merkit pois!
0447|*A t Ú
0448|*Ú
0449|*B t ¿
0450|*¿
0451|*C t Ù
0452|*Ù
0453|*D t À
0454|*À
0455|*E t ³
0456|*³
0457|*F t Ä
0458|*Ä
0459|*G t Ã
0460|*Ã
0461|*H t ´
0462|*´
0463|*I t Å
0464|*Å
0465|*J t Á
0466|*Á
0467|*K t Â
0468|*Â
0469|*a t É
0470|*É
0471|*b t »
0472|*»
0473|*c t ¼
0474|*¼
0475|*d t È
0476|*È
0477|*e t º
0478|*º
0479|*f t Í
0480|*Í
0481|*g t Ì
0482|*Ì
0483|*h t ¹
0484|*¹
0485|*i t Î
0486|*Î
0487|*j t Ê
0488|*Ê
0489|*k t Ë
0490|*Ë
0491|*END
0493|*LETTERS1:
0494|*~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²
S   | ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ
0495|*abcdefghijklmnopqrtuvwxyzABCDEFGHIJKLMNOPQRSTUWXYZ123
0496|*a t ~
0497|*~
0498|*b t 
0499|*
0500|*c t €
0501|*€
0502|*d t 
0503|*
0504|*e t ‚
0505|*‚
0506|*f t ƒ
0507|*ƒ
0508|*g t „
0509|*„
0510|*h t …
0511|*…
0512|*i t †
0513|*†
0514|*j t ‡
0515|*‡
0516|*k t ˆ
0517|*ˆ
0518|*l t ‰
0519|*‰
0520|*m t Š
0521|*Š
0522|*n t ‹
0523|*‹
0524|*o t Œ
0525|*Œ
0526|*p t 
0527|*
0528|*q t Ž
0529|*Ž
0530|*r t 
0531|*
0532|*t t 
0533|*
0534|*u t ‘
0535|*‘
0536|*v t ’
0537|*’
0538|*w t “
0539|*“
0540|*x t ”
0541|*”
0542|*y t •
0543|*•
0544|*z t –
0545|*–
0546|*A t —
0547|*—
0548|*B t ˜
0549|*˜
0550|*C t ™
0551|*™
0552|*D t š
0553|*š
0554|*E t ›
0555|*›
0556|*F t œ
0557|*œ
0558|*G t 
0559|*
0560|*H t ž
0561|*ž
0562|*I t Ÿ
0563|*Ÿ
0564|*J t  
0565|* 
0566|*K t ¡
0567|*¡
0568|*L t ¢
0569|*¢
0570|*M t £
0571|*£
0572|*N t ¤
0573|*¤
0574|*O t ¥
0575|*¥
0576|*P t ¦
0577|*¦
0578|*Q t §
0579|*§
0580|*R t ¨
0581|*¨
0582|*S t ©
0583|*©
0584|*T t ª
0585|*ª
0586|*U t «
0587|*«
0588|*W t ¬
0589|*¬
0590|*X t ­
0591|*­
0592|*Y t ®
0593|*®
0594|*Z t ¯
0595|*¯
0596|*1 t °
0597|*°
0598|*2 t ±
0599|*±
0600|*3 t ²
0601|*²
0602|*END
0604|*LETTERS2:
0605|*µ¶·¸½¾ÆÇÏÐÑÒÓÔÕÖ×ØÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
S   | ÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀÀ
0606|*abcdfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123
0607|*a t µ
0608|*µ
0609|*b t ¶
0610|*¶
0611|*c t ·
0612|*·
0613|*d t ¸
0614|*¸
0615|*f t ½
0616|*½
0617|*g t ¾
0618|*¾
0619|*h t Æ
0620|*Æ
0621|*i t Ç
0622|*Ç
0623|*j t Ï
0624|*Ï
0625|*k t Ð
0626|*Ð
0627|*l t Ñ
0628|*Ñ
0629|*m t Ò
0630|*Ò
0631|*n t Ó
0632|*Ó
0633|*o t Ô
0634|*Ô
0635|*p t Õ
0636|*Õ
0637|*q t Ö
0638|*Ö
0639|*r t ×
0640|*×
0641|*s t Ø
0642|*Ø
0643|*t t Û
0644|*Û
0645|*u t Ü
0646|*Ü
0647|*v t Ý
0648|*Ý
0649|*w t Þ
0650|*Þ
0651|*x t ß
0652|*ß
0653|*y t à
0654|*à
0655|*z t á
0656|*á
0657|*A t â
0658|*â
0659|*B t ã
0660|*ã
0661|*C t ä
0662|*ä
0663|*D t å
0664|*å
0665|*E t æ
0666|*æ
0667|*F t ç
0668|*ç
0669|*G t è
0670|*è
0671|*H t é
0672|*é
0673|*I t ê
0674|*ê
0675|*J t ë
0676|*ë
0677|*K t ì
0678|*ì
0679|*L t í
0680|*í
0681|*M t î
0682|*î
0683|*N t ï
0684|*ï
0685|*O t ð
0686|*ð
0687|*P t ñ
0688|*ñ
0689|*Q t ò
0690|*ò
0691|*R t ó
0692|*ó
0693|*S t ô
0694|*ô
0695|*T t õ
0696|*õ
0697|*U t ö
0698|*ö
0699|*V t ÷
0700|*÷
0701|*W t ø
0702|*ø
0703|*X t ù
0704|*ù
0705|*Y t ú
0706|*ú
0707|*Z t û
0708|*û
0709|*1 t ü
0710|*ü
0711|*2 t ý
0712|*ý
0713|*3 t þ
0714|*þ
0715|*END
0717|*TYHJŽ:
0718|*
S   |                                                                                1
0719|*1
0721|*END
0723|*KBOARD1:
0724|*        ! " # Ï % & / ( ) = ? `  BACK  IHU  RND
S   |         / / / / / / / / / / / /  ////  /8/  ///                                1
0725|*--------! " # Ï % & / ( ) = ? `  BBBB  IHU  RRR
0726|*R h /KEYBOARD-RANDOM
0727|*Satunnaisnumero 0-9
0728|*- h /KEYBOARD-SPACE
0729|*v„lily”nti
0730|*! k !
0731| !
0732|*" k "
0733| "
0734|*# k #
0735| #
0736|*Ï k Ï
0737| Ï
0738|*% k %
0739| %
0740|*& k &
0741| &
0742|*/ k /
0743| /
0744|*( k (
0745| (
0746|*) k )
0747| )
0748|*= k =
0749| =
0750|*? k ?
0751| ?
0752|*` k `
0753| `
0754|*B h /KEYBOARD-BACK
0755| Peruutusnappi
0756|*I h /KEYBOARD-INSERT
0757|*Siirry lis„ystilaan teksti„ kirjoitettaessa tai poistu lis„ystilasta!
0758|*H h /KEYBOARD-HOME
0759|*Koti
0760|*U h /KEYBOARD-PGUP
0761|*Sivu yl”s
0762|*END
0764|*KBOARD2:
0765|*         Q W E R T Y U I O P  ^ ENTER DED
S   |          / / / / / / / / / / / / ///// 8/8                                     1
0766|*         Q W E R T Y U I O P  ^ eeeee dLD
0767|*Q k Q
0768| Q
0769|*W k W
0770| W
0771|*E k E
0772| E
0773|*R k R
0774| R
0775|*T k T
0776| T
0777|*Y k Y
0778| Y
0779|*U k U
0780| U
0781|*I k I
0782| I
0783|*O k O
0784| Survon viimeinen kirjain!
0785|*P k P
0786| P
0787|* k 
0788| 
0789|*^ k ^
0790| ^
0791|*e K 13
0792| Rivinsiirto
0793|*d h /KEYBOARD-DELETE
0794|*Merkin poisto
0795|*L h /KEYBOARD-END
0796|*Rivin loppuun
0797|*D h /KEYBOARD-PGDN
0798|*Sivu alas
0799|*END
0800| 
0801|*KBOARD3:
0802|*          A S D F G H J K L ™ Ž *
S   |           / / / / / / / / / / / /                                              1
0803|*          A S D F G H J K L ™ Ž *
0804|*A k A
0805| A
0806|*S k S
0807| Survon alkukirjain!
0808|*D k D
0809| D
0810|*F k F
0811| F
0812|*G k G
0813| G
0814|*H k H
0815| H
0816|*J k J
0817| J
0818|*K k K
0819| K
0820|*L k L
0821| L
0822|*™ k ™
0823| ™
0824|*Ž k Ž
0825| Ž
0826|** k *
0827| *
0828|*END
0830|*KBOARD4:
0831|*   S     > Z X C V B N M ; : _          U
S   |    /     / / / / / / / / / / /          /                                      1
0832|*   S     > Z X C V B N M ; : _          U
0833|*S h /KEYBOARD-2
0834|*pienet kirjaimet
0835|*> k >
0836| >
0837|*Z k Z
0838| Z
0839|*X k X
0840| X
0841|*C k C
0842| C
0843|*V k V
0844| V
0845|*B k B
0846| B
0847|*N k N
0848| N
0849|*M k M
0850| M
0851|*; k ;
0852| ;
0853|*: k :
0854| :
0855|*_ k _
0856| _
0857|*U h /KEYBOARD-UP
0858| Kohdistin yl”s
0859|*END
0861|*KBOARD5:
0862|*                   SPACE             C LDR
S   |                /////////////         / /8/                                     1
0863|*               SSSSSSSSSSSSS         C LDR
0864|*S h /KEYBOARD-SPACE
0865| V„lily”nti
0866|*C h /KEYBOARD-CTRLCOL
0867|*Kontrollisarakkeeseen
0868|*L h /KEYBOARD-LEFT
0869| Kohdistin vasemmalle
0870|*D h /KEYBOARD-DOWN
0871| Kohdistin alas
0872|*R h /KEYBOARD-RIGHT
0873| Kohdistin oikealle
0874|*END
0883|*        1 2 3 4 5 6 7 8 9 0 ? `
0884|*         Q W E R T Y U I O P  ^
0885|*          A S D F G H J K L ™ Ž *
0886|*         > Z X C V B N M ; : _
0890|*kboard1:
0891|*        1 2 3 4 5 6 7 8 9 0 + ï  BACK  IHU  RND
S   |         / / / / / / / / / / / /  ////  /8/  ///                                1
0892|*--------1 2 3 4 5 6 7 8 9 0 + ï  BBBB  IHU  RRR
0893|*R h /KEYBOARD-RANDOM
0894|*Satunnaisnumero 0-9
0895|*- h /KEYBOARD-SPACE
0896|*v„lily”nti
0897|*1 k 1
0898| 1
0899|*2 k 2
0900| 2
0901|*3 k 3
0902| 3
0903|*4 k 4
0904| 4
0905|*5 k 5
0906| 5
0907|*6 k 6
0908| 6
0909|*7 k 7
0910| 7
0911|*8 k 8
0912| 8
0913|*9 k 9
0914| 9
0915|*0 k 0
0916| 0
0917|*+ k +
0918| +
0919|*ï k ï
0920| ï
0921|*B h /KEYBOARD-BACK
0922| Peruutusnappi
0923|*I h /KEYBOARD-INSERT
0924|*Lis„ystila
0925|*H h /KEYBOARD-HOME
0926|*Koti
0927|*U h /KEYBOARD-PGUP
0928|*Sivu yl”s
0929|*END
0931|*kboard2:
0932|*         q w e r t y u i o p † ù ENTER DED
S   |          / / / / / / / / / / / / ///// 8/8                                     1
0933|*         q w e r T y u i o p † ù EEEEE dLD
0934|*q k q
0935| q
0936|*w k w
0937| w
0938|*e k e
0939| e
0940|*r k r
0941| r
0942|*T k t
0943| T
0944|*y k y
0945| y
0946|*u k u
0947| u
0948|*i k i
0949| i
0950|*o k o
0951| Survon viimeinen kirjain!
0952|*p k p
0953| p
0954|*† k †
0955| †
0956|*ù k ù
0957| ù
0958|*E K 13
0959| Rivinsiirto
0960|*d h /KEYBOARD-DELETE
0961|*Merkin poisto
0962|*L h /KEYBOARD-END
0963|*Rivin loppuun
0964|*D h /KEYBOARD-PGDN
0965|*Sivu alas
0966|*END
0968|*kboard3:
0969|*          a s d f g h j k l ” „ '
S   |           / / / / / / / / / / / /                                              1
0970|*          a s d f g h j k l ” „ '
0971|*a k a
0972| a
0973|*s k s
0974| s
0975|*d k d
0976| d
0977|*f k f
0978| f
0979|*g k g
0980| g
0981|*h k h
0982| h
0983|*j k j
0984| j
0985|*k k k
0986| k
0987|*l k l
0988| l
0989|*” k ”
0990| ”
0991|*„ k „
0992| „
0993|*' k '
0994| '
0995|*END
0997|*kboard4:
0998|*   S     < z x c v b n m , . -          U
S   |    /     / / / / / / / / / / /          /                                      1
0999|*   S     < z x c v b n m P . -          U
1000|*S h /KEYBOARD-1
1001|*ISOT KIRJAIMET
1002|*< k <
1003| <
1004|*z k z
1005| z
1006|*x k x
1007| x
1008|*c k c
1009| c
1010|*v k v
1011| v
1012|*b k b
1013| b
1014|*n k n
1015| n
1016|*m k m
1017| m
1018|*P k ,
1019| ,
1020|*. k .
1021| .
1022|*- k -
1023| -
1024|*U h /KEYBOARD-UP
1025|*Kohdistin yl”s
1026|*END
1028|*kboard5:
1029|*                   SPACE             C LDR
S   |                /////////////         / /8/                                     1
1030|*               SSSSSSSSSSSSS         C LDR
1031|*S h /KEYBOARD-SPACE
1032| V„lily”nti
1033|*C h /KEYBOARD-CTRLCOL
1034|*Kontrollisarakkeeseen
1035|*L h /KEYBOARD-LEFT
1036|*Kohdistin vasemmalle
1037|*D h /KEYBOARD-DOWN
1038|*Kohdistin alas
1039|*R h /KEYBOARD-RIGHT
1040|*Kohdistin oikealle
1041|*END
1043|*CHAR1:
1044|*PREV MAIN  Virtuaalin„pp„imist”j„:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1045|*PPPP MMMM
1046|*P I PREV
1047|*Paluu edelliseen pehmonapiston valikkoon
1048|*M h /SOFT-START
1049|*Paluu pehmonapiston alkutilaan
1050|*END
1052|*CHAR2:
1053|* GR.CHARS   KEYBOARD
S   | ¯¯¯¯¯¯¯¯¯¯8¯¯¯¯¯¯¯¯¯¯8//////////////////////////////////////////////////////////
1054|* GGGGGGGG   KKKKKKKK
1055|*G h /GR_CHARS-ON
1056|*Graafiset merkit esiin!
1057|*K h /KEYBOARD-1
1058|*Virtuaalin„pp„imist”
1059|*END
1061|*DEMOS1:
1062|*PREV MAIN  SURVO MM:n esittely- ja opetusohjelmia:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1063|*PPPP MMMM
1064|*P I PREV
1065|*Paluu edelliseen pehmonapiston valikkoon
1066|*M h /SOFT-START
1067|*Paluu pehmonapiston alkutilaan
1068|*END
1070|*DEMOS2:
1071|* OPETUS   KIERROS   GPLOT   ESITTELY   SLIDES   BOOK   MATRIX   ESIT98   >>>>
S   | ¯¯¯¯¯¯¯¯8¯¯¯¯¯¯¯¯¯8¯¯¯¯¯¯¯8¯¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯¯/¯¯¯¯¯¯/¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯¯/¯®®®®¯/¯
1072|* OOOOOO   TTTTTTT   GGGGG   EEEEEEEE   SSSSSS   BBBB   MMMMMM   999999   AAAA
1073|*O h /OPETUS
1074|*Suomenkieliset opetusohjelmat (jo muinaisesta kouluversiosta SURVOS per„isin)
1075|*T h /!TEST
1076|*Perinteinen turistikierros hiukan laajennettuna (englanniksi)
1077|*G h /!GP-START
1078|*Kuvaruutugrafiikan (GPLOT) hallinta SURVO MM:ss„ (uusi englanninkielinen)
1079|*E h /MM_DEMO1
1080|*Esittelykalvot julkistustilaisuudessa 27.3.2001/SM (kts. my”s SLIDES)
1081|*S h /_GSHOW1-SHOW
1082|*Pelkistetty esimerkki "kalvosirkuksen" tekemisest„ (englanniksi)
1083|*B h /SURVOEX
1084|*"Survo - an Environment for Statistical Computing and Related Areas" - esimerkit
1085|*M h /_SUR_MAT
1086|*Esitelm„ "Matrix computations in Survo" vuodelta 1999
1087|*9 h /_TEHT98
1088|*Ohjelmistovertailussa v.1998 esitettyjen teht„vien ratkaisut SURVO 98:n tyyliin
1089|*A h /SOFT-DEMOS2
1090|*Lis„„ esittely- ja opetusohjelmia sek„ esimerkkej„!
1091|*END
1093|*DEMOS22:
1094|* <<<<   DSTAR   PLAY   GDEMO   VANHAT   ELOPELI
S   | ¯®®®®¯/¯¯¯¯¯¯¯/¯¯¯¯¯¯/¯¯¯¯¯¯¯/¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
1095|* 1111   DDDDD   PPPP   GGGGG   VVVVVV   EEEEEEE
1096|*1 h /SOFT-DEMOS
1097|*Aikaisempiin esittely- ja opetusohjelmiin!
1098|*D h /DSTAR
1099|*Vuoden 1992 Datat„hti-kilpailun piirrosteht„v„t (SURVO 84C:n tyyliin)
1100|*P h /_SURPLAY
1101|*Ž„niesimerkkej„ valmiissa toimituskentiss„
1102|*G h /SOFT-GDEMO
1103|*SURVO MM -esittely„ kuvallisessa muodossa (aivan keskener„inen versio)
1104|*V h /TUTORS
1105|*Vanhoja, jo SURVO 84C:st„ per„isin olevia, opetus- ja apuohjelmia
1106|*E h /ELOPELI
1107|*Elopeli (Game of Life) Survo-maailmassa
1108|*END
1110|*FILE1:
1111|*PREV MAIN  Tietokantojen hallintaa:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1112|*PPPP MMMM
1113|*P I PREV
1114|*Paluu edelliseen pehmonapiston valikkoon
1115|*M h /SOFT-START
1116|*Paluu pehmonapiston alkutilaan
1117|*END
1119|*FILE2:
1120|* CREATE   SAVE
S   | ¯¯¯¯¯¯¯¯/¯¯¯¯¯¯/////////////////////////////////////////////////////////////////
1121|* CCCCCC   SSSS
1122|*C h /_FILE-CREATE
1123|*Uuden Survon datatiedoston perustaminen manuaalista tallennusta varten
1124|*S h /_FILE-SHOW
1125|*Tietojen tallennusta ja editointia Survon datatiedostossa
1126|*END
1128|*CRE1:
1129|*Uuden havaintotiedoston perustaminen - Tiedoston nimi:
S   | 888888888888888888888888888888888888888888888888888888        888888888888888888
1130|*                                                      11111111
1131|*1 P W1
1132|*Anna uuden havaintotiedoston nimi!
1133|*END
1135|*CRE2:
1136|*Muuttujan numero:    Muuttujan nimi:          Tyyppi: ?????  Pituus:
S   | 88888888888888888   8888888888888888         88888888 /////888888888  8888888888
1137|*                 222                333333333        4abcde         55
1138|*2 P W2
1139|*Anna tarvittaessa muuttujan j„rjestysnumero!
1140|*3 P W3
1141|*Anna muuttujan (kirjaimella alkava) "kutsumanimi"!
1142|*4 P W4
1143|*Muuttujan tyyppi: 1,2,4,8 tai S (oletus on 4)
1144|*a h /_FILE-VARTYPE 1
1145|ÀValitse tyyppi 1: mahdollisia kokonaislukuarvot 0,1,2,3,...,254
1146|*b h /_FILE-VARTYPE 2
1147|ÀValitse tyyppi 2: mahdollisia kokonaislukuarvot -32768 ... +32766
1148|*c h /_FILE-VARTYPE 4
1149|ÀValitse tyyppi 4: mahdollisia desimaaliluvut 6-7 numeron tarkkuudella
1150|*d h /_FILE-VARTYPE 8
1151|ÀValitse tyyppi 8: mahdollisia desimaaliluvut 15-16 numeron tarkkuudella
1152|*e h /_FILE-VARTYPE S
1153|ÀValitse tyyppi S: Sanallinen muuttuja (merkkijonomuuttuja)
1154|*5 P W5
1155|*Muuttujalle varatun tilan pituus merkkein„ (vain S-tyypin muuttujilla)
1156|*END
1158|*CRE3:
1159|*Kuvaus:                                                   SEURAAVA  OK
S   | 8888888                                                888ßßßßßßßß88ßß8888888888
1160|*       666666666666666666666666666666666666666666666666   SSSSSSSS  OO
1161|*6 P W6
1162|*Anna nimen t„ydennyksen„ vapaamutoinen muuttujan kuvaus (hy”dyllinen!)
1163|*S g /_FILE-VAR @
1164|*Vahvista muuttujan tiedot ja siirry seuraavaan muuttujaan!
1165|*O g /_FILE-CREATE2 @
1166|*Annettuasi kaikki muuttujat perusta t„m„ uusi tiedosto!
1167|*END
1169|*FISAVE1:
1170|*Tietojen talletus havaintotiedostoon, tietojen editonti:
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1171|*1
1173|*END
1175|*FISAVE2:
1176|*Tiedosto:                            VARS OK
S   | ////+++++                           8ßßßß8ßß888888888888888888888888888888888888
1177|*DDDDddddd111111111111111111111111111 2222 33
1178|*D g /_DATA-BROWSE
1179|*Valitse aineisto hakulistasta n„pp„imin (F8 vahvistaa valinnan!)
1180|*d g /_DATA-LIST
1181|*Valitse aineisto hakulistasta hiiren kaksoisn„p„ytyksell„!
1182|*1 P W1
1183|*Anna analysoitavan aineiston nimi.
1184|*2 g /_FILE-VARS @
1185|*Valitse (tarvittaessa) muuttujat hiirell„ muuttujaluettelosta!
1186|*3 g /_FILE-SHOW2 @
1187|*Siirry tietojen tallennukseen!
1188|*END
1190|*FISAVE3:
1191|*Aktivoi hiirell„ listasta haluamasi muuttujat ja  sitten OK
S   | 888888888888888888888888888888888888888888888888888888888ßß888888888888888888888
1192|*                                                         11
1193|*1 g /_FILE-VARS2
1194|*Vahvista muuttujien valinta!
1195|*END
1197|*JOBS1:
1198|*PREV MAIN  Ty”n valinta ja hallinta pehmonapeilla:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1199|*PPPP MMMM
1200|*P I PREV
1201|*Paluu edelliseen pehmonapiston valikkoon
1202|*M h /SOFT-START
1203|*Paluu pehmonapiston alkutilaan
1204|*END
1206|*JOBS2:
1207|*JOB   DATA   STAT   PLOT   PRINT
S   | ¯¯¯¯8¯¯¯¯¯¯8¯¯¯¯¯¯8¯¯¯¯¯¯8¯¯¯¯¯¯¯88888888888888888888888888888888888888888888888
1208|*JJJ   DDDD   SSSS   GGGG   PPPPP
1209|*J h /_JOB-START2
1210|*Aloita uusi ty” tai valitse aikaisempi listasta!
1211|*D h /_FILE-START
1212|*Tietokantojen hallintaa
1213|*S h /_STAT-START
1214|*Tilastollisia menetelmi„ (M„„rittele tarvittaessa uusi ty” JOB-napilla.)
1215|*G h /_PLOT-START
1216|*Grafiikkaa
1217|*P h /_PRNT-START
1218|*Nykyisen pehmonapeilla synnytetyn ty”kent„n tulostus (kirjoittimella)
1219|*END
1221|*JOB1:
1222|*PREV MAIN  Valitse ty”kohde:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1223|*PPPP MMMM
1224|*P I PREV
1225|*Paluu edelliseen pehmonapiston valikkoon
1226|*M h /SOFT-START
1227|*Paluu pehmonapiston alkutilaan
1228|*END
1230|*JOB2:
1231|* NEW   LIST   SAVE   REF-SAVE   REF-LOAD
S   | ¯¯¯¯¯8¯¯¯¯¯¯/¯¯¯¯¯¯/««««««««««/««««««««««///////////////////////////////////////
1232|* NNN   LLLL   SSSS   ssssssss   llllllll
1233|*N h /_JOB-NEW
1234|*Uuden ty”n aloitus
1235|*L h /_JOB-LIST
1236|*Ty”n valinta listasta (Toimituskent„n nykyinen sis„lt” menetet„„n!)
1237|*S h /_JOB-SAVE
1238|*Ty”n (toimituskent„n) talletus. Tarpeen vain, jos on kirjoitettu omaa teksti„.
1239|*s h /_JOB-REFSAVE
1240|*Ty”n viitteen talletus Survon yleiseen viitelistaan
1241|*l h /_JOB-REFLOAD
1242|*Ty”n valinta Survon yleisest„ viitelistasta (Toimituskent„n sis„lt” menetet„„n!)
1243|*END
1246|*JNEW1:
1247|*PREV MAIN  Uuden ty”n aloitus:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1248|*PPPP MMMM
1249|*P I PREV
1250|*Paluu edelliseen pehmonapiston valikkoon
1251|*M h /SOFT-START
1252|*Paluu pehmonapiston alkutilaan
1253|*END
1255|*JNEW2:
1256|*Levyhakemisto:                                            Ty”n nimi:
S   | 88888888888888                                           88888888888       88888
1257|*              1111111111111111111111111111111111111111111           2222222
1258|*1 P W1
1259|*Levyhakemiston nimi (esim. D:\TUTK\KETUT1 ). Hakemisto luodaan, jos se on uusi.
1260|*2 P W2
1261|*Ty”n nimi (esim. KOE4)
1262|*END
1264|*JNEW3:
1265|*Ty”n kuvaus:                                                                OK
S   | 888888888888                                                       888888888ßß88
1266|*            1111111111111111111111111111111111111111111111111111111         22
1267|*1 P W3
1268|*Ty”n tarkempi vapaamuotoinen kuvaus
1269|*2 g /_JOB-NACT @
1270|*Vahvista valintasi! (Varoitus: Nykyisen toimituskent„n sis„lt” h„vi„„!)
1271|*END
1273|*PRNT1:
1274|*PREV MAIN  Valitse tulostustapa:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1275|*PPPP MMMM
1276|*P I PREV
1277|*Paluu edelliseen pehmonapiston valikkoon
1278|*M h /SOFT-START
1279|*Paluu pehmonapiston alkutilaan
1280|*END
1282|*PRNT2:
1283|* PostScript   GSview   Acrobat     HELP
S   | ¯¯¯¯¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯¯/¯¯¯¯¯¯¯¯¯///¯¯¯¯¯¯////////////////////////////////////////
1284|*PPPPPPPPPPPP GGGGGGGG AAAAAAAAA   hhhhhh
1285|*P h /_PRNT-PS
1286|*Tulostus suoraan PostScript-kirjoittimella
1287|*G h /_PRNT-GHOSTV
1288|*Tulostus GSview-ohjelmalla (GSview on erillinen ohjelma; ei kuulu Survoon)
1289|*A h /_PRNT-ACROBAT
1290|*Tulostus Adoben Acrobat-ohjelmalla (erillinen ohjelma; ei kuulu Survoon)
1291|*h h /SOFT-SURVOMMS
1292|*SURVO MM:erityispiirteit„ ja pehmonapistoja koskevaa neuvontaa
1293|*END
1296|*COND1:
1297|*Valitse hiirell„ (kaksoisn„p„ytys) yksi ehdoista tai LISŽŽ tai MUUTA tai PERUUTA
S   | 88888888888888888888888888888888888888888888888888888/////88888/////88888///////
1298|*                                                     11111     22222     3333333
1299|*1 g /_DATA-CONDADD @
1300|*Lis„„ luetteloon uusi ehto!
1301|*2 g /_DATA-CONDCHG @
1302|*Muuta jotain ehtoa!
1303|*3 g /_DATA-CONDEXIT @
1304|*J„t„ ehto valitsematta!
1305|*END
1307|*CONDADD1:
1308|*Valitse lis„tt„v„n ehdon tyyppi:  NUM   STR   BOOL
S   | 8888888888888888888888888888888888///888///888////888888888888888888888888888888
1309|*                                  NNN   SSS   LLLL
1310|*N g /_DATA-CONDADDN
1311|*Numeerinen ehto, jossa annetaan ehtomuuttujan pienin ja suurin hyv„ksytty arvo
1312|*S g /_DATA-CONDADDS
1313|*Luokitteleva ehto, jossa luetellaan ehtomuuttujan hyv„ksytyt (sanalliset) arvot
1314|*L g /_DATA-CONDADDL
1315|*Ehto, joka on looginen lauseke numeerisista ja luokittelevista ehdoista
1316|*END
1318|*CONDAN1:
1319|*Uuden numeerisen ehdon nimi:
S   | 8888888888888888888888888888        88888888888888888888888888888888888888888888
1320|*                            11111111
1321|*1 P W1
1322|*Anna uuden ehdon nimi (yhten„inen merkkijono, esim. SUURI, A, Hyv„1)
1323|*END
1325|*CONDAN2:
1326|*Ehtomuuttuja:         Pienin arvo:             Suurin arvo:              OK
S   | 8888888888888        8888888888888            8888888888888            88ßß88888
1327|*             22222222             333333333333             444444444444  55
1328|*2 P W2
1329|*Anna numeerisia arvoja saavan muuttujan nimi
1330|*3 P W3
1331|*Anna ehtomuuttujan pienin hyv„ksytt„v„ arvo (esim. -2.57)
1332|*4 P W4
1333|*Anna ehtomuuttujan suurin hyv„ksytt„v„ arvo (esim. 15.2)
1334|*5 g /_DATA-CONDAN2 @
1335|*Lis„„ uusi ehto luetteloon!
1336|*END
1338|*CONDAS1:
1339|*Uuden luokittelevan ehdon nimi:
S   | 8888888888888888888888888888888        88888888888888888888888888888888888888888
1340|*                               11111111
1341|*1 P W1
1342|*Anna uuden ehdon nimi (yhten„inen merkkijono, esim. Pohj., C, Laatu2)
1343|*END
1345|*CONDAS2:
1346|*Ehtomuuttuja:         Arvot:                                             OK
S   | 8888888888888        8888888                                           88ßß88888
1347|*             22222222       3333333333333333333333333333333333333333333  44
1348|*2 P W2
1349|*Anna ehtoon vaikuttavan (sanallisia arvoja saavan) muuttujan nimi
1350|*3 P W3
1351|*Anna hyv„ksyttyjen arvojen luettelo muodossa (esim. AHV,TUR,UUS)
1352|*4 g /_DATA-CONDAS2 @
1353|*Lis„„ uusi ehto luetteloon!
1354|*END
1356|*CONDAL1:
1357|*Uuden luokittelevan ehdon nimi:              ???
S   | 8888888888888888888888888888888        888888///88888888888888888888888888888888
1358|*                               11111111      abc
1359|*1 P W1
1360|*Anna uuden ehdon nimi (yhten„inen merkkijono, esim. Isot, D, Yhteis)
1361|*a h /SOFT-NOP
1362|ðLoogisissa lausekkeissa k„ytet„„m seuraavia merkint”j„:
1363|*b h /SOFT-NOP
1364|ðA+B = joko A tai B, A*B = sek„ A ett„ B, !A = ei A
1365|*c h /SOFT-NOP
1366|ðEsim. !(A+B) = Havainto hyv„ksyt„„n, jos ei A eik„ B ole voimassa.
1367|*END
1369|*CONDAL2:
1370|*Lauseke:                                                                 OK
S   | 88888888                                                               88ßß88888
1371|*        222222222222222222222222222222222222222222222222222222222222222  33
1372|*2 P W2
1373|*Anna looginen lauseke N- ja S-ehdoista, esim. !(Pieni+Iso) (!=negaatio)
1374|*3 g /_DATA-CONDAL2 @
1375|*Lis„„ uusi ehto luetteloon!
1376|*END
1378|*CONDCHG1:
1379|*Muuta ehtoja vapaasti editoimalla ehtoluetteloa. Muutosten j„lkeen OK
S   | 8888888888888888888888888888888888888888888888888888888888888888888ßß88888888888
1380|*                                                                   11
1381|*1 g /_DATA-CONDCHG2 @
1382|*Vahvista muutokset!
1383|*END
1386|*ST1:
1387|*PREV MAIN  Tilastollisia menetelmi„:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1388|*PPPP MMMM
1389|*P I PREV
1390|*Paluu edelliseen pehmonapiston valikkoon
1391|*M h /SOFT-START
1392|*Paluu pehmonapiston alkutilaan
1393|*END
1395|*ST2:
1396|* LINREG   FACTA   MNSIMUL
S   | ¯¯¯¯¯¯¯¯8¯¯¯¯¯¯¯8¯¯¯¯¯¯¯¯¯8/////////////////////////////////////////////////////
1397|*LLLLLLLL FFFFFFF MMMMMMMMM
1398|*L h /_STAT-LINREG
1399|*Lineaarinen regressioanalyysi (LINREG)
1400|*F h /_STAT-FACTA
1401|*Faktorianalyysi
1402|*M h /_STAT-MNSIMUL
1403|*Moniulotteisen normaalijakauman simulointi
1404|*END
1406|*ST3:
1407|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1409|*1
1411|*END
1413|*LIN1:
1414|*PREV MAIN  Lineaarinen regressioanalyysi (LINREG):
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1415|*PPPP MMMM
1416|*P I PREV
1417|*Paluu edelliseen pehmonapiston valikkoon
1418|*M h /SOFT-START
1419|*Paluu pehmonapiston alkutilaan
1420|*END
1422|*LIN2:
1423|*Aineisto:                            VARS COND    HELP   ?????  OK  DIAG
S   | ////+++++                           8ßßßß8ßßßß88887777888/////88ßß88ßßßß88888888
1424|*DDDDddddd111111111111111111111111111 VVVV CCCC    4444   abcte  33  IIII
1425|*D g /_DATA-BROWSE
1426|*Valitse aineisto hakulistasta n„pp„imin (F8 vahvistaa valinnan!)
1427|*d g /_DATA-LIST
1428|*Valitse aineisto hakulistasta hiiren kaksoisn„p„ytyksell„!
1429|*1 P W1
1430|*Anna analysoitavan aineiston nimi.
1431|*V g /_LINREG-Y @
1432|*Valitse selitett„v„ muuttuja (Y) ja selitt„v„t muuttujat (X)!
1433|*C g /_DATA-COND1 @
1434|*Valitse mahdolliset havaintoja koskevat rajoitukset (valintaehdot)!
1435|*4 g /_LINREG-HELP @
1436|*Tietoja Survon LINREG-komennosta
1437|*a h /SOFT-NOP
1438|ðValitse ensin aineisto ...
1439|*b h /SOFT-NOP
1440|ð... Valitse sitten regressiomalliin kuuluvat muuttujat (VARS) ...
1441|*c h /SOFT-NOP
1442|ð... Valitse mahdolliset havaintoja koskevat rajoitukset (COND) ...
1443|*t h /SOFT-NOP
1444|ð... K„ynnist„ lopuksi analyysi (OK) tai ...
1445|*e h /SOFT-NOP
1446|ð... Vaihtoehtoisesti k„ynnist„ analyysi + regressiodiagnostiikka (DIAG)
1447|*3 g /_LINREG-ACT @
1448|*K„ynnist„ lineaarinen regressioanalyysi.
1449|*I g /_LINREG-DIAG @
1450|*Lineaarisen mallin laskenta ja regressiodiagnostiikkaa (Mika Lahdenkari)
1451|*END
1453|*LINY2:
1454|*Merkitse hiiren kaksoisn„p„ytyksell„ selitett„v„ muuttuja Y ja sitten  X
S   | 88888888888888888888888888888888888888888888888888888888888888888888888ß88888888
1455|*                                                                       X
1456|*X g /_LINREG-YX @
1457|*Valitse selitt„v„t muuttujat (X).
1458|*END
1460|*LINX2:
1461|*Valitse hiiren kaksoisn„p„ytyksell„ listasta selitt„j„t X ja sitten OK  Y
S   | 88888888888888888888888888888888888888888888888888888888888888888888ßß88ß8888888
1462|*                                                                    11  Y
1463|*1 g /_LINREG-ACTEND
1464|*Vahvista X-muuttujien valinta!
1465|*Y g /_LINREG-XY @
1466|*Valitse tarvittaessa uudelleen selitett„v„ muuttuja (Y).
1467|*END
1469|*FA1:
1470|*PREV MAIN  Faktorianalyysi:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1471|*PPPP MMMM
1472|*P I PREV
1473|*Paluu edelliseen pehmonapiston valikkoon
1474|*M h /SOFT-START
1475|*Paluu pehmonapiston alkutilaan
1476|*END
1478|*FA2:
1479|*Aineisto:                            VARS COND    Faktoriluku:     OK   HELP
S   | 8888+++++                           8ßßßß8ßßßß8888888888888888   88ßß888ßßßß8888
1480|*DDDDddddd111111111111111111111111111 2222 CCCC                333  44   5555
1481|*D g /_DATA-BROWSE
1482|*Valitse aineisto hakulistasta n„pp„imin (F8 vahvistaa valinnan!)
1483|*d g /_DATA-LIST
1484|*Valitse aineisto hakulistasta hiiren kaksoisn„p„ytyksell„!
1485|*1 P W1
1486|*Anna analysoitavan aineiston nimi (ja PAINA TAB)
1487|*2 g /_FACTA-VARS @
1488|*Valitse muuttujat hiirell„ muuttujaluettelosta!
1489|*C g /_DATA-COND1 @
1490|*Valitse mahdolliset havaintoja koskevat rajoitukset (valintaehdot)!
1491|*3 P W2
1492|*Anna faktorien lukum„„r„ (ja paina TAB). Sen j„lkeen klikkaa OK!
1493|*4 g /_FACTA-ACT @
1494|*K„ynnist„ faktorianalyysi
1495|*5 g /_FACTA-HELP @
1496|*Tietoja faktorianalyysista
1497|*END
1499|*FA3:
1500|*Faktorointi: ???     Rotaatio: ????    Faktoripistem„„r„t:   ???  Tulostus: ??
S   | 888888888888 +++88888888888888 ++++88888888888888888888888   +++88888888888 ++88
1501|*            1abc              2defg                       333xyz           4tu
1502|*1 P W3
1503|*Faktorointimenetelm„: M=ML U=ULS G=GLS
1504|*a h /_FACTA-METHOD M
1505|ÀVaihtoehdot: M = Suurimman uskottavuuden menetelm„ (oletus) ...
1506|*b h /_FACTA-METHOD U
1507|À...          U = Painottamaton pns-menetelm„ (p„„akselifaktorointi) ...
1508|*c h /_FACTA-METHOD G
1509|À...          G = Yleistetty pns-menetelm„
1510|*2 P W4
1511|*Rotaatiomenetelm„: V=Varimax (oletus) O=Oblimin C=Kosini -=Ei mit„„n
1512|*d h /_FACTA-ROT V
1513|ÀVaihtoehdot: V = Varimax-rotaatio (oletus) ...
1514|*e h /_FACTA-ROT O
1515|À...          O = Oblimin-rotaatio ...
1516|*f h /_FACTA-ROT C
1517|À...          C = Kosinirotaatio ...
1518|*g h /_FACTA-ROT -
1519|À...          - = Ei mit„„n rotaatiota
1520|*3 P W5
1521|*Faktoripistem„„r„t: Jos tyhj„, ei lasketa. Laskettaessa anna muuttujanimen alku.
1522|*x h /_FACTA-SCORES -
1523|ÀVaihtoehdot: Jos j„tet„„n tyhj„ksi, faktoripistem„„ri„ ei lasketa ...
1524|*y h /_FACTA-SCORES FS
1525|À... N„p„ytt„m„ll„ pistem„„r„t lasketaan muuttujiksi FS1,FS2,...
1526|*z h /SOFT-NOP
1527|À... Voit antaa vapaasti muuttujanimien alut (esim. F antaa muuttujat F1,F2,...)
1528|*4 P W6
1529|*Tulostustapa: 1=Tavallinen (oletus), 2=Muuttujat lajiteltuina faktoreittain jne.
1530|*t h /_FACTA-DISP 1
1531|ÀVaihtoehdot: 1 = Tavallinen tulostustapa (oletus)
1532|*u h /_FACTA-DISP 2
1533|À             2 = Muuttujat selityksin ja lajiteltuna (ns. Tarkkosen tyyli)
1534|*END
1537|*FAV2:
1538|*Aktivoi hiirell„ listasta haluamasi muuttujat ja  sitten OK
S   | 888888888888888888888888888888888888888888888888888888888ßß888888888888888888888
1539|*                                                         11
1540|*1 g /_FACTA-ACTEND
1541|*Vahvista muuttujien valinta!
1542|*END
1545|*MNSIM1:
1546|*PREV MAIN  Otoksen generointi moniulotteisesta normaalijakaumasta:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1547|*PPPP MMMM
1548|*P I PREV
1549|*Paluu edelliseen pehmonapiston valikkoon
1550|*M h /SOFT-START
1551|*Paluu pehmonapiston alkutilaan
1552|*END
1554|*MNSIM2:
1555|*Korrelaatiomatriisi:                       MSN-matriisi:
S   | 88888888888888888888                       8888888888888                       8
1556|*                    11111111111111111111111             22222222222222222222222
1557|*1 P W1
1558|*Simuloitavan jakauman korrelaatiomatriisin nimi (matriisitiedosto, esim. CORR.M)
1559|*2 P W2
1560|*Odotusarvojen ja hajontojen matriisitiedosto (* jos keskiarvot=0 hajonnat=1)
1561|*END
1563|*MNSIM3:
1564|*Generoitavan aineiston nimi:                           Havaintoja:           OK
S   | 8888888888888888888888888888                           88888888888         88ÞÞ8
1565|*                            333333333333333333333333333           444444444  55
1566|*3 P W3
1567|*Uuden havaintotiedoston nimi (Aikaisempi samanniminen menetet„„n)
1568|*4 P W4
1569|*Generoitavien havaintojen lukum„„r„
1570|*5 g /_MNSIMUL @
1571|*K„ynnist„ aineiston generointi
1572|*END
1574|*MNSIM4:
1575|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1577|*1
1579|*END
1581|*PLOT1:
1582|*PREV MAIN  Grafiikkaa:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1583|*PPPP MMMM
1584|*P I PREV
1585|*Paluu edelliseen pehmonapiston valikkoon
1586|*M h /SOFT-START
1587|*Paluu pehmonapiston alkutilaan
1588|*END
1590|*PLOT2:
1591|* XY-PLOT
S   | ¯¯¯¯¯¯¯¯¯///////////////////////////////////////////////////////////////////////
1592|* 1111111
1593|*1 h /_PLOT-XY
1594|*Hajontakuvan piirt„minen kahdesta muuttujasta
1595|*END
1597|*XY1:
1598|*PREV MAIN  Hajontakuvan piirt„minen kahdesta muuttujasta:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1599|*PPPP MMMM
1600|*P I PREV
1601|*Paluu edelliseen pehmonapiston valikkoon
1602|*M h /SOFT-START
1603|*Paluu pehmonapiston alkutilaan
1604|*END
1605|X
1606|*XY2:
1607|*Aineisto:                                 COND                     OK   HELP
S   | 8888+++++                           888888ßßßß888888888888888888888ßß888ßßßß8888
1608|*DDDDddddd111111111111111111111111111      CCCC                     22   3333
1609|*D g /_DATA-BROWSE
1610|*Valitse aineisto hakulistasta n„pp„imin (F8 vahvistaa valinnan!)
1611|*d g /_DATA-LIST
1612|*Valitse aineisto hakulistasta hiiren kaksoisn„p„ytyksell„!
1613|*1 P W1
1614|*Anna piirrett„v„n aineiston nimi!
1615|*C g /_DATA-COND1 @
1616|*Valitse mahdolliset havaintoja koskevat rajoitukset (valintaehdot)!
1617|*2 g /_XYPLOT-ACT @
1618|*Tehty„si valinnat k„ynnist„ kuvan piirto!
1619|*3 g /_XYPLOT-HELP @
1620|*Tietoja hajontakuvien piirt„misest„
1621|*END
1623|*XY3:
1624|*X-muuttuja:         Y-muuttuja:
S   | ///////////        ////////////        /////////////////////////////////////////
1625|*XXXXXXXXXXX22222222 YYYYYYYYYYY33333333
1626|*X g /_XYPLOT-X
1627|*Valitse X-muuttuja hakulistasta hiiren kaksoisn„p„ytyksell„!
1628|*2 P W2
1629|*Kirjoita X-muuttujan nimi!
1630|*Y g /_XYPLOT-Y
1631|*Valitse Y-muuttuja hakulistasta hiiren kaksoisn„p„ytyksell„!
1632|*3 P W3
1633|*Kirjoita Y-muuttujan nimi!
1634|*END
1637|*XYX:
1638|*Valitse hiirell„ listasta haluamasi X-muuttuja kaksoisn„p„ytyksell„!
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1639|*1
1640|*END
1642|*XYY:
1643|*Valitse hiirell„ listasta haluamasi Y-muuttuja kaksoisn„p„ytyksell„!
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1644|*1
1645|*END
1649|* - Yleistietoja
S   |  888888888888888
1651|*Pehmonappeja hallitaan SURVO.APU-tiedostossa sanalla soft_keys nimetyll„
S   |                                                      111111111
1652|*toimituskent„ll„.
1653|*Komennolla
1654|*SOFTKEYS <toimituskent„n_nimi>,<napiston_nimi>
1655|*napit voidaan vaihtaa toisiin. Esim. SOFTKEYS SUR_SOFT,D
1656|*N„in tapahtuu itse asiassa sukrojen v„lityksell„, kun painellaan hiirell„
1657|*esim. nappeja KEYBOARD ja GR.CHARS.
1658|*Pelkk„ SOFTKEYS palauttaa alkuper„isen napiston.
1660|*Napistojen ja yksitt„isten nappien m„„rittelytavat ilmenev„t t„m„n
1661|*toimituskent„n esimerkeist„.
1662|*(tarkemmat kuvaukset my”hemmin)
1663|*T„ss„ esiintyv„t napistot ovat suuntaa-antavia - ei lopullisia.
1665|*....................................................................................................
1666|*TUTSAVE G:\E\U\S\SOFT-KBOARD
1667|*{init}{tempo -1}{disp off}{ref}{d}{u}{ins line}{line start}SOFTKEYS SUR_SOFT,
1668|*CHAR{act}{del line}{ref}{ref}{tempo +1}{disp reset}{end}
1673|*FIND Palettes
1674|*    !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
S   |     !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
1675|*    !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
1677|*    [\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“
S   |     [\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“
1678|*    [\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“
1680|*    ”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌ
S   |     ”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌ
1681|*    ”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌ
1683|*    ÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
S   |     ÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
1684|*    ÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
1685|*....................................................................................................
1689|*TUTSAVE G:\E\U\S\_JOB-START
1690|/                                                22.8.2000/SM (8.2.2001)
1691|*{init}{tempo -1}{disp off}{ref}{d}{u}{ins line}{line start}SOFTKEYS SUR_SOFT,
1692|*JOBS1{act}{del line}{ref}{ref}{tempo +1}{disp reset}{end}
1696|*TUTSAVE G:\E\U\S\_JOB-START2
1697|/                                                22.8.2000/SM (8.2.2001)
1698|*{init}{tempo -1}{disp off}{ref}{d}{u}{ins line}{line start}SOFTKEYS SUR_SOFT,
1699|*JOBS2{act}{del line}{ref}{ref}{tempo +1}{disp reset}{end}
1702|*SHOW C:\E\D\CRT
1703|*SAVE CRT / Shadow characters etc.
1704|*FIND Palettes
1705|*    !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
S   |     !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
1706|*    !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
1708|*    [\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“
S   |     [\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“
1709|*    [\]^_`abcdefghijklmnopqrstuvwxyz{|}~€‚ƒ„…†‡ˆ‰Š‹ŒŽ‘’“
1711|*    ”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌ
S   |     ”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌ
1712|*    ”•–—˜™š›œžŸ ¡¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿ÀÁÂÃÄÅÆÇÈÉÊËÌ
1714|*    ÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
S   |     ÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
1715|*    ÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþÿ
1719|*TUTSAVE G:\E\U\S\SOFT-WINDOW
1720|*{init}{tempo -1}{disp off}{ref}{d}{u}{ins line}{line start}SOFTKEYS *,WINDOW
1721|*{act}{del line}{ref}{ref}{tempo +1}{disp reset}{end}
1722|*....................................................................................................
1725|*TUTSAVE G:\E\U\S\SOFT-COLOR
1726|*{tempo 0}{init}
1727|- if W1 = 0 then goto A
1728|*{save stack}{W1=SURVOCOL}{call SUR-SAVE}{del stack}
1729|*{load stack}{jump 1,1,1,1}SCRATCH {act}{R}
1730|*COLX APU shadows#={print W1}{act}{R}
1731|*SETUP{act}
1732|/
1733|*{W1=SURVOCOL}{call SUR-RESTORE}{goto E}
1734|+ A:
1735|*{disp reset}{ref}{d}{u}{ins line}{line start}SOFTKEYS *,COLORS
1736|*{act}{del line}{ref}{ref}{disp reset}
1737|+ E: {end}
1739|xFkeys F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          HOME   UP   END INS  PgUp
S   | +++++À//À//À//À//À//À//À//À//À//À///À///À///ÀÀÀÀÀÀÀÀ//7777///77///777/777//7777/
1740|yalt-F F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          LEFT DOWN RIGHT DEL  PgDn
S   | +++++À//À//À//À//À//À//À//À//À//À///À///À///ÀÀÀÀÀÀÀÀ//7777/7777/77777/777//7777/
1741|zOther act down enter F2 B W S P A a F f p > <        BACKSP TAB ERASE <CC ENTER
S   | +++++/777/7777/77777/77/7/7/7/7/7/7/7/7/7/7/7ÀÀÀÀÀÀÀ/777777/777/77777/777/77777/
1743|*z=1718
1747|*TUTLOAD H:A
1748|*{R}
1749|*{line end}{end}
1751|*TUTSAVE G:\E\U\S\SOFT-CTRLCOL
1752|*{tempo -1}{line start}{l4}{tempo +1}{end}
1754|*TUTLOAD G:\E\U\S\SOFT-CTRLCOL
1755|*{tempo -1}{line start}{l4}{tempo +1}{end}
1757|*TUTSAVE G:\E\U\S\KEYBOARD-TAB
1758|*{tab}{end}
1760|*TUTLOAD G:\E\U\S\KEYBOARD-BACK
1761|*{end}
1764|*TUTLOAD G:\E\U\S\SOFT
1765|*{R}
1766|*SURVO 84C SUCROS@  37@{R}
1767|*EXIT         693@{R}
1768|*RIGHT        698@{R}
1769|*LEFT         716@{R}
1770|*UP           734@{R}
1771|*DOWN         752@{R}
1772|*OFF          770@{R}
1773|*ACT          809@{R}
1774|*NOP          813@{R}
1775|*KBOARD       816@{R}
1776|*START        863@{R}
1777|*ACT1         903@{R}
1778|*ACT2        1004@{R}
1779|*PRINT       1191@{R}
1780|*PLOTCLEA    1271@{R}
1781|*PLOTCLS     1309@{R}
1782|*EDSHOW      1355@{R}
1783|*FRSTFIND    1499@{R}
1784|*BORDER      1738@{R}
1785|*SURVOMMS    2047@{R}
1786|*ACT2B       2138@{R}
1787|*GDEMO       2312@{R}
1788|*DEMOS       2450@{R}
1789|*SYSTEM      2498@{R}
1790|*LANGUAGE    2547@{R}
1791|*ENGLISH     2598@{R}
1792|*SUOMI       2654@{R}
1793|*WINDOWS     2710@{R}
1794|*WINLAY      2760@{R}
1795|*WINTEST     2804@{R}
1796|*WINHELP     3679@{R}
1797|*WINDOW      3776@{R}
1798|*DEMOS2      3825@{R}
1799|*SLOAD       3874@{R}
1800|*ELOAD       4073@{R}
1801|*PASTE       4269@{R}
1802|*FKEYS       4409@{R}
1803|*COLOR       4457@{R}
1804|*{end}
