SURVO 98 edit field:    101       2000       100 (32 bit version)
0001|*SAVE SUR_SOFT / SURVO MM: Pehmonapit
0003|*/WINMAX
0004|*SOFTKEYS SUR_SOFT,A
0005|*SOFTKEYS SUR_SOFT,DUMMY
0006|*LOAD OMA_SOFT
0007|*>COPY SUR_SOFT.EDT F:\
0008|*Vaihtoehtoisten napistojen kuvaukset:
0010|*élÑ muuta tÑtÑ toimituskenttÑÑ!
S   | 1111111111111111111111111111111111
0011|*Jos haluat tehdÑ omia pehmonapistoja, kÑytÑ tÑtÑ kenttÑÑ mallina.
0012|*Omat napistot otetaan esille painikkeella OWN.
0014|*KEYS A: EXIT !HEADER
0015|*KEYS B: EXIT TYHJé GRAPHS LETTERS1 LETTERS2
0016|*KEYS C: EXIT FKEYS ALT_FKEYS KBOARD1 KBOARD2 KBOARD3 KBOARD4 KBOARD5
0017|*KEYS D: EXIT FKEYS ALT_FKEYS kboard1 kboard2 kboard3 kboard4 kboard5
0018|*KEYS FKEYS: EXIT FKEYS ALT_FKEYS F2KEYS
0019|*KEYS SYSTEM: EXIT SYSTEM1 SYSTEM2
0020|*KEYS CHAR: EXIT CHAR1 CHAR2
0021|*KEYS LANGUAGE: EXIT LANGUAGE1 LANGUAGE2
0022|*KEYS WINDOWS: EXIT WINDOWS1 WINDOWS2
0023|*KEYS WINDOW: EXIT WINDOW1 WINDOW2
0024|*KEYS COLORS: EXIT COLORS1 COLORS2
0025|*KEYS DEMOS: EXIT DEMOS1 DEMOS2
0026|*KEYS DEMOS2: EXIT DEMOS1 DEMOS22
0027|*KEYS JOBS1: EXIT JOBS1 JOBS2
0028|*KEYS JOBS2: EXIT JOB1 JOB2
0029|*KEYS JOBNEW: EXIT JNEW1 JNEW2 0 JNEW3 0 *_JOBNEW
0030|*KEYS PRINT: EXIT PRNT1 PRNT2 0
0031|*KEYS FILE: EXIT FILE1 FILE2
0032|*KEYS -CREATE: EXIT CRE1 0 CRE2 0 CRE3 0 *_FILECRE
0033|*KEYS -FISAVE: EXIT FISAVE1 FISAVE2 0 *_FISAVE
0034|*KEYS -FI_VARS: EXIT2 FISAVE1 FISAVE3 0
0035|*KEYS -COND: EXIT2 0 COND1 0
0036|*KEYS -CONDADD: EXIT2 0 CONDADD1 0
0037|*KEYS -CONDADDN: EXIT2 CONDAN1 0 CONDAN2 0 *_CONDADN
0038|*KEYS -CONDADDS: EXIT2 CONDAS1 0 CONDAS2 0 *_CONDADS
0039|*KEYS -CONDADDL: EXIT2 CONDAL1 0 CONDAL2 0 *_CONDADL
0040|*KEYS -CONDCHG: EXIT2 0 CONDCHG1 0
0041|*KEYS STAT: EXIT ST1 ST2
0042|*KEYS LINREG: EXIT LIN1 LIN2 0 *_LINREG
0043|*KEYS -LINREGY: EXIT2 LIN1 LINY2 0
0044|*KEYS -LINREGX: EXIT2 LIN1 LINX2 0
0045|*KEYS FACTA: EXIT FA1 FA2 0 FA3 0 *_FACTA
0046|*KEYS -FA_VARS: EXIT2 FA1 FAV2 0
0047|*KEYS MNSIMUL: EXIT MNSIM1 MNSIM2 MNSIM3 0 *_MNSIM
0048|*KEYS PLOT: EXIT PLOT1 PLOT2
0049|*KEYS XYPLOT: EXIT XY1 XY2 0 XY3 0 *_XYPLOT
0050|*KEYS -XYXVAR: EXIT2 XY1 XYX 0
0051|*KEYS -XYYVAR: EXIT2 XY1 XYY 0
0053|*KEYS DUMMY: DUMMY
0054|*GOTO X
0057|*PREV ohittaa napistot, joiden nimen edessÑ on - (esim. -FA_VARS:)
0059|*EXIT:
0060|*START MENU DEMO HELP SM UDLR pUpD SC JOBS MAIN SYSTEM NEWS e cp F  OWN OFF  EXIT
S   | ØØØØØ7ØØØØ7ØØØØ777//Ø/7Ø/7/7Ø//77Ø/7Ø/////////Ø777777Ø////777/77/777777777777777
0061|*11111 VVVV EEEE HHhh SM UDLR uudd sc JJJJ AAAA 222222 NNNN e CP F  WWW OOO  YYYY
0063|*1 h /SURVO-START
0064|*Survon alkuvalikko
0065|*V g /V
0066|*Tyîvalikko
0067|*E h /SOFT-DEMOS
0068|*Esittely- ja opetusohjelmia
0069|*H K 144
0070|*HELP (Survoa koskevaa neuvontaa)
0071|*h h /SOFT-SURVOMMS
0072|*SURVO MM: erityispiirteitÑ ja pehmonapistoja koskevaa neuvontaa
0073|*S h SOFTKEYS SINGLE
0074|*Ei jatkuvaa toistoa
0075|*M h SOFTKEYS MULTIPLE
0076|*Jatkuva toisto
0077|*U h /SOFT-UP
0078|*VieritÑ ylîs
0079|*D h /SOFT-DOWN
0080|*VieritÑ alas
0081|*L h /SOFT-LEFT
0082|*VieritÑ vasemmalle
0083|*R h /SOFT-RIGHT
0084|*VieritÑ oikealle
0085|*u h /KEYBOARD-PGUP
0086|*Sivu ylîs
0087|*d h /KEYBOARD-PGDN
0088|*Sivu alas
0089|*s h /SOFT-EDSHOW
0090|*NÑytÑ toimituskenttÑ pienoiskoossa!
0091|*c h /SOFT-PLOTCLS
0092|*Poista kaikki graafiset ikkunat!
0093|*J h /_JOB-START
0094|*Tyîn hallinta pehmonapeilla: (vasta kokeiluvaiheessa, palautetta kaivataan/SM)
0095|*A h /SOFT-START
0096|*Paluu pehmonapiston alkutilaan
0097|*2 h /SOFT-SYSTEM
0098|*Aputoimintoja (ikkunoiden sÑÑtî, tyîkieli, jne.)
0099|*N H /SOFT-SLOAD <Survo>\U\D\UUTTA
0100|*Tietoja viimeisistÑ uutuuksista (kaksoisnÑpÑytyksellÑ)
0101|*C h COPY
0102|*SiirrÑ BLOCK-napilla (alt-F4) maalattu tekstilohko leikepîytÑÑn!
0103|*P H /SOFT-PASTE
0104|*Kopioi leikepîydÑn sisÑltî kohdistimen osoittamaan paikkaan (kaksoisnÑpÑytys!)
0105|*F h /SOFT-FKEYS
0106|*Funktionappeja ja erÑitÑ nÑppÑinyhdistelmiÑ vastaavat pehmonapit
0107|*e h /E
0108|*Muunto markoista euroihin ja takaisin: esim. 24 mk_ -> 24 mk (4.04 e)_   (EURO?)
0109|*W h /MY_SOFT
0110|*KÑyttÑjÑn omat pehmonappisovellukset
0111|*O H /SOFT-OFF
0112|*KaksoisnÑpÑytys: Poista pehmonapit (Palautus nÑpÑyttÑmÑllÑ ikkunan alareunaa)
0113|*Y H /SOFT-EXIT
0114|ﬂKaksoisnÑpÑytys: Poistuminen Survosta (Talleta tÑtÑ ennen toimituskenttÑ.)
0115|*END
0117|*EXIT2:  (kÑytîssÑ, kun toimituskenttÑ on varattu esim. valintoihin)
0118|*                   UD   pUpD                                                EXIT
S   | ØØØØØØØØØØØØØØØØØØØ8/ØØØ88//ØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØØﬂﬂﬂﬂ
0119|*                   UD   uudd                                                YYYY
0120|*U h /SOFT-UP
0121|*VieritÑ ylîs
0122|*D h /SOFT-DOWN
0123|*VieritÑ alas
0124|*u h /KEYBOARD-PGUP
0125|*Sivu ylîs
0126|*d h /KEYBOARD-PGDN
0127|*Sivu alas
0128|*Y H /SOFT-EXIT
0129|*Kaksoisklikkaus: Poistuminen Survosta (Talleta tÑtÑ ennen toimituskenttÑ.)
0130|*END
0132|*0:
0133|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
0135|*1
0136|*END
0138|*DUMMY:
0139|*
S   | 11111111111111111111111111111111111111111111111111111111111111111111111111111111
0140|*11111111111111111111111111111111111111111111111111111111111111111111111111111111
0141|*1 h SOFTKEYS
0142|*_
0143|*END
0146|*!HEADER:
0147|*˛1 sssSSS SURVO MM   Fri Aug 25 19:01:02 2000
S   | 77777777777777777777777777777777777777777777777777777777777777777777777777777777
0148|*12 333444abcdefghij  666666666666666666666666 PPPPPPPPPPDDDDDDDDDD RRRRRR  CCCFV
0149|*1 a _
0150|TÑssÑ on "tÑplÑ", jos etunappia F2 on painettu.
0151|*2 a _
0152|¿TÑssÑ on numero, jos sukro on toiminnassa. Numero osoittaa sukron tilan.
0153|*3 a _
0154|Kohdistin on toimituskentÑn tÑssÑ sarakkeessa.
0155|*4 a _
0156|¿TÑmÑ on ensimmÑinen sarake, joka nÑkyy toimituskentÑstÑ juuri nyt.
0157|*a a _
0158|Survo-ohjelmiston taustaa ...
0159|*b a _
0160|... SURVO MM on Survon uusi Windows-versio ...
0161|*c a _
0162|... SURVO MM on tÑysin yhteensopiva SURVO 84C:n ja SURVO 98:n kanssa ...
0163|*d a _
0164|... Esim. aikaisempien Survojen tiedostot ja sukrot kelpaavat sellaisinaan ...
0165|*e a _
0166|... SURVO MM:ssÑ myîs hiirtÑ voi kÑyttÑÑ tîiden ohjailuun usealla tavalla ...
0167|*f a _
0168|... Kohdistinta voi liikuttaa hiirellÑ ja komentoja aktivoida (kaksoisnÑpÑytys)
0169|*g a _
0170|... TÑmÑn toimituskentÑn ikkunan alaosassa on ns. pehmonapisto ...
0171|*h a _
0172|... Pehmonapiston ja hiiren avulla on tehtÑvissÑ monenlaisia asioita ...
0173|*i a _
0174|... Pehmonappien tehtÑvÑt selviÑvÑt, kun niitÑ koskettaa hiirellÑ ...
0175|*j a _
0176|... Pehmonapistot vaihtelevat tyîn aikana. Voit mÑÑritellÑ niitÑ itsekin ...
0177|*6 a _
0178|¿PÑivÑmÑÑrÑ ja kellonaika
0179|*D a _
0180|TÑmÑnhetkinen tyîhakemisto (kansio), josta luetaan ja jonne talletetaan
0181|*P p _
0182|*_    p = nykyinen tyîhakemisto
0183|*R a _
0184|¿ToimituskentÑn rivien lukumÑÑrÑ
0185|*C a _
0186|ToimituskentÑn sarakkeiden lukumÑÑrÑ
0187|*F a _
0188|¿Punainen vÑri osoittaa, ettÑ nykyinen toimituskenttÑ on "suuri".
0189|*V a _
0190|Osoittaa kÑytîssÑ olevan tekstin vÑrin. (VÑriÑ muutetaan napilla F5.)
0191|*END
0193|*SYSTEM1:
0194|*PREV MAIN  Aputoimintoja:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0195|*PPPP MMMM
0196|*P I PREV
0197|*Paluu edelliseen pehmonapiston valikkoon
0198|*M h /SOFT-START
0199|*Paluu pehmonapiston alkutilaan
0200|*END
0202|*SYSTEM2:
0203|* WINDOW   LANGUAGE   GRAPH   CHAR   WINMAX   COLOR   FILES   SPEC
S   | ØØØØØØØØ8ØØØØØØØØØØ8ØØØØØØØ8ØØØØØØ8ØØØØØØØØ8ØØØØØØØ8ØØØØØØØ8ØØØØØØ//////////////
0204|* WWWWWW   LLLLLLLL   GGGGG   CCCC   MMMMMM   SSSSS   FFFFF   ffff
0205|*W h /SOFT-WINDOW
0206|*Survon pÑÑikkunan, HELP-ikkunan ja OS-ikkunan koon ja paikan sÑÑtely
0207|*L h /SOFT-LANGUAGE
0208|*Select the working language! / Valitse tyîkieli!
0209|*G h /SOFT-WINDOWS
0210|*Survon kuvaikkunoiden asettelu
0211|*C h /SOFT-KBOARD
0212|*VirtuaalinÑppÑimistîjÑ (erikoismerkkien kirjoittamiseen)
0213|*M h /WINMAX
0214|*Muuta tÑmÑ pÑÑikkuna suurimpaan kokoon!
0215|*S h /SOFT-COLOR 0
0216|*PÑÑikkunan nÑytîn vÑrien valinta (harmaa tai kirkas)
0217|*F h /SYSFILES
0218|*TÑrkeiden Survon systeemitiedostojen varmuuskopiointi ennen Survon pÑivitystÑ
0219|*f h /SOFT-SP_CHECK
0220|*TÑsmennyssanojen tunnistus voimaan! (Poisto: SYSTEM spec_check=0)
0221|*END
0223|*LANGUAGE1:
0224|*PREV MAIN  Valitse tyîkieli:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0225|*PPPP MMMM
0226|*P I PREV
0227|*Paluu edelliseen pehmonapiston valikkoon
0228|*M h /SOFT-START
0229|*Paluu pehmonapiston alkutilaan
0230|*END
0232|*LANGUAGE2:
0233|* ENGLISH   SUOMI
S   | ØØØØØØØØØ8ØØØØØØØ////////////////////////////////////////////////////////////////
0234|* EEEEEEE   SSSSS
0235|*E h /SOFT-ENGLISH
0236|*Select English as the working language! (Valitse tyîkieleksi englanti!)
0237|*S h /SOFT-SUOMI
0238|*Valitse tyîkieleksi suomi! (Select Finnish as the working language!)
0239|*END
0241|*COLORS1:
0242|*PREV MAIN  Valitse pÑÑikkunan nÑytîn vÑrit:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0243|*PPPP MMMM
0244|*P I PREV
0245|*Paluu edelliseen pehmonapiston valikkoon
0246|*M h /SOFT-START
0247|*Paluu pehmonapiston alkutilaan
0248|*END
0250|*COLORS2:
0251|* NORMAALI   KIRKAS
S   | ØØØØØØØØØØ8ØØØØØØØØ8////////////////////////////////////////////////////////////
0252|* NNNNNNNN   KKKKKK
0253|*N h /SOFT-COLOR 1
0254|*Normaali harmahtava vÑritys (perinteinen)
0255|*K h /SOFT-COLOR 2
0256|*Kirkkaampi vÑritys
0257|*END
0259|*WINDOWS1:
0260|*PREV MAIN  Survon kuvaikkunoiden asettelu:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0261|*PPPP MMMM
0262|*P I PREV
0263|*Paluu edelliseen pehmonapiston valikkoon
0264|*M h /SOFT-START
0265|*Paluu pehmonapiston alkutilaan
0266|*END
0268|*WINDOWS2:
0269|* YKSI   KAKSI   KOLME   NELJé   KAHDEKSAN   VAPAA   KOKEILE   HELP
S   | ØØØØØØ8ØØØØØØØ8ØØØØØØØ8ØØØØØØØ8ØØØØØØØØØØØ8ØØØØØØØ8ØØØØØØØØØ8ØØØØØØ/////////////
0270|* 1111   22222   33333   44444   888888888   00000   TTTTTTT   HHHH
0271|*1 h /SOFT-WINLAY SUR_G1.SYS
0272|*Vain yksi kuva kerrallaan kuvaruudun oikeassa alakulmassa
0273|*2 h /SOFT-WINLAY SUR_G2.SYS
0274|*Kaksi kuvaikkunaa vierekkÑin kuvaruudun alaosassa
0275|*3 h /SOFT-WINLAY SUR_G3.SYS
0276|*Kolme kuvaikkunaa kuvaruudun oikeassa laidassa allekkain (oletusasetus)
0277|*4 h /SOFT-WINLAY SUR_G4.SYS
0278|*NeljÑ kuvaikkunaa vierekkÑin kuvaruudun alalaidassa
0279|*8 h /SOFT-WINLAY SUR_G8.SYS
0280|*8 kuvaa kuvaruudun oikeassa laidassa (kahdessa sarakkeessa)
0281|*0 g /SOFT-WINLAY @
0282|*Vapaa asettelu (jopa 100 samanaikaista kuvaikkunaa)
0283|*T h /SOFT-WINTEST
0284|*Kokeile, miltÑ nÑyttÑÑ nykyinen kuvien asettelu!
0285|*H h /SOFT-WINHELP
0286|*LisÑtietoja kuvaikkunoiden hallinnasta Survossa
0287|*END
0289|*WINDOW1:
0290|*PREV MAIN  Survon pÑÑikkunan, HELP-ikkunan ja OS-ikkunan asettelu
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
0291|*PPPP MMMM
0292|*P I PREV
0293|*Paluu edelliseen pehmonapiston valikkoon
0294|*M h /SOFT-START
0295|*Paluu pehmonapiston alkutilaan
0296|*END
0298|*WINDOW2:
0299|* MAIN   HELP   OS
S   | ØØØØØØ8ØØØØØØ8ØØØØ//////////////////////////////////////////////////////////////
0300|* MMMM   HHHH   OO
0301|*M h /WIN-MAIN
0302|*Survon pÑÑikkunan paikan ja (fontti)koon sÑÑtely
0303|*H h /WIN-HELP
0304|*Survon HELP-ikkunan paikan ja (fontti)koon sÑÑtely
0305|*O h /WIN-OS
0306|*Survon OS-komentoikkunan paikan ja (fontti)koon sÑÑtely
0307|*END
0309|*F2KEYS:
0310|*Other act down enter F2 B W S P A a F f p > <        BACKSP TAB ERASE <CC ENTER
S   | +++++¿777/7777/77777/77/7/7/7/7/7/7/7/7/7/7/7¿¿¿¿¿¿¿/777777/777/77777/777/77777/
0311|*sssss CCC DDDD EEEEE 22 B W S P A a F f p > <        bbbbbb TTT eeeee ccc RRRRR
0312|*s /SOFT-NOP
0313|*F2-nÑppÑinyhdistelmiÑ:
0314|*C h /F2-ESC
0315|*F2 ESC: PerÑkkÑisten komentojen jatkuva aktivointi
0316|*D h /F2-DOWN
0317|*F2 DOWN: SiirrÑ kohdistin sivun tai koko kentÑn viimeiselle riville!
0318|*E h /F2-ENTER
0319|*F2 ENTER: Aseta nykyinen sarake sarakkeeksi, johon palataan ENTER-napilla!
0320|*2 h /F2-F2
0321|*F2 F2: SiirrÑ kohdistin ikkunan viimeiseen sarakkeeseen!
0322|*B h /F2-B
0323|*F2 B: SiirrÑ kohdistin nykyisen rivin ensimmÑiseen sarakkeeseen!
0324|*W h /F2-W
0325|*F2 W: SiirrÑ kohdistin seuraavan sanan alkuun!
0326|*S h /F2-S
0327|*F2 S: Ota esille nykyisen rivin varjorivi tai poista se nÑkyviltÑ!
0328|*P h /F2-P
0329|*F2 P: Valitse kohdistimen osoittama merkki alt-F7 -nÑppÑimellÑ kirjoitettavaksi!
0330|*A h /F2-A
0331|*F2 A: Siirry automaattiseen rivien lisÑystilaan tekstiÑ kirjoitettaessa!
0332|*a h /F2-A2
0333|*F2 a: Poistu automaattisesta rivien lisÑystilasta!
0334|*F h /F2-F
0335|*F2 F: Salli nykyisen ikkunaleveyden ylittÑvien rivien kirjoittaminen!
0336|*f h /F2-FF
0337|*F2 f: Poistu ylileveiden rivien kirjoitustilasta!
0338|*p h /F2-PATH
0339|*F2 F4: Kirjoita Survon pÑÑhakemiston <Survo> polkutunnus toimituskenttÑÑn!
0340|*> h /F2-REFSET
0341|*F2 >: Talleta nykyinen sana viitelistaan linkkinÑ nykyiseen tyîhîn (kenttÑÑn)!
0342|*< h /F2-REFJUMP
0343|*F2 <: NÑytÑ viitelista tai palaa nykyisen sanan osoittamaan tyîhîn (kenttÑÑn)!
0344|*b h /KEYBOARD-BACK
0345|*Siirry vasemmalle ja poista merkki!
0346|*T h /KEYBOARD-TAB
0347|*Siirry seuraavaan sarkaimeen!
0348|*e h /KEYBOARD-ERASE
0349|*ctrl-END: TyhjennÑ rivi kohdistimesta oikealle!
0350|*c h /SOFT-CTRLCOL
0351|*Siirry kontrollisarakkeeseen! (HOME LEFT LEFT LEFT LEFT)
0352|*R K 13
0353|*Rivinsiirto
0354|*END
0356|*FKEYS:
0357|*Fkeys F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          HOME   UP   END INS  PgUp
S   | +++++¿//¿//¿//¿//¿//¿//¿//¿//¿//¿///¿///¿///¿¿¿¿¿¿¿¿//7777///77///777/777//7777/
0358|*FFFFF 11 22 33 44 55 66 77 88 99 AAA BBB CCC          HHHH   UU   EEE III  PPPP
0359|*F h /SOFT-NOP
0360|*Funktionapit
0361|*1 K 144
0362|*HELP (Survoa koskevaa neuvontaa)
0363|*2 K 1
0364|*F2: etunappi
0365|*3 K 180
0366|*F3: Kosketuslaskentaan!
0367|*4 K 183
0368|*F4: Vaihda seuraavaan levy/polkutunnukseen!
0369|*5 K 181
0370|*F5: Vaihda vÑriÑ (varjorivimerkkiÑ)!
0371|*6 K 176
0372|*F6: Erota/yhdistÑ rivejÑ!
0373|*7 K 182
0374|*F7: Valitse viitepaikka! / Siirry viitepaikkaan!
0375|*8 K 178
0376|*F8: Poistu Survosta!
0377|*9 K 18
0378|*F9: Siirry lisÑystilaan! / Poistu lisÑystilasta!
0379|*A K 127
0380|*F10: Poista merkki!
0381|*B K 133
0382|*F11: KÑyttÑjÑn mÑÑrittelemÑ sukron aktivointi (START -> 4 -> 7)
0383|*C K 134
0384|*F12: KÑyttÑjÑn mÑÑrittelemÑ sukron aktivointi (START -> 4 -> 7)
0385|*H h /KEYBOARD-HOME
0386|*Koti (rivin alku -> sivun alku -> kentÑn alku)
0387|*U h /KEYBOARD-UP
0388|*Kohdistin askel ylîspÑin!
0389|*E h /KEYBOARD-END
0390|*Rivin loppuun!
0391|*I h /KEYBOARD-INSERT
0392|*Siirry lisÑystilaan tekstiÑ kirjoitettaessa tai poistu lisÑystilasta!
0393|*P h /KEYBOARD-PGUP
0394|*Sivu ylîspÑin!
0395|*END
0397|*ALT_FKEYS:
0398|*alt-F F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          LEFT DOWN RIGHT DEL  PgDn
S   | +++++¿//¿//¿//¿//¿//¿//¿//¿//¿//¿///¿///¿///¿¿¿¿¿¿¿¿//7777/7777/77777/777//7777/
0399|*FFFFF 11 22 33 44 55 66 77 88 99 AAA BBB CCC          LLLL DDDD RRRRR ddd  PPPP
0400|*F /SOFT-NOP
0401|*Funktionapit ALT-napin ollessa painettuna:
0402|*1 K 104
0403|*ALT-F1: Pehmonapiston palauttaminen nÑkyviin
0404|*2 K 187
0405|*ALT-F2: Valitse lauseen osa siirtoa varten!
0406|*3 K 177
0407|*ALT-F3: Rivin kopiointi
0408|*4 K 185
0409|*ALT-F4: Valitse taulukon tms. osa (leikepîytÑÑn) kopiointia varten!
0410|*5 K 179
0411|*ALT-F5: Hakunappi!
0412|*6 K 26
0413|*ALT-F6: Datatiedoston aktivointi
0414|*7 K 12
0415|*ALT-F7: Napeilla F2 P osoitetun merkin kirjoittaminen
0416|*8 t
0417|*ALT-F8: Ei kÑytîssÑ
0418|*9 K 14
0419|*ALT-F9 LisÑÑ tila uudelle riville!
0420|*A K 23
0421|*ALT-F10: Poista nykyinen rivi!
0422|*B K 139
0423|*ALT-F11: KÑyttÑjÑn mÑÑrittelemÑ sukron aktivointi (START -> 4 -> 7)
0424|*C K 140
0425|*ALT-F12: KÑyttÑjÑn mÑÑrittelemÑ sukron aktivointi (START -> 4 -> 7)
0426|*L h /KEYBOARD-LEFT
0427|*Kohdistin askel vasemmalle!
0428|*D h /KEYBOARD-DOWN
0429|*Kohdistin askel alaspÑin!
0430|*R h /KEYBOARD-RIGHT
0431|*Kohdistin askel oikealle!
0432|*d h /KEYBOARD-DELETE
0433|*Poista merkki!
0434|*P h /KEYBOARD-PGDN
0435|*Sivu alaspÑin!
0436|*END
0438|*SOFTKEYS G:\E\U\SUR_SOFT,A
0439|*~ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤
0440|*µ∂∑∏ºΩæ∆«œ–—“”‘’÷◊ÿ€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
0442|*GRAPHS:
0443|*⁄ ø Ÿ ¿ ≥ ƒ √ ¥ ≈ ¡ ¬  … ª º » ∫ Õ Ã π Œ   À POIS
S   | … … … … … … … … … … …  … … … … … … … … … … … //// ………………………………………………………………………………
0444|*A B C D E F G H I J K  a b c d e f g h i j k PPPP
0445|*P h /GR_CHARS-OFF
0446|*Graafiset merkit pois!
0447|*A t ⁄
0448|*⁄
0449|*B t ø
0450|*ø
0451|*C t Ÿ
0452|*Ÿ
0453|*D t ¿
0454|*¿
0455|*E t ≥
0456|*≥
0457|*F t ƒ
0458|*ƒ
0459|*G t √
0460|*√
0461|*H t ¥
0462|*¥
0463|*I t ≈
0464|*≈
0465|*J t ¡
0466|*¡
0467|*K t ¬
0468|*¬
0469|*a t …
0470|*…
0471|*b t ª
0472|*ª
0473|*c t º
0474|*º
0475|*d t »
0476|*»
0477|*e t ∫
0478|*∫
0479|*f t Õ
0480|*Õ
0481|*g t Ã
0482|*Ã
0483|*h t π
0484|*π
0485|*i t Œ
0486|*Œ
0487|*j t  
0488|* 
0489|*k t À
0490|*À
0491|*END
0493|*LETTERS1:
0494|*~ÄÅÇÉÑÖÜáàâäãåçéèêëíìîïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤
S   | ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
0495|*abcdefghijklmnopqrtuvwxyzABCDEFGHIJKLMNOPQRSTUWXYZ123
0496|*a t ~
0497|*~
0498|*b t 
0499|*
0500|*c t Ä
0501|*Ä
0502|*d t Å
0503|*Å
0504|*e t Ç
0505|*Ç
0506|*f t É
0507|*É
0508|*g t Ñ
0509|*Ñ
0510|*h t Ö
0511|*Ö
0512|*i t Ü
0513|*Ü
0514|*j t á
0515|*á
0516|*k t à
0517|*à
0518|*l t â
0519|*â
0520|*m t ä
0521|*ä
0522|*n t ã
0523|*ã
0524|*o t å
0525|*å
0526|*p t ç
0527|*ç
0528|*q t é
0529|*é
0530|*r t è
0531|*è
0532|*t t ê
0533|*ê
0534|*u t ë
0535|*ë
0536|*v t í
0537|*í
0538|*w t ì
0539|*ì
0540|*x t î
0541|*î
0542|*y t ï
0543|*ï
0544|*z t ñ
0545|*ñ
0546|*A t ó
0547|*ó
0548|*B t ò
0549|*ò
0550|*C t ô
0551|*ô
0552|*D t ö
0553|*ö
0554|*E t õ
0555|*õ
0556|*F t ú
0557|*ú
0558|*G t ù
0559|*ù
0560|*H t û
0561|*û
0562|*I t ü
0563|*ü
0564|*J t †
0565|*†
0566|*K t °
0567|*°
0568|*L t ¢
0569|*¢
0570|*M t £
0571|*£
0572|*N t §
0573|*§
0574|*O t •
0575|*•
0576|*P t ¶
0577|*¶
0578|*Q t ß
0579|*ß
0580|*R t ®
0581|*®
0582|*S t ©
0583|*©
0584|*T t ™
0585|*™
0586|*U t ´
0587|*´
0588|*W t ¨
0589|*¨
0590|*X t ≠
0591|*≠
0592|*Y t Æ
0593|*Æ
0594|*Z t Ø
0595|*Ø
0596|*1 t ∞
0597|*∞
0598|*2 t ±
0599|*±
0600|*3 t ≤
0601|*≤
0602|*END
0604|*LETTERS2:
0605|*µ∂∑∏Ωæ∆«œ–—“”‘’÷◊ÿ€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
S   | ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
0606|*abcdfghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123
0607|*a t µ
0608|*µ
0609|*b t ∂
0610|*∂
0611|*c t ∑
0612|*∑
0613|*d t ∏
0614|*∏
0615|*f t Ω
0616|*Ω
0617|*g t æ
0618|*æ
0619|*h t ∆
0620|*∆
0621|*i t «
0622|*«
0623|*j t œ
0624|*œ
0625|*k t –
0626|*–
0627|*l t —
0628|*—
0629|*m t “
0630|*“
0631|*n t ”
0632|*”
0633|*o t ‘
0634|*‘
0635|*p t ’
0636|*’
0637|*q t ÷
0638|*÷
0639|*r t ◊
0640|*◊
0641|*s t ÿ
0642|*ÿ
0643|*t t €
0644|*€
0645|*u t ‹
0646|*‹
0647|*v t ›
0648|*›
0649|*w t ﬁ
0650|*ﬁ
0651|*x t ﬂ
0652|*ﬂ
0653|*y t ‡
0654|*‡
0655|*z t ·
0656|*·
0657|*A t ‚
0658|*‚
0659|*B t „
0660|*„
0661|*C t ‰
0662|*‰
0663|*D t Â
0664|*Â
0665|*E t Ê
0666|*Ê
0667|*F t Á
0668|*Á
0669|*G t Ë
0670|*Ë
0671|*H t È
0672|*È
0673|*I t Í
0674|*Í
0675|*J t Î
0676|*Î
0677|*K t Ï
0678|*Ï
0679|*L t Ì
0680|*Ì
0681|*M t Ó
0682|*Ó
0683|*N t Ô
0684|*Ô
0685|*O t 
0686|*
0687|*P t Ò
0688|*Ò
0689|*Q t Ú
0690|*Ú
0691|*R t Û
0692|*Û
0693|*S t Ù
0694|*Ù
0695|*T t ı
0696|*ı
0697|*U t ˆ
0698|*ˆ
0699|*V t ˜
0700|*˜
0701|*W t ¯
0702|*¯
0703|*X t ˘
0704|*˘
0705|*Y t ˙
0706|*˙
0707|*Z t ˚
0708|*˚
0709|*1 t ¸
0710|*¸
0711|*2 t ˝
0712|*˝
0713|*3 t ˛
0714|*˛
0715|*END
0717|*TYHJé:
0718|*
S   |                                                                                1
0719|*1
0721|*END
0723|*KBOARD1:
0724|*        ! " # œ % & / ( ) = ? `  BACK  IHU  RND  ( ) [ ] { } = < >
S   |         /7/7/7/7/7/7/7/7/7/7/7/  ////  /8/  ///  /7/7/7/7/7/7/7/7/             1
0725|*--------! " # œ % & / ( ) = ? `  BBBB  IHU  RRR  a b [ ] { } y < >
0726|*R h /KEYBOARD-RANDOM
0727|*Satunnaisnumero 0-9
0728|*- h /KEYBOARD-SPACE
0729|*vÑlilyînti
0730|*! k !
0731| !
0732|*" k "
0733| "
0734|*# k #
0735| #
0736|*œ k œ
0737| œ
0738|*% k %
0739| %
0740|*& k &
0741| &
0742|*/ k /
0743| /
0744|*( k (
0745| (
0746|*) k )
0747| )
0748|*= k =
0749| =
0750|*? k ?
0751| ?
0752|*` k `
0753| `
0754|*B h /KEYBOARD-BACK
0755| Peruutusnappi
0756|*I h /KEYBOARD-INSERT
0757|*Siirry lisÑystilaan tekstiÑ kirjoitettaessa tai poistu lisÑystilasta!
0758|*H h /KEYBOARD-HOME
0759|*Koti
0760|*U h /KEYBOARD-PGUP
0761|*Sivu ylîs
0762|*a k (
0763|*(
0764|*b k )
0765|*)
0766|*[ k [
0767|*[
0768|*] k ]
0769|*]
0770|*{ k {
0771|*{
0772|*} k }
0773|*}
0774|*y k =
0775|*=
0776|*< k <
0777|*<
0778|*> k >
0779|*>
0780|*END
0782|*KBOARD2:
0783|*         Q W E R T Y U I O P è ^ ENTER DED
S   |          /7/7/7/7/7/7/7/7/7/7/7/ ///// 8/8                                     1
0784|*         Q W E R T Y U I O P è ^ eeeee dLD
0785|*Q k Q
0786| Q
0787|*W k W
0788| W
0789|*E k E
0790| E
0791|*R k R
0792| R
0793|*T k T
0794| T
0795|*Y k Y
0796| Y
0797|*U k U
0798| U
0799|*I k I
0800| I
0801|*O k O
0802| Survon viimeinen kirjain!
0803|*P k P
0804| P
0805|*è k è
0806| è
0807|*^ k ^
0808| ^
0809|*e K 13
0810| Rivinsiirto
0811|*d h /KEYBOARD-DELETE
0812|*Merkin poisto
0813|*L h /KEYBOARD-END
0814|*Rivin loppuun
0815|*D h /KEYBOARD-PGDN
0816|*Sivu alas
0817|*END
0818| 
0819|*KBOARD3:
0820|*          A S D F G H J K L ô é *
S   |           /7/7/7/7/7/7/7/7/7/7/7/                                              1
0821|*          A S D F G H J K L ô é *
0822|*A k A
0823| A
0824|*S k S
0825| Survon alkukirjain!
0826|*D k D
0827| D
0828|*F k F
0829| F
0830|*G k G
0831| G
0832|*H k H
0833| H
0834|*J k J
0835| J
0836|*K k K
0837| K
0838|*L k L
0839| L
0840|*ô k ô
0841| ô
0842|*é k é
0843| é
0844|** k *
0845| *
0846|*END
0848|*KBOARD4:
0849|*   S     > Z X C V B N M ; : _          U
S   |    /     /7/7/7/7/7/7/7/7/7/7/          /                                      1
0850|*   S     > Z X C V B N M ; : _          U
0851|*S h /KEYBOARD-2
0852|*pienet kirjaimet
0853|*> k >
0854| >
0855|*Z k Z
0856| Z
0857|*X k X
0858| X
0859|*C k C
0860| C
0861|*V k V
0862| V
0863|*B k B
0864| B
0865|*N k N
0866| N
0867|*M k M
0868| M
0869|*; k ;
0870| ;
0871|*: k :
0872| :
0873|*_ k _
0874| _
0875|*U h /KEYBOARD-UP
0876| Kohdistin ylîs
0877|*END
0879|*KBOARD5:
0880|*                   SPACE             C LDR
S   |                /////////////         / /8/                                     1
0881|*               SSSSSSSSSSSSS         C LDR
0882|*S h /KEYBOARD-SPACE
0883| VÑlilyînti
0884|*C h /KEYBOARD-CTRLCOL
0885|*Kontrollisarakkeeseen
0886|*L h /KEYBOARD-LEFT
0887| Kohdistin vasemmalle
0888|*D h /KEYBOARD-DOWN
0889| Kohdistin alas
0890|*R h /KEYBOARD-RIGHT
0891| Kohdistin oikealle
0892|*END
0901|*        1 2 3 4 5 6 7 8 9 0 ? `
0902|*         Q W E R T Y U I O P è ^
0903|*          A S D F G H J K L ô é *
0904|*         > Z X C V B N M ; : _
0908|*kboard1:
0909|*        1 2 3 4 5 6 7 8 9 0 + Ô  BACK  IHU  RND ( ) [ ] { } = < >
S   |         /7/7/7/7/7/7/7/7/7/7/7/  ////  /8/  /// /7/7/7/7/7/7/7/7/              1
0910|*--------1 2 3 4 5 6 7 8 9 0 + Ô  BBBB  IHU  RRR ( ) [ ] { } = < >
0911|*R h /KEYBOARD-RANDOM
0912|*Satunnaisnumero 0-9
0913|*- h /KEYBOARD-SPACE
0914|*vÑlilyînti
0915|*1 k 1
0916| 1
0917|*2 k 2
0918| 2
0919|*3 k 3
0920| 3
0921|*4 k 4
0922| 4
0923|*5 k 5
0924| 5
0925|*6 k 6
0926| 6
0927|*7 k 7
0928| 7
0929|*8 k 8
0930| 8
0931|*9 k 9
0932| 9
0933|*0 k 0
0934| 0
0935|*+ k +
0936| +
0937|*Ô k Ô
0938| Ô
0939|*B h /KEYBOARD-BACK
0940| Peruutusnappi
0941|*I h /KEYBOARD-INSERT
0942|*LisÑystila
0943|*H h /KEYBOARD-HOME
0944|*Koti
0945|*U h /KEYBOARD-PGUP
0946|*Sivu ylîs
0947|*( k (
0948|*(
0949|*) k )
0950|*)
0951|*[ k [
0952|*[
0953|*] k ]
0954|*]
0955|*{ k {
0956|*{
0957|*} k }
0958|*}
0959|*= k =
0960|*=
0961|*< k <
0962|*<
0963|*> k >
0964|*>
0965|*END
0967|*kboard2:
0968|*         q w e r t y u i o p Ü ˘ ENTER DED
S   |          /7/7/7/7/7/7/7/7/7/7/7/ ///// 8/8                                     1
0969|*         q w e r T y u i o p Ü ˘ EEEEE dLD
0970|*q k q
0971| q
0972|*w k w
0973| w
0974|*e k e
0975| e
0976|*r k r
0977| r
0978|*T k t
0979| T
0980|*y k y
0981| y
0982|*u k u
0983| u
0984|*i k i
0985| i
0986|*o k o
0987| Survon viimeinen kirjain!
0988|*p k p
0989| p
0990|*Ü k Ü
0991| Ü
0992|*˘ k ˘
0993| ˘
0994|*E K 13
0995| Rivinsiirto
0996|*d h /KEYBOARD-DELETE
0997|*Merkin poisto
0998|*L h /KEYBOARD-END
0999|*Rivin loppuun
1000|*D h /KEYBOARD-PGDN
1001|*Sivu alas
1002|*END
1004|*kboard3:
1005|*          a s d f g h j k l î Ñ '
S   |           /7/7/7/7/7/7/7/7/7/7/7/                                              1
1006|*          a s d f g h j k l î Ñ '
1007|*a k a
1008| a
1009|*s k s
1010| s
1011|*d k d
1012| d
1013|*f k f
1014| f
1015|*g k g
1016| g
1017|*h k h
1018| h
1019|*j k j
1020| j
1021|*k k k
1022| k
1023|*l k l
1024| l
1025|*î k î
1026| î
1027|*Ñ k Ñ
1028| Ñ
1029|*' k '
1030| '
1031|*END
1033|*kboard4:
1034|*   S     < z x c v b n m , . -          U
S   |    /     /7/7/7/7/7/7/7/7/7/7/          /                                      1
1035|*   S     < z x c v b n m P . -          U
1036|*S h /KEYBOARD-1
1037|*ISOT KIRJAIMET
1038|*< k <
1039| <
1040|*z k z
1041| z
1042|*x k x
1043| x
1044|*c k c
1045| c
1046|*v k v
1047| v
1048|*b k b
1049| b
1050|*n k n
1051| n
1052|*m k m
1053| m
1054|*P k ,
1055| ,
1056|*. k .
1057| .
1058|*- k -
1059| -
1060|*U h /KEYBOARD-UP
1061|*Kohdistin ylîs
1062|*END
1064|*kboard5:
1065|*                   SPACE             C LDR
S   |                /////////////         / /8/                                     1
1066|*               SSSSSSSSSSSSS         C LDR
1067|*S h /KEYBOARD-SPACE
1068| VÑlilyînti
1069|*C h /KEYBOARD-CTRLCOL
1070|*Kontrollisarakkeeseen
1071|*L h /KEYBOARD-LEFT
1072|*Kohdistin vasemmalle
1073|*D h /KEYBOARD-DOWN
1074|*Kohdistin alas
1075|*R h /KEYBOARD-RIGHT
1076|*Kohdistin oikealle
1077|*END
1079|*CHAR1:
1080|*PREV MAIN  VirtuaalinÑppÑimistîjÑ:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1081|*PPPP MMMM
1082|*P I PREV
1083|*Paluu edelliseen pehmonapiston valikkoon
1084|*M h /SOFT-START
1085|*Paluu pehmonapiston alkutilaan
1086|*END
1088|*CHAR2:
1089|* GR.CHARS   KEYBOARD
S   | ØØØØØØØØØØ8ØØØØØØØØØØ8//////////////////////////////////////////////////////////
1090|* GGGGGGGG   KKKKKKKK
1091|*G h /GR_CHARS-ON
1092|*Graafiset merkit esiin!
1093|*K h /KEYBOARD-1
1094|*VirtuaalinÑppÑimistî
1095|*END
1097|*DEMOS1:
1098|*PREV MAIN  SURVO MM:n esittely- ja opetusohjelmia:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1099|*PPPP MMMM
1100|*P I PREV
1101|*Paluu edelliseen pehmonapiston valikkoon
1102|*M h /SOFT-START
1103|*Paluu pehmonapiston alkutilaan
1104|*END
1105|*/OPETUS
1106|*DEMOS2:
1107|* OPETUS   KIERROS  HIGHLIGHTS  GPLOT   ESITTELY   SLIDES   BOOK   MATRIX   >>
S   | ØØØØØØØØ8ØØØØØØØØØ8ØØØØØØØØØØ8ØØØØØØØ8ØØØØØØØØØØ/ØØØØØØØØ/ØØØØØØ/ØØØØØØØØ/ØÆÆØ/Ø
1108|* OOOOOO   TTTTTTT  HHHHHHHHHH  GGGGG   EEEEEEEE   SSSSSS   BBBB   MMMMMM   AA
1109|*O h /OPETUS
1110|*Suomenkieliset opetusohjelmat (jo muinaisesta kouluversiosta SURVOS perÑisin)
1111|*T h /!TEST
1112|*Perinteinen turistikierros hiukan laajennettuna (englanniksi)
1113|*H h /HIGHLIGHT
1114|*Survon verkkosivujen GIF-animaatioiden takana olevia sukroja
1115|*G h /!GP-START
1116|*Kuvaruutugrafiikan (GPLOT) hallinta SURVO MM:ssÑ (uusi englanninkielinen)
1117|*E h /MM_DEMO1
1118|*Esittelykalvot julkistustilaisuudessa 27.3.2001/SM (kts. myîs SLIDES)
1119|*S h /_GSHOW1-SHOW
1120|*Pelkistetty esimerkki "kalvosirkuksen" tekemisestÑ (englanniksi)
1121|*B h /SURVOEX
1122|*"Survo - an Environment for Statistical Computing and Related Areas" - esimerkit
1123|*M h /_SUR_MAT
1124|*Ohjelmistovertailussa v.1998 esitettyjen tehtÑvien ratkaisut SURVO 98:n tyyliin
1125|*A h /SOFT-DEMOS2
1126|*LisÑÑ esittely- ja opetusohjelmia sekÑ esimerkkejÑ!
1127|*END
1129|*DEMOS22:
1130|* <<   DSTAR   PLAY   GDEMO   VANHAT   ELOPELI   PUZZLE   ESIT98
S   | ØÆÆØ/ØØØØØØØ/ØØØØØØ/ØØØØØØØ/ØØØØØØØØ/ØØØØØØØØØ/ØØØØØØØØ/ØØØØØØØØ/ØØØØØØØØØØØØØØØ
1131|* 11   DDDDD   PPPP   GGGGG   VVVVVV   EEEEEEE   ZZZZZZ   999999
1132|*1 h /SOFT-DEMOS
1133|*Aikaisempiin esittely- ja opetusohjelmiin!
1134|*D h /DSTAR
1135|*Vuoden 1992 DatatÑhti-kilpailun piirrostehtÑvÑt (SURVO 84C:n tyyliin)
1136|*P h /_SURPLAY
1137|*éÑniesimerkkejÑ valmiissa toimituskentissÑ
1138|*G h /SOFT-GDEMO
1139|*SURVO MM -esittelyÑ kuvallisessa muodossa (aivan keskenerÑinen versio)
1140|*V h /TUTORS
1141|*Vanhoja, jo SURVO 84C:stÑ perÑisin olevia, opetus- ja apuohjelmia
1142|*E h /ELOPELI
1143|*Elopeli (Game of Life) Survo-maailmassa
1144|*Z h /PUZZLE
1145|*Survo-ristikkojen pikapeli
1146|*9 h /_TEHT98
1147|*Ohjelmistovertailussa v.1998 esitettyjen tehtÑvien ratkaisut SURVO 98:n tyyliin
1148|*END
1150|*FILE1:
1151|*PREV MAIN  Tietokantojen hallintaa:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1152|*PPPP MMMM
1153|*P I PREV
1154|*Paluu edelliseen pehmonapiston valikkoon
1155|*M h /SOFT-START
1156|*Paluu pehmonapiston alkutilaan
1157|*END
1159|*FILE2:
1160|* CREATE   SAVE
S   | ØØØØØØØØ/ØØØØØØ/////////////////////////////////////////////////////////////////
1161|* CCCCCC   SSSS
1162|*C h /_FILE-CREATE
1163|*Uuden Survon datatiedoston perustaminen manuaalista tallennusta varten
1164|*S h /_FILE-SHOW
1165|*Tietojen tallennusta ja editointia Survon datatiedostossa
1166|*END
1168|*CRE1:
1169|*Uuden havaintotiedoston perustaminen - Tiedoston nimi:
S   | 888888888888888888888888888888888888888888888888888888        888888888888888888
1170|*                                                      11111111
1171|*1 P W1
1172|*Anna uuden havaintotiedoston nimi!
1173|*END
1175|*CRE2:
1176|*Muuttujan numero:    Muuttujan nimi:          Tyyppi: ?????  Pituus:
S   | 88888888888888888   8888888888888888         88888888 /////888888888  8888888888
1177|*                 222                333333333        4abcde         55
1178|*2 P W2
1179|*Anna tarvittaessa muuttujan jÑrjestysnumero!
1180|*3 P W3
1181|*Anna muuttujan (kirjaimella alkava) "kutsumanimi"!
1182|*4 P W4
1183|*Muuttujan tyyppi: 1,2,4,8 tai S (oletus on 4)
1184|*a h /_FILE-VARTYPE 1
1185|¿Valitse tyyppi 1: mahdollisia kokonaislukuarvot 0,1,2,3,...,254
1186|*b h /_FILE-VARTYPE 2
1187|¿Valitse tyyppi 2: mahdollisia kokonaislukuarvot -32768 ... +32766
1188|*c h /_FILE-VARTYPE 4
1189|¿Valitse tyyppi 4: mahdollisia desimaaliluvut 6-7 numeron tarkkuudella
1190|*d h /_FILE-VARTYPE 8
1191|¿Valitse tyyppi 8: mahdollisia desimaaliluvut 15-16 numeron tarkkuudella
1192|*e h /_FILE-VARTYPE S
1193|¿Valitse tyyppi S: Sanallinen muuttuja (merkkijonomuuttuja)
1194|*5 P W5
1195|*Muuttujalle varatun tilan pituus merkkeinÑ (vain S-tyypin muuttujilla)
1196|*END
1198|*CRE3:
1199|*Kuvaus:                                                   SEURAAVA  OK
S   | 8888888                                                888ﬂﬂﬂﬂﬂﬂﬂﬂ88ﬂﬂ8888888888
1200|*       666666666666666666666666666666666666666666666666   SSSSSSSS  OO
1201|*6 P W6
1202|*Anna nimen tÑydennyksenÑ vapaamutoinen muuttujan kuvaus (hyîdyllinen!)
1203|*S g /_FILE-VAR @
1204|*Vahvista muuttujan tiedot ja siirry seuraavaan muuttujaan!
1205|*O g /_FILE-CREATE2 @
1206|*Annettuasi kaikki muuttujat perusta tÑmÑ uusi tiedosto!
1207|*END
1209|*FISAVE1:
1210|*Tietojen talletus havaintotiedostoon, tietojen editonti:
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1211|*1
1213|*END
1215|*FISAVE2:
1216|*Tiedosto:                            VARS OK
S   | ////+++++                           8ﬂﬂﬂﬂ8ﬂﬂ888888888888888888888888888888888888
1217|*DDDDddddd111111111111111111111111111 2222 33
1218|*D g /_DATA-BROWSE
1219|*Valitse aineisto hakulistasta nÑppÑimin (F8 vahvistaa valinnan!)
1220|*d g /_DATA-LIST
1221|*Valitse aineisto hakulistasta hiiren kaksoisnÑpÑytyksellÑ!
1222|*1 P W1
1223|*Anna analysoitavan aineiston nimi.
1224|*2 g /_FILE-VARS @
1225|*Valitse (tarvittaessa) muuttujat hiirellÑ muuttujaluettelosta!
1226|*3 g /_FILE-SHOW2 @
1227|*Siirry tietojen tallennukseen!
1228|*END
1230|*FISAVE3:
1231|*Aktivoi hiirellÑ listasta haluamasi muuttujat ja  sitten OK
S   | 888888888888888888888888888888888888888888888888888888888ﬂﬂ888888888888888888888
1232|*                                                         11
1233|*1 g /_FILE-VARS2
1234|*Vahvista muuttujien valinta!
1235|*END
1237|*JOBS1:
1238|*PREV MAIN  Tyîn valinta ja hallinta pehmonapeilla:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1239|*PPPP MMMM
1240|*P I PREV
1241|*Paluu edelliseen pehmonapiston valikkoon
1242|*M h /SOFT-START
1243|*Paluu pehmonapiston alkutilaan
1244|*END
1246|*JOBS2:
1247|*JOB   DATA   STAT   PLOT   PRINT
S   | ØØØØ8ØØØØØØ8ØØØØØØ8ØØØØØØ8ØØØØØØØ88888888888888888888888888888888888888888888888
1248|*JJJ   DDDD   SSSS   GGGG   PPPPP
1249|*J h /_JOB-START2
1250|*Aloita uusi tyî tai valitse aikaisempi listasta!
1251|*D h /_FILE-START
1252|*Tietokantojen hallintaa
1253|*S h /_STAT-START
1254|*Tilastollisia menetelmiÑ (MÑÑrittele tarvittaessa uusi tyî JOB-napilla.)
1255|*G h /_PLOT-START
1256|*Grafiikkaa
1257|*P h /_PRNT-START
1258|*Nykyisen pehmonapeilla synnytetyn tyîkentÑn tulostus (kirjoittimella)
1259|*END
1261|*JOB1:
1262|*PREV MAIN  Valitse tyîkohde:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1263|*PPPP MMMM
1264|*P I PREV
1265|*Paluu edelliseen pehmonapiston valikkoon
1266|*M h /SOFT-START
1267|*Paluu pehmonapiston alkutilaan
1268|*END
1270|*JOB2:
1271|* NEW   LIST   SAVE   REF-SAVE   REF-LOAD
S   | ØØØØØ8ØØØØØØ/ØØØØØØ/´´´´´´´´´´/´´´´´´´´´´///////////////////////////////////////
1272|* NNN   LLLL   SSSS   ssssssss   llllllll
1273|*N h /_JOB-NEW
1274|*Uuden tyîn aloitus
1275|*L h /_JOB-LIST
1276|*Tyîn valinta listasta (ToimituskentÑn nykyinen sisÑltî menetetÑÑn!)
1277|*S h /_JOB-SAVE
1278|*Tyîn (toimituskentÑn) talletus. Tarpeen vain, jos on kirjoitettu omaa tekstiÑ.
1279|*s h /_JOB-REFSAVE
1280|*Tyîn viitteen talletus Survon yleiseen viitelistaan
1281|*l h /_JOB-REFLOAD
1282|*Tyîn valinta Survon yleisestÑ viitelistasta (ToimituskentÑn sisÑltî menetetÑÑn!)
1283|*END
1286|*JNEW1:
1287|*PREV MAIN  Uuden tyîn aloitus:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1288|*PPPP MMMM
1289|*P I PREV
1290|*Paluu edelliseen pehmonapiston valikkoon
1291|*M h /SOFT-START
1292|*Paluu pehmonapiston alkutilaan
1293|*END
1295|*JNEW2:
1296|*Levyhakemisto:                                            Tyîn nimi:
S   | 88888888888888                                           88888888888       88888
1297|*              1111111111111111111111111111111111111111111           2222222
1298|*1 P W1
1299|*Levyhakemiston nimi (esim. D:\TUTK\KETUT1 ). Hakemisto luodaan, jos se on uusi.
1300|*2 P W2
1301|*Tyîn nimi (esim. KOE4)
1302|*END
1304|*JNEW3:
1305|*Tyîn kuvaus:                                                                OK
S   | 888888888888                                                       888888888ﬂﬂ88
1306|*            1111111111111111111111111111111111111111111111111111111         22
1307|*1 P W3
1308|*Tyîn tarkempi vapaamuotoinen kuvaus
1309|*2 g /_JOB-NACT @
1310|*Vahvista valintasi! (Varoitus: Nykyisen toimituskentÑn sisÑltî hÑviÑÑ!)
1311|*END
1313|*PRNT1:
1314|*PREV MAIN  Valitse tulostustapa:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1315|*PPPP MMMM
1316|*P I PREV
1317|*Paluu edelliseen pehmonapiston valikkoon
1318|*M h /SOFT-START
1319|*Paluu pehmonapiston alkutilaan
1320|*END
1322|*PRNT2:
1323|* PostScript   GSview   Acrobat     HELP
S   | ØØØØØØØØØØØØ/ØØØØØØØØ/ØØØØØØØØØ///ØØØØØØ////////////////////////////////////////
1324|*PPPPPPPPPPPP GGGGGGGG AAAAAAAAA   hhhhhh
1325|*P h /_PRNT-PS
1326|*Tulostus suoraan PostScript-kirjoittimella
1327|*G h /_PRNT-GHOSTV
1328|*Tulostus GSview-ohjelmalla (GSview on erillinen ohjelma; ei kuulu Survoon)
1329|*A h /_PRNT-ACROBAT
1330|*Tulostus Adoben Acrobat-ohjelmalla (erillinen ohjelma; ei kuulu Survoon)
1331|*h h /SOFT-SURVOMMS
1332|*SURVO MM:erityispiirteitÑ ja pehmonapistoja koskevaa neuvontaa
1333|*END
1336|*COND1:
1337|*Valitse hiirellÑ (kaksoisnÑpÑytys) yksi ehdoista tai LISéé tai MUUTA tai PERUUTA
S   | 88888888888888888888888888888888888888888888888888888/////88888/////88888///////
1338|*                                                     11111     22222     3333333
1339|*1 g /_DATA-CONDADD @
1340|*LisÑÑ luetteloon uusi ehto!
1341|*2 g /_DATA-CONDCHG @
1342|*Muuta jotain ehtoa!
1343|*3 g /_DATA-CONDEXIT @
1344|*JÑtÑ ehto valitsematta!
1345|*END
1347|*CONDADD1:
1348|*Valitse lisÑttÑvÑn ehdon tyyppi:  NUM   STR   BOOL
S   | 8888888888888888888888888888888888///888///888////888888888888888888888888888888
1349|*                                  NNN   SSS   LLLL
1350|*N g /_DATA-CONDADDN
1351|*Numeerinen ehto, jossa annetaan ehtomuuttujan pienin ja suurin hyvÑksytty arvo
1352|*S g /_DATA-CONDADDS
1353|*Luokitteleva ehto, jossa luetellaan ehtomuuttujan hyvÑksytyt (sanalliset) arvot
1354|*L g /_DATA-CONDADDL
1355|*Ehto, joka on looginen lauseke numeerisista ja luokittelevista ehdoista
1356|*END
1358|*CONDAN1:
1359|*Uuden numeerisen ehdon nimi:
S   | 8888888888888888888888888888        88888888888888888888888888888888888888888888
1360|*                            11111111
1361|*1 P W1
1362|*Anna uuden ehdon nimi (yhtenÑinen merkkijono, esim. SUURI, A, HyvÑ1)
1363|*END
1365|*CONDAN2:
1366|*Ehtomuuttuja:         Pienin arvo:             Suurin arvo:              OK
S   | 8888888888888        8888888888888            8888888888888            88ﬂﬂ88888
1367|*             22222222             333333333333             444444444444  55
1368|*2 P W2
1369|*Anna numeerisia arvoja saavan muuttujan nimi
1370|*3 P W3
1371|*Anna ehtomuuttujan pienin hyvÑksyttÑvÑ arvo (esim. -2.57)
1372|*4 P W4
1373|*Anna ehtomuuttujan suurin hyvÑksyttÑvÑ arvo (esim. 15.2)
1374|*5 g /_DATA-CONDAN2 @
1375|*LisÑÑ uusi ehto luetteloon!
1376|*END
1378|*CONDAS1:
1379|*Uuden luokittelevan ehdon nimi:
S   | 8888888888888888888888888888888        88888888888888888888888888888888888888888
1380|*                               11111111
1381|*1 P W1
1382|*Anna uuden ehdon nimi (yhtenÑinen merkkijono, esim. Pohj., C, Laatu2)
1383|*END
1385|*CONDAS2:
1386|*Ehtomuuttuja:         Arvot:                                             OK
S   | 8888888888888        8888888                                           88ﬂﬂ88888
1387|*             22222222       3333333333333333333333333333333333333333333  44
1388|*2 P W2
1389|*Anna ehtoon vaikuttavan (sanallisia arvoja saavan) muuttujan nimi
1390|*3 P W3
1391|*Anna hyvÑksyttyjen arvojen luettelo muodossa (esim. AHV,TUR,UUS)
1392|*4 g /_DATA-CONDAS2 @
1393|*LisÑÑ uusi ehto luetteloon!
1394|*END
1396|*CONDAL1:
1397|*Uuden luokittelevan ehdon nimi:              ???
S   | 8888888888888888888888888888888        888888///88888888888888888888888888888888
1398|*                               11111111      abc
1399|*1 P W1
1400|*Anna uuden ehdon nimi (yhtenÑinen merkkijono, esim. Isot, D, Yhteis)
1401|*a h /SOFT-NOP
1402|Loogisissa lausekkeissa kÑytetÑÑm seuraavia merkintîjÑ:
1403|*b h /SOFT-NOP
1404|A+B = joko A tai B, A*B = sekÑ A ettÑ B, !A = ei A
1405|*c h /SOFT-NOP
1406|Esim. !(A+B) = Havainto hyvÑksytÑÑn, jos ei A eikÑ B ole voimassa.
1407|*END
1409|*CONDAL2:
1410|*Lauseke:                                                                 OK
S   | 88888888                                                               88ﬂﬂ88888
1411|*        222222222222222222222222222222222222222222222222222222222222222  33
1412|*2 P W2
1413|*Anna looginen lauseke N- ja S-ehdoista, esim. !(Pieni+Iso) (!=negaatio)
1414|*3 g /_DATA-CONDAL2 @
1415|*LisÑÑ uusi ehto luetteloon!
1416|*END
1418|*CONDCHG1:
1419|*Muuta ehtoja vapaasti editoimalla ehtoluetteloa. Muutosten jÑlkeen OK
S   | 8888888888888888888888888888888888888888888888888888888888888888888ﬂﬂ88888888888
1420|*                                                                   11
1421|*1 g /_DATA-CONDCHG2 @
1422|*Vahvista muutokset!
1423|*END
1426|*ST1:
1427|*PREV MAIN  Tilastollisia menetelmiÑ:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1428|*PPPP MMMM
1429|*P I PREV
1430|*Paluu edelliseen pehmonapiston valikkoon
1431|*M h /SOFT-START
1432|*Paluu pehmonapiston alkutilaan
1433|*END
1435|*ST2:
1436|* LINREG   FACTA   MNSIMUL
S   | ØØØØØØØØ8ØØØØØØØ8ØØØØØØØØØ8/////////////////////////////////////////////////////
1437|*LLLLLLLL FFFFFFF MMMMMMMMM
1438|*L h /_STAT-LINREG
1439|*Lineaarinen regressioanalyysi (LINREG)
1440|*F h /_STAT-FACTA
1441|*Faktorianalyysi
1442|*M h /_STAT-MNSIMUL
1443|*Moniulotteisen normaalijakauman simulointi
1444|*END
1446|*ST3:
1447|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1449|*1
1451|*END
1453|*LIN1:
1454|*PREV MAIN  Lineaarinen regressioanalyysi (LINREG):
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1455|*PPPP MMMM
1456|*P I PREV
1457|*Paluu edelliseen pehmonapiston valikkoon
1458|*M h /SOFT-START
1459|*Paluu pehmonapiston alkutilaan
1460|*END
1462|*LIN2:
1463|*Aineisto:                            VARS COND    HELP   ?????  OK  DIAG
S   | ////+++++                           8ﬂﬂﬂﬂ8ﬂﬂﬂﬂ88887777888/////88ﬂﬂ88ﬂﬂﬂﬂ88888888
1464|*DDDDddddd111111111111111111111111111 VVVV CCCC    4444   abcte  33  IIII
1465|*D g /_DATA-BROWSE
1466|*Valitse aineisto hakulistasta nÑppÑimin (F8 vahvistaa valinnan!)
1467|*d g /_DATA-LIST
1468|*Valitse aineisto hakulistasta hiiren kaksoisnÑpÑytyksellÑ!
1469|*1 P W1
1470|*Anna analysoitavan aineiston nimi.
1471|*V g /_LINREG-Y @
1472|*Valitse selitettÑvÑ muuttuja (Y) ja selittÑvÑt muuttujat (X)!
1473|*C g /_DATA-COND1 @
1474|*Valitse mahdolliset havaintoja koskevat rajoitukset (valintaehdot)!
1475|*4 g /_LINREG-HELP @
1476|*Tietoja Survon LINREG-komennosta
1477|*a h /SOFT-NOP
1478|Valitse ensin aineisto ...
1479|*b h /SOFT-NOP
1480|... Valitse sitten regressiomalliin kuuluvat muuttujat (VARS) ...
1481|*c h /SOFT-NOP
1482|... Valitse mahdolliset havaintoja koskevat rajoitukset (COND) ...
1483|*t h /SOFT-NOP
1484|... KÑynnistÑ lopuksi analyysi (OK) tai ...
1485|*e h /SOFT-NOP
1486|... Vaihtoehtoisesti kÑynnistÑ analyysi + regressiodiagnostiikka (DIAG)
1487|*3 g /_LINREG-ACT @
1488|*KÑynnistÑ lineaarinen regressioanalyysi.
1489|*I g /_LINREG-DIAG @
1490|*Lineaarisen mallin laskenta ja regressiodiagnostiikkaa (Mika Lahdenkari)
1491|*END
1493|*LINY2:
1494|*Merkitse hiiren kaksoisnÑpÑytyksellÑ selitettÑvÑ muuttuja Y ja sitten  X
S   | 88888888888888888888888888888888888888888888888888888888888888888888888ﬂ88888888
1495|*                                                                       X
1496|*X g /_LINREG-YX @
1497|*Valitse selittÑvÑt muuttujat (X).
1498|*END
1500|*LINX2:
1501|*Valitse hiiren kaksoisnÑpÑytyksellÑ listasta selittÑjÑt X ja sitten OK  Y
S   | 88888888888888888888888888888888888888888888888888888888888888888888ﬂﬂ88ﬂ8888888
1502|*                                                                    11  Y
1503|*1 g /_LINREG-ACTEND
1504|*Vahvista X-muuttujien valinta!
1505|*Y g /_LINREG-XY @
1506|*Valitse tarvittaessa uudelleen selitettÑvÑ muuttuja (Y).
1507|*END
1509|*FA1:
1510|*PREV MAIN  Faktorianalyysi:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1511|*PPPP MMMM
1512|*P I PREV
1513|*Paluu edelliseen pehmonapiston valikkoon
1514|*M h /SOFT-START
1515|*Paluu pehmonapiston alkutilaan
1516|*END
1518|*FA2:
1519|*Aineisto:                            VARS COND    Faktoriluku:     OK   HELP
S   | 8888+++++                           8ﬂﬂﬂﬂ8ﬂﬂﬂﬂ8888888888888888   88ﬂﬂ888ﬂﬂﬂﬂ8888
1520|*DDDDddddd111111111111111111111111111 2222 CCCC                333  44   5555
1521|*D g /_DATA-BROWSE
1522|*Valitse aineisto hakulistasta nÑppÑimin (F8 vahvistaa valinnan!)
1523|*d g /_DATA-LIST
1524|*Valitse aineisto hakulistasta hiiren kaksoisnÑpÑytyksellÑ!
1525|*1 P W1
1526|*Anna analysoitavan aineiston nimi (ja PAINA TAB)
1527|*2 g /_FACTA-VARS @
1528|*Valitse muuttujat hiirellÑ muuttujaluettelosta!
1529|*C g /_DATA-COND1 @
1530|*Valitse mahdolliset havaintoja koskevat rajoitukset (valintaehdot)!
1531|*3 P W2
1532|*Anna faktorien lukumÑÑrÑ (ja paina TAB). Sen jÑlkeen klikkaa OK!
1533|*4 g /_FACTA-ACT @
1534|*KÑynnistÑ faktorianalyysi
1535|*5 g /_FACTA-HELP @
1536|*Tietoja faktorianalyysista
1537|*END
1539|*FA3:
1540|*Faktorointi: ???     Rotaatio: ????    FaktoripistemÑÑrÑt:   ???  Tulostus: ??
S   | 888888888888 +++88888888888888 ++++88888888888888888888888   +++88888888888 ++88
1541|*            1abc              2defg                       333xyz           4tu
1542|*1 P W3
1543|*FaktorointimenetelmÑ: M=ML U=ULS G=GLS
1544|*a h /_FACTA-METHOD M
1545|¿Vaihtoehdot: M = Suurimman uskottavuuden menetelmÑ (oletus) ...
1546|*b h /_FACTA-METHOD U
1547|¿...          U = Painottamaton pns-menetelmÑ (pÑÑakselifaktorointi) ...
1548|*c h /_FACTA-METHOD G
1549|¿...          G = Yleistetty pns-menetelmÑ
1550|*2 P W4
1551|*RotaatiomenetelmÑ: V=Varimax (oletus) O=Oblimin C=Kosini -=Ei mitÑÑn
1552|*d h /_FACTA-ROT V
1553|¿Vaihtoehdot: V = Varimax-rotaatio (oletus) ...
1554|*e h /_FACTA-ROT O
1555|¿...          O = Oblimin-rotaatio ...
1556|*f h /_FACTA-ROT C
1557|¿...          C = Kosinirotaatio ...
1558|*g h /_FACTA-ROT -
1559|¿...          - = Ei mitÑÑn rotaatiota
1560|*3 P W5
1561|*FaktoripistemÑÑrÑt: Jos tyhjÑ, ei lasketa. Laskettaessa anna muuttujanimen alku.
1562|*x h /_FACTA-SCORES -
1563|¿Vaihtoehdot: Jos jÑtetÑÑn tyhjÑksi, faktoripistemÑÑriÑ ei lasketa ...
1564|*y h /_FACTA-SCORES FS
1565|¿... NÑpÑyttÑmÑllÑ pistemÑÑrÑt lasketaan muuttujiksi FS1,FS2,...
1566|*z h /SOFT-NOP
1567|¿... Voit antaa vapaasti muuttujanimien alut (esim. F antaa muuttujat F1,F2,...)
1568|*4 P W6
1569|*Tulostustapa: 1=Tavallinen (oletus), 2=Muuttujat lajiteltuina faktoreittain jne.
1570|*t h /_FACTA-DISP 1
1571|¿Vaihtoehdot: 1 = Tavallinen tulostustapa (oletus)
1572|*u h /_FACTA-DISP 2
1573|¿             2 = Muuttujat selityksin ja lajiteltuna (ns. Tarkkosen tyyli)
1574|*END
1577|*FAV2:
1578|*Aktivoi hiirellÑ listasta haluamasi muuttujat ja  sitten OK
S   | 888888888888888888888888888888888888888888888888888888888ﬂﬂ888888888888888888888
1579|*                                                         11
1580|*1 g /_FACTA-ACTEND
1581|*Vahvista muuttujien valinta!
1582|*END
1585|*MNSIM1:
1586|*PREV MAIN  Otoksen generointi moniulotteisesta normaalijakaumasta:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1587|*PPPP MMMM
1588|*P I PREV
1589|*Paluu edelliseen pehmonapiston valikkoon
1590|*M h /SOFT-START
1591|*Paluu pehmonapiston alkutilaan
1592|*END
1594|*MNSIM2:
1595|*Korrelaatiomatriisi:                       MSN-matriisi:
S   | 88888888888888888888                       8888888888888                       8
1596|*                    11111111111111111111111             22222222222222222222222
1597|*1 P W1
1598|*Simuloitavan jakauman korrelaatiomatriisin nimi (matriisitiedosto, esim. CORR.M)
1599|*2 P W2
1600|*Odotusarvojen ja hajontojen matriisitiedosto (* jos keskiarvot=0 hajonnat=1)
1601|*END
1603|*MNSIM3:
1604|*Generoitavan aineiston nimi:                           Havaintoja:           OK
S   | 8888888888888888888888888888                           88888888888         88ﬁﬁ8
1605|*                            333333333333333333333333333           444444444  55
1606|*3 P W3
1607|*Uuden havaintotiedoston nimi (Aikaisempi samanniminen menetetÑÑn)
1608|*4 P W4
1609|*Generoitavien havaintojen lukumÑÑrÑ
1610|*5 g /_MNSIMUL @
1611|*KÑynnistÑ aineiston generointi
1612|*END
1614|*MNSIM4:
1615|*
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1617|*1
1619|*END
1621|*PLOT1:
1622|*PREV MAIN  Grafiikkaa:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1623|*PPPP MMMM
1624|*P I PREV
1625|*Paluu edelliseen pehmonapiston valikkoon
1626|*M h /SOFT-START
1627|*Paluu pehmonapiston alkutilaan
1628|*END
1630|*PLOT2:
1631|* XY-PLOT
S   | ØØØØØØØØØ///////////////////////////////////////////////////////////////////////
1632|* 1111111
1633|*1 h /_PLOT-XY
1634|*Hajontakuvan piirtÑminen kahdesta muuttujasta
1635|*END
1637|*XY1:
1638|*PREV MAIN  Hajontakuvan piirtÑminen kahdesta muuttujasta:
S   | ++++++++++8888888888888888888888888888888888888888888888888888888888888888888888
1639|*PPPP MMMM
1640|*P I PREV
1641|*Paluu edelliseen pehmonapiston valikkoon
1642|*M h /SOFT-START
1643|*Paluu pehmonapiston alkutilaan
1644|*END
1645|X
1646|*XY2:
1647|*Aineisto:                                 COND                     OK   HELP
S   | 8888+++++                           888888ﬂﬂﬂﬂ888888888888888888888ﬂﬂ888ﬂﬂﬂﬂ8888
1648|*DDDDddddd111111111111111111111111111      CCCC                     22   3333
1649|*D g /_DATA-BROWSE
1650|*Valitse aineisto hakulistasta nÑppÑimin (F8 vahvistaa valinnan!)
1651|*d g /_DATA-LIST
1652|*Valitse aineisto hakulistasta hiiren kaksoisnÑpÑytyksellÑ!
1653|*1 P W1
1654|*Anna piirrettÑvÑn aineiston nimi!
1655|*C g /_DATA-COND1 @
1656|*Valitse mahdolliset havaintoja koskevat rajoitukset (valintaehdot)!
1657|*2 g /_XYPLOT-ACT @
1658|*TehtyÑsi valinnat kÑynnistÑ kuvan piirto!
1659|*3 g /_XYPLOT-HELP @
1660|*Tietoja hajontakuvien piirtÑmisestÑ
1661|*END
1663|*XY3:
1664|*X-muuttuja:         Y-muuttuja:
S   | ///////////        ////////////        /////////////////////////////////////////
1665|*XXXXXXXXXXX22222222 YYYYYYYYYYY33333333
1666|*X g /_XYPLOT-X
1667|*Valitse X-muuttuja hakulistasta hiiren kaksoisnÑpÑytyksellÑ!
1668|*2 P W2
1669|*Kirjoita X-muuttujan nimi!
1670|*Y g /_XYPLOT-Y
1671|*Valitse Y-muuttuja hakulistasta hiiren kaksoisnÑpÑytyksellÑ!
1672|*3 P W3
1673|*Kirjoita Y-muuttujan nimi!
1674|*END
1677|*XYX:
1678|*Valitse hiirellÑ listasta haluamasi X-muuttuja kaksoisnÑpÑytyksellÑ!
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1679|*1
1680|*END
1682|*XYY:
1683|*Valitse hiirellÑ listasta haluamasi Y-muuttuja kaksoisnÑpÑytyksellÑ!
S   | 88888888888888888888888888888888888888888888888888888888888888888888888888888888
1684|*1
1685|*END
1689|* - Yleistietoja
S   |  888888888888888
1691|*Pehmonappeja hallitaan SURVO.APU-tiedostossa sanalla soft_keys nimetyllÑ
S   |                                                      111111111
1692|*toimituskentÑllÑ.
1693|*Komennolla
1694|*SOFTKEYS <toimituskentÑn_nimi>,<napiston_nimi>
1695|*napit voidaan vaihtaa toisiin. Esim. SOFTKEYS SUR_SOFT,D
1696|*NÑin tapahtuu itse asiassa sukrojen vÑlityksellÑ, kun painellaan hiirellÑ
1697|*esim. nappeja KEYBOARD ja GR.CHARS.
1698|*PelkkÑ SOFTKEYS palauttaa alkuperÑisen napiston.
1700|*Napistojen ja yksittÑisten nappien mÑÑrittelytavat ilmenevÑt tÑmÑn
1701|*toimituskentÑn esimerkeistÑ.
1702|*(tarkemmat kuvaukset myîhemmin)
1703|*TÑssÑ esiintyvÑt napistot ovat suuntaa-antavia - ei lopullisia.
1705|*....................................................................................................
1706|*TUTSAVE G:\E\U\S\SOFT-KBOARD
1707|*{init}{tempo -1}{disp off}{ref}{d}{u}{ins line}{line start}SOFTKEYS SUR_SOFT,
1708|*CHAR{act}{del line}{ref}{ref}{tempo +1}{disp reset}{end}
1713|*FIND Palettes
1714|*    !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
S   |     !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
1715|*    !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
1717|*    [\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜáàâäãåçéèêëíì
S   |     [\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜáàâäãåçéèêëíì
1718|*    [\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜáàâäãåçéèêëíì
1720|*    îïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃ
S   |     îïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃ
1721|*    îïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃ
1723|*    ÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
S   |     ÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
1724|*    ÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
1725|*....................................................................................................
1729|*TUTSAVE G:\E\U\S\_JOB-START
1730|/                                                22.8.2000/SM (8.2.2001)
1731|*{init}{tempo -1}{disp off}{ref}{d}{u}{ins line}{line start}SOFTKEYS SUR_SOFT,
1732|*JOBS1{act}{del line}{ref}{ref}{tempo +1}{disp reset}{end}
1736|*TUTSAVE G:\E\U\S\_JOB-START2
1737|/                                                22.8.2000/SM (8.2.2001)
1738|*{init}{tempo -1}{disp off}{ref}{d}{u}{ins line}{line start}SOFTKEYS SUR_SOFT,
1739|*JOBS2{act}{del line}{ref}{ref}{tempo +1}{disp reset}{end}
1742|*SHOW C:\E\D\CRT
1743|*SAVE CRT / Shadow characters etc.
1744|*FIND Palettes
1745|*    !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
S   |     !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
1746|*    !"$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ
1748|*    [\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜáàâäãåçéèêëíì
S   |     [\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜáàâäãåçéèêëíì
1749|*    [\]^_`abcdefghijklmnopqrstuvwxyz{|}~ÄÅÇÉÑÖÜáàâäãåçéèêëíì
1751|*    îïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃ
S   |     îïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃ
1752|*    îïñóòôöõúùûü†°¢£§•¶ß®©™´¨≠ÆØ∞±≤≥¥µ∂∑∏π∫ªºΩæø¿¡¬√ƒ≈∆«»… ÀÃ
1754|*    ÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
S   |     ÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
1755|*    ÕŒœ–—“”‘’÷◊ÿŸ⁄€‹›ﬁﬂ‡·‚„‰ÂÊÁËÈÍÎÏÌÓÔÒÚÛÙıˆ˜¯˘˙˚¸˝˛ˇ
1759|*TUTSAVE G:\E\U\S\SOFT-WINDOW
1760|*{init}{tempo -1}{disp off}{ref}{d}{u}{ins line}{line start}SOFTKEYS *,WINDOW
1761|*{act}{del line}{ref}{ref}{tempo +1}{disp reset}{end}
1762|*....................................................................................................
1765|*TUTSAVE G:\E\U\S\SOFT-COLOR
1766|*{tempo 0}{init}
1767|- if W1 = 0 then goto A
1768|*{save stack}{W1=SURVOCOL}{call SUR-SAVE}{del stack}
1769|*{load stack}{jump 1,1,1,1}SCRATCH {act}{R}
1770|*COLX APU shadows#={print W1}{act}{R}
1771|*SETUP{act}
1772|/
1773|*{W1=SURVOCOL}{call SUR-RESTORE}{goto E}
1774|+ A:
1775|*{disp reset}{ref}{d}{u}{ins line}{line start}SOFTKEYS *,COLORS
1776|*{act}{del line}{ref}{ref}{disp reset}
1777|+ E: {end}
1779|xFkeys F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          HOME   UP   END INS  PgUp
S   | +++++¿//¿//¿//¿//¿//¿//¿//¿//¿//¿///¿///¿///¿¿¿¿¿¿¿¿//7777///77///777/777//7777/
1780|yalt-F F1 F2 F3 F4 F5 F6 F7 F8 F9 F10 F11 F12          LEFT DOWN RIGHT DEL  PgDn
S   | +++++¿//¿//¿//¿//¿//¿//¿//¿//¿//¿///¿///¿///¿¿¿¿¿¿¿¿//7777/7777/77777/777//7777/
1781|zOther act down enter F2 B W S P A a F f p > <        BACKSP TAB ERASE <CC ENTER
S   | +++++/777/7777/77777/77/7/7/7/7/7/7/7/7/7/7/7¿¿¿¿¿¿¿/777777/777/77777/777/77777/
1783|*z=1718
1787|*TUTLOAD H:A
1788|*{R}
1789|*{line end}{end}
1791|*TUTSAVE G:\E\U\S\SOFT-CTRLCOL
1792|*{tempo -1}{line start}{l4}{tempo +1}{end}
1794|*TUTLOAD G:\E\U\S\SOFT-CTRLCOL
1795|*{tempo -1}{line start}{l4}{tempo +1}{end}
1797|*TUTSAVE G:\E\U\S\KEYBOARD-TAB
1798|*{tab}{end}
1800|*TUTLOAD G:\E\U\S\KEYBOARD-BACK
1801|*{end}
1804|*TUTLOAD G:\E\U\S\SOFT
1805|*{R}
1806|*SURVO 84C SUCROS@  37@{R}
1807|*EXIT         693@{R}
1808|*RIGHT        698@{R}
1809|*LEFT         716@{R}
1810|*UP           734@{R}
1811|*DOWN         752@{R}
1812|*OFF          770@{R}
1813|*ACT          809@{R}
1814|*NOP          813@{R}
1815|*KBOARD       816@{R}
1816|*START        863@{R}
1817|*ACT1         903@{R}
1818|*ACT2        1004@{R}
1819|*PRINT       1191@{R}
1820|*PLOTCLEA    1271@{R}
1821|*PLOTCLS     1309@{R}
1822|*EDSHOW      1355@{R}
1823|*FRSTFIND    1499@{R}
1824|*BORDER      1738@{R}
1825|*SURVOMMS    2047@{R}
1826|*ACT2B       2138@{R}
1827|*GDEMO       2312@{R}
1828|*DEMOS       2450@{R}
1829|*SYSTEM      2498@{R}
1830|*LANGUAGE    2547@{R}
1831|*ENGLISH     2598@{R}
1832|*SUOMI       2654@{R}
1833|*WINDOWS     2710@{R}
1834|*WINLAY      2760@{R}
1835|*WINTEST     2804@{R}
1836|*WINHELP     3679@{R}
1837|*WINDOW      3776@{R}
1838|*DEMOS2      3825@{R}
1839|*SLOAD       3874@{R}
1840|*ELOAD       4073@{R}
1841|*PASTE       4269@{R}
1842|*FKEYS       4409@{R}
1843|*COLOR       4457@{R}
1844|*{end}
