SURVO 98 edit field:    201       2000       300 (32 bit version)
0001|*Enter n x m matrix (ctrl+K deletes line, ctrl+O inserts line)
S   | 3333333333333333333333333333333333333333333333333333333333333
0002|*MATRIX MSQ ///
S   | 111111111111111
0003|*1 15 14 4
0004|*12 6 7 9
0005|*8 10 11 5
0006|*13 3 2 16
0008|*Change label on next line as wanted (_=space)
S   | 333333333333333333333333333333333333333333333333
0009|*YLABEL=Queen_Mother_Anne
S   | 1111111
0011|*/ACTIVATE + / Activate this line by pressing ESC (or mouse double click)
S   | 11111111111 333333333333333333333333333333333333333333333333333333333333
0013|+MAT SAVE MSQ / SELECT=ORDER,MIN,MAX
S   |2
0014|+MAT MSVEC=VEC(MSQ')          / *MSVEC~VEC(MSQ') 16*1
S   |2
0015|+MAT MSVEC(0,1)="VALUE"
S   |2
0016|+MAT DIM MSQ /* rowMSQ=4 colMSQ=4
S   |2
0017|+FILE SAVE MAT MSVEC TO NEW MSVEC
S   |2
0018|+VAR X:2,Y:2 TO MSVEC / Y=int((N-ORDER)/(N/rowMSQ))+1  X=mod(ORDER-1,colMSQ)+1
S   |2
0019|+FILE SORT MSVEC BY VALUE TO MSSORT
S   |2
0020|+FILE COPY MSSORT TO NEW MSPIC
S   |2
0021|+FILE COPY MSSORT TO MSPIC / SELECT=ORDER,1
S   |2
0022|+PLOT MSPIC,X,Y / DEVICE=PS,MSQUARE.PS FRAME=0 XLABEL= HEADER=
S   |2
0023|+EPS MSQUARE
S   |2
0024|+/GS-PDF MSQUARE.EPS
S   |2
0026|*LINE=[BLACK][line_width(1.2)],7 LINE2=[BLACK],X,Y sc=0.2
S   |2
0027|*POINT=[RED],0,10 XSCALE=1-sc,colMSQ+sc YSCALE=1-sc,rowMSQ+sc POINT2=0,10
S   |2
0028|*SIZE=colMSQ*200,rowMSQ*200 XDIV=1,10,1 YDIV=1,10,1 HOME=0,0
S   |2
0030|+VAR X2:2,Y2:2,CASE TO MSSORT / X2=X[+(N+1-2*ORDER)] Y2=Y[+(N+1-2*ORDER)] CASE=if(ORDER>N/2)then(MISSING)else(X)
S   |2
0031|+PLOT MSSORT,X,Y / SELECT=CASE,!MISSING DEVICE=PS,MSQFAM.PS LINE=6 LINE2=X2,Y2 POINT=4,10 POINT2=4,10
S   |2
0032|+EPS MSQFAM
S   |2
0033|+/GS-PDF MSQFAM.EPS
S   |2
0034|+
S   |2
0035|*GOTO 1,1,1 / Activate to jump back up
S   | 1111111111 33333333333333333333333333
0088|*SAVE MSQPLOT
S   |2
