 / gchar.dv2 SURVO 84C PostScript driver for graphic characters
 / 11.11.1988/SM (29.4.1992)
 / To use this supplementary driver, insert the control line
 / - include GCHAR.DV2
 / to the print list.
 / For each table etc. containing graphic characters, a tab line
 / with a 'T' in the control column must be given.
 / The graphic characters with the 'T' designation below will act
 / as temporary 'T's on the tab line. The *n notation on the tab line
 / can be used for setting the character width in points and
 / [line_spacing(n)] controls the height of the graphic characters.
 /
 / Typing of graphic characters is greatly simplified by the /BOX
 / keyboard sucro. See /BOX ? .
 /
 gchar Ä:  box11R[S]
 gchar T³: box11D[S]
 gchar Í:  box11R[S]
 gchar Tº: box11D[S]
 gchar TÚ: box117[S]
 gchar TÉ: box117[S]
 gchar TÖ: box117[S]
 gchar TÕ: box117[S]
 gchar T¿: box119[S]
 gchar T»: box119[S]
 gchar T·: box119[S]
 gchar T¸: box119[S]
 gchar TÀ: box111[S]
 gchar TÈ: box111[S]
 gchar TÓ: box111[S]
 gchar TÔ: box111[S]
 gchar TÙ: box113[S]
 gchar T¼: box113[S]
 gchar T½: box113[S]
 gchar T¾: box113[S]
 gchar TÂ: box118[S]
 gchar TË: box118[S]
 gchar TÒ: box118[S]
 gchar TÑ: box118[S]
 gchar TÁ: box112[S]
 gchar TÊ: box112[S]
 gchar TÐ: box112[S]
 gchar TÏ: box112[S]
 gchar TÃ: box114[S]
 gchar TÌ: box114[S]
 gchar TÇ: box114[S]
 gchar TÆ: box114[S]
 gchar T´: box116[S]
 gchar T¹: box116[S]
 gchar T¶: box116[S]
 gchar Tµ: box116[S]
 gchar TÅ: box115[S]
 gchar TÎ: box115[S]
 gchar T×: box115[S]
 gchar TØ: box115[S]
 gchar T: arrowr[S]
 gchar T: arrowl[S]
 gchar T: currentpoint[S]box11D[S]arrowu[S]
 gchar T: arrowd[S]
 /cpl { currentpoint chx -2 div chy 4 div rmoveto } def[LF]
 /csp { chx 0 rmoveto } def[LF]
 /box11R[LF]
    { currentpoint newpath moveto chx -2 div 0 rmoveto[LF]
      chx 0 rlineto stroke moveto } def[LF]
 /box11D[LF]
    { currentpoint newpath moveto 0 lsp neg rlineto stroke[LF]
      moveto } def[LF]
 /box117[LF]
    { currentpoint[LF]
      newpath moveto 0 chy neg rmoveto 0 chy rlineto[LF]
      chx 2 div 0 rlineto stroke[LF]
      moveto } def[LF]
 /box119[LF]
    { currentpoint[LF]
      newpath moveto 0 chy neg rmoveto 0 chy rlineto[LF]
      chx -2 div 0 rlineto stroke[LF]
      moveto } def[LF]
 /box111[LF]
    { currentpoint[LF]
      newpath moveto 0 chy rmoveto 0 chy neg rlineto[LF]
      chx 2 div 0 rlineto stroke[LF]
      moveto } def[LF]
 /box113[LF]
    { currentpoint[LF]
      newpath moveto 0 chy rmoveto 0 chy neg rlineto[LF]
      chx -2 div 0 rlineto stroke[LF]
      moveto } def[LF]
 /box118 { box117 cpl box119 } def[LF]
 /box112 { box111 cpl box113 } def[LF]
 /box114 { box111 cpl box117 } def[LF]
 /box116 { box113 cpl box119 } def[LF]
 /box115 { box114 cpl box116 } def[LF]
 define [arrow(x,y,z)] /arrl[S]x[S]def[S]/arrw[S]y[S]def[S]/arrc[S]z[S]def[LF]
 /arrowr[LF]
    { currentpoint newpath moveto chx 0 rmoveto[LF]
      arrl neg arrw 2 div rlineto 0 arrw neg rlineto[LF]
      closepath gsave arrc setgray fill grestore stroke moveto } def[LF]
 /arrowl[LF]
    { currentpoint newpath moveto chx neg 0 rmoveto[LF]
      arrl arrw 2 div rlineto 0 arrw neg rlineto[LF]
      closepath gsave arrc setgray fill grestore stroke moveto } def[LF]
 /arrowu[LF]
    { currentpoint newpath moveto arrw 2 div lsp arrl sub rmoveto[LF]
      arrw -2 div arrl rlineto arrw -2 div arrl neg rlineto[LF]
      closepath gsave arrc setgray fill grestore stroke moveto } def[LF]
 /arrowd[LF]
    { currentpoint newpath moveto arrw 2 div arrl lsp sub rmoveto[LF]
      arrw -2 div arrl neg rlineto arrw -2 div arrl rlineto[LF]
      closepath gsave arrc setgray fill grestore stroke moveto } def[LF]
 [arrow(12,8,0)]
