 / psfonts.dv2 3.6.1989/SM  (2.2.1991)
 / Additional fonts for PostScript printing in SURVO 84C
 / Usage: - include PSFONTS.DV2 (in the PRINT list)
 /
 define [Bookman(x)] [Bookmanl(x)]/BL[S]/BD[S]/BI[S]fshadow[LF]
 define [Bookmanl(x)] /BL[S]x[S]sfont[LF][%fontsize=x]
 define [Bookmand(x)] /BD[S]x[S]sfont[LF][%fontsize=x]
 define [Bookmani(x)] /BI[S]x[S]sfont[LF][%fontsize=x]
 define [Bookmandi(x)] /BDI[S]x[S]sfont[LF][%fontsize=x]
 /Bookman-Light /BL scandvec ReEncodeSmall[LF]
 /Bookman-Demi /BD scandvec ReEncodeSmall[LF]
 /Bookman-LightItalic /BI scandvec ReEncodeSmall[LF]
 /Bookman-DemiItalic /BDI scandvec ReEncodeSmall[LF]
 define [AvantGarde(x)] [AvantGardeB(x)]/AB[S]/AD[S]/ABO[S]fshadow[LF]
 define [AvantGardeB(x)] /AB[S]x[S]sfont[LF][%fontsize=x]
 define [AvantGardeBO(x)] /ABO[S]x[S]sfont[LF][%fontsize=x]
 define [AvantGardeD(x)] /AD[S]x[S]sfont[LF][%fontsize=x]
 define [AvantGardeDO(x)] /ADO[S]x[S]sfont[LF][%fontsize=x]
 /AvantGarde-Book /AB scandvec ReEncodeSmall[LF]
 /AvantGarde-BookOblique /ABO scandvec ReEncodeSmall[LF]
 /AvantGarde-Demi /AD scandvec ReEncodeSmall[LF]
 /AvantGarde-DemiOblique /ADO scandvec ReEncodeSmall[LF]
 define [NewCS(x)] [NewCSR(x)]/NCR[S]/NCB[S]/NCI[S]fshadow[LF]
 define [NewCSR(x)] /NCR[S]x[S]sfont[LF][%fontsize=x]
 define [NewCSB(x)] /NCB[S]x[S]sfont[LF][%fontsize=x]
 define [NewCSI(x)] /NCI[S]x[S]sfont[LF][%fontsize=x]
 define [NewCSBI(x)] /NCBI[S]x[S]sfont[LF][%fontsize=x]
 /NewCenturySchlbk-Roman /NCR scandvec ReEncodeSmall[LF]
 /NewCenturySchlbk-Bold /NCB scandvec ReEncodeSmall[LF]
 /NewCenturySchlbk-Italic /NCI scandvec ReEncodeSmall[LF]
 /NewCenturySchlbk-BoldItalic /NCBI scandvec ReEncodeSmall[LF]
 define [Palatino(x)] [PalatinoR(x)]/PR[S]/PB[S]/PI[S]fshadow[LF]
 define [PalatinoR(x)] /PR[S]x[S]sfont[LF][%fontsize=x]
 define [PalatinoB(x)] /PB[S]x[S]sfont[LF][%fontsize=x]
 define [PalatinoI(x)] /PI[S]x[S]sfont[LF][%fontsize=x]
 define [PalatinoBI(x)] /PBI[S]x[S]sfont[LF][%fontsize=x]
 /Palatino-Roman /PR scandvec ReEncodeSmall[LF]
 /Palatino-Bold /PB scandvec ReEncodeSmall[LF]
 /Palatino-Italic /PI scandvec ReEncodeSmall[LF]
 /Palatino-BoldItalic /PBI scandvec ReEncodeSmall[LF]
 define [Swiss-Narrow(x)] [SwissN(x)]/HN[S]/HNB[S]/HNBO[S]fshadow[LF]
 define [SwissN(x)] /HN[S]x[S]sfont[LF][%fontsize=x]
 define [SwissNB(x)] /HNB[S]x[S]sfont[LF][%fontsize=x]
 define [SwissNO(x)] /HNO[S]x[S]sfont[LF][%fontsize=x]
 define [SwissNBO(x)] /HNBO[S]x[S]sfont[LF][%fontsize=x]
 /Helvetica-Narrow /HN scandvec ReEncodeSmall[LF]
 /Helvetica-Narrow-Bold /HNB scandvec ReEncodeSmall[LF]
 /Helvetica-Narrow-Oblique /HNO scandvec ReEncodeSmall[LF]
 /Helvetica-Narrow-BoldOblique /HNBO scandvec ReEncodeSmall[LF]
