SURVO 98 edit field: 101 1000 85 (32 bit version)
0001|*SAVE T5
0002|*/SEUR X   Takaisin valikkoon
0003|*/OPETUS   Survon opetussarja
0004|*....................................................................................................
0005|*                 TEHTŽVŽ 5
S   |                 44444444444
0007|*   GPLOT FILE T5    / Aktivoimalla t„m„n rivin saat mallikuvan.
0009|*   Kirjoita t„h„n Survon GPLOT-komento parametreineen,
0010|*   jonka antama kuva yhtyy mallikuvaan:
0016|*   Alla on kuvanpiirtoa t„sment„vi„ aputietoja. Žl„ muuta niit„.
0017|*          X=[vaaleanpunainen][viivanleveys(4)],-8,15,1
0018|*          INFILE=T5
0019|*          HOME=0,0 SIZE=649,349 HEADER=
0020|*          XDIV=49,552,48 YDIV=17,306,26
0021|*          XSCALE=-8:_,15:_
0022|*          YSCALE=-6:_,11:_        FRAME=1
0024|*....................................................................................................
