 shadow g: ([S])[S]stringwidth[S]pop[S]-.666667[S]mul[S]0[S]rmoveto[S]
 shadow G: ([S])[S]stringwidth[S]pop[S]-.5[S]mul[S]0[S]rmoveto[S]
 shadow u: ([S])[S]stringwidth[S]pop[S]0.2[S]mul[S]0[S]exch[S]rmoveto[S]
 shadow d: ([S])[S]stringwidth[S]pop[S]-0.3[S]mul[S]0[S]exch[S]rmoveto[S]
 shadow 8: [SUB]fitalic[S] fnormal[S][SUBN]
 shadow 9: [SUP]fitalic[S] fnormal[S][SUPN]
 shadow U: [%=0] spoint1[S]
 shadow V: [%=0] spoint2[S]
 /spoint1 { ([S]) stringwidth pop neg 0 rmoveto[LF]
            currentpoint /spy exch def /spx exch def } def[LF]
 /spoint2 { spx spy moveto } def[LF]
 shadow B: ([S])[S]stringwidth[S]pop[S]-3[S]mul[S]0[S]rmoveto[S]
 shadow b: ([S])[S]stringwidth[S]pop[S]-2[S]mul[S]0[S]rmoveto[S]
 / B,b=Backspace
 define [INTEGRAL(x,y)] x[S]y[S]integral[S]
 /integral { /a exch def /b exch def currentfont [SYMBOL][LF]
      currentfont[LB]b 0 0 a 0 0[RB] makefont setfont[LF]
      currentpoint 0 fsize b mul 0.4 mul rmoveto[LF]
      (\363) show moveto currentpoint 0 fsize b mul -0.5 mul rmoveto[LF]
      (\365) show moveto setfont[LF]
      currentpoint fsize -0.3 mul fsize b mul -1.0 mul rmoveto currentpoint /pt1y exch def[LF]
      /pt1x exch def moveto[LF]
      currentpoint fsize 0.3 mul fsize b mul 1.5 mul rmoveto currentpoint /pt2y exch def[LF]
      /pt2x exch def moveto } def[LF]
 define [SIGMA(x,y)] x[S]y[S](\345)[S]sigma[S]
 define [PRODUCT(x,y)] x[S]y[S](\325)[S]sigma[S]
 /sigma { /ch exch def /a exch def /b exch def currentpoint currentfont[LF]
      [SYMBOL] currentfont[LB]b 0 0 a 0 0[RB] makefont setfont[LF]
      currentpoint fsize 0.2 mul sub /d exch def /c exch def c d moveto[LF]
      ch show c d moveto setfont[LF]
      0 fsize b mul -0.5 mul rmoveto currentpoint /pt1y exch def[LF]
      /pt1x exch def c d moveto[LF]
      0 fsize b mul 0.8 mul rmoveto currentpoint /pt2y exch def[LF]
      /pt2x exch def moveto } def[LF]
 define [ROOT(x,y)] x[S]y[S]root[S]
 /root { /a exch def /b exch def currentfont [SYMBOL] currentpoint[LF]
      0 0 rmoveto currentfont[LB]b 0 0 a 0 0[RB] makefont setfont[LF]
      (\326) show (\326) stringwidth pop /c exch def moveto setfont[LF]
      currentpoint 0 fsize b mul 0.8 mul rmoveto currentpoint /pt1y exch def[LF]
      /pt1x exch def moveto[LF]
      currentpoint c fsize a mul 0.9 mul rmoveto[LF]
      currentpoint /pt2y exch def /pt2x exch def moveto } def[LF]
 shadow T: rootend[S]
 /rootend { currentpoint currentpoint pop /a exch def newpath[LF]
      pt2x pt2y moveto a pt2y lineto stroke moveto } def[LF]
 define [XY_MOVE(X,Y)] X[S]Y[S]xy_move[LF]
 /xy_move { /y_move exch def /x_move exch def[LF]
      x_move fsize mul y_move fsize mul rmoveto } def[LF]
 define [XY_RET] xy_ret[S]
 /xy_ret { x_move fsize mul neg y_move fsize mul neg rmoveto } def[LF]
 /pt1 { currentpoint pt1x pt1y moveto /pt1y exch def /pt1x exch def } def[LF]
 /pt2 { currentpoint pt2x pt2y moveto /pt2y exch def /pt2x exch def } def[LF]
 shadow P: pt1[S]
 shadow Q: pt2[S]
 define [RATIO(x,y,z)] x[S]y[S]z[S]ratio[S]
 /ratio { /c exch def /b exch def /a exch def currentpoint /d exch def[LF]
      dup dup /ratxr exch def /ratxp exch def /ratxq exch def[LF]
      /ratyr fsize a mul d add def[LF]
      /ratyp fsize b mul d add def /ratyq fsize c mul d add def } def[LF]
 /ratiop { currentpoint ratxp ratyp moveto /ratyp exch def /ratxp exch def } def[LF]
 /ratioq { currentpoint ratxq ratyq moveto /ratyq exch def /ratxq exch def } def[LF]
 /ratior { currentpoint currentpoint pop /a exch def newpath[LF]
      ratxr ratyr moveto a ratyr lineto stroke moveto } def[LF]
 shadow p: ratiop[S]
 shadow q: ratioq[S]
 shadow r: ratior[S]
 define [BRACKET(x,y,z)] x[S]y[S]z[S]bracket[LF]
 /bracket { /c exch def /b exch def /a exch def[LF]
      currentpoint 0 fsize a mul rmoveto currentpoint currentpoint[LF]
      newpath moveto 0 fsize b mul rlineto fsize c mul 0 rlineto stroke[LF]
      newpath moveto 0 fsize b mul neg rlineto fsize c mul 0 rlineto stroke[LF]
      moveto } def[LF]
 define [LPAR(X,Y,Z)] X[S]Y[S]Z[S](\050)[S]prsymb[LF]
 define [RPAR(X,Y,Z)] X[S]Y[S]Z[S](\051)[S]prsymb[LF]
 /prsymb { /d exch def /c exch def /b exch def /a exch def[LF]
      currentfont [SYMBOL] currentpoint 0 fsize a mul rmoveto[LF]
      currentfont[LB]b 0 0 c 0 0[RB] makefont setfont[LF]
      d show moveto setfont } def[LF]
