 / math2.dv2
 / 30.1.1994 (24.4.1994) (10.9.1999)
 [%euro_shadow=†]
 shadow †: [EURO0] [EURO][NORMAL]
 /h_xs [LB] 0 1 2 3 4 [RB] def[LF]
 /h_ys [LB] 0 1 2 3 4 [RB] def[LF]
 /h_siz [LB] 0 1 2 3 4 [RB] def[LF]
 /h_updown [LB] 0 1 2 3 4 [RB] def[LF]
 shadow +: [%=0] h_start[LF]
 /h_start { ([S]) stringwidth pop neg 0 rmoveto[LF]
            currentpoint /h_ystart exch def /h_xstart exch def[LF]
            /h_size fsize def /h_n 0 def[LF]
            /h_xend h_xstart def /h_yend h_ystart def[LF]
          } def[LF]
 shadow !: [%=0] h_end[LF]
 /h_end   { h_xend h_ystart moveto snormal h_size sfont } def[LF]
 shadow E: [%=0] h_max[LF]
 /h_max   { ([S]) stringwidth pop neg 0 rmoveto[LF]
            currentpoint /h_yend exch def /h_xend exch def[LF]
          } def[LF]
 shadow e: [%=0] h_line[LF]
 /h_line  { h_max currentpoint [LF]
            /h_level { h_ys h_n 1 sub get fsize 0.3 mul add } def[LF]
            newpath h_xs h_n 1 sub get h_level moveto[LF]
            h_xend h_level lineto stroke moveto[LF]
          } def[LF]
 shadow v: [%=0] h_vstart[LF]
 /h_vstart { ([S]) stringwidth pop neg 0 rmoveto[LF]
            currentpoint /b exch def /a exch def[LF]
            h_xs h_n a put h_ys h_n b put[LF]
            h_siz h_n fsize put[LF]
            /a fsize indsize mul def /b fsize sublevel mul def[LF]
            0 b rmoveto snormal a sfont[LF]
            /h_n h_n 1 add def[LF]
           } def[LF]
 shadow w: [%=0] h_wstart[LF]
 /h_wstart { ([S]) stringwidth pop neg 0 rmoveto[LF]
            currentpoint /b exch def /a exch def[LF]
            h_xs h_n a put h_ys h_n b put[LF]
            h_siz h_n fsize put[LF]
            /a fsize indsize mul def /b fsize suplevel mul def[LF]
            0 b rmoveto snormal a sfont[LF]
            /h_n h_n 1 add def[LF]
           } def[LF]
 shadow y: [%=0] h_stop[LF]
 /h_stop   { /h_n h_n 1 sub def[LF]
             h_xs h_n get h_ys h_n get moveto[LF]
             snormal h_siz h_n get sfont[LF]
           } def[LF]
 shadow z: [%=0] h_stop2[LF]
 /h_stop2  { ([S]) stringwidth pop neg 0 rmoveto[LF]
             /h_n h_n 1 sub def[LF]
             currentpoint pop /a exch def[LF]
             a h_ys h_n get moveto[LF]
             snormal h_siz h_n get sfont[LF]
           } def[LF]
 shadow s: [%=0] h_sstart[LF]
 /h_sstart { ([S]) stringwidth pop neg 0 rmoveto[LF]
            currentpoint /b exch def /a exch def[LF]
            h_xs h_n a put h_ys h_n b put[LF]
            h_siz h_n fsize put[LF]
            /a fsize indsize mul def[LF]
            snormal a sfont[LF]
            /h_n h_n 1 add def[LF]
           } def[LF]
 shadow `: [%=0] h_bstart[LF]
 /bar_level 0.7 def[LF]
 /h_bstart { ([S]) stringwidth pop neg 0 rmoveto[LF]
            currentpoint /a exch def /h_bsx exch def[LF]
            /h_bsy { a fsize bar_level mul add } def[LF]
           } def[LF]
 define [BAR_LEVEL(x)] /bar_level[S]x[S]def[LF]
 shadow ': [%=0] h_bend[LF]
 /h_bend   { ([S]) stringwidth pop neg 0 rmoveto[LF]
            currentpoint pop /h_bex exch def[LF]
            currentpoint newpath h_bsx h_bsy moveto[LF]
            h_bex h_bsy lineto stroke moveto[LF]
           } def[LF]
/h_level 0 def[LF]
 define [LEVEL(x)] /h_level[S]x[S]def[LF]
 shadow œ: [%=0] h_newlevel[LF]
 /h_newlevel { ([S]) stringwidth pop neg fsize h_level mul rmoveto } def[LF]
 shadow $: [%=0] h_oldlevel[LF]
 /h_oldlevel { ([S]) stringwidth pop neg fsize h_level mul neg rmoveto } def[LF]
