 define [PL9] [page_length(620)]
 [home(0,-200)][left_margin(22)][PL9]
 define [yc(x)] /ycoeff[S]x[S]def[LF]
 define [I] [yc(1.15)][COURIER(7.04)][line_spacing(7.9)][trim(0)][dstrike(.24,0)]
 define [M] [yc(1)][TIMES(10.5)][line_spacing(13)][trim(55)][dstrike(0,0)]
 define [T] [yc(1)][TIMES(9)][line_spacing(9)][trim(0)]
 define [U] [yc(1)][TIMES(9)][line_spacing(10)][trim(55)]
 define [PSAVE] psave[S]/ycoeffx[S]ycoeff[S]def[LF][%pstatus=1]
 define [PRESTORE] /ycoeff[S]ycoeffx[S]def[S]prestore[LF][%pstatus=0]
 shadow 7: [BOLD][REVERSE] [NORMAL]
 shadow M: [M]
 shadow I: [yc(1.2)][COURIER(9.5)][dstrike(.24,0)]
 shadow O: [yc(1)][TIMESB(15)]
 shadow o: [yc(1)][TIMESB(12)]
 define [big_letter(X)] [TIMESB(27)](X)[S]big_letter[LF][M]
 /big_letter { currentpoint 3 -1 roll show moveto } def[LF]
 define [CORNER] (SURVO)[S]70[S]130[S]corner[LF]
 /sfont { dup /fsize exch def exch findfont exch /a_sfont exch def[LF]
          [LB]a_sfont 0 0 a_sfont ycoeff mul 0 0[RB][LF]
          makefont setfont } def[LF]
 /s2border { /yb exch def /xb exch def[LF]
    currentpoint /aa exch def xb exch def[LF]
    yb lsp 0.65 mul aa add def } def[LF]
 /e2border { prind { e2box } { pop pop } ifelse } def[LF]
 /e2box { /yc exch def /xc exch def[LF]
    currentpoint currentpoint /bb exch def[LF]
    fsize 0.25 mul sub /aa exch def[LF]
    /cc bb lsp 0.15 mul sub def[LF]
    newpath xc yc moveto aa yc lineto aa cc lineto[LF]
    xc cc lineto closepath stroke moveto } def[LF]
 shadow (: /bx1[S]/by1[S]s2border[LF]
 shadow ): [%=0] bx1[S]by1[S]e2border[LF]
 /quarterlf { prind[LF]
 { 0 lsp -4 div rmoveto /ypos ypos lsp 4 div sub def } if } def[LF]
 shadow K: quarterlf[S][%line_extra=0.25]
 /scursor { prind { gsave 1 setlinewidth[LF]
            fsize 2 div 0 rlineto stroke[LF]
            grestore } if } def[LF]
 shadow k: scursor[LF]
 /corner { /b exch def /a exch def gsave newpath a b moveto[LF]
    0.24 setlinewidth 20 0 rmoveto -20 0 rlineto 0 20 rlineto stroke[LF]
    a b 10 sub moveto /Times-Roman findfont 7 scalefont setfont[LF]
    show grestore } def[LF]
 shadow +: [DOTTED]
 shadow /: [NORMAL]
 include GCHAR.DV2
 include MATH.DV2
 [M][GCHAR_OFF][GRAY(0.96)]
