/ MATRUN SUM2,A,##.#####
/            %1=A  %2=12.12345 (format for the elements)
/ computes the sums of squares of matrix A by rows and columns
/ and displays the result without saving it.
/ MATRUN SUM2 can be used in factor analysis for computing
/ communalities of variables and efficiencies of factors.
MAT DIM %1
MAT &A=%1
MAT &G=ZER(row%1+1,col%1+1)
MAT &G(1,1)=%1
MAT TRANSFORM &A BY X#*X#
MAT &S=SUM(&A)
MAT &G(row%1+1,1)=&S
MAT &S=&S'
MAT &S=SUM(&S)
MAT &G(row%1+1,col%1+1)=&S
MAT &A=&A'
MAT &S=SUM(&A)
MAT &S=&S'
MAT &G(1,col%1+1)=&S
MAT &G(0,col%1+1)="sumsqr"
MAT &G(row%1+1,0)="sumsqr"
MAT NAME &G AS "%1_with_sums_of_squares_by_rows_and_columns"
MAT LOAD &G,%2,END+2
MAT KILL &*
