SURVO 98 edit field: 101 1000 60 (32 bit version)
0002|*      Editoriaalinen laskenta
S   |      4444444444444444444444444
0003|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0004|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0005|*  2. Laskeminen pelkill luvuilla (2)                             บ
S   |  !Tฒ                                                                 6
0006|*  3. Muuttujat ja lausekkeet (2)                                  บ
S   |  !Tฒ                                                                 6
0007|*  4. Funktiot (3)                                                 บ
S   |  !Tฒ                                                                 6
0008|*  5. Usean muuttujan funktiot (3)                                 บ
S   |  !Tฒ                                                                 6
0009|*  6. Kyttjn mrittelemt funktiot (6)                         บ
S   |  !Tฒ                                                                 6
0010|*  7. Todennkisyysjakaumat (13)                                  บ
S   |  !Tฒ 111111111111111111111111111111                                  6
0011|*  8. Ehdolliset laskelmat (2)                                     บ
S   |  !Tฒ                                                                 6
0012|*  9. Laskentakaaviot (12)                                         บ
S   |  !Tฒ 11111111111111111111111                                         6
0013|*  A. Mielenkiintoinen esitelm (5)                                บ
S   |  !Tฒ                                                                 6
0014|*                                                                  บ
S   |  !Tฒ                                                                 6
0015|*                                                                  บ
S   |  !Tฒ                                                                 6
0016|*                                                                  บ
S   |  !Tฒ                                                                 6
0017|*                                                                  บ
S   |  !Tฒ                                                                 6
0018|*                                                                  บ
S   |  !Tฒ                                                                 6
0019|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0020|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0021|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0025|*      Laskentakaaviot
S   |      44444444444444444
0026|*    ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |     
0027|*  1. Yleist (2)                                                 บ
S   |  !Tฒe                                                                
0028|*  2. Toisen asteen yhtl (1)                                    บ
S   |  !Tฒe                                                                
0029|*  3. Kolmannen asteen yhtl (4)                                 บ
S   |  !Tฒe                                                                
0030|*  4. Paperikoot (3)                                              บ
S   |  !Tฒe                                                                
0031|*  5. Korrelaatiokertoimen testaaminen (2)                        บ
S   |  !Tฒe                                                                
0032|*                                                                 บ
S   |  !Tฒe                                                                
0033|*                                                                 บ
S   |  !Tฒe                                                                
0034|*                                                                 บ
S   |  !Tฒe                                                                
0035|*                                                                 บ
S   |  !Tฒe                                                                
0036|*                                                                 บ
S   |  !Tฒe                                                                
0037|*                                                                 บ
S   |  !Tฒe                                                                
0038|*                                                                 บ
S   |  !Tฒe                                                                
0039|*                                                                 บ
S   |  !Tฒe                                                                
0040|*                                                                 บ
S   |  !Tฒe                                                                
0041|*                                                                 บ
S   |  !Tฒe                                                                
0042|*  X. Paluu edelliseen valikkoon                                  บ
S   |  !Tฒe                                                                
0043|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                  บ
S   |  !Tฒe                                                                
0044|*    ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |     
0054|*SAVE ARIT
