SURVO 98 edit field: 101 1000 30 (32 bit version)
0002|*      Tekstinksittelyn alkeita
S   |      444444444444444444444444444
0003|*  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |   11111111111111111111111111111111111111111111111111111111111111111111
0004|*   1. Yleist (1)                                                  บ
S   |  !T                                                                  1
0005|*   2. Tekstin kirjoittaminen ja korjailu (4)                       บ
S   |  !T                                                                  1
0006|*   3. Erikoisnppimet (12)                                        บ
S   |  !T  111111111111111111111111                                        1
0007|*   4. Komennot (esimerkkein TIME,/PVM,SCRATCH,CLEAR,ERASE) (5)    บ
S   |  !T                                                                 11
0008|*   5. Vrit ja tehosteet (4)                                       บ
S   |  !T                                                                  1
0009|*   6. Toimituskenttien talletus (6)                                บ
S   |  !T                                                                  1
0010|*   7. Tekstin muotoilu (4)                                         บ
S   |  !T                                                                  1
0011|*   8. Tekstin osien siirto ja kopiointi (6)                        บ
S   |  !T                                                                  1
0012|*   9. Tietojen haku toimituskentss (6)                           บ
S   |  !T                                                                  1
0013|*   A. Tekstitiedostojen hallinta (5)                               บ
S   |  !T                                                                  1
0014|*   B. Tulostus paperille (4)                                       บ
S   |  !T                                                                  1
0015|*                                                                   บ
S   |  !T                                                                  1
0016|*                                                                   บ
S   |  !T                                                                  1
0017|*                                                                   บ
S   |  !T                                                                  1
0018|*                                                                   บ
S   |  !T                                                                  1
0019|*   X. Paluu edelliseen valikkoon                                   บ
S   |  !T                                                                  1
0020|*   P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !T                                                                  1
0021|*  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |   11111111111111111111111111111111111111111111111111111111111111111111
0022|* Valitse jokin vaihtoehdoista 1,2,...:
S   | 11111111111111111111111111111111111111
0046|*SAVE TEKSTI
