SURVO 98 edit field: 101 1000 85 (32 bit version)
0002|*      Luokitetut aineistot, histogrammat
S   |      444444444444444444444444444444444444
0003|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0004|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0005|*  2. Histogramman piirto (3)                                      บ
S   |  !Tฒ                                                                 6
0006|*  3. Normaalijakauman sovittaminen (4)                            บ
S   |  !Tฒ                                                                 6
0007|*  4. Nopanheittokokeen testaus (4)                                บ
S   |  !Tฒ                                                                 6
0008|*  5. Osaatko matkia sattumaa? (2)                                 บ
S   |  !Tฒ                                                                 6
0009|*  6. Kirjainten jakaumat kuntien nimiss (7)                      บ
S   |  !Tฒ                                                                 6
0010|*  7. Oman jakauman sovittaminen (9)                               บ
S   |  !Tฒ                                                                 6
0011|*  8. Tytt ja pojat sekaisin (10)                                 บ
S   |  !Tฒ                                                                 6
0012|*                                                                  บ
S   |  !Tฒ                                                                 6
0013|*                                                                  บ
S   |  !Tฒ                                                                 6
0014|*                                                                  บ
S   |  !Tฒ                                                                 6
0015|*                                                                  บ
S   |  !Tฒ                                                                 6
0016|*                                                                  บ
S   |  !Tฒ                                                                 6
0017|*                                                                  บ
S   |  !Tฒ                                                                 6
0018|*                                                                  บ
S   |  !Tฒ                                                                 6
0019|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0020|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0021|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0022|* Valitse jokin vaihtoehdoista 1,2,...:
S   | 11111111111111111111111111111111111111
0025|*      Tilastolliset testit, pienten otosten vertailu (COMPARE)
S   |      4444444444444444444444444444444444444444444444444444444444
0026|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0027|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0028|*  2. Kahden riippumattoman otoksen vertailu 1 (8)                 บ
S   |  !Tฒ                                                                 6
0029|*  3. Kahden riippumattoman otoksen vertailu 2 (3)                 บ
S   |  !Tฒ                                                                 6
0030|*  4. Riskitason mrminen simuloimalla (8)                      บ
S   |  !Tฒ                                                                 6
0031|*  5. Parittaisten havaintojen vertailu (3)                        บ
S   |  !Tฒ                                                                 6
0032|*  6. Muut vertailut (1)                                           บ
S   |  !Tฒ                                                                 6
0033|*                                                                  บ
S   |  !Tฒ                                                                 6
0034|*                                                                  บ
S   |  !Tฒ                                                                 6
0035|*                                                                  บ
S   |  !Tฒ                                                                 6
0036|*                                                                  บ
S   |  !Tฒ                                                                 6
0037|*                                                                  บ
S   |  !Tฒ                                                                 6
0038|*                                                                  บ
S   |  !Tฒ                                                                 6
0039|*                                                                  บ
S   |  !Tฒ                                                                 6
0040|*                                                                  บ
S   |  !Tฒ                                                                 6
0041|*                                                                  บ
S   |  !Tฒ                                                                 6
0042|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0043|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0044|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0048|*      Korrelaatiokertoimet (CORR)
S   |      44444444444444444444444444444
0049|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0050|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0051|*  2. Korrelaatiokertoimien laskeminen 1 (4)                       บ
S   |  !Tฒ                                                                 6
0052|*  3. Korrelaatiokertoimien laskeminen 2 (2)                       บ
S   |  !Tฒ                                                                 6
0053|*  4. Simulointikoe (3)                                            บ
S   |  !Tฒ                                                                 6
0054|*  5. Korrelaatiopeli (11)                                         บ
S   |  !Tฒ                                                                 6
0055|*                                                                  บ
S   |  !Tฒ                                                                 6
0056|*                                                                  บ
S   |  !Tฒ                                                                 6
0057|*                                                                  บ
S   |  !Tฒ                                                                 6
0058|*                                                                  บ
S   |  !Tฒ                                                                 6
0059|*                                                                  บ
S   |  !Tฒ                                                                 6
0060|*                                                                  บ
S   |  !Tฒ                                                                 6
0061|*                                                                  บ
S   |  !Tฒ                                                                 6
0062|*                                                                  บ
S   |  !Tฒ                                                                 6
0063|*                                                                  บ
S   |  !Tฒ                                                                 6
0064|*                                                                  บ
S   |  !Tฒ                                                                 6
0065|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0066|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0067|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0071|*      Lineaarinen regressioanalyysi (LINREG)
S   |      4444444444444444444444444444444444444444
0072|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0073|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0074|*  2. Johdatteleva esimerkki (8)                                   บ
S   |  !Tฒ                                                                 6
0075|*  3. Paikan korkeuden mrminen veden kiehumispisteen avulla (7)บ
S   |  !Tฒ                                                                 6
0076|*  4. Niskkiden aivojen painot (6)                               บ
S   |  !Tฒ                                                                 6
0077|*  5. Satunnaispitoinen pttelytehtv (3)                        บ
S   |  !Tฒ                                                                 6
0078|*  6. Polynomiregressio (6)                                        บ
S   |  !Tฒ                                                                 6
0079|*  7. Kymmenottelun yhteispistemrn ennustaminen (5)             บ
S   |  !Tฒ                                                                 6
0080|*                                                                  บ
S   |  !Tฒ                                                                 6
0081|*                                                                  บ
S   |  !Tฒ                                                                 6
0082|*                                                                  บ
S   |  !Tฒ                                                                 6
0083|*                                                                  บ
S   |  !Tฒ                                                                 6
0084|*                                                                  บ
S   |  !Tฒ                                                                 6
0085|*                                                                  บ
S   |  !Tฒ                                                                 6
0086|*                                                                  บ
S   |  !Tฒ                                                                 6
0087|*                                                                  บ
S   |  !Tฒ                                                                 6
0088|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0089|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0090|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0095|*SAVE TILAS2
