SURVO 98 edit field: 101 1000 85 (32 bit version)
0002|*      Tilastollisten toimintojen stely
S   |      444444444444444444444444444444444444
0003|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0004|*  1. Yleist (2)                                                  บ
S   |  !Tฒ                                                                 6
0005|*  2. Havaintojen valinta (7)                                      บ
S   |  !Tฒ                                                                 6
0006|*  3. Muuttujien valinta (8)                                       บ
S   |  !Tฒ                                                                 6
0007|*  4. Muuttujien mitta-asteikot (7)                                บ
S   |  !Tฒ                                                                 6
0008|*  5. Tulokset (8)                                                 บ
S   |  !Tฒ                                                                 6
0009|*                                                                  บ
S   |  !Tฒ                                                                 6
0010|*                                                                  บ
S   |  !Tฒ                                                                 6
0011|*                                                                  บ
S   |  !Tฒ                                                                 6
0012|*                                                                  บ
S   |  !Tฒ                                                                 6
0013|*                                                                  บ
S   |  !Tฒ                                                                 6
0014|*                                                                  บ
S   |  !Tฒ                                                                 6
0015|*                                                                  บ
S   |  !Tฒ                                                                 6
0016|*                                                                  บ
S   |  !Tฒ                                                                 6
0017|*                                                                  บ
S   |  !Tฒ                                                                 6
0018|*                                                                  บ
S   |  !Tฒ                                                                 6
0019|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0020|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0021|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0025|*      Esimerkkiaineistoja, simuloidut aineistot
S   |      4444444444444444444444444444444444444444444
0026|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0027|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0028|*  2. Havaintotiedosto KUNNAT (2)                                  บ
S   |  !Tฒ                                                                 6
0029|*  3. Havaintotiedosto KYMMEN (2)                                  บ
S   |  !Tฒ                                                                 6
0030|*  4. Havaintotiedosto HELSINKI (2)                                บ
S   |  !Tฒ                                                                 6
0031|*  5. Simuloidut aineistot 1: Nopanheitto (5)                      บ
S   |  !Tฒ                                                                 6
0032|*  6. Simuloidut aineistot 2: Pituus ja Paino (10)                 บ
S   |  !Tฒ                                                                 6
0033|*  7. Simuloidut aineistot 3: Tristetyt pisteet (6)               บ
S   |  !Tฒ                                                                 6
0034|*                                                                  บ
S   |  !Tฒ                                                                 6
0035|*                                                                  บ
S   |  !Tฒ                                                                 6
0036|*                                                                  บ
S   |  !Tฒ                                                                 6
0037|*                                                                  บ
S   |  !Tฒ                                                                 6
0038|*                                                                  บ
S   |  !Tฒ                                                                 6
0039|*                                                                  บ
S   |  !Tฒ                                                                 6
0040|*                                                                  บ
S   |  !Tฒ                                                                 6
0041|*                                                                  บ
S   |  !Tฒ                                                                 6
0042|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0043|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0044|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0048|*      Perustunnusluvut (STAT)
S   |      4444444444444444444444444
0049|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0050|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0051|*  2. Aineiston alustava tarkastus (HELSINKI) (4)                  บ
S   |  !Tฒ                                                                 6
0052|*  3. Aineiston alustava tarkastus (KUNNAT) (3)                    บ
S   |  !Tฒ                                                                 6
0053|*  4. Frekvenssijakaumat (3)                                       บ
S   |  !Tฒ                                                                 6
0054|*  5. Erilaisia keskiarvoja (3)                                    บ
S   |  !Tฒ                                                                 6
0055|*  6. Jrjestystunnusluvut (4)                                     บ
S   |  !Tฒ                                                                 6
0056|*                                                                  บ
S   |  !Tฒ                                                                 6
0057|*                                                                  บ
S   |  !Tฒ                                                                 6
0058|*                                                                  บ
S   |  !Tฒ                                                                 6
0059|*                                                                  บ
S   |  !Tฒ                                                                 6
0060|*                                                                  บ
S   |  !Tฒ                                                                 6
0061|*                                                                  บ
S   |  !Tฒ                                                                 6
0062|*                                                                  บ
S   |  !Tฒ                                                                 6
0063|*                                                                  บ
S   |  !Tฒ                                                                 6
0064|*                                                                  บ
S   |  !Tฒ                                                                 6
0065|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0066|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0067|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0071|*      Taulukointi (TAB)
S   |      4444444444444444444
0072|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0073|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0074|*  2. Kaksiulotteiset frekvenssitaulukot (4)                       บ
S   |  !Tฒ                                                                 6
0075|*  3. Moniulotteiset frekvenssitaulukot (4)                        บ
S   |  !Tฒ                                                                 6
0076|*  4. Keskiarvo- ja hajontataulukot (3)                            บ
S   |  !Tฒ                                                                 6
0077|*                                                                  บ
S   |  !Tฒ                                                                 6
0078|*                                                                  บ
S   |  !Tฒ                                                                 6
0079|*                                                                  บ
S   |  !Tฒ                                                                 6
0080|*                                                                  บ
S   |  !Tฒ                                                                 6
0081|*                                                                  บ
S   |  !Tฒ                                                                 6
0082|*                                                                  บ
S   |  !Tฒ                                                                 6
0083|*                                                                  บ
S   |  !Tฒ                                                                 6
0084|*                                                                  บ
S   |  !Tฒ                                                                 6
0085|*                                                                  บ
S   |  !Tฒ                                                                 6
0086|*                                                                  บ
S   |  !Tฒ                                                                 6
0087|*                                                                  บ
S   |  !Tฒ                                                                 6
0088|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0089|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0090|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0095|*SAVE TILAS
