SURVO 98 edit field: 101 1000 85 (32 bit version)
0002|*      Survo-opetusta
S   |      4444444444444444
0003|* ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |  333333333333333333333333333333333333333333333333333333333333333333333
0004|*    1. Yleisi tietoja (1)                                          บ
S   |  !                                                                   3
0005|*    2. Opetusohjelmien kytt (3)                                   บ
S   |  !                                                                   3
0006|*    3. Lyhyt "turistikierros"                                       บ
S   |  !                                                                   3
0007|*    4. Tekstinksittelyn alkeita (57)                               บ
S   |  !   111111111111111111111111111111111                               3
0008|*    5. Neuvonta kytn aikana (7)                                   บ
S   |  !                                                                   3
0009|*    6. Taulukkojen hallinta (26)                                    บ
S   |  !   1111111111111111111111111111                                    3
0010|*    7. Matemaattiset toiminnat (101)                                บ
S   |  !   11111111111111111111111111111111                                3
0011|*    8. Kuvien piirto (172)                                          บ
S   |  !   1111111111111111111111                                          3
0012|*    9. Tietokantojen hallinta (99)                                  บ
S   |  !   111111111111111111111111111111                                  3
0013|*    A. Tilastolliset menetelmt (215)                               บ
S   |  !   111111111111111111111111111111111                               3
0014|*                                                                    บ
S   |  !                                                                   3
0015|*    S. Survon sanastoa                                              บ
S   |  !                                                                   3
0016|*                                                                    บ
S   |  !                                                                   3
0017|*                                                                    บ
S   |  !                                                                   3
0018|*                                                                    บ
S   |  !                                                                   3
0019|*    X. Paluu Survon alkuun                                          บ
S   |  !                                                                   3
0020|*    P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !                                                                   3
0021|* ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |  333333333333333333333333333333333333333333333333333333333333333333333
0025|*      Kuvien piirto
S   |      444444444444444
0026|*  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |   11111111111111111111111111111111111111111111111111111111111111111111
0027|*   1. Yleist (1)                                                  บ
S   |  !T                                                                  1
0028|*   2. Funktioiden kuvaajat valmiissa koordinaatistossa (esim.) (3) บ
S   |  !T                                                                  1
0029|*   3. Piirrosten yleinen hallinta (23)                             บ
S   |  !T  11111111111111111111111111111111111                             1
0030|*   4. Kyrt ja kyrparvet (101)                                  บ
S   |  !T  111111111111111111111111111111                                 11
0031|*   5. Pylvs- ja sektorikuviot (13)                                บ
S   |  !T  11111111111111111111111111111111                                1
0032|*   6. Hajontakuvat ja aikasarjat (31)                              บ
S   |  !T  1111111111111111111111111111111111                              1
0033|*                                                                   บ
S   |  !T                                                                  1
0034|*                                                                   บ
S   |  !T                                                                  1
0035|*                                                                   บ
S   |  !T                                                                  1
0036|*                                                                   บ
S   |  !T                                                                  1
0037|*                                                                   บ
S   |  !T                                                                  1
0038|*                                                                   บ
S   |  !T                                                                  1
0039|*                                                                   บ
S   |  !T                                                                  1
0040|*                                                                   บ
S   |  !T                                                                  1
0041|*                                                                   บ
S   |  !T                                                                  1
0042|*   X. Paluu edelliseen valikkoon                                   บ
S   |  !T                                                                  1
0043|*   P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !T                                                                  1
0044|*  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |   11111111111111111111111111111111111111111111111111111111111111111111
0048|*      Tietokantojen hallinta
S   |      444444444444444444444444
0049|*  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |   11111111111111111111111111111111111111111111111111111111111111111111
0050|*   1. Yleist (2)                                                  บ
S   |  !T                                                                  1
0051|*   2. Havaintotaulukot ja -listat toimituskentss (12)            บ
S   |  !T  1111111111111111111111111111111111111111111111111111            1
0052|*   3. Havaintotiedostot (57)                                       บ
S   |  !T  1111111111111111111111111                                       1
0053|*   4. Muuttujamuunnokset (VAR-operaatio) (28)                      บ
S   |  !T  111111111111111111111111111111111111111111                      1
0054|*                                                                   บ
S   |  !T                                                                  1
0055|*                                                                   บ
S   |  !T                                                                  1
0056|*                                                                   บ
S   |  !T                                                                  1
0057|*                                                                   บ
S   |  !T                                                                  1
0058|*                                                                   บ
S   |  !T                                                                  1
0059|*                                                                   บ
S   |  !T                                                                  1
0060|*                                                                   บ
S   |  !T                                                                  1
0061|*                                                                   บ
S   |  !T                                                                  1
0062|*                                                                   บ
S   |  !T                                                                  1
0063|*                                                                   บ
S   |  !T                                                                  1
0064|*                                                                   บ
S   |  !T                                                                  1
0065|*   X. Paluu edelliseen valikkoon                                   บ
S   |  !T                                                                  1
0066|*   P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !T                                                                  1
0067|*  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |   11111111111111111111111111111111111111111111111111111111111111111111
0071|*      Tilastolliset menetelmt
S   |      44444444444444444444444444
0072|*  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |   11111111111111111111111111111111111111111111111111111111111111111111
0073|*   1. Yleist (1)                                                  บ
S   |  !T                                                                  1
0074|*   2. Tilastollisten toimintojen stely (35)                      บ
S   |  !T  111111111111111111111111111111111111111111                      1
0075|*   3. Esimerkkiaineistoja, simuloidut aineistot (28)               บ
S   |  !T  1111111111111111111111111111111111111111111111111               1
0076|*   4. Perustunnusluvut (STAT) (18)                                 บ
S   |  !T  1111111111111111111111111111111                                 1
0077|*   5. Taulukointi (TAB) (12)                                       บ
S   |  !T  1111111111111111111111111                                       1
0078|*   6. Luokitetut aineistot, histogrammat (HISTO) (40)              บ
S   |  !T  11111111111111111111111111111111111111111111111111              1
0079|*   7. Tilastolliset testit, pienten otosten vertailu (COMPARE) (24)บ
S   |  !T  11111111111111111111111111111111111111111111111111111111111111111
0080|*   8. Korrelaatiokertoimet (CORR) (21)                             บ
S   |  !T  11111111111111111111111111111111111                             1
0081|*   9. Lineaarinen regressioanalyysi (LINREG) (36)                  บ
S   |  !T  1111111111111111111111111111111111111111111111                  1
0082|*   A. Aikasarjan ennustaminen (FORECAST) (puuttuu)                 บ
S   |  !T  11111111111111111111111111111111111111111111111                 1
0083|*                                                                   บ
S   |  !T                                                                  1
0084|*                                                                   บ
S   |  !T                                                                  1
0085|*                                                                   บ
S   |  !T                                                                  1
0086|*                                                                   บ
S   |  !T                                                                  1
0087|*                                                                   บ
S   |  !T                                                                  1
0088|*   X. Paluu edelliseen valikkoon                                   บ
S   |  !T                                                                  1
0089|*   P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !T                                                                  1
0090|*  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |   11111111111111111111111111111111111111111111111111111111111111111111
0094|*SAVE VALIKKO
