SURVO 98 edit field: 101 1000 90 (32 bit version)
0002|*      Matemaattiset toiminnat
S   |      4444444444444444444444444
0003|*  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |   11111111111111111111111111111111111111111111111111111111111111111111
0004|*   1. Yleist (1)                                                  บ
S   |  !T                                                                  1
0005|*   2. Editoriaalinen laskenta (47)                                 บ
S   |  !T  1111111111111111111111111111111                                 1
0006|*   3. Mittayksikkjen muunnokset (22)                              บ
S   |  !T  1111111111111111111111111111111111                              1
0007|*   4. Kosketuslaskenta (26)                                        บ
S   |  !T  111111111111111111111111                                       11
0008|*   5. Derivaatat (3)                                               บ
S   |  !T                                                                  1
0009|*   6. Todennkisyyksien laskentaa                                 บ
S   |  !T  11111111111111111111111111111111                                1
0010|*                                                                   บ
S   |  !T                                                                  1
0011|*                                                                   บ
S   |  !T                                                                  1
0012|*                                                                   บ
S   |  !T                                                                  1
0013|*                                                                   บ
S   |  !T                                                                  1
0014|*                                                                   บ
S   |  !T                                                                  1
0015|*                                                                   บ
S   |  !T                                                                  1
0016|*                                                                   บ
S   |  !T                                                                  1
0017|*                                                                   บ
S   |  !T                                                                  1
0018|*                                                                   บ
S   |  !T                                                                  1
0019|*   X. Paluu edelliseen valikkoon                                   บ
S   |  !T                                                                  1
0020|*   P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !T                                                                  1
0021|*  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |   11111111111111111111111111111111111111111111111111111111111111111111
0022|* Valitse jokin vaihtoehdoista 1,2,...:
S   | 11111111111111111111111111111111111111
0025|*      Mittayksikkjen muunnokset
S   |      4444444444444444444444444444
0026|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0027|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0028|*  2. Survon tuntemat mittasanat (1)                               บ
S   |  !Tฒ                                                                 6
0029|*  3. Mittojen etuliitteet (1)                                     บ
S   |  !Tฒ                                                                 6
0030|*  4. Pituus- ja nopeusmittoja (3)                                 บ
S   |  !Tฒ                                                                 6
0031|*  5. Pinta-aloja ja tilavuuksia (1)                               บ
S   |  !Tฒ                                                                 6
0032|*  6. Massan, voiman, tyn, tehon ja paineen mittoja (2)           บ
S   |  !Tฒ                                                                 6
0033|*  7. Aika- ja kulmamittoja (1)                                    บ
S   |  !Tฒ                                                                 6
0034|*  8. Valuutat (1)                                                 บ
S   |  !Tฒ                                                                 6
0035|*  9. Lukujrjestelmt (3)                                         บ
S   |  !Tฒ                                                                 6
0036|*  A. Lukujen alkutekijt (1)                                      บ
S   |  !Tฒ                                                                 6
0037|*  B. Desimaaliluvun muunto kokonaislukujen suhteeksi (7)          บ
S   |  !Tฒ                                                                 6
0038|*                                                                  บ
S   |  !Tฒ                                                                 6
0039|*                                                                  บ
S   |  !Tฒ                                                                 6
0040|*                                                                  บ
S   |  !Tฒ                                                                 6
0041|*                                                                  บ
S   |  !Tฒ                                                                 6
0042|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0043|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0044|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0048|*      Kosketuslaskenta
S   |      444444444444444444
0049|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0050|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0051|*  2. Laskenta erillisill luvuilla (5)                            บ
S   |  !Tฒ                                                                 6
0052|*  3. Taulukkolaskentaa 1 (5)                                      บ
S   |  !Tฒ                                                                 6
0053|*  4. Taulukkolaskentaa 2 (3)                                      บ
S   |  !Tฒ                                                                 6
0054|*  5. Taulukkolaskentaa 3 (3)                                      บ
S   |  !Tฒ                                                                 6
0055|*  6. Kosketusketjun talletus ja kytt (4)                        บ
S   |  !Tฒ                                                                 6
0056|*  7. Liukuvat keskiarvot (3)                                      บ
S   |  !Tฒ                                                                 6
0057|*  8. Pascalin kolmio (2)                                          บ
S   |  !Tฒ                                                                 6
0058|*                                                                  บ
S   |  !Tฒ                                                                 6
0059|*                                                                  บ
S   |  !Tฒ                                                                 6
0060|*                                                                  บ
S   |  !Tฒ                                                                 6
0061|*                                                                  บ
S   |  !Tฒ                                                                 6
0062|*                                                                  บ
S   |  !Tฒ                                                                 6
0063|*                                                                  บ
S   |  !Tฒ                                                                 6
0064|*                                                                  บ
S   |  !Tฒ                                                                 6
0065|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0066|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0067|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0071|*      Todennkisyyksien laskentaa
S   |      444444444444444444444444444444
0072|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0073|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0074|*  2. Oikean kolikon tunnistaminen                                 บ
S   |  !Tฒ                                                                 6
0075|*  3. Toistokokeen tunnistaminen                                   บ
S   |  !Tฒ   2                                                             6
0076|*  4. Temppelin pylvsongelma                                      บ
S   |  !Tฒ                                                                 6
0077|*  5. Noppaongelma (multinomitodennkisyyksi)                    บ
S   |  !Tฒ                                                                 6
0078|*  6. Permutaatiotesti                                             บ
S   |  !Tฒ                                                                 6
0079|*  7. Symmetrinen satunnaiskulku m-ulotteisessa avaruudessa        บ
S   |  !Tฒ                                                                 6
0080|*  8. Ehdollistamisperiaate (AA-AB-peli)                           บ
S   |  !Tฒ                                                                 6
0081|*  9. Maailman ympri                                              บ
S   |  !Tฒ                                                                 6
0082|*                                                                  บ
S   |  !Tฒ                                                                 6
0083|*                                                                  บ
S   |  !Tฒ                                                                 6
0084|*                                                                  บ
S   |  !Tฒ                                                                 6
0085|*                                                                  บ
S   |  !Tฒ                                                                 6
0086|*                                                                  บ
S   |  !Tฒ                                                                 6
0087|*                                                                  บ
S   |  !Tฒ                                                                 6
0088|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0089|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0090|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0105|*SAVE MATEM
