SURVO 98 edit field: 101 1000 30 (32 bit version)
0002|*      Erikoisnppimet
S   |      444444444444444444
0003|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0004|*  A. Nuolinppimet (kohdistimen liikuttelu) (2)                  บ
S   |  !Tฒ                                                                 6
0005|*  B. HOME           (paluu rivin, sivun, kentn alkuun) (1)       บ
S   |  !Tฒ                                                                 6
0006|*  C. END            (siirtyminen kirjoitetun rivin loppuun) (1)   บ
S   |  !Tฒ                                                                 6
0007|*  D. NEXT,PREV      (seuraava sivu PgDn, edellinen sivu PgUp) (1) บ
S   |  !Tฒ                                                                 6
0008|*  E. INSERT,DELETE  (tekstin lisys ja poisto rivill) (2)        บ
S   |  !Tฒ                                                                 6
0009|*  F. Alt-F9,Alt-F10 (rivitilan lisys ja rivin poisto) (1)        บ
S   |  !Tฒ                                                                 6
0010|*  G. Ctrl-END       (rivin loppuosan pyyhkiminen) (1)             บ
S   |  !Tฒ                                                                 6
0011|*  H. TAB            (sarkaimet) (3)                               บ
S   |  !Tฒ                                                                 6
0012|*                                                                  บ
S   |  !Tฒ                                                                 6
0013|*                    ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ บ
S   |  !Tฒ                                                                 6
0014|*                    ณTss esitelln vain trkeimmt nppimet.ณ บ
S   |  !Tฒ                                                                 6
0015|*                    ณLis tietoja saa kyselyll KEYS?          ณ บ
S   |  !Tฒ                                                                 6
0016|*                    ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู บ
S   |  !Tฒ                                                                 6
0017|*                                                                  บ
S   |  !Tฒ                                                                 6
0018|*                                                                  บ
S   |  !Tฒ                                                                 6
0019|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0020|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0021|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0022|* Valitse jokin vaihtoehdoista A,B,...:
S   | 11111111111111111111111111111111111111
0046|*SAVE NAPIT
