SURVO 98 edit field: 101 1000 80 (32 bit version)
0002|*      Havaintotaulukot ja -listat toimituskentss
S   |      4444444444444444444444444444444444444444444444
0003|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0004|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0005|*  2. Havaintotaulukon esitysmuodot 1 (5)                          บ
S   |  !Tฒ                                                                 6
0006|*  3. Havaintotaulukon esitysmuodot 2 (3)                          บ
S   |  !Tฒ                                                                 6
0007|*  4. Havaintolistan esitysmuodot (3)                              บ
S   |  !Tฒ                                                                 6
0008|*                                                                  บ
S   |  !Tฒ                                                                 6
0009|*                                                                  บ
S   |  !Tฒ                                                                 6
0010|*                                                                  บ
S   |  !Tฒ                                                                 6
0011|*                                                                  บ
S   |  !Tฒ                                                                 6
0012|*                                                                  บ
S   |  !Tฒ                                                                 6
0013|*                                                                  บ
S   |  !Tฒ                                                                 6
0014|*                                                                  บ
S   |  !Tฒ                                                                 6
0015|*                                                                  บ
S   |  !Tฒ                                                                 6
0016|*                                                                  บ
S   |  !Tฒ                                                                 6
0017|*                                                                  บ
S   |  !Tฒ                                                                 6
0018|*                                                                  บ
S   |  !Tฒ                                                                 6
0019|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0020|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0021|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0022|* Valitse jokin vaihtoehdoista 1,2,...:
S   | 11111111111111111111111111111111111111
0025|*      Havaintotiedostot
S   |      4444444444444444444
0026|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0027|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0028|*  2. Havaintotaulukosta havaintotiedostoksi (5)                   บ
S   |  !Tฒ                                                                 6
0029|*  3. Tiedoston rakenne ja muuttujatyypit (FILE STATUS, UPDATE) (6)บ
S   |  !Tฒ                                                                 6
0030|*  4. Tutustumme KUNNAT-tiedostoon (5)                             บ
S   |  !Tฒ                                                                 6
0031|*  5. Muuttujien aktivointi ja suojaus (FILE ACTIVATE) (5)         บ
S   |  !Tฒ                                                                 6
0032|*  6. Tietojen tallennus ja muuttaminen (FILE SHOW) (7)            บ
S   |  !Tฒ                                                                 6
0033|*  7. Tietojen haku (FILE SHOW) (8)                                บ
S   |  !Tฒ                                                                 6
0034|*  8. Tiedoston lajittelu (FILE SORT) (4)                          บ
S   |  !Tฒ                                                                 6
0035|*  9. Tietojen kopiointi tiedostosta toiseen (FILE COPY) (7)       บ
S   |  !Tฒ                                                                 6
0036|*  A. Siirto toimituskenttn tai tekstitiedostoon (FILE LOAD) (4) บ
S   |  !Tฒ                                                                 6
0037|*  B. Havaintotiedoston perustaminen (FILE CREATE) (5)             บ
S   |  !Tฒ                                                                 6
0038|*                                                                  บ
S   |  !Tฒ                                                                 6
0039|*                                                                  บ
S   |  !Tฒ                                                                 6
0040|*                                                                  บ
S   |  !Tฒ                                                                 6
0041|*                                                                  บ
S   |  !Tฒ                                                                 6
0042|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0043|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0044|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0048|*      Muuttujamuunnokset (VAR-operaatio)
S   |      444444444444444444444444444444444444
0049|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0050|*  1. Yleist (1)                                                  บ
S   |  !Tฒ                                                                 6
0051|*  2. Havaintotaulukon muunnoksia (3)                              บ
S   |  !Tฒ                                                                 6
0052|*  3. Havaintotiedoston muunnoksia (5)                             บ
S   |  !Tฒ                                                                 6
0053|*  4. Monta muunnosta samanaikaisesti (3)                          บ
S   |  !Tฒ                                                                 6
0054|*  5. Ehdollisia muunnoksia (6)                                    บ
S   |  !Tฒ                                                                 6
0055|*  6. Merkkijonojen ksittely (7)                                  บ
S   |  !Tฒ                                                                 6
0056|*  7. Viiveet ja eteet (3)                                         บ
S   |  !Tฒ                                                                 6
0057|*                                                                  บ
S   |  !Tฒ                                                                 6
0058|*                                                                  บ
S   |  !Tฒ                                                                 6
0059|*                                                                  บ
S   |  !Tฒ                                                                 6
0060|*                                                                  บ
S   |  !Tฒ                                                                 6
0061|*                                                                  บ
S   |  !Tฒ                                                                 6
0062|*                                                                  บ
S   |  !Tฒ                                                                 6
0063|*                                                                  บ
S   |  !Tฒ                                                                 6
0064|*                                                                  บ
S   |  !Tฒ                                                                 6
0065|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0066|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0067|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0071|*SAVE DATA
