SURVO 98 edit field: 101 1000 82 (32 bit version)
0002|*      Piirrosten yleinen hallinta
S   |      44444444444444444444444444444
0003|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0004|*  1. Johdatteleva esimerkki (6)                                   บ
S   |  !Tฒ                                                                 6
0005|*  2. Vrit (5)                                                    บ
S   |  !Tฒ                                                                 6
0006|*  3. Kuvan paikka ja muoto (5)                                    บ
S   |  !Tฒ                                                                 6
0007|*  4. Tekstin liittminen kuvaan (3)                               บ
S   |  !Tฒ                                                                 6
0008|*  5. Kuvan talletus ja kuvien yhdistminen (4)                    บ
S   |  !Tฒ                                                                 6
0009|*                                                                  บ
S   |  !Tฒ                                                                 6
0010|*                                                                  บ
S   |  !Tฒ                                                                 6
0011|*                                                                  บ
S   |  !Tฒ                                                                 6
0012|*                                                                  บ
S   |  !Tฒ                                                                 6
0013|*                                                                  บ
S   |  !Tฒ                                                                 6
0014|*                                                                  บ
S   |  !Tฒ                                                                 6
0015|*                                                                  บ
S   |  !Tฒ                                                                 6
0016|*                                                                  บ
S   |  !Tฒ                                                                 6
0017|*                                                                  บ
S   |  !Tฒ                                                                 6
0018|*                                                                  บ
S   |  !Tฒ                                                                 6
0019|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0020|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0021|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0022|* Valitse jokin vaihtoehdoista 1,2,...:
S   | 11111111111111111111111111111111111111
0025|*      Kuvien piirtminen: Kyrt ja kyrparvet
S   |      4444444444444444444444444444444444444444444
0026|*   ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0027|*  1. Yksinkertaisia kyri (2)                                    บ
S   |  !Tฒ                                                                 6
0028|*  2. Mutkikkaampia kyri (4)                                     บ
S   |  !Tฒ                                                                 6
0029|*  3. Ympyrn piirtminen (5)                                      บ
S   |  !Tฒ                                                                 6
0030|*  4. Ympyrn sivuajat (4)                                         บ
S   |  !Tฒ                                                                 6
0031|*  5. Ympyrn sukulaisia (6)                                       บ
S   |  !Tฒ                                                                 6
0032|*  6. Kyrn parametriesitys (spiraaleja) (5)                      บ
S   |  !Tฒ                                                                 6
0033|*  7. Kyrn parametriesitys (sykloideja) (3)                      บ
S   |  !Tฒ                                                                 6
0034|*  8. Kyrparvia (25)                                             บ
S   |  !Tฒ 1111111111111111111                                             6
0035|*  9. Kurvat suoraksi (6)                                          บ
S   |  !Tฒ                                                                 6
0036|*  A. Musiikin intervalleja ja sointuja (10)                       บ
S   |  !Tฒ                                                                 6
0037|*  B. Konformikuvauksia (11)                                       บ
S   |  !Tฒ                                                                 6
0038|*  C. Todennkisyysjakaumia (16)                                  บ
S   |  !Tฒ 111111111111111111111111111111                                  6
0039|*                                                                  บ
S   |  !Tฒ                                                                 6
0040|*                                                                  บ
S   |  !Tฒ                                                                 6
0041|*                                                                  บ
S   |  !Tฒ                                                                 6
0042|*  X. Paluu edelliseen valikkoon                                   บ
S   |  !Tฒ                                                                 6
0043|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                   บ
S   |  !Tฒ                                                                 6
0044|*   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |    6666666666666666666666666666666666666666666666666666666666666666666
0048|*      Kyrparvia
S   |      4444444444444
0049|*    ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |     
0050|*  1. Yleist (1)                                                 บ
S   |  !Tฒe                                                                
0051|*  2. Ympyrit (4)                                               บ
S   |  !Tฒe                                                                
0052|*  3. Lissajous-kyri sarjakuvana (3)                            บ
S   |  !Tฒe                                                                
0053|*  4. Steinerin ympyrparvet (2)                                  บ
S   |  !Tฒe                                                                
0054|*  5. Shakkilauta (2)                                             บ
S   |  !Tฒe                                                                
0055|*  6. Korkokyri (asteikkomuunnokset) (3)                        บ
S   |  !Tฒe                                                                
0056|*  7. Lajien synty (3)                                            บ
S   |  !Tฒe                                                                
0057|*  8. Kukat ja itikat (2)                                         บ
S   |  !Tฒe                                                                
0058|*  9. Jnnekuvio (5)                                              บ
S   |  !Tฒe                                                                
0059|*  A. Ekspressionistista maalausta (4)                            บ
S   |  !Tฒe                                                                
0060|*                                                                 บ
S   |  !Tฒe                                                                
0061|*                                                                 บ
S   |  !Tฒe                                                                
0062|*                                                                 บ
S   |  !Tฒe                                                                
0063|*                                                                 บ
S   |  !Tฒe                                                                
0064|*                                                                 บ
S   |  !Tฒe                                                                
0065|*  X. Paluu edelliseen valikkoon                                  บ
S   |  !Tฒe                                                                
0066|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                  บ
S   |  !Tฒe                                                                
0067|*    ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |     
0071|*      Piirroksia jatkuvista todennkisyysjakaumista
S   |      444444444444444444444444444444444444444444444444
0072|*    ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
S   |     
0073|*  1. Yleist (1)                                                 บ
S   |  !Tฒe                                                                
0074|*  2. Normaalijakauman tiheys- ja kertymfunktio (4)              บ
S   |  !Tฒe                                                                
0075|*  3. t-jakauma ja sen lhestyminen kohti normaalijakaumaa (3)    บ
S   |  !Tฒe                                                                
0076|*  4. Jrjestetty otos tasaisesta jakaumasta (4)                  บ
S   |  !Tฒe                                                                
0077|*  5. Kaksiulotteisen normaalijakauman hajontaellipsit (4)        บ
S   |  !Tฒe                                                                
0078|*                                                                 บ
S   |  !Tฒe                                                                
0079|*                                                                 บ
S   |  !Tฒe                                                                
0080|*                                                                 บ
S   |  !Tฒe                                                                
0081|*                                                                 บ
S   |  !Tฒe                                                                
0082|*                                                                 บ
S   |  !Tฒe                                                                
0083|*                                                                 บ
S   |  !Tฒe                                                                
0084|*                                                                 บ
S   |  !Tฒe                                                                
0085|*                                                                 บ
S   |  !Tฒe                                                                
0086|*                                                                 บ
S   |  !Tฒe                                                                
0087|*                                                                 บ
S   |  !Tฒe                                                                
0088|*  X. Paluu edelliseen valikkoon                                  บ
S   |  !Tฒe                                                                
0089|*  P. Paluu aikaisempaan tyhn tai pvalikkoon                  บ
S   |  !Tฒe                                                                
0090|*    ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
S   |     
0093|*SAVE KUVAT
