LOADP C:\E\V\SURVO.APU
/ survo.apu 18.12.1985/SM (21.11.1998)
ep4=300
ed1=101
ed2=100
ed3=20
er3=23
ec3=72
speclist=1000000
specmax=10000
last_disk=Y:
print_dev=ps.dev
gs_path=C:\GS
printer=LPT1
printdef=12000
plot_dev=canong.dev
crt_dev=crt16.dev
scale_check=2 / 0-2
accuracy=7    / 4-16
results=70    / 0-100
insert_type=1
disp_wait=400
videomode=VGA
pxl_ratio=0.75
space_break=1
child_wait=0
autosave=15
autotrim=TRIM3 72
M1=SCRATCH /
M2=LOAD INDEX
M3=[Courier(10)][line_spacing(10)][left_margin(5)]
M4=/LIST *
M5=/AUTOLOAD
M7=3.141592653589793
M8=*(1-1/1.22)=
M?=/SOFTKEYS lists current softkeys on the next 10 lines.
sucro_key1=V
sucro_key2=SURVO-START
sucro_key4=S98-C
sucro_key5=MASTER
sucro_key6=SAVENOW
sucro_key7=C
shadows=112,116,120,113,23,240,114,49,30,118   / white (default)
plot_mode=PS
screen_saver=/LIFEGAME
spawn_max=400
loudness=1000
s84_warning=1
kbhit_on=0
start_sucro=V
pre>=REF-SAVE
pre<=REF-LOAD
output_level=2
mat_parser=4000
