SURVO 98 edit field:    81       2000       10 (32 bit version)
0001|*SAVE EDQ
0002|*5 716
0005|*XXXXXXXX
0006|*#INDVAR   MA  #INDVAR
0007|*#JACK     MA  #JACK
0008|*#SAMPLE   MA  #SAMPLE
0009|*#SAMPLES  MA  #SAMPLES
0010|*/         TU6 SUCROS
0011|*/AGGRE    KV0 /AGGRE
0012|*/BARPLOT  KV0 /BARPLOT
0013|*/BOXPLOT  KV0 /BOXPLOT
0014|*/CONTFRAC MP1 /CONTFRAC
0015|*/CRPLOT   KV0 /CRPLOT
0016|*/CSCAL    MM2 /CSCAL
0017|*/DATACOP  KV0 /DATACOPY
0018|*/DCONTOU  KV0 /DCONTOU
0019|*/FACTOR   MR3 /FACTOR
0020|*/INFL_R   11C /INFL_R
0021|*/JITPLOT  KV0 /JITPLOT
0022|*/LMSELEC  KV0 /LMSELECT
0023|*/LOGREG   KV0 /LOGREG
0024|*/MDRAFTS  KV0 /MDRAFTS
0025|*/SCATPLO  KV0 /SCATPLOT
0026|*/TABULAT  KV0 /TABULAT
0027|*/TRAN     MR3 /TRAN
0028|*/TRIMP    08C TRIMP
0029|*/X2       KV0 /X2
0030|*1         01  HELP
0031|*ACCURACY  0E  ACCURACY
0032|*ACROBAT   08  ACROBAT
0033|*ACTIV     02A ACTIV
0034|*AF1       0B  SOFT
0035|*AF10      02  AF9
0036|*AF2       02  AF2
0037|*AF3       02  AF3
0038|*AF4       02  AF4
0039|*AF5       02  AF5
0040|*AF6       02  AF6
0041|*AF7       02  AF7
0042|*AF8       01  MISS
0043|*AF9       02  AF9
0044|*AGGR      F7  AGG
0045|*AGGRE     F7  AGG
0046|*ALARM     0B  ALARM
0047|*ANALYSIS  21  STATIS
0048|*ANDREWS   1D  ANDREWS
0049|*ANGLE     19  ANGLE
0050|*ANOVA     27  ANOVA
0051|*APU       0B  SYSTEM
0052|*AR        24A AR
0053|*ARIT      M1  ARIT
0054|*ARITACC   M1  ARITACC
0055|*ARITED    L3  ARITED
0056|*ARITFOR   L3  ARITFOR
0057|*ARITH     M1  MATH
0058|*ARITIF    L3  ARITIF
0059|*ARITINT   L3  ARITINT
0060|*ARITM     L3  ARITM
0061|*ARMA      24A ARMA
0062|*ARROWS    12  ARROWS
0063|*ASCIITXT  08D ASCIITXT
0064|*AUTOCOR   T2  AUTOCOR
0065|*AUTOSAVE  01  AUTOSAVE
0066|*AXES      14  AXES
0067|*BAR       11  PLOTBAR
0068|*BARNAMES  19  BARNAMES
0069|*BINORM    1C  CONTOUR
0070|*BLOCK     02  AF4
0071|*BORDER    07  BORDER
0072|*BSEARCH   05  BSEARCH
0073|*BURT      KV3 BURT
0074|*C*        06  C
0075|*C+        06  C
0076|*C-        06  C
0077|*C/        06  C
0078|*CALENDAR  KV2 CALENDAR
0079|*CANON     MR2 CANON
0080|*CASES     07  CASES
0081|*CDKV      03  DISK
0082|*CENTRAL   21C CENTRAL
0083|*CHANCE    V3  CHANCE
0084|*CHANGE    0B  CHANGE
0085|*CHARS     06  CHARS
0086|*CHECK     04  CHECK
0087|*CHERNOFF  1E  FACES
0088|*CLASSI    MM1 CLASSI
0089|*CLASSIFY  V4  CLASSIFY
0090|*CLEAR     05  CLEAR
0091|*CLIPBOARD S1  CLIPBOARD
0092|*CLUSTER   MR1 CLUSTER
0093|*CODE      02  AF7
0094|*CODES     0C  CODES
0095|*COLOR     0F  COLOR
0096|*COLORCH   113 COLORCH
0097|*COLORMAT  0F  COLORMAT
0098|*COLORN    19  COLORN
0099|*COLORS    113 COLORS
0100|*COLORSYS  0P1 COLORSYS
0101|*COLX      0C  COLX
0102|*COMB      MC1 COMB
0103|*COMB2     MC1 COMB2
0104|*COMMAND   02A OPER
0105|*COMP      L1  COMP
0106|*COMPARE   A2  COMPARE
0107|*COMPARE2  A2  COMPARE2
0108|*CONFBAND  1C  CONFBAND
0109|*CONTOUR   1C  CONTOUR
0110|*CONTRO    03  CONTRO
0111|*CONTROL   07  CONTROL
0112|*CONV      C1  CONV
0113|*CONVERT   0C  CONVERT
0114|*COPY      05  COPY
0115|*CORR      21  CORR
0116|*CORREL    21  CORR
0117|*CORRESP   MR4 CORRESP
0118|*CORRMV    MM1 CORRMV
0119|*CORRTEST  MM2 CORRTEST
0120|*COUNT     05  COUNT
0121|*COVTEST   A1  COVTEST
0122|*CRTDEV    112 CRTDEV
0123|*CUM       T2  CUM
0124|*CURRENCY  C2  CURRENCY
0125|*CURSOR    0B  CURSOR
0126|*CURVES    16  CURVES
0127|*CURVES3   17  CURVES3
0128|*CURVES4   17  CURVES4
0129|*DAT       23  DAT
0130|*DATA      23  DATA
0131|*DATAFIND  KV3 DATAFIND
0132|*DATE      KV2 DATE
0133|*DCLUSTER  MR1 DCLUSTER
0134|*DD        KV1 DD
0135|*DEF       04  DEF
0136|*DELETE    05  DELETE
0137|*DELTREE   KV1 DELTREE
0138|*DER       M1  DER
0139|*DESKTOP   KV0 DESKTOP
0140|*DEV       08  DRIVER
0141|*DEVPLOT   11  DEVPLOT
0142|*DIFF      T2  DIFF
0143|*DIR       0F  DIR
0144|*DISCO     MR2 DISCO
0145|*DISCR     MR2 DISCR
0146|*DISK      03  DISK
0147|*DISPLAY   113 DISPLAY
0148|*DIST      MM1 DIST
0149|*DISTC     MM2 DISTC
0150|*DISTRIB   21  DISTRIB
0151|*DISTV     MM1 DISTV
0152|*DLIST     K1  DLIST
0153|*DM        KV2 DM
0154|*DOS       03  OS
0155|*DRAFTS    1D  DRAFTS
0156|*DRIVER    08  DRIVER
0157|*DRIVER2   08A DRIVER2
0158|*DURBIN    26  DURBIN
0159|*E         01  EDITOR
0160|*EDITOR    01  EDITOR
0161|*EFUNC     24  EFUNC
0162|*EGYPT     MC1 EGYPT
0163|*EMETHOD   24  EMETHOD
0164|*EMODEL    24  EMODEL
0165|*EPS       0P3 EPSFILE
0166|*ERASE     0B  ERASE
0167|*ERROR     01  ERROR
0168|*ESC       02A ESC
0169|*ESTIMATE  24  ESTIMATE
0170|*EURO      0P1 EURO
0171|*EXAMPLE   01  EXAMPLE
0172|*EXIT      02  F8
0173|*EXTRA     07  EXTRA
0174|*F         02F F
0175|*F1        02B F1
0176|*F10       02  F9
0177|*F11       02  F11
0178|*F12       02  F11
0179|*F2        02  F2
0180|*F3        02  F3
0181|*F4        02  F4
0182|*F5        02  F5
0183|*F6        02  F6
0184|*F7        02  F7
0185|*F8        02  F8
0186|*F9        02  F9
0187|*FACES     1E  FACES
0188|*FACTA     MR3 FACTA
0189|*FACTIV    F4  FACTIV
0190|*FACTOR    MR3 FACTOR
0191|*FCONVERT  F6  FCONVERT
0192|*FCOPY     F6  FCOPY
0193|*FCREATE   F2  FCREATE
0194|*FEDIT     W71 VFEDIT
0195|*FENCE     07  FENCE
0196|*FEXPAND   F6  FEXPAND
0197|*FIEDIT    F3A FIEDIT
0198|*FIELD     01  FIELD
0199|*FILE      F1  FILE
0200|*FILEACT   02  AF6
0201|*FILES     F2  FILES
0202|*FILL      13  FILL
0203|*FILLC     17  FILL
0204|*FILLS     1K  FILLS
0205|*FILLT     13  FILLT
0206|*FIND      05  FIND
0207|*FINIT     F4  FINIT
0208|*FINPUT    F3  FINPUT
0209|*FKLIST    02  FKLIST
0210|*FLIBR     L1  FLIBR
0211|*FLOAD     F7  FLOAD
0212|*FMAKE     F2  FMAKE
0213|*FMASK     F4  FMASK
0214|*FONT      08  FONT
0215|*FONTMM    0B  FONTMM
0216|*FOOTNOTE  08D FOOTNOTE
0217|*FORECAST  T3  FORECAST
0218|*FORM      05  FORM
0219|*FRAME     14  FRAME
0220|*FRAMES    1K  FRAMES
0221|*FREEWARE  0F1 FREEWARE
0222|*FSAVE     F6  FSAVE
0223|*FSAVE1    F6  FSAVE1
0224|*FSELECT   F6  FSELECT
0225|*FSHOW     F3  FSHOW
0226|*FSHOWKEY  F3  FSHOWKEY
0227|*FSORT     F4  FSORT
0228|*FSORT2    F5  FSORT2
0229|*FSTATUS   F5  FSTATUS
0230|*FUNC      L1  FLIBR
0231|*FUNCFIN   L2  FUNCFIN
0232|*FUNCOTH   L1  FUNCOTH
0233|*FUNCS     M1  FUNCS
0234|*FUNCSTAT  L2  FUNCSTAT
0235|*FUNCTION  L1  FLIBR
0236|*FUPDATE   F5  FUPDATE
0237|*GAP       19  GAP
0238|*GCD       M1  FUNCS
0239|*GENREG    U3  GENREG
0240|*GEOM      MG1 GEOM
0241|*GFIT      U1  GFIT
0242|*GHISTO    1A  HISTO
0243|*GHOSTSCR  08  GHOSTSCR
0244|*GLAYOUT   111 GLAYOUT
0245|*GLM       U1  GLM
0246|*GLOBAL    07  EXTRA
0247|*GO        04  GO
0248|*GOTO      04  GOTO
0249|*GPLOT     111 GPLOT
0250|*GPLOTF    111 GPLOTF
0251|*GPLOTSP   113 GPLOTSP
0252|*GPLOTXT   112 GPLOTXT
0253|*GRAPH     11  PLOT
0254|*GRID      14  GRID
0255|*GROUP     MR1 GROUP
0256|*GROUP2    11  GROUP2
0257|*GSCRIPT   M_1 GSCRIPT
0258|*HAT       26  REGDIAG
0259|*HCLUSTER  MM1 HCLUSTER
0260|*HEADER    15  HEADER
0261|*HELP      01  HELP
0262|*HFIND     05  HFIND
0263|*HIDDEN    07  HIDDEN
0264|*HIIRI     M_1 HIIRI
0265|*HIIRI6    M_1 HIIRI6
0266|*HISTO     1A  HISTO
0267|*HISTO2    1B  HISTO2
0268|*HOME      14  HOME
0269|*HTML      KV0 HTML
0270|*HTMLCODE  KVH HTMLCODE
0271|*HYPER     01  HYPER
0272|*IFILL     17  FILL
0273|*IKKUNAT   M_1 IKKUNAT
0274|*ILMAIS    0F1 ILMAIS
0275|*IND       07  IND
0276|*INDEX     04  INDEX
0277|*INDEXKV   KV1 INDEXKV
0278|*INDEXPR   08D INDEXPR
0279|*INFILE    111 GPLOT
0280|*INFORMAT  01  HELP
0281|*INIT      03 INIT
0282|*INQUIRY   0F  QPATH
0283|*INQUIRYF  L2  INQUIRYF
0284|*INSERT    05  INSERT
0285|*INTEGRAL  17  INTEGRAL
0286|*INTERFACE 01  SURVO
0287|*INTERP    0A  INTERP
0288|*INTREL    MI1 INTREL
0289|*INTSCAL   MA  INTSCAL
0290|*JITTER    1D  JITTER
0291|*JUMP      04  JUMP
0292|*KEYS      02  KEYS
0293|*KEYS2     02  KEYS2
0294|*KEYSUCRO  TU6 KEYSUCRO
0295|*KILL      M5  KILL
0296|*KUVAT     M_1 KUVAT
0297|*L*        06  L
0298|*L+        06  L
0299|*L-        06  L
0300|*L/        06  L
0301|*LABELS    19  LABELS
0302|*LAG       V2  LAG
0303|*LAG1      V2  LAG1
0304|*LAG2      13  LAG2
0305|*LANG?     0B  LANG
0306|*LARGE?    02A LARGE
0307|*LCOM      06  L
0308|*LEGEND    19  LEGEND
0309|*LEIKE     M_1 LEIKE
0310|*LEVENS    0C  STRDIST
0311|*LIFEGAME  0F  LIFEGAME
0312|*LINCO     V4  LINCO
0313|*LINE      15  LINE
0314|*LINEDEL   05  LINEDEL
0315|*LINEINS   05  LINEINS
0316|*LINES     1K  LINES
0317|*LINETYPE  13  LINETYPE
0318|*LINK      01  LINK
0319|*LINKS     01  LINKS
0320|*LINREG    26  LINREG
0321|*LIST      K1  LIST
0322|*LNKFILE   0C  LNKFILE
0323|*LOAD      04  LOAD
0324|*LOADM     M3  LOADM
0325|*LOADM2    M3  LOADM2
0326|*LOADP     04  LOADP
0327|*LOADW     04  LOADP
0328|*LOGIST    U3  LOGIST
0329|*LOGMEAN   27  LOGMEAN
0330|*LOGMEAN2  27B LOGMEAN2
0331|*LOTTO     TL1 LOTTO
0332|*LOWESS    JP1 LOWESS
0333|*LOWLINE   03  LOWLINE
0334|*LREPLACE  K1  LREPL
0335|*LSCAL     MM1 LSCAL
0336|*LSHOW     K1  LSHOW
0337|*LSORT     K1  LSORT
0338|*LUE       09  LUE
0339|*M         01  MISS
0340|*MACRO     0B  MACRO
0341|*MAGIC     MA  MAGIC
0342|*MAHAL     MM1 MAHAL
0343|*MARKOV    M10 MARKOV
0344|*MARKOVD   V3  MARKOVD
0345|*MASK      03  MASK
0346|*MAT       M2  MAT
0347|*MATARIT   M1  MATARIT
0348|*MATCALC   M2  MATCALC
0349|*MATCALC2  M2  MATCALC2
0350|*MATCHAIN  M4  MATCHAIN
0351|*MATCONST  M4  MATCONST
0352|*MATCONT   M5  MATCONT
0353|*MATD      23  MATD
0354|*MATDATA   M3  MATDATA
0355|*MATDEC    M6  MATDEC
0356|*MATEXPR   M7  MATEXPR
0357|*MATEXT    MA  MATEXT
0358|*MATFILE   M7  MATFILE
0359|*MATH      M1  MATH
0360|*MATLABEL  M4  MATLABEL
0361|*MATLIT    M4  MATLIT
0362|*MATLOAD   M3  MATLOAD
0363|*MATNORM   M8  MATNORM
0364|*MATO      M2  MATO
0365|*MATPERM   M8  MATPERM
0366|*MATRES    0E  MATRES
0367|*MATRES1   0E  MATRES1
0368|*MATRIX    1C  MATRIX
0369|*MATRUN    MR1 MATRUN
0370|*MATSAVE   M3  MATSAVE
0371|*MATSOL    M6  MATSOL
0372|*MATTRANS  M5  MATTRANS
0373|*MAXDET    MA  MAXDET
0374|*MCORRESP  KV3 MCORRESP
0375|*MD        KV1 MD
0376|*MDS       MR2 MDS
0377|*MEANS     27  MEANS
0378|*MEASURES  C2  MEASURES
0379|*MEDIT     FM  MEDIT
0380|*MEDITCL   FM  MEDITCL
0381|*MENUS     03  MENUS
0382|*MERGE     02  F6
0383|*METHOD    21  STATIS
0384|*MFCOPY    W72 VMFCOPY
0385|*MFEDIT    W7  VMFEDIT
0386|*MINSTAT   29  MINSTAT
0387|*MINVALUE  19  MINVALUE
0388|*MISS      01  MISS
0389|*MISSLINE  14  MISSLINE
0390|*MMSYS     0B  MMSYS
0391|*MNSIMUL   MM1 MNSIMUL
0392|*MNTEST    MM1 MNTEST
0393|*MODE      111 MODE
0394|*MODEL     21  STATIS
0395|*MONIAJO   M_1 MONIAJO
0396|*MOUSE     0C  MOUSE
0397|*MOUSE2    113 MOUSE2
0398|*MOUSE6    0C  MOUSE6
0399|*MOVE      0B  MOVE
0400|*MOVREG    KV3 MOVREG
0401|*MPINV     M2  MPINV
0402|*MPRINT    M3  LOADM
0403|*MRESP     W8  VMRESP
0404|*MTAB      W5  VMEANS
0405|*MTEST     A1  MTEST
0406|*MULTI     MR2 MULTI
0407|*MULTI2    MM1 MULTI2
0408|*MULTI2A   MM1 MULTI2A
0409|*MULTIPLE  MP1 MULTIPLE
0410|*MULTIVAR  MR2 MULTI
0411|*MULTVAR   MM1 MULTVAR
0412|*NAMES     19  BARNAMES
0413|*NEWS      0N1 NEWS
0414|*NEWS2     0N2 NEWS2
0415|*NEWS3     0N2 NEWS3
0416|*NO        01  NO
0417|*NONLIN    24  ESTIMATE
0418|*NULLSPAC  M6  NULLSPAC
0419|*NUMO      0A  NUMO
0420|*OFILL     17  FILL
0421|*OIO       09  OIO
0422|*OPEN      01  LINKS
0423|*OPER      02A OPER
0424|*ORTREG    26  REGDIAG
0425|*OS        03  OS
0426|*OTHER     03  OTHER
0427|*OUTCNTRL  0E  OUTCNTRL
0428|*OUTFILE   111 GPLOT
0429|*OUTPUT    0E  OUTPUT
0430|*PALETTE   112 PALETTE
0431|*PARAM     02A OPER
0432|*PASTE     S1  CLIPBOARD
0433|*PATH      03  DISK
0434|*PCA       MR2 MULTI
0435|*PCOMP     MR2 MULTI
0436|*PCOPY     F6A PCOPY
0437|*PEHMO     M_1 PEHMOT
0438|*PEN       13  PEN
0439|*PERM      M8  PERM
0440|*PIE       11  PLOTBAR
0441|*PIEBORD   113 PIEBORD
0442|*PIEMAX    19  PIEMAX
0443|*PLAN      19  PLAN
0444|*PLAY      0S1 PLAY
0445|*PLOT      11  PLOT
0446|*PLOTBAR   11  PLOTBAR
0447|*PLOTCONT  11C PLOTCONT
0448|*PLOTFR    1K  PLOTFR
0449|*PLOTG     111 PLOTG
0450|*PLOTM     1D  PLOTM
0451|*PLOTMAT   11C PLOTMAT
0452|*PLOTSUC   KV0 PLOTSUC
0453|*PLOTTING  11  PLOT
0454|*POINT     15  POINT
0455|*POINTC    15  POINTC
0456|*POINTT    15  POINTT
0457|*POL       M9  POL
0458|*POLYGONS  1K  POLYGONS
0459|*POSDIR    MM1 POSDIR
0460|*POSTS     0P1 PS
0461|*POWERS    V5  POWERS
0462|*PREFIX    0D  PREFIX
0463|*PREJ      05  PREJ
0464|*PREMJ     05  PREMJ
0465|*PRINT     08  PRINT
0466|*PRINT2    08  PRINT2
0467|*PRINTCOD  08A PRINTCOD
0468|*PRINTCON  08A PRINTCON
0469|*PRINTDEF  08A PRINTDEF
0470|*PRINTER   0B  PRINTER
0471|*PRINTINC  08A PRINTINC
0472|*PRINTSHA  08A PRINTSHA
0473|*PRLIST    08D PRLIST
0474|*PROBIT    13  PROBIT
0475|*PROFILES  1E  PROFILES
0476|*PS        0P1 PS
0477|*PSCODE    0P3 PSCODE
0478|*PSCOLOR   0P1 PSCOLOR
0479|*PSDR      0P1 PSDR
0480|*PSFONTS   0P1 PSFONTS
0481|*PSMISC    08D PSMISC
0482|*PSPICT    0P2 PSPICT
0483|*PSPLOT    0P4 PSPLOT
0484|*PSPRO     0P2 PSPRO
0485|*PSSPEC    0P3 PSSPEC
0486|*PSUNIT    0P2 PSUNIT
0487|*PS_KIRJ   M_1 PS_KIRJ
0488|*PUTEND    05  PUTEND
0489|*PVM       KV2 PVM
0490|*PYRAMID   11  TYPE
0491|*Q-Q       A2  Q-Q
0492|*QPATH     0F  QPATH
0493|*QUANTA    MM3 QUANTA
0494|*QUIT      02  F8
0495|*RAND      V3  CHANCE
0496|*RD        KV1 RD
0497|*REDIM     03  REDIM
0498|*REF       02  F7
0499|*REGDIAG   26  REGDIAG
0500|*REGRES    26  REGRES
0501|*RELIAB    KV3 RELIAB
0502|*REPLACE   05  REPLACE
0503|*RESIZE    03  RESIZE
0504|*RESULTS   0E  RESULTS
0505|*REVERSE   0B  REVERSE
0506|*RND       V3  CHANCE
0507|*RNDTEST   V3  RNDTEST
0508|*ROBREG    26  ROBREG
0509|*ROOTS     M1  ROOTS
0510|*ROP       113 ROP
0511|*ROTATE    MR3 ROTATE
0512|*RUNTEST   A3  RUNTEST
0513|*SAMPLE    A1  TEST
0514|*SAMPLES   2A  SAMPLES
0515|*SAMPLING  2A  SAMPLES
0516|*SAVE      04  SAVE
0517|*SAVEMM    S1  SAVEMM
0518|*SAVEP     04  SAVEP
0519|*SAVESORT  F7  SAVESORT
0520|*SAVEW     04  SAVEP
0521|*SCALE     19  SCALE
0522|*SCALES    28  SCALES
0523|*SCALING   MR2 MDS
0524|*SCAT      12  SCAT
0525|*SCATTER   12  SCATTER
0526|*SCRATCH   05  SCRATCH
0527|*SEARCH    04  SEARCH
0528|*SEARCHKV  KV2 SEARCHKV
0529|*SELECT    07  SELECT
0530|*SELECT2   07  SELECT2
0531|*SELECTC   07  SELECTC
0532|*SELECTV   03  SELECTV
0533|*SELVO     07  SELVO
0534|*SER       T1  SER
0535|*SEREX     T2  SEREX
0536|*SERIES    T1  TIMESER
0537|*SESSION   S1  SESSION
0538|*SET       05  SET
0539|*SETUP     0B  SYSTEM
0540|*SHADEMAX  19  SHADEMAX
0541|*SHADING   19  SHADING
0542|*SHADOW    04  SHADOW
0543|*SHADOW2   04  SHADOW2
0544|*SHADOW3   04  SHADOW3
0545|*SHADOWS   04  SHADOWS
0546|*SHORTF    M1  SHORTF
0547|*SHOW      04  SHOW
0548|*SHOW2     04  SHOW2
0549|*SHOWKEYS  04  SHOWKEYS
0550|*SHOWLOAD  04  SHOWLOAD
0551|*SIMPLEX   MO1 SIMPLEX
0552|*SING      M6  SING
0553|*SIZE      14  SIZE
0554|*SMOOTH    V5  SMOOTH
0555|*SOFT      0B  SOFT
0556|*SORT      0B  SORT
0557|*SOUND     0S1 PLAY
0558|*SPECIF    07  EXTRA
0559|*SPECIF2   07  EXTRA2
0560|*SPECS     07  SPECS
0561|*STARS     1E  STARS
0562|*STAT      29  STAT
0563|*STATI     29  STATI
0564|*STATIS    21  STATIS
0565|*STATL     29  STAT
0566|*STATMSF   MM1 STATMSF
0567|*STATUS2   F5  STATUS2
0568|*STRDIST   0C  STRDIST
0569|*STRING    V2  STRING
0570|*STRUCTL   K3  STRUCTL
0571|*SUBMAT    M4  SUBMAT
0572|*SUCRO     TU1 TUTOR
0573|*SUCROS    TU6 SUCROS
0574|*SUMS      29  SUMS
0575|*SURVIVAL  TS  SURVIVAL
0576|*SURVO     01  SURVO
0577|*SURVO98   S1  SURVOMM
0578|*SURVOMM   S1  SURVOMM
0579|*SURVOMMS  M_1 SURVOMMS
0580|*SURVOPOI  03  SURVOPOI
0581|*SVD       M6  SING
0582|*SYS       0B  SYS
0583|*SYSTEM    0B  SYSTEM
0584|*T         06  TRIM
0585|*T2        06  TRIM
0586|*T2TEST    A1  T2TEST
0587|*T3        06  TRIM
0588|*TAB       22  TAB
0589|*TABFILE   22  TABFILE
0590|*TABFIT    U1  TABFIT
0591|*TABKEY    02  KEYS2
0592|*TABLE     22  TABLE
0593|*TABT      U2  TABT
0594|*TABTEST   U1  TABTEST
0595|*TEST      A1  TEST
0596|*TEXT      09  TEXTE
0597|*TEXTCOLS  09  TEXTCOLS
0598|*TEXTROT   111 TEXTROT
0599|*TEXTS     1K  TEXTS
0600|*TICK      14  TICK
0601|*TICK2     15  XSCALE2
0602|*TICKLEN   16  TICKLEN
0603|*TICKTURN  14  TICKTURN
0604|*TIME      0B1 TIME
0605|*TIME1     0B1 TIME1
0606|*TIME2     13  TIME
0607|*TIMES     0B1 TIMES
0608|*TIMESER   T1  TIMESER
0609|*TITLE     113 TITLE
0610|*TOUCH     MT  TOUCH
0611|*TRAN1     MM1 TRAN1
0612|*TRANSF    V1  VAR
0613|*TRANSF2   V3  TRANSF2
0614|*TRANSFORM V3  TRANSFORM
0615|*TRANSP    0A  TRANSP
0616|*TRANSPOSE 09  TRANSPOSE
0617|*TREE      KV1 TREE
0618|*TREND     1C  TREND
0619|*TRIM      06  TRIM
0620|*TRIMP     08C TRIMP
0621|*TULOSTUS  M_1 TULOSTUS
0622|*TUTARIT   TU5 TUTARIT
0623|*TUTCALL   TU5 TUTCALL
0624|*TUTCODES  TU3 TUTCODES
0625|*TUTCOND   TU2 TUTCOND
0626|*TUTCONTR  TU3 TUTCONTR
0627|*TUTEACH   TU6 TEACH
0628|*TUTERR    TU5 TUTERR
0629|*TUTLOAD   TU1 TUTSAVE
0630|*TUTOP     TU4 TUTOP
0631|*TUTOR     TU1 TUTOR
0632|*TUTPATH   TU5 TUTPATH
0633|*TUTPROM   TU2 TUTPROM
0634|*TUTSAVE   TU1 TUTSAVE
0635|*TUTSOUND  TU6 TUTSOUND
0636|*TUTSTACK  TU4 TUTSTACK
0637|*TUTTCH    TU5 TUTTCH
0638|*TXT       09  TXT
0639|*TXTCONV   F5  TXTCONV
0640|*TXTCONV2  F5  TXTCONV2
0641|*TXTCOUNT  F5  TXTCOUNT
0642|*TXTDEL    F5  TXTDEL
0643|*TXTEDTI   F5  TXTEDTI
0644|*TXTEDTO   F5  TXTEDTO
0645|*TXTFILE   09  TXTFILE
0646|*TXTRIM    F5  TXTRIM
0647|*TXTSHORT  F5  TXTSHORT
0648|*TYPE      11  TYPE
0649|*UPDATE    09  UPDATE
0650|*VALUES    19  VALUES
0651|*VANCOVA   W3  VANCOVA
0652|*VANOVA    W1  VANOVA
0653|*VANOVS    W1  VANOVS
0654|*VAR       V1  VAR
0655|*VARIABLE  V1  VAR
0656|*VARIMAX   MR3 ROTATE
0657|*VARMAT    V1  VARMAT
0658|*VARNAMES  F6  VARNAMES
0659|*VARR      V3  VARR
0660|*VARS      03  VARS
0661|*VARSTAT   V2  VARSTAT
0662|*VARSTR    V2  VARSTR
0663|*VCOMB     W2  VCOMB
0664|*VDISCR    W6  VDISCR
0665|*VERRMS    W2  VERRMS
0666|*VESTEFF   W3  VESTEFF
0667|*VFEDIT    W71 VFEDIT
0668|*VFIND     05  VFIND
0669|*VGENREP   W4  VGENREP
0670|*VGRPNG    W1  VGRPNG
0671|*VHFORM    W2  VHFORM
0672|*VIDEO     111 LOGSIZE
0673|*VINTER    W2  VINTER
0674|*VMANOVA   W3  VMANOVA
0675|*VMEANS    W5  VMEANS
0676|*VMFCOPY   W72 VMFCOPY
0677|*VMFEDIT   W7  VMFEDIT
0678|*VMFKEYS   W73 VMFKEYS
0679|*VMTRANSF  W7  VMTRANSF
0680|*VMULWAY   W2  VMULWAY
0681|*VMVALCHK  W7  VMVALCHK
0682|*VMVMCP    W3  VMVMCP
0683|*VONESMPL  W4  VONESMPL
0684|*VONEWAY   W4  VONEWAY
0685|*VRANDOM   W2  VRANDOM
0686|*VSPLIT    W1  VSPLIT
0687|*WAIT      06  WAIT
0688|*WAITREC   TU1 WAITREC
0689|*WCOPY     05  WCOPY
0690|*WEB       02B WEB
0691|*WHERE     KV1 WHERE
0692|*WHOME     111 GLAYOUT
0693|*WIN       0C  WIN
0694|*WORDS     06  WORDS
0695|*WORDS2    06  WORDS2
0696|*WSIZE     111 GLAYOUT
0697|*WSTYLE    113 WSTYLE
0698|*WWW       KV0 HTML
0699|*XCORR     T2  AUTOCOR
0700|*XDIV      14  XDIV
0701|*XEHELP    0W  XEHELP
0702|*XEHELP2   0W  XEHELP2
0703|*XFUNC     L1  XFUNC
0704|*XJITTER   12  XJITTER
0705|*XLABEL    15  XLABEL
0706|*XSCALE    14  XSCALE
0707|*XSCALE2   15  XSCALE2
0708|*XSHELP    0W  XSHELP
0709|*XSHELP2   0W  XSHELP2
0710|*YDIV      14  YDIV
0711|*YFILL     17  FILL
0712|*YLABEL    15  YLABEL
0713|*YSCALE    14  YSCALE
0714|*YSCALE2   15  YSCALE2
0715|*Z         01  SURVO
0716|*ZZZZZZZZ
