SURVO 98 edit field:    81       300       20 (32 bit version)
001|*SAVE EDQ02
003|*KEYS?
004|*Keys, mouse and their functions
006|*  F = Function keys (template)
007|*  G = Function keys (list with explanations)
008|*  P = Key codes after pressing F2:PREFIX
009|*  K = Other keys and key combinations
011|*  M = Using the mouse in SURVO MM                                              C
012|% F=F? G=FKLIST P=PREFIX? K=KEYS2 M=MOUSE? @
014|*KEYS2?
015|*Various special keys and key combinations:
017|* ESC activates the operation on the current line.
018|* ENTER moves the cursor to the start of the next line.
019|* END moves the cursor to the end of the line.
020|* CTRL-END erases the line from the current position to the right.
021|*      If shadow characters occur, the shadows are erased first.
022|* (RIGHT) moves the cursor one step to the right.
023|* (LEFT) moves the cursor one step to the left.
024|* (UP) moves the cursor one step upwards.
025|* (DOWN) moves the cursor one step downwards.
027|* HOME moves cursor primarily to the first column, then to the first
028|*      line and finally to the first position in the edit field.
029|*@CONTINUE
030|* TAB moves the cursor to the next tab position which is defined
031|*      by the T characters on the first edit line having a 'T' in
032|*      its control column. If no T line is found, columns 11,21,31,41,...
033|*      are the default tab positions. After TAB is pressed, numbers to
034|*      be typed will be correctly aligned to form straight columns.
035|>EDQ-BOOK|EX-P37 /                                          See |EXAMPLE|       C
036|*  P = Key codes after pressing PREFIX
037|*  F = Function keys
038|*  E = more information on the Survo Editor
039|%P=PREFIX? F=FKLIST E=EDITOR?
041|*FKLIST?
042|*Function keys:
043|*ษออออป  ษออออป  ษออออป  ษออออป  ษออออป  ษออออป  ษออออป  ษออออป  ษออออป  ษออออป
044|*บ F1 บ  บ F2 บ  บ F3 บ  บ F4 บ  บ F5 บ  บ F6 บ  บ F7 บ  บ F8 บ  บ F9 บ  บ F10บ
045|*บ    บ  บ    บ  บ    บ  บ    บ  บ    บ  บ    บ  บ    บ  บ    บ  บ    บ  บ    บ
046|*ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ
047|*HELP    PREFIX  TOUCH   DISK    FORM    MERGE   REF     EXIT    INSERT  DELETE
050|*  1 = F1:HELP(PREFIX)         2 = F2:PREFIX
051|*  3 = F3:TOUCH                4 = F4:DISK
052|*  5 = F5:FORM                 6 = F6:MERGE
053|*  7 = F7:REF                  8 = F8:EXIT
054|*  9 = F9:INSERT               0 = F10:DELETE
055|*  A = Tasks of function keys when ALT is pressed at the same time
056|*  F = Function keys F11 and F12 (Sucro keys)                                   C
057|*  K = Keys in general
059|*Information can also be obtained by F1? F2? etc.
061|% 1=F1? 2=F2 3=F3 4=F4 5=F5 6=F6 7=F7 8=F8 9=F9 0=F9 A=AF
062|% F=F11 K=KEYS
064|*AF?
065|*Function keys when ALT is pressed at the same time:
066|*ษออออป  ษออออป  ษออออป  ษออออป  ษออออป  ษออออป  ษออออป  ษออออป  ษออออป  ษออออป
067|*บ F1 บ  บ F2 บ  บ F3 บ  บ F4 บ  บ F5 บ  บ F6 บ  บ F7 บ  บ F8 บ  บ F9 บ  บ F10บ
068|*บ    บ  บ    บ  บ    บ  บ    บ  บ    บ  บ    บ  บ    บ  บ    บ  บ    บ  บ    บ
069|*ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ  ศออออผ
070|*SOFT    WORDS   COPY    BLOCK   SEARCH  FILE    CODE      -     LINE    LINE
071|*BUTTONS                                    ACT                     INS     DEL
073|S  1 = ALT-F1:SOFT BUTTONS     2 = ALT-F2:WORDS
S  |   88888888888888888888888
074|*  3 = ALT-F3:COPY LINE        4 = ALT-F4:BLOCK
075|*  5 = ALT-F5:SEARCH           6 = ALT-F6:FILE ACT
076|*  7 = ALT-F7:CODE             8 = ALT-F8:(no function)
077|*  9 = ALT-F9:LINE INS         0 = ALT-F10:LINE DEL
078|*  A = Tasks of function keys without ALT
079|*  F = Function keys F11 and F12 (Sucro keys)                                   C
080|*  K = Keys in general
082|*Information can also be obtained by AF1? AF2? etc.
084|% 1=AF1 2=AF2 3=AF3 4=AF4 5=AF5 6=AF6 7=AF7 8=AFX 9=AF9 0=AF9 A=FKLIST
085|% F=F11 K=KEYS
086|*AFX?
087|*This key has not yet (any) function in Survo!
088|*@E
090|*F2?
091|*F2:PREFIX
092|*  PREFIX is a prefix key which alters the functions of other keys
093|*     temporarily. See PREFIX.
094|*  P = Key codes after pressing F2:PREFIX
095|%P=PREFIX?
096|*F3?
097|*F3:TOUCH
098|*  TOUCH enters the touch mode
099|*  T = Information on the touch mode
100|%T=TOUCH?
101|*F4?
102|*F4:DISK
103|*  DISK selects the data disk/path. See also DISK?
104|*  D = DISK
105|%D=DISK?
106|*F5?
107|*F5:FORM
108|*  FORM selects various display attributes, colors etc.
109|*  S = Information on display attributes
110|%S=SHADOWS?
111|*F6?
112|*F6:MERGE
113|*  MERGE splits the current line into two lines from the position of the
114|*     cursor (provided that the next line is empty)
115|*     or if the current line to the right from the cursor is empty,
116|*     the next line will be connected to the current line.
117|*@END
118|*F7?
119|*F7:REF
120|*  REF defines the current cursor position as a reference point.
121|*     If REF is pressed another time while the cursor is indicating
122|*     another point, the display corresponding to the reference point
123|*     will be restored.
124|*     If REF is pressed another time when the cursor is in the reference
125|*     point, the current reference point is released and another may
126|*     be selected.
127|*     The reference point is explicitly released by PREFIX D .
128|*     A new reference point is explicitely set by ctrl-F7 which                 C
129|*     is a shortcut for PREFIX D REF.                                           C
130|*@END
131|*F8?
132|*F8:EXIT
133|*  EXIT terminates the Survo session.
134|*  If Survo is in the display-off mode (set by PREFIX L o), EXIT
135|*  only restores the normal display.
136|*@END
137|*F9?
138|*F9:INSERT
139|*  INSERT selects/deselects the insert mode.
141|*F10:DELETE
142|*  DELETE deletes the current character.
143|*@END
145|*AF1?
146|*ALT-F1:SOFT BUTTONS
147|*makes the soft buttons (below the main window of SURVO MM) visible.
148|*F2 ALT-F1 makes them invisible.
149|*@END
151|*AF2?
152|*ALT-F2:WORDS
153|*  WORDS initiates the definition of a sequence of words (sentence)
154|*      either to be moved to another place or deleted.
155|*      Prompts for alternative actions will appear on the bottom line.
156|*      The sequence of words is defined by indicating the first letter
157|*      of the first word by WORDS and the last letter of the last word
158|*      by WORDS again.
159|*      Thereafter the sequence is deleted by CTRL-END or moved to another
160|*      place indicated by the cursor by WORDS. In the latter case the
161|*      cursor should usually point to a space between two words.
162|*      To preserve the sequence in its original position, enter insert
163|*      mode before pressing WORDS. In any case, the sequence is saved
164|*      in a special file and it can be copied to any place later
165|*      by pressing WORDS in that place 4 times.
166|*                                               (continued on next page)
167|*@C
168|*  WORDS (continued)
169|*      The text chapters are also automatically adjusted if a model
170|*      for a suitable TRIM operation is given by a line of the form
171|*          autotrim=TRIM3 72
172|*      in the SURVO.APU file (See APU?).
173|*      (See also BLOCK?)
174|*@END
175|*AF3?
176|*ALT-F3:COPY LINE
177|*  COPY LINE copies a line to the current cursor position.
178|*  (Prompt 'Line to be copied?' appears on the bottom line.)
180|*  When copying lines in a large edit field (long line numbers)                 C
181|*  a line to be copied can be temporarily marked by pressing F2 -               C
182|*  and then it can be copied to any other line by giving character -            C
183|*  as a line label.                                                             C
185|*  (As suggested by Reijo Sund) several lines (lines L1-L2) may be copied       C
186|*  entering in the prompt:                                                      C
187|*    Line to be copied? L1,L2                                                   C
188|*@END
189|*AF4?
190|*ALT-F4:BLOCK
191|*  BLOCK initiates a sequence of key strokes for defining a rectangular
192|*      block in the current edit field. Prompts for alternative actions
193|*      will appear on the bottom line. A block is defined by indicating
194|*      its two opposite corners (by BLOCK) and it can then be copied
195|*      to various places (by BLOCK) and/or it can be erased (by CTRL-END).
196|*      To interrupt these actions after BLOCK has pressed, press DELETE.
197|*      If the insert mode is not on, the blocks will overwrite existing
198|*      parts of the edit field.
199|*      If the insert mode is on, new lines will be automatically inserted
200|*      below the current line and the block is copied to these lines.
201|*      (See also WORDS?)
202|*      When a block defined by the BLOCK (alt-F4) key has been moved or
203|*      erased at least once, it is also saved in a temporary file
204|*      <Survo>\TMP\SURVO.BLO .
205|*      The latest block (although not anymore highlighted in the edit field)
206|*      can then be copied to the current edit field simply by pressing
207|*      the BLOCK key four times.
209|*      These tasks can also be performed by the mouse (See MOUSE6?).            C
211|*@END
212|*AF5?
213|*ALT-F5:SEARCH
214|*  SEARCH initiates a search in the edit field. The user is
215|*      prompted to enter the characters of the search string one after
216|*      another and the first occurrence of the string is shown
217|*      immediately in each stage. The process is interrupted until the
218|*      given string is not found anymore or by pressing ENTER.
219|*      During the search, other cases are found by pressing ESC.
220|*      (See also FIND?)
221|*      F2 | works similarly but limits the search for words starting            C
222|*      from the first column in the edit field.                                 C
223|*F2 ALT-F5:
224|*      works as ALT-F5 but the search goes backwards in the edit field.
225|*      (See also -FIND?)
227|*      A search can be started from a ready-typed keyword touched
228|*      by the cursor. Then after ALT-F5 or F2 ALT-F5 press ALT-F5 again.
229|*      A search can also be started from the keyword used in the previous
230|*      search by pressing F5 after ALT-F5 or F2 ALT-F5.
231|*      HOME takes to the beginning/end of the edit field, depending on
232|*      the direction of the search.
233|*@END
234|*AF6?
235|*ALT-F6:FILE ACT
236|*  FILE_ACT initiates activation of fields in Survo data files.
238|*PREFIX ALT-F6: {{pre}{{file act}                                               C
239|*   activates a 'new' data file to be selected by the user.                     C
241|*  F = FILE operations
242|%F=FILE?
243|*AF7?
244|*ALT-F7:CODE
245|*  CODE types characters not readily available on the keyboard.
246|*     At first prompt 'CODE?' is displayed and the decimal value
247|*     of the character is entered. CODE holds this character until
248|*     it is changed by pressing PREFIX and then CODE.
249|*     If no code value is given, CODE will be the current character
250|*     indicated by the cursor. Another way to type special characters
251|*     is provided by the key combination PREFIX P. (See PREFIX)
252|*@END
253|*AF9?
254|*ALT-F9:LINE INS
255|* ALT-INSERT inserts an empty new line.
256|*ALT-F10:LINE DEL
257|* ALT-DELETE deletes the current line.
258|*@END
260|*F11?
261|*Function keys F11 and F12 are available as shortcut keys for
262|*activation of important sucros selected by the user.
263|*The functions (names of sucros) are given by `sucro_key' lines
264|*in the SURVO.APU file as follows:
265|*                                        alternative key
266|*  sucro_key1=<sucro for F11>            Ctrl-A
267|*  sucro_key2=<sucro for F12>            Ctrl-B
268|*  sucro_key3=<sucro for shift-F11>
269|*  sucro_key4=<sucro for shift-F12>      Ctrl-D
270|*  sucro_key5=<sucro for ctrl-F11>       Ctrl-E
271|*  sucro_key6=<sucro for ctrl-F12>       Ctrl-F
272|*  sucro_key7=<sucro for alt-F11>        Ctrl-G
273|*  sucro_key8=<sucro for alt-F12>
275|*For example, one possible selection could be:
276|*  sucro_key1=V            / Show the current menu of Survo jobs
277|*  sucro_key2=SURVO-START  / Show the main menu of Survo
278|*  sucro_key3=SURVO-SETUP  / Show the menu of system parameters setting
279|*The easiest way to see the current list of sucro keys and to maintain it
280|*is to use the /SURVO-SETUP sucro (which also should have a place
281|*in that list; see the preceding example).
282|*@END
