SURVO 98 edit field:    81       300       20 (32 bit version)
001|*SAVE EDQ02B
002|*LOAD EDQ
003|*/LMAX
004|*F1?
006|*F1 is a prefix key which alters the functions of other keys.
008|*F1 pressed twice is the HELP key and enters the inquiry system of Survo.
010|*  H = More information about the help system
011|*  W = F1 codes for getting information from the Web
012|*  F = Other F1 codes
013|*  K = Key codes
015|%H=HELP? W=WEB F=F1-CODES K=KEYS?
018|*WEB?
020|*Getting information from the Web by F1 key combinations
022|*F1 G      calls Google by the current keyword(s).
023|*F1 S      calls Google by the current keyword(s) and "Survo".
024|*F1 W      calls Wikipedia by the current keyword(s).
025|*F1 D      calls the Free Online Dictionary by the current keyword(s).
027|*Before pressing the above F1 key combinations the cursor must
028|*  touch the keyword in the edit field, or
029|*  touch the space between a combination of two keywords.
030|*A sequence of several keywords can also be painted by the rightmost
031|*mouse button.
033|*The default settings for key codes above can be changed by
034|*SURVO.APU lines of the following form
036|*F1-code     SURVO.APU
037|*F1 g        google=http://www.google.com/search?q=
038|*F1 W        wiki=http://en.wikipedia.org/wiki/
039|*W1 D        dict=http://www.thefreedictionary.com/
040|*@C
042|*User-defined F1 codes for Web links
044|*Ten various F1 Web settings can be set by lines
045|*web0, web1, web2,..., web9 corresponding to codes
046|*F1 0, F1 1, F1 2,..., F1 9
048|*For example, activating the command
050|*SYSTEM web1=http://www.youtube.com/results?search_query=
052|*gives access to YouTube pages in the current Survo session.
053|*Then by touching the word Sibelius in the edit field and by F1 1
054|*we get hundreds of links to videos where music of Sibelius is played.
055|*The same YouTube setting will be created permanently by the command
057|*SYS    web1=http://www.youtube.com/results?search_query=
059|*@C
061|*User-defined F1 codes for Web links (continued)
063|*These settings can be defined even more accurately by giving, for
064|*example,
066|*web7=http://www.google.com/search?q=||survo||+||%22
067|*where || works as a delimiter for the following items:
068|*http://www.google.fi/search?q=    address of the form http://
069|*survo                             additional keyword
070|*+                                 separator of keywords
071|*%22                               "quotation mark"
073|*"quotation mark" is a string of characters surrounding the sequence
074|*of keywords. %22 is the inherent notation for it in Google.
075|*The defaults are: no additional keyword, separator is '+', no
076|*"quotation mark".
078|*  1 = More about F1 codes
080|%1=F1
081|*@END
084|*F1-CODES?
086|*F1 codes:
088|*F1 F1: Enter the Help system of Survo
090|*F1 O:
091|*When the cursor touches a pathname of a file, this file is opened
092|*by a program associated in Windows to that file type.
094|*F1 L:
095|*lists the characters used in the control column of the current
096|*edit field in alphabetic order. The characters will appear on a new
097|*line inserted below the current edit line.
098|*This facility helps in finding free characters for row labels.
100|*F1 V:
101|*When the cursor indicates a word which is a name of a variable in
102|*the current active Survo data file, F1 V displays the extended form
103|*of the name on the message line until ENTER is pressed or at most
104|*for 10 seconds.
105|*@C
106|*F1 codes (continued);
108|*F1 #:
109|*creates a fence structure for a command when the cursor is in the first
110|*position of the command line and the command starts from that position.
111|*See FENCE?
113|*F1 J:
114|*is a generalization of F2 J.
115|*It continues a phrase typed as first words on an edit line.
116|>HELP-F1_J    /                                             See |EXAMPLE|       C
118|*F1 <arrow_key>:                                                                C
119|*moves the cursor in the current edit field to                                  C
120|*the last column in use (F1 RIGHT), the first column (F1 LEFT),                 C
121|*the last line (F1 DOWN), the first line (F1 UP).                               C
122|*@C
123|*F1 codes (continued);
125|*F1 A    starts the Survopoint display mode and                                 C
126|*F1 a    interrupts that mode                                                   C
128|*This mode enables displaying variable lines either systematically or
129|*randomly on selected places in the main window of Survo.
131|*  1 = More about F1 codes
132|*  2 = More about Survopoint display mode                                       C
134|%1=F1 2=SURVOPOI?
135|*@END
