SURVO 98 edit field:    81       320       20 (32 bit version)
001|*SAVE EDQ0P1
002|*LOAD EDQ0P2
004|*PS?
005|*Printing and plotting on PostScript printers
006|*  I = General information
007|*  D = PS.DEV driver
008|*  F = Fonts
009|*  T = Correct alignment of text and tables
010|*  C = Characters in the control column
011|*  O = PostScript code in a print list
012|*  S = Special features
013|*  A = Graphics (PLOT)
014|*  K = Colors in PostScript printing/plotting
015|*  E = Encapsulated PostScript files
016|*  U = Altering the plotting unit (step)                                        C
017|*  e = Printing of Euro (monetary unit) symbol                                  C
019|*  V = Kirjoittimen valinta
020|*  J = Selecting the PostScript printer
021|*  P = More information on PRINT operation
022|*  G = More information on PLOT operation
023|%I=GEN D=PSDR F=PSFONTS T=PSPRO? C=CCHAR O=PSCODE?
024|%S=PSSPEC? A=PSPLOT? K=PSCOLOR E=EPSFILE? V=PS_KIRJ? J=SEL U=PSUNIT? e=EURO
025|%P=PRINT? G=PLOT?
026|*@SELECT
028|*GEN?
029|*Survo supports PostScript printers in all forms of PRINT, PLOT and
030|*HISTO operations. The interface in Survo enables all the features
031|*provided by PostScript language to be employed in applications.
032|*The user has no need to master the PostScript language, since all the
033|*functions and specifications related to printing and plotting have been
034|*converted to common notations used in Survo.
035|*However, in very demanding applications familiarity with PostScript
036|*programming may be useful.
037|*The standard device driver is PS.DEV in the <Survo>\U\SYS directory.
039|*In PLOT and HISTO operations, a DEVICE specification of the form
040|*DEVICE=PS   (immediate plotting)
041|*or
042|*DEVICE=PS,<filename.PS>  (making a PostScript file)
043|*must be supplied. The default driver is PS.DEV but it can be changed
044|*by giving in SURVO.APU ps_dev=<filename.DEV>.
045|*In PRINT operations, either
046|*  - include PS.DEV
047|*should be given as the first line in the print list or
048|*the default driver has to be given in the SURVO.APU file in the
049|*form print_dev=PS.DEV .
050|*@C
051|*Complete documents are usually generated by a large PRINT scheme
052|*containing references to text chapters located in edit files and
053|*text files. Pictures made by PLOT operations and saved as PostScript
054|*files are included in those documents by - picture control lines.
055|*Text and pictures can be rescaled and rotated in the final output.
056|*The entire document produced by PRINT can be saved in a PostScript
057|*file, too (by PRINT L1,L2 TO <file.PS>).
059|*Since PostScript files are device-independent, the user can make drafts
060|*of the documents on small laser printers. After these test printouts the
061|*final document may be produced on a high-quality typesetter on the basis
062|*of the same PostScript file.
063|*@G EE
064|*EE?
065|*  P = More information on PostScript printing/plotting
066|%P=PS
067|*@SELECT
069|*PSDR?
070|*The PS.DEV driver in the <Survo>\U\SYS directory defines all the control
071|*words available for printing and plotting on PostScript printers.
072|*Thus all control words in brackets (like [LANDSCAPE] for 90 degree
073|*rotation) are defined in the beginning of PS.DEV by using other
074|*control words or directly in PostScript code. At the end of this
075|*driver all the PostScript words and programs needed are listed.
077|*You can view this driver by SHOW <Survo>\U\SYS\PS.DEV or print it on paper
078|*(provided that your Survo installation includes the PostScript option)
079|*by
080|* 11 *PRINT 12,13
081|* 12 - [Courier(8)][line_spacing(8)]
082|* 13 - text <Survo>\U\SYS\PS.DEV
084|*Supplementary PostScript drivers (to be used in connection with PS.DEV)
085|*are
086|*GCHAR.DV2    for graphic characters (drawing boxes around the text),
087|*MATH.DV2     for mathematical symbols,
088|*PSFONTS.DV2  for additional PostScript fonts.
090|*@G EE
092|*PSFONTS?
093|*Certain standard PostScript fonts with all possible font sizes are defined
094|*in PS.DEV and available by control words
095|* [TIMES(x)]     Times-Roman, x point text, x can have any positive value.
096|* [TIMESB(x)]    Times-Bold        [TIMESI(x)]    Times-Italic
097|* [TIMESBI(x)]   Times-BoldItalic
098|* [SWISS(x)]     Helvetica         [SWISSB(x)]    Helvetica-Bold
099|* [SWISSO(x)]    Helvetica-Oblique [SWISSBO(x)]   Helvetiva-BoldOblique
100|* [COURIER(x)]   Courier           [COURIERB(x)]  Courier-Bold
101|* [COURIERO(x)]  Courier-Oblique   [COURIERBO(x)] Courier-BoldOblique
102|* [ZAPF(x)]      ZapfChancery-MediumItalic
103|* [ZAPFD]        ZapfDingbats (size according to last font selection)
104|* [SYMBOL]       Symbol       (size according to last font selection)
105|*More fonts can be defined similarly (see PS.DEV).
106|*The shadow values 1=Bold and 6=Italic (or Oblique) determine the actual
107|*PostScript font according to the last font type selected.
109|*  F = Additional fonts in PSFONTS.DV2
110|*  T = Adjusting lines according to current font
111|*  P = More information on PostScript printing/plotting
112|%F=PSDV2 T=PSPRO? P=PS
113|*@SELECT
115|*PSDV2?
116|*Additional PostScript fonts (available in most PS printers) become
117|*available by giving the control line
118|*    - include PSFONTS.DV2
119|*in the PRINT list. This provides following fonts:
120|* [Bookman(x)]   Bookman-Light         [Bookmand(x)]  Bookman-Demi
121|* [Bookmani(x)]  Bookman-LightItalic   [Bookmandi(x)] Bookman-DemiItalic
122|* [AvantGarde(x)] AvantGarde-Book      [AvantGardeBO(x)] AvantGarde-BookOblique
123|* [AvantGardeD(x)] AvantGarde-Demi     [AvantGardeDO(x)] AvantGarde-DemiOblique
124|* [NewCS(x)]   NewCenturySchlbk-Roman  [NewCSB(x)]  NewCenturySchlbk-Bold
125|* [NewCSI(x)]  NewCenturySchlbk-Italic [NewCSBI(x)] NewCenturySchlbk-BodItalic
126|* [Palatino(x)]  Palatino-Roman        [PalatinoB(x)] Palatino-Bold
127|* [PalatinoI(x)] Palatino-Italic       [PalatinoBI(x)] Palatino-BoldItalic
128|* [Swiss-Narrow(x)] Helvetica-Narrow   [SwissNB(x)]   Helvetica-Narrow-Bold
129|* [SwissNO(x)] Helvetica-Narrow-Oblique
130|* [SwissNBO(x)] Helvetica-Narrow-BoldOblique
131|*@G EE
133|*CCHAR?
134|*On PostScript printers the characters in the control column have
135|*following functions in the PRINT operation:
136|*Char.
137|*   -   a control line of control words in brackets [] and/or PostScript code.
138|*   /   start of a new page
139|*   (   conditional start of a new page. If the chapter or the table
140|*       ending to a line with a ')' in the control column does not fit
141|*       in the current page (by using current line spacing), a new page
142|*       is started.
143|*   T   tab line indicating positions of columns (See PSPRO?)
144|*   U   suppresses temporarily the effect of a 'T' line and trimming.
145|*   C   line is to be centered according to current line width set by
146|*       a - [trim()] control word.
147|*   R   text to be moved to the right end of the line
148|*   r   as R, but only for odd-numbered pages.
149|*   V   extends the line to full width set by - [trim()].
151|*                                        (Continued on the next page)
152|*@C
153|*Characters in the control column (continued)
154|*Char.
155|*   <   start of first column in multiple column text output
156|*   =   start of next column
157|*   >   start of last column
158|*   &   followed by an integer n, outputs n empty lines.
159|*   %   followed by number x, moves next line down by extra x dmm.
161|*@G EE
163|*PSCOLOR?
164|*The Survo PostScript driver and the PRINT/PLOT operations support
165|*the CMYK (Cyan-Magenta-Yellow-Black) four color model.
166|*The same color options can be used also in screen plotting since               C
167|*[color(C,M,Y,K)] control code is available in GPLOT (from ver. 2.18).          C
168|*In GPLOT, CMYK codes are converted to the RGB system (see COLORSYS?)           C
170|*The fundamental control code for text and line colors is
171|*   [color(C,M,Y,K)] where the parameters are in the interval (0,1)
172|*and give the intensities of the color components. 1 means full color.
173|*Certain basic colors are readily defined by means of this code in
174|*PS.DEV (and in CRT16.DEV for GPLOT). For example, in PS.DEV we have
175|*   define [GREEN] [color(1,0,1,0)]
176|*For other predefined colors, see PS.DEV (or CRT16.DEV in GPLOT).
177|*Example:  HEADER=[Swiss(24)][RED],Sample_of_100_observations
178|*          XLABEL=[color(1,0.5,1,0)],Green
180|*A color chart of various CMYK colors is obtained as a PostScript file          C
181|*by activating the sucro command                                                C
182|*/COLORMAP-PRINT                                                                C
183|*@C
184|*Fills in the SHADING specification can be extended to (additional)
185|*colors by using negative SHADING values -1,-2,-3,...
186|*Each of them must be specified by a specification of the form
187|*   FILL(-i)=C,M,Y,K    (obsolete form [FILL-i]=C,M,Y,K)
188|*where i=-1,-2,-3,.. and C,M,Y,K are intensities from 0 to 1.
189|*These negative fill values are also available in FRAMES specifications.
191|*A new better alternative is to use COLOR(n) specifications instead of          C
192|*FILL(-n). (Example on the next page)                                           C
193|*@C
194|*Example:
195|*...................
196|*   DATA DATA1
197|*   Color C1 C2 C3 C4
198|*   _      1  1  1  1
200|*   PLOT DATA1 / DEVICE=PS,TEST.PS TYPE=%PIE
201|*/GS-PDF TEST.PS
202|*   SHADING=1,2,3,4
203|*   COLOR(1)=0,0,0,0 COLOR(2)=1,0,0,0 COLOR(3)=0,1,1,0 COLOR(4)=1,1,1,1
204|*   SIZE=1000,1000 XDIV=150,700,150 YDIV=150,700,150
205|*   FRAMES=F F=100,100,800,800,5 COLOR(5)=0,0.4,0.7,0
206|*............................
207|*To provide compatibility with monochromatic PostScript devices,
208|*the SHADING values from 0 to 9  (or from 0 to <shademax> given
209|*by SHADEMAX=<shademax>) still give various intensities of gray
210|*from white to black (in PLOT)
211|*provided that no COLOR(n) specifications are given.                            C
212|*@C
213|*In plotting families of curves, the COLOR_CHANGE specification is
214|*available as in GPLOT (see COLORCH?)
215|*The various colors are selected by COLOR(n) specifications,
216|*i=1,2,...
218|*@G EE
220|*EURO?
221|*The symbol of Euro (European monetary unit) is represented in
222|Sthe edit field by e (i.e. e with shadow character E).
S  |                   E
223|*The Survo PostScript driver PS.DEV outputs this character
224|*as the Euro symbol.
225|*If in certain applications the shadow `E' has been reserved for other
226|*purposes, it can be replaced by another character, say `y', by giving
227|*the following control lines in the PRINT list
229|*- [%euro_shadow=y]
230|*- shadow y: [EURO0] [EURO][NORMAL]
232|*In exchange of different currencies Euro is represented by EUR.
233|*For example (EUR:FIM)=5.94573
234|*For the Finnish users:                                                         C
235|*Pehmonapistosta l”ytyy uusi e-nappi, jolla voi muuntaa euroja markoiksi
236|*ja markkoja euroiksi hyvin helposti:
237|*Kirjoitetaan esim. 120 mk
238|*ja kohdistimen ollessa mk:n per„ss„ (mk_) n„p„ytet„„n hiirell„ e-nappia.
239|*T„ll”in jatkoksi ilmestyy 120 mk (20.18 e) eli sama summa euroina.
240|*Vastaavasti muunnetaan esim. 20 e (118.91 mk).
241|*@G EE
243|*COLORSYS?
244|*The basic color system in Survo is CMYK (C=Cyan, M=Magenta, Y=Yellow,
245|*K=blacK) with intensities of each color component from 0 to 1.
246|*It is supported in PostScript.
247|*For example, (0,0,0,0) is white and (1,1,1,0) or (0,0,0,1) is black.
248|*(0,0,0,k) with 0<k<=1 is always safer for various shades of gray.
249|*On the screen the RGB (R=Red, G=Green, B=Blue) system is used.
250|*There is no unique correspondence between these two color systems.
251|*More information e.g. from
252|*http://dx.sheridan.com/advisor/cmyk_color.html
254|*Survo provides 3 different conversion rules selected by a RGB
255|*specification.
256|*By default (RGB=1), in screen graphics of Survo the CMYK colors are
257|*converted to RGB by formulas
258|*R=int(255*(1-min(1,C+K))),
259|*G=int(255*(1-min(1,M+K))),
260|*B=int(255*(1-min(1,Y+K))).
262|*When Ghostscript is used for conversion of Survo PostScript files
263|*to the PDF format, the colors are exactly the same on the screen
264|*as the colors in GPLOT graphs created by this default setting (RGB=1).
265|*@C
266|*Surprisingly a complete match has not attained when Adobe Distiller
267|*is used for PS -> PDF conversion.
269|*Approximate matching occurs by using either RGB=2 or RGB=3 in GPLOT.
271|*For RGB=2 in GPLOT, the conversion formulas are
272|*R=int(255*(1-C)*(1-K)),
273|*G=int(255*(1-M)*(1-K)),
274|*B=int(255*(1-Y)*(1-K))
276|*and for RGB=3 (default before ver. 1.28 of SURVO MM) they are
277|*R=int(255*(1-(C+K)/s),
278|*G=int(255*(1-(M+K)/s),
279|*B=int(255*(1-(Y+K)/s)
280|*where s=min(1,K+max(C,M,Y).
282|*@END
284|*SEL?
286|*PostScript printer is selected in the file SURVO.APU by the line
288|*printer="Windows name of PostScript printer"
289|*For example,  printer="HP LaserJet 4M Plus"
291|*Default setting is printer=LPT1:
292|*which is usually valid for a PostScript printer directly connected
293|*to the computer.
295|*The names of available printers can be listed in the edit field
296|*simply by the command
297|*INDEX /PRINTERS,END+2
299|*Temporarily, the PostScript printer can be selected by giving the
300|*PRINT command in the form
302|*PRINT L1,L2 TO "Windows name of PostScript printer"
304|*@G EE
308|*................................................................................
311|*PLOT Y(X)=A*X
312|*X=[line_width(30)],0(10)10
313|*A=1(1)3
314|*COLOR_CHANGE=A
315|*COLOR(1)=1,0,1,0
316|*COLOR(2)=0,1,1,0.3
317|*COLOR(1)=0,0,1,0.5
318|*DEVICE=PS,K.PS
319|*/GS-PDF K.PS
