SURVO 98 edit field:    81       150       20 (32 bit version)
001|*SAVE EDQ0F
002|*LOAD EDQ
004|*QPATH?
005|@QPATH <qpath>
006|*selects the path of another inquiry system.
007|*In Survo several inquiry systems may be maintained and used paral-
008|*lelly provided that different paths are provided for them. The path for
009|*the default inquiry system is given in the system file SURVO.APU as
010|*qpath=<default path> (qpath=C:\E\Q\EDQ for example). The three last
011|*characters (EDQ in the example) refer to a common forepart of all file
012|*names of the inquiry system and they are all standard edit files.
013|*The root file consisting of the keywords and their references to
014|*inquiry file has the name EDQ.EDT (or corresponding).
015|*To see the structure of various inquiry files, examine them, please.
017|*The QPATH operation can be used to change the inquiry system temporarily.
019|*  C = More information on control operations
020|%C=CONTRO?
021|*@SELECT
023|*COLOR?
024|*Setting colors in Survo:
026|*  1 = COLORS specification in GPLOT
027|*  2 = SHADING specification in PLOT and GPLOT
028|*  3 = PEN specification in PLOT and GPLOT
029|*  4 = LINETYPE specification in PLOT and GPLOT
030|*  5 = PALETTE specification in GPLOT
031|*  6 = COLORCH specification in PLOT and GPLOT
032|*  7 = Setting colors in PostScript plotting/printing
034|*  8 = Displaying shadow colors in the edit field
035|*  9 = Shadow characters and colors in the edit field
036|*  A = F5 key
037|*  B = /COLORMAT for variably shaded background pictures                        C
039|%1=COLORS? 2=SHADING? 3=PEN? 4=LINETYPE? 5=PALETTE? 6=COLORCH? 7=PSCOLOR?
040|%8=COLOR2 9=SHADOWS? A=F5? B=COLORMAT
042|*COLOR2?
043|@COLOR ALL
044|*displays all possible display modes (color combinations) in the Survo
045|*main window. This is a help function for selecting colors for different
046|*shadow values.
047|*@C
048|@COLOR #16-31
049|*(for example) displays the color combinations for values 16-31.
050|*Values 0,1,2,...,255 are permitted.
052|*  S = SHADOW command for changing shadow codes
053|*  C = More information on control operations
054|%S=SHADOW2? C=CONTRO?
055|*@SELECT
057|*DIR?
058|@DIR <pathname>
059|*works like the OS command >DIR but gives the list of files
060|*in the edit field below the current edit line.
062|*The DIR command is implemented as a part of a more general
063|*desktop operation INDEX. Most of the specifications of INDEX
064|*may be used to modify the output of DIR in various ways.
066|*  I = Information on INDEX operation
067|*  C = More information on control operations
068|%C=CONTRO? I=INDEXKV?
070|*LIFEGAME?
071|*LIFEGAME command starts "Game of Life" invented by by John Conway
072|*in 1970 and made popular by Martin Gardner in Scientific American.
073|*The game is played in Survo on a rectangular finite board of cells.
074|*By various specifications the original rules and the appearence of
075|*the game may be modified.
076|*Original rules: At any time some of the cells will be alive or dead.
077|*The user determines the borders of the game board and living cells at
078|*the beginning as follows (use /BOX for drawing border lines):
080|*LIFEGAME  / Activate this line!
081|*         ษอออออออออออออออออออออออออออป
082|*         บ                           บ
083|*         บ           ***             บ
084|*         บ          ***              บ
085|*         บ           ***             บ
086|*         บ                           บ
087|*         บ                           บ
088|*         ศอออออออออออออออออออออออออออผ
089|*@C
090|*Game of Life in Survo (continued)
092|*Let's study a cell * surrounded by 8 others:
094|*                       123
095|*                       8*4
096|*                       765
098|*If cell * is alive and it is surrounded by 4 or more living cells,
099|*it will die by `overcrowding'. Likewise if at most 1 of the neighbours
100|*are alive, the cell dies by `exposure'. In other cases the cell stays
101|*alive for the next generation.
102|*If the cell is dead (empty), it will be born again if it has exactly
103|*3 living neighbours.
104|*The cells on the borders are assumed to be dead all the time.
106|*The rules for birth and death are given by ON and OFF specifications.
107|*Thus the original (default) setting is ON=3 OFF=0145678 .
108|*@C
109|*Game of Life in Survo (continued)
111|*Other specifications:
112|*NMAX       gives number of generations to be produced.
113|*WAIT       gives time between successive gemerations to be displayed.
114|*LIFE       gives a list of characters to be used for marking living
115|*           cells. Also shadow characters may be employed for painting
116|*           successive generations with different colors.
117|S           Example: LIFE=***
S  |                          136
119|*By studying the `screen saver' sucro /LIFEGAME still more specifications
120|*may be detected.
121|*More information is found (in Finnish) by activating
122|*/ELOPELI
123|*@END
125|*COLORMAT?
126|*COLORMAT <n>,L
127|*with specifications START=c1,m1,y1,k1 END=c2,m2,y2,k,2 (corresponding
128|*to CMYK color components) makes a list of <n> FILL colors where
129|*the color changes linearly from the START-color to END-color.
130|*An optional MIDDLE=cm,mm,ym,km specification makes the same thing
131|*in <n> steps changing the color first from START to MIDDLE and then
132|*from MIDDLE to END.
134|*COLORMAT is intended merely as a tool for a sucro
135|*/COLORMAT <n>,L
136|*(with the same specifications) which makes 'color mats' according to
137|*colors defined by COLORMAT.
139|*Detailed information and applications are found on
140|*http://www.survo.fi/papers/ColorChanges.pdf
141|*@END
