SURVO 98 edit field:    81       150       20 (32 bit version)
001|*SAVE EDQ0P2
002|*LOAD EDQ0P3
004|*PSPRO?
005|*Most of the PostScript fonts have a variable pitch (width) of characters.
006|*This fact must be observed when the right edge of the text or columns of
007|*a table should be adjusted properly.
009|*The following options are useful in proportional printing:
010|*  1 = Correct alignment of the right edge in the text
011|*  2 = Correct alignment of columns (of tables)
012|*  P = More information on PostScript printing
013|%1=A 2=B P=PS?
014|*@SELECT
016|*A?
017|*The right edge of the text on consecutive lines is adjusted to a selected
018|*width of W picas (1 inch=12 picas) by the control word - [trim(W)] .
019|*PRINT never changes division of text into lines. This must be done by
020|*the user by TRIM operations before printing.
021|*On variable pitch fonts (Times, Helvetica etc.) the typical form of
022|*TRIM (see TRIM? for other forms) is
023|*TRIM3 L1,L2,C,<font_type>
024|*where L1-L2 are lines to be adjusted, C is the selected width and 'P'
025|*means proportional trimming. The last parameter <font_type> is one of
026|*the alternatives
027|*  P3 Times
028|*  P4 Swiss (Helvetica)
029|*  P5 Avant Garde                These fonts are defined in PSFONTS.DV2
030|*  P6 Bookman
031|*  P7 New Century Schoolbook
032|*  P8 Palatino
033|*  P9 Zapf Chancery
034|*@C
035|*The proper C value depends simultaneously on the final printing width W
036|*(in picas) and font size S (in points) by the formula C=12*W/S.
037|*Of course, if a line consists of text in different font sizes,
038|*individual editing might be needed. In normal text no extra adjustment
039|*is necessary. For example, in case - [Times(10)][trim(50)] (i.e. S=10,
040|*W=50) a good value for TRIM is C=12*50/10=60.
042|*To change the width, use another - [trim()] and to abandon the right
043|*edge alignment, use - [trim(0)]. Any line can be temporarily freed from
044|*adjustment by putting 'U' in the control column.
046|*The simplest way to adjust lines in proportional pitch is to use the
047|*sucro /TRIMP.
049|*  T = /TRIMP sucro for proportional trimming of text lines
050|*  P = More information on proportional printing
051|%T=TRIMP? P=PSPRO
052|*@SELECT
054|*B?
055|*When printing tables in proportional pitch the problem is, how to keep
056|*the columns correctly aligned.
057|*In the PRINT operation control lines having a 'T' in the control column
058|*serve this purpose. A 'T' line must have other 'T's to indicate the
059|*columns (tab positions) which should be aligned in the final output.
060|*After encountering a 'T' line PRINT will align all subsequent lines
061|*according to it. To supress the effect of the 'T' line for the remain-
062|*ing lines, an empty 'T' line (with no 'T's except in the control column)
063|*must be used.
064|*Any 'T' on 'T' line indicates the text to be aligned to the right and
065|*parentheses () indicate alignment to the left from ')'.
066|*To change the tabular alignment, a new 'T' line should be included
067|*and to supress tabulating temporarily, 'U' should be used in the control
068|*column. For example:
069|* 11 T   T          (     )    ( )  T
070|* 12 *   January    1000.45    112  good
071|* 13 *   February    987.87     55  poor
072|* 14 U This line will be printed without alignment.
073|* 15 *   March      1245.09     65  satisfactory
074|* 16 T Here is a line (without capital t) terminating alignment.
075|* 17 * Lines 12,13 and 15 will be correctly aligned according to 11.
076|*@C
077|*The gaps between the columns indicated by 'T's and parentheses on the
078|*'T' line are selected according to the current font size.
079|*The default gap is 60% of the font size in points.
080|*This often leads to gaps which are too wide for numeric tables,
081|*for example. In such cases the gap may be changed by entering
082|*the 'T' line in the form
083|*    T    *8    T     (      )     (   )   T
084|*where the number (8) after '*' indicates the new gap in points.
086|*  P = More information on proportional printing
087|%P=PSPRO
088|*@SELECT
090|*PSPICT?
091|*On the PostScript printers the - picture control line can have a more
092|*general form
093|* - picture <file.PS>,x,y,kx,ky,z
094|*where the extra (optional) parameters are scaling coefficients kx,ky
095|*and angle of rotation z in degrees. If z is positive, the picture
096|*will first be scaled and then rotated. If z is negative, the picture
097|*will first be rotated and then scaled by angle -z.
098|*Furthermore, x and y can be replaced by relative coordinates of the form *+C
099|*or *-C where C is a constant. The reference level * of y is the base
100|*level of the current line and the reference level * of x is the current
101|*start position of the line (determined by the left margin).
102|*This feature greatly simplifies positioning of (possibly overlapping)
103|*pictures with respect to the current text.
105|*  P = More information on PRINT
106|%P=PRINT2?
107|*@SELECT
109|*PSUNIT?
110|*The default plotting unit (minimum step) is 0.1 mm in Survo PostScript
111|*plotting.
112|*On high resolution printers (600 dpi or more) this is not accurate enough
113|*especially in curve plotting when best possible quality is demanded.
114|*Therefore the plotting unit can be altered by a specification
115|*PS_UNIT=<step> where PS_UNIT=0.1 is the default setting.
116|*For high quality curve plotting PS_UNIT=0.01 is recommended.
118|*Too accurate units should be avoided since the largest permitted size is
119|*SIZE=32767,32767 i.e. about 32.7 cm x 32.7 cm for PS_UNIT=0.01 .
121|*The following example (next page) illustrates the difference.
122|*@C
123| 
124|*PLOT X(T)=R*COS(T),Y(T)=R*SIN(T)
125|*R=10 XDIV=0,1,0 YDIV=0,1,0  HEADER= FRAME=0
126|*T=0,2*pi,pi/120 pi=3.14159
127|*DEVICE=PS,K1.PS
128|*SIZE=1500,1500       PLOTTING WITH DEFAULT RESOLUTION
129|*LINETYPE=[BLACK][line_width(0.48)]
130|*................................................................................
131|*PLOT X(T)=R*COS(T),Y(T)=R*SIN(T)
132|*R=10 XDIV=0,1,0 YDIV=0,1,0  HEADER= FRAME=0
133|*T=0,2*pi,pi/120 pi=3.14159
134|*DEVICE=PS,K2.PS
135|*SIZE=15000,15000
136|*PS_UNIT=0.01         PLOTTING IN 0.01 mm RESOLUTION
137|*LINETYPE=[RED][line_width(0.48)]
138|*................................................................................
139|*PRINT CUR+1,END TO K.PS / Red curve is smoother than the black one.
140|- [scaling(35,35)][home(-550,-3000)]
141|- picture K1.PS
142|- picture K2.PS
144|   P = More information on PostScript printing
145|%P=PS?
