SURVO 98 edit field:    81       600       20 (32 bit version)
001|*SAVE EDQ0B1
003|*TIME?
004|*  1 = TIME operation
005|*  2 = Time series analysis and plotting
006|%1=TIME1 2=TIMESER?
007|*@SELECT
008|*TIME1?
009|@TIME
010|*gives the date and time in the form
011|*TIME Sun Dec 29 17:51:17 1985
012|*on the current (TIME) line. TIME is useful in time measurement for long
013|*sequences of Survo operations activated by PREFIX ESC.
015|*Sucro /TDIFF (without parameters) gives the difference of two preceding
016|*TIME results in seconds.
018|*TIME COUNT START (without parameters) resets a clock to 0.000 seconds.         C
019|*TIME COUNT END   (without parameters) gives the time elapsed since the         C
020|*last activation of TIME COUNT START.                                           C
021|*@C
022|*@GOTO TIMES
024|@TIMES?
025|*For measuring execution times of various Survo operations
026|*in series of activations (e.g. in sucros) the following form
027|*of TIME COUNT is useful.
029|*TIME COUNT FILE <pathname_of_a_text_file>                                      C
030|*opens a new text file for saving execution times.
031|*When an operation has been activated and completed, the time elapsed
032|*is saved in the text file as a new line in the form
033|*<name_of_command> <execution_time_in_seconds>
034|*Example: MNSIMUL 4.840
035|*         --- 2.010
036|*         CORR 1.230
038|*Times between activations (typing text and commands, moving the cursor,
039|*etc.) are indicated in the file by '--- commands'.
040|*Before studying and analyzing the contents of the text file it must be
041|*closed by the command
042|*TIME COUNT FILE CLOSE                                                          C
044|*@GOTO CC
045|*CC?
046|*  C = More information on control operations
047|%C=CONTRO?
