SURVO 98 edit field:    81       120       20 (32 bit version)
001|*SAVE EDQ0P4
002|*LOAD EDQ
004|*PSPLOT?
005|*Special features of PostScript printers in PLOT operations:
006|*Specification DEVICE=PS must be given.
007|*The unit step in plotting is 0.1 mm (1 dmm).
008|*Maximum size: SIZE=1950,2800  (with HOME=70,100) on A4 paper
009|*Defaults: SIZE=1500,1500 HOME=250,100 XDIV=3,10,2 YDIV=3,10,2
011|*To save the graph in a picture file, enter specification
012|*DEVICE=PS,<filename.PS>
013|*The picture file may later be be included in any report by
014|*using the - picture option in the PRINT operation (see PRINT?).
016|*The default device driver in SURVO.APU must be plot_dev=PS.DEV
017|*or corresponding. This can be overridden by INCLUDE=PS.DEV
019|*  C = Control codes for PostScript plotting
020|*  T = Moving and rotating texts in PostScript plots                            C
021|*  P = More information on PostScript printing
022|*  G = More information on plotting
023|%C=PSC T=PSTEXT P=PS? G=PLOT?
024|*@SELECT
026|*PSC?
027|*The control codes for various graphical elements in PostScript plotting
028|*are mostly the same as on other devices.
029|*Line width is selected by [line_width(x)] where x is given in points
030|*(1 point = 1/12 inches). Default value is x=0.48 .
031|*Line types are selected by [line_type(x)] where possible values are
032|*x=0,1,...,7. The line types are defined in PS.DEV as a vector /ltype.
033|*The user can add more types and modify existing ones by editing PS.DEV.
034|*Markings for points (in scatter diagrams, for example) defined by the
035|*POINT specification are following:
036|*0=black circle, 1=plus, 2=asterisk, 3=white circle, 4=cross, 5=white
037|*square, 6=black square, 7=white triangle, 8=black triangle, 9=white
038|Sdiamond, 10=black diamond, 21=arrow head, 22=filled arrow head.
S  |                            8888888888888  88888888888888888888
040|*  P = More information on PostScript plotting
041|%P=PSPLOT
042|*@SELECT
044|*PSTEXT?
045|*In addition to the general device-dependent control words, the following
046|*control codes are available for moving and rotating of texts:
047|*(Same specifications are also available in GPLOT, see TEXTROT?)
049|*  [MOVE(x,y)]    moves the start of the text by x in X direction and by y
050|*                 in Y direction.
051|*  [ROT(angle)]   rotates the text by an angle given in degrees.
053|*The following example illustrates the use of these control words:
054|*...............
055|*PLOT Y(X)=10*SIN(X) / DEVICE=PS,TEST.PS
056|*/GS-PDF TEST.PS
057|*HEADER=[MOVE(500,-50)][Timesb(18)],Test_plot
058|*PEN=[MOVE(0,0)][ROT(0)][Swiss(10)]
059|*YSCALE=[ROT(90)],-10(2)10
060|*YSCALE2=[MOVE(0,30)][ROT(-90)],-10(2)10
061|*YSCALEPOS=-50,50
062|*...............
063|*                             See [char_width(x)] on the next page!
064|*@C
065|*When using fonts of proportional pitch (as Times or Swiss), equally
066|*spaced text can be printed by using [char_width(x)] where x is the
067|*character width given in Points. [char_width(0)] means resuming the
068|*normal proportional pitch again.
069|*This facility is useful in plotting Y scale notations in graphs in order
070|*to get notations correctly aligned.
071|*Typical example: PEN=[Swiss(10)][char_width(0)]
072|*                 YSCALE=[char_width(8)],-4(2)2
074|*  P = More information on PostScript plotting
075|%P=PSPLOT
076|*@SELECT
