SURVO 98 edit field:    81       350       20 (32 bit version)
001|*SAVE EDQ01
002|*LOAD EDQ
004|*HELP?
005|*To help the user, the Survo system provides a special inquiry system.
006|*By entering various keywords, information on Survo operations and
007|*other relevant facts will be displayed in the Help window.
009|*To make an inquiry, a keyword followed by a question mark (like EDITOR?
010|*PRINT? PLOT? ) is typed on any empty line in the edit field and
011|*activated either by the mouse (double-click) or by the ESC key.
012|*All pertinent information will then be displayed. After return to
013|*normal editing mode, the previous situation in the edit field will be
014|*restored. However, in inquiries about Survo operations it is typical
015|*that a general pattern of the operation in question will be printed
016|*on the inquiry line.
017|*If the keyword is not found, a list of related keywords having the
018|*same forepart will be listed and any of them may be selected.
020|*An inquiry may be started also by pressing the F1 (HELP) key. Then
021|*information on the last operation activated may be obtained directly.
022|*Still another way to start an inquiry is to activate a word in the
023|*edit field by the keys F2 F1 or by a double-click of the rightmost
024|*mouse button.
025|*@C
026|*In the Help Window, the system often suggests related or more specific
027|*information which may be selected by keystrokes or by the mouse.
028|*It is then possible to discover various functions of Survo.
030|*After any branch to a new topic, it is possible to return back to
031|*previous displays step by step by pressing BACKSPACE (or clicking Prev).
032|*At any stage during an inquiry, new keywords may be suggested first
033|*by pressing `?' and then entering the keyword.
034|*An alternative way to select other keywords in the Help Window is to
035|*move the cursor by arrow keys (or mouse) and activate by by ESC (or mouse).
037|*Each display presented by the inquiry system may also be
038|*copied in the edit field by pressing `+' .
039|*The newest options are often highlighted.
041|*Other ways for getting information from the inquiry system of Survo
042|*are provided by the sucro commands /HSEARCH and /HLIST.
044|*  X = Examples in the Help system                                              C
045|*  E = more information on Survo
046|%X=EXAMPLE ? E=EDITOR
047|*@SELECT
049|*EDITOR?
050|*The Survo Editor is the basic tool for all operations in Survo.
051|*  A = General information on Survo
052|*  B = Edit field
053|S  C = Keys, mouse and their functions
S  |             88888
054|*  D = Survo operations
055|*  E = Control operations
056|*  F = Text processing
057|*  G = Operations for tables
058|*  H = File management (Survo data files)
059|*  I = Statistical data analysis
060|*  J = Mathematical operations
061|*  K = Plotting
062|*  L = Numerical conversions
063|*  X = Links and cross references                                               C
064|*  Y = Detecting errors in command and specification words                      C
065|*  N = New functions (since writing of the Survo book 1992)
066|S  S = SURVO MM, special features
S  |   888888888888888888888888888888
067|S  M = SURVO MM:n erityispiirteit„
S  |   8888888888888888888888888888888
069|%A=SURVO B=FIELD C=KEYS? D=OPER? E=CONTRO?
070|%F=TEXT? G=NUMO? H=FILE? I=STATIS? J=MATH? K=PLOT? L=CONV?
071|%X=LINK? Y=ERROR N=NEWS? S=SURVO98? M=SURVOMMS?
072|*@SELECT
074|*EE?
075|*  E = more information on the Survo Editor
076|%E=EDITOR
077|*@SELECT
079|*MISS?
080|*        (Description still missing)
081|*        Press BACKSPACE!
082|*@END
084|*SURVO?
085|*Survo is an integrated system for statistical analysis, computing,
086|*data base management, graphics, desktop publishing, etc.
087|SThrough its unique editorial interface, Survo forms a general
S  |                    4444444444444444444
088|*environment for many kinds of applications.
089|*Technically, Survo is a collection of C programs (modules) with a common
090|*interface established by the Survo Editor, a general text editor.
091|*During a Survo session the editor calls Survo modules automatically
092|*according to the user's activations. The user has no need to know
093|*how the programs are linked together. He/she sees Survo as one
094|*integrated environment.
095|*Currently Survo includes over 100 C programs (.EXE files) and
096|*hundreds of other system files. All these files are located in one
097|*directory <Survo> and in its subdirectories.
098|*Typically <Survo>=C:\PROGRA~1\SURVO.
100|*The originator and main author of Survo is prof. Seppo Mustonen, PhD.
101|aE-mail: seppo.mustonen@survo.fi
103|*@G EE
104|*FIELD?
105|*When EDITOR is in use, all information (text, data, results and
106|*operations) is represented in an edit field which consists, for
107|*example, of 100 columns and 1000 rows (lines). On the left side of
108|*the field the line numbers and a control column (originally filled
109|*with asterisks *) are displayed.
110|*The edit field is always partially visible on the CRT which is like
111|*a window to the field. The user can scroll text on the screen to any
112|*direction by the arrow keys and by the PREV and NEXT keys.
113|*@C
114|*The size of the field may be altered by a REDIM operation.
115|*the contents of the field is saved in an edit file by a SAVE oper-
116|*ation and the edit file is reloaded to the field by a LOAD operation.
117|*Also several fields or parts of them as well those of any text files
118|*can be combined by a SHOW operation.
120|*Selected lines of the edit field are printed on the paper by a PRINT
121|*operation. PRINT has also an extended form permitting printing of
122|*parts of several edit files in any order as an entire document
123|*which is automatically divided into pages, etc.
124|*See REDIM,SAVE,LOAD,SHOW,PRINT.
125|*  C = information on control column
126|*  P = system parameters of Survo
127|*  S = Shadows (colors and display effects)
128|*  D = Display-off mode                                                         C
129|*  A = Automatic saving of the current edit field
130|*  E = more information on Survo
131|%C=CONTROL? P=SYSTEM? S=SHADOWS? D=DISPLAY? A=AUTOSAVE E=EDITOR
132|*@SELECT
134|*AUTOSAVE?
135|*By setting a line of the form
136|*   autosave=n (where n is an integer)
137|*in the system file SURVO.APU (text file usually in the system directory)
138|*the current edit field will be saved in the SURVO.EDT file in the
139|*temporary directory of Survo (defined by `tempdisk' in SURVO.APU).
140|*once in every n minutes.
141|*Then, if by accident the contents of the edit field is lost, the
142|*last spare copy will be found by the (sucro) command
143|*   /AUTOLOAD
144|*or it can be scanned by
145|*   /AUTOSHOW
147|*To omit temporary savings, set
148|*   autosave=0
149|*in SURVO.APU or delete the `autosave' line altogether.
151|*  E = more information on EDITOR
152|%E=EDITOR
154|*HYPER?
155|*Making hypertext applications in Survo
157|*The inquiry (help) system is a hypertext. One can activate any word
158|*in the edit field by the key combination F2 F1. If the word is a valid
159|*keyword, the inquiry system will display information related to it.
160|*While reading help text, one can also move the cursor, indicate another
161|*keyword and activate an inquiry for it by ESC (or F2 F1), etc.
162|*All the help texts are stored in edit files on the path defined by
163|*the system parameter qpath in the SURVO.APU file.
164|*This path (and the help texts) can be changed by the QPATH command.
166|*Thus it is possible to create and maintain several hypertexts related
167|*to any topic by the same method as we are doing in the inquiry system
168|*of Survo.
169|*To see how the edit files are organized in order to support help
170|*texts and menus, study the edit files of the help system, please.
171|*The Survo help system resides on the path <Survo>\Q .
173|*  H = Creating HTML applications in Survo                                      C
174|*  T = More information on text processing
175|%H=HTML? T=TEXT?
177|*NO?
178|*This option is not available anymore!
179|*@END
181|*EXAMPLE?
182|*Examples in the Help system of SURVO MM: (Not available in the Web Edition)    C
183|*The Help system contains also examples about Survo usage. In older
184|*versions the user had to load them into the current edit field in order
185|*to see how they work.
186|*Now it is possible to activate examples directly from the Help system.
187|SWhen a 'button' |EXAMPLE| appears in the Help window, a demo related
S  |                 888888888
188|*to the current subject will be activated by double-clicking this button.
189|*In fact, another copy of SURVO MM will then carry out this task by using
190|*the sucro automatically. When the example is terminated, the user must
191|*exit this second Survo and then he/she will be back in the original
192|*Survo session.
193|*This option highly improves learning Survo usage.
194|*@C
195|*As a long-term goal we are going to extend the help system to cover
196|S"all" activities with illustrative EXAMPLE's, but this requires
S  |                                    8888888
197|*a lot of work. However, already now there are plenty of demo sucros
198|*related to the examples of the Survo book (1992); most of them
199|*will be connected to the Help system in the nearest future.
200|SCurrently EXAMPLE's can be found in about 40 places and they can be
S  |           8888888
201|*found systematically, for example, by activating
202|*/HSEARCH |EXAMPLE|
203|SVarious EXAMPLE's:
S  |         8888888
204|*COUNT?       4 examples of various forms of the COUNT command
205|*FORM?        Example on page 36 of the Survo book
206|*PLOT?:1,X,G  New GROUPING specification in bar charts
207|*MOUSE2?      Use of the mouse when positioning texts in screen graphics
208|*CORRESP?     (Old) example related to correspondence analysis
210|*  E = more information on Survo
211|%E=EDITOR
213|*LINK?
214|*Links and cross references in Survo
216|*Survo offers many means for navigation within Survo applications as
217|*well as for linking to other programs and to the web.
218|*In fact any word or sequence of words typed in the edit field
219|*may be used as a link to the Web.
221|*  1 = Menus for job control and lists of references
222|*  2 = Desktop operations (by Kimmo Vehkalahti)
223|*  3 = Inquiry system (HELP)
224|*  4 = Navigation in the edit field
225|*  5 = Soft keys or buttons
226|*  6 = Links to other programs and to the web                                   C
227|*  7 = F1 codes (links) for getting information from the Web (WEB?)             C
229|%1=MENUS? 2=DESKTOP? 3=HELP? 4=GO? 5=SOFT? 6=LINKS 7=WEB?
231|*@END
233|*LINKS?
234|*Links to other programs and to the web                                         C
236|*Files made by other programs as well as websites can be opened
237|*while working in Survo simply by activating (path)names of files
238|*and website addresses appearing within the text in the edit field.
239|*For example, the website of Survo is opened by activating www.survo.fi
240|*by the double-click or by the ESC key.
241|*Similarly, when activating a filename of a PDF file, say D:\PAPERS\DOC1.PDF,
242|*Survo calls the START command of the Windows command interpreter
243|*to open this file by the program (typically Adobe Acrobat) associated
244|*to this filetype (see in Windows 'Folder options' -> 'File types').
246|*Typical filetypes of Survo like edit files (.EDT), data files (.SVO),
247|*matrix files (.MAT), etc. can be browsed by activating their pathnames
248|*typed in the edit field using suitable 'show' commands.
250|*Please note that if an edit line containing a link word starts by a valid
251|*Survo command word, the command is always activated in the first place.
253|*Associations described above are defined in a Survo system file OPEN.SYS.
254|*More details (for advanced users) on the next page!
255|*@C
256|*System file OPEN.SYS                                                           C
257|*This text file defines the Survo associations for immediate access
258|*to files maintained by the web browser, other programs, or Survo itself.
259|*LOADP <Survo>\U\SYS\OPEN.SYS
260|*0 www.     /OPEN
261|*0 http://  /OPEN             / Only beginning of the file is displayed here.
262|*0 *.html   /OPEN             / /OPEN is a sucro which simply activates
263|*0 *.htm    /OPEN             / the START command.
264|*1 *.pdf    /OPEN
265|*1 *.edt    SHOW
266|*1 *.txt    SHOW
267|*1 *.svo    FILE SHOW
268|*1 *.mat    /MATSHOW
269|*etc.
271|*For example, the line
272|*0 www.     /OPEN
273|*tells that any string in the edit field starting by "www.", say www.survo.fi,
274|*will be opened by the command /OPEN www.survo.fi. The '0' as the first
275|*item says that iterpretation of the keyword "www." is case-sensitive.
276|*                                      (To be continued on the next page)
277|*@C
278|*Thus in this case Survo activates the command interpreter by
279|*>START www.survo.fi
280|*which according to standard Windows associations calls the default
281|*web browser to show the page in the given address.
283|*Other examples:
284|*1 *.pdf    /OPEN
285|*opens a PDF file with the extension .pdf by using a program which is
286|*associated to these files in Windows. '1' in front of the line tells
287|*that the keyword "*.pdf" is not case-sensitive.
288|*1 *.svo    FILE SHOW
289|*creates and activates the Survo command
290|*FILE SHOW <Survo_data_file_with_the_extension_.SVO>
291|*For example, if G:\STUDY1\SAMPLE1.SVO is activated, Survo tries to
292|*open a Survo data file (extension .SVO) by the command
293|*FILE SHOW G:\STUDY1\SAMPLE1.SVO
295|*The user can extend and modify OPEN.SYS by any means intended for text files.
297|*  L = Links and cross references in Survo
298|%L=LINK
300|*ERROR?
301|*Detecting errors in command and specification words                            C
303|*When a command is activated and it does not correspond to any known
304|*Survo operation, an error message is displayed.
305|*If the command word is close enough to some real Survo commands,
306|*the error message includes a list of possible alternatives
307|*thus guiding the user to detect a typo etc.
308|*The alternative commands are found by computing the Levenshtein (edit)
309|*distance d between the given command and each possible real command
310|*and listing the command words having the shortest distance.
311|*The list of alternatives is shown when d<3 and there are less than 6
312|*words in the list.
313|*In Survo, Levenshtein distance is slightly modified by permitting inter-
314|*change of two consecutive letters in the edit operations (see STRDIST?).
315|*@C
316|*Specification words:
317|*By default, specification words are not checked.
318|*Checking them is turned on by the command
319|*SYSTEM spec_check=1 (or by the soft buttons SYSTEM -> SPEC).
320|*When a Survo operation is activated and checking is on, all pertinent
321|*specification words (like HOME in HOME=200,300) are compared to
322|*a list of all specification words usable in that operation.
323|*If a specification word does not correspond to any allowed word
324|*and Levenshtein distance to the closest one is less than 3 and
325|*there are not more than 5 such words, an error message (containing
326|*a list of alternative words) is displayed and the operation is
327|*interrupted.
329|*Since the user may have his/her own specifications which are not
330|*relevant in the current operation but resemble some actual
331|*specifications, this procedure may sometimes lead to false alarms.
332|*Therefore it is advisable to turn spec_check on only after encountering
333|*difficulties in activation. Checking may then discover typos etc.
334|*@END
