SURVO 98 edit field:    81       120       20 (32 bit version)
001|*SAVE EDQ08C
002|*LOAD EDQ
004|*FONTS?
005|*Text fonts in printing and plotting
007|*  1 = PostScript fonts in PRINT and PLOT
008|*  2 = Adjusting lines according to selected fonts in TRIM
009|*  3 = Fonts in screen graphics (GPLOT)
010|%1=PSFONTS? 2=PSPRO? 3=GPLOTXT?
011|*@SELECT
013|*TRIMP?
014|*/TRIMP L1,L2,<line_width>,<font_type>
015|*trims lines L1-L2 according to <font_type> for desired <line_width>.
016|*Allowed font types are Times, Swiss, AvantGarde, Bookman, NewCentury,
017|*Palatino and ZapfChancery (Only initials required).
018|*Font size in points is given after the type in parentheses.
019|*<line_width> is given in picas (1 pica = 1/12 inches).
020|*Examples: /TRIMP CUR+1,END,42,Bookman(10)
021|*          /TRIMP 60,Times  / default size is 12 points
023|*The corresponding line width is selected in PRINT operation by
024|*the control word [trim(W)] where W has the same value as
025|*<line_width> above.
027|*  1 = Text fonts in printing and plotting
028|*  2 = More on TRIM commands
029|%1=FONTS 2=TRIM?
