SURVO 98 edit field:    81       180       20 (32 bit version)
001|*SAVE EDQ0N1
002|*LOAD EDQ
004|*NEWS?
006|S    New functions of Survo (since writing of the Survo book 1992)
S  |    88888888888888888888888888888888888888888888888888888888888888
008|*   0 = News about SURVO MM (Use softkey NEWS)                                  C
009|*   1 = News after June 1996
010|*   2 = Frequency tables for large data (Instructions corrected in ver. 5.11)
011|*   3 = /LOADCORR sucro for displaying correlation matrices
012|*   4 = Plotting bar charts with negative values (types NHBAR and NVBAR)
013|*   5 = FILE LOAD using a format with shadow lines
014|*   6 = SHOW operation with extended capabilities
015|*   7 = CHECK command
016|*   8 = VARSTAT operation for collective transformation of variables
017|*   9 = /CANCORR sucro for canonical correlations
018|*   A = CORRESP for correspondence analysis
019|*   B = Display-off mode
020|*   E = Overlays in screen graphics
021|*   F = New statements in the sucro language
022|*   G = Combining Survo PostScript files (EPS JOIN)
023|S                               Newest information also from www.survo.fi
S  |                                88888888888888888888888888888888888888888
024|S   N = Next page
S  |    8888888888888
025|%0=MM 1=NEWS2? 2=TAB? 3=B1 4=TYPE? 5=FLOAD? 6=E1 7=CHECK? 8=VARSTAT? 9=CANON?
026|%A=CORRESP? B=DISPLAY? C=NO? D=NO? E=GPLOT? F=TUTOP? G=EPSFILE?
027|%N=NEWS2
029|*Removed:
030|*   C = Optional forms of INFILE and OUTFILE in screen graphics                 B
031|*   D = GPLOT FILE for partial graphs                                           B
033|*MM?
035|*News about current SURVO MM is best obtained after exit from
036|Sthis help system by double-clicking the softkey NEWS on the bottom line
S  |                                                 7777
037|*of the SURVO MM main window.
039|*@END
041|*NEWS2?
043|S    New functions of Survo (continued)
S  |    88888888888888888888888888888888888
045|*   1 = FILE AGGR operation
046|*   2 = New random numbers in VAR
047|*   3 = Boolean expressions with negations and parentheses in SELECT
048|*   4 = /ACTIVATE sucro for activating a series of commands with
049|*          a given character in the control column
050|*   5 = Optional operations and sucros for multivariate analysis
051|*   6 = STEPDIVISOR specification in HISTO
052|*   7 = Enhancements in touch mode (Data collecting, `Worm' mode)
053|*   8 = Cancelling headers and line labels in TAB
054|*   9 = Sucro W for working with several edit fields simultaneously
055|*   A = Sucro V for moves between various jobs by an automatic menu
056|*   B = Key sucros for users' own applications
057|*   C = Testing two-way frequency tables by simulation (TABTEST)
058|*   D = Numerical integration in editorial computing
059|*   E = Location of case labels in HBAR charts
061|S   N = Next page
S  |    8888888888888
063|%1=AGGR? 2=RAND? 3=SELECT2? 4=ACTIVATE 5=MULTI2? 6=HISTO?
064|%7=TOUCH? 8=TABLE? 9=W A=V B=KEYSUCRO? C=TABTEST? D=ARITINT? E=SCALE?
065|%N=NEWS3
067|*NEWS3?
069|S    New functions of Survo (continued)
S  |    88888888888888888888888888888888888
071|*   1 = Symbolic notations for specifications (*specifications)
072|*   2 = Setting the size of the cursor
073|*   3 = Changing and hiding shadow effects (colors) in the edit field
074|*   4 = Time control in sucros (teaching programs etc.)
075|*   5 = Recording waiting times in tutorial mode
076|*   6 = TXTCONV operation for text file processing and modifications
077|*   7 = TXTRIM operation for making line lengths equal in a text file
078|*   8 = Desktop functions (by Kimmo Vehkalahti)
079|*   9 = Function keys F11,F12 as activation keys for sucros
080|*   A = Calling sucros from the menu maintained by the V sucro.
081|*   B = External MAT #operations
082|*   C = TXTCOUNT operation for counting # of different characters
083|*   D = FIND and REPLACE operations working also with shadows
084|*   E = Shadow and control characters copied in formatted FILE LOAD
085|*   F = Removing trailing blanks in string concatenation of VAR
087|S   N = Next page
S  |    8888888888888
089|%1=SPECIF2? 2=CURSOR? 3=COLX? 4=TUTEACH? 5=WAITREC? 6=TXTCONV? 7=TXTRIM?
090|%8=DESKTOP? 9=F11? A=V B=MATEXT? C=TXTCOUNT? D=FIND? E=FLOAD? F=VARSTR?
091|%N=NEWS4
093|*NEWS4?
095|S    New functions of Survo (continued)
S  |    88888888888888888888888888888888888
097|*   1 = Function bestval (editorial computing)
098|*   2 = Sucro XYSCALE
099|*   3 = Moving shadow characters and lines in SORT (extra parameter S)
100|*   4 = Deleting the current output (results) file by /DELRES
101|*   5 = Listing library functions (editorial computing) by /FUNC
102|*   6 = DELIMITER specification in FILE SAVE
103|*   7 = Simultaneous display of attributes in graphical rotation
104|*   8 = New LIST operations (MAKE, SAVE)
105|*   9 = STATL (extension of STAT for large data N>32000)
106|*   A = Self-activating macros
107|*   B = Numerical accuracy and form of results in editorial computing
108|*   C = Changed action of LOAD in erroneus usage
109|*   D = Screen saving features by disp_wait in SURVO.APU                        B
110|*   E = INFILES specification in GPLOT
111|*   N = News after June 1996                                                    C
S  |    888888888888888888888888
112|*   X = Back to the top of the list of new functions
115|%1=FUNCOTH? 2=XYSCALE 3=SORT? 4=OUTPUT? 5=FLIBR? 6=FSAVE1? 7=ROTATE?
116|%8=LIST? 9=STAT? A=PREFIX? B=ARITACC? C=LOAD? D=NO? E=INFILE?
117|%N=NEWS2? X=NEWS
118|*NN?
120|*   N = Back to the list of new functions
121|%N=NEWS
123|*B1?
124|*/LOADCORR is a sucro for displaying correlation matrices with special
125|*effects on significant elements.
126|*For more information, activate
127|*/LOADCORR ?
128|*@G NN
130|*E1?
131|*SHOW operation with extended capabilities
133|*The previous restriction to max. 30000 lines in text files has been
134|*relieved. Now there is no practical upper limit for the size of the
135|*text file.
136|*The text in the window can be scrolled also to the right and to the
137|*left. The text can be edited by replacing individual characters
138|*by another ones (but lines cannot be added or deleted).
140|*   S = More information on SHOW
141|*   N = Back to the list of new functions
142|%S=SHOW? N=NEWS
143|*@SELECT
145|*ACTIVATE?
146|*/ACTIVATE x
147|*activates all commands below the current line having a given character
148|*(here x) in the control column. This procedure simplifies execution of
149|*series of work schemes.
150|*For example, graphical presentations consisting of many partial graphs
151|*are easy to update by the /ACTIVATE sucro.
152|*This technique is superior to continuous activation (by PREFIX ESC)
153|*because no jumps (by GOTO's) to the next work scheme are needed.
154|*@G NN
156|*W?
157|*To see how to work with several edit fields simultaneously, activate
158|*/W ?
159|*@G NN
161|*V?
162|*To see how to move between various jobs by using an automatic menu,
163|*activate
164|*/V ?
165|*Also sucros may be called from the menu.                                       C
166|*@G NN
168|*XYSCALE?
169|*/XYSCALE a,b                                   S.Mustonen 8.3.1996
170|*writes a suitable scale notation below the current line giving
171|*a scale which covers the interval (a,b).
172|*The scale notation appears in the form a0(step)b0 and is thus
173|*readily available for XSCALE and YSCALE plotting specifications.
174|*Sucro /XYSCALE is intended for use as a subroutine in other sucros
175|*for making plotting schemes for scatter diagrams.
176|*@G NN
