SURVO 98 edit field:    81       240       20 (32 bit version)
001|*SAVE EDQ0N2
002|*LOAD EDQ
004|*NEWS2?
006|S    New functions of Survo (News after June 1996)
S  |    88888888888888888888888888888888888888888888888
008|*   1 = News after August 1998                                                  C
009|*   2 = Multivariate statistical analysis (MULTI2 modules)
010|*   3 = Frequencies of phrases in lists (LIST COUNT)
011|*   4 = Box plots (/BOXPLOT) (by Kimmo Vehkalahti)
012|*   5 = Logistic regression analysis by GENREG
013|*   6 = Saving/loading edit fields with shadows etc. in text files
014|*   7 = DELIMITER specification in FILE LOAD
015|*   8 = Selecting the plotting step in PostScript graphics (PS_UNIT)
016|*   9 = Searching for data tables in text files (DATAFIND by KV)
017|*   A = Converting one-page PRINT files into EPS files
018|*   B = Basic statistics of all active variables (STATMSF)
019|*   C = Proportions and percentages by VAR
020|*   D = Default settings for the data path etc.
021|*   E = Creating HTML applications (by KV)
022|*   F = Restarting a search by ESC in LIST SHOW
023|a   G = Painting words in sucros {paint on/off}
024|S   N = Next page
S  |    8888888888888
026|%1=NEWS3? 2=MULTI2? 3=LIST? 4=/BOXPLOT? 5=LOGIST? 6=TXTEDTO? 7=FLOAD?
027|%8=PSUNIT? 9=DATAFIND? A=EPS? B=STATMSF? C=VARR? D=EDISK E=HTML?
028|%F=LSHOW? G=TUTCONTR? N=NEWS22
030|*NEWS22?
032|S    New functions of Survo (Continued)
S  |    888888888888888888888888888888888888
034|*   1 = Saving CPU time in multitask environments                               B
035|*   2 = Printing of Survo LISTs
036|*   3 = Centering and standardising data by TRANSFORM
037|*   4 = Suppressing low value denotations in bar and pie charts
038|*   5 = Typing and pasting text of long lines (PREFIX F)
039|*   6 = Simultaneous contour ellipses for subgroups of data (by KV)
040|*   7 = Screen saver sucros                                                     B
041|*   8 = Game of Life (LIFEGAME)
042|*   9 = Option SORT in VARSTAT
043|*   A = Referring to numbers in tables in editorial computing
044|*   B = Classes of missing values in TAB operation
045|*   C = Predefined options in FILE SHOW
046|*   D = New methods for Cluster analysis
047|*   E = Listing of combinations, permutations, etc. (COMB)
048|*   F = Filling incomplete lines in FORM
050|S   N = Next page
S  |    8888888888888
052|%1=NO? 2=PRLIST? 3=TRANSFORM? 4=VALUES? 5=PREFIX?
053|%6=/DCONTOU? 7=NO? 8=LIFEGAME? 9=VARSTAT? A=XFUNC? B=TABLE?
054|%C=FSHOW? D=CLUSTER? E=COMB? F=FORM? N=NEWS23
056|*NEWS23?
058|S    New functions of Survo (Continued)
S  |    888888888888888888888888888888888888
060|*   1 = Plotting bars in different colors (KV)
061|*   2 = Logistic regression /LOGREG (KV)
062|*   3 = Modified Newton method (METHOD=M) in ESTIMATE
063|*   4 = Extended form of /MATSHOW
064|*   5 = MAT C=A^n
065|*   6 = MAT C=KRONECKER(A,B)
066|*   7 = NAMES8 option in FILE LOAD
067|*   8 = MAT operations CUM, UNCUM, PRODUCT
068|*   9 = New MAT #operations
069|*   A = Results in editorial computing in accurate exponential form
070|*   B = MAT PERM (new alternatives)
071|*   C = Searching for strings backwards in the edit field
072|*   D = Creating menus for job control
073|*   E = New options in TRANSFORM
074|*   F = Options FIRST and LAST in VARSTAT
076|S   N = Next page
S  |    8888888888888
078|%1=/BARPLOT? 2=/LOGREG? 3=ESTIMATE? 4=MATLOAD? 5=MATCALC? 6=MATCALC?
079|%7=FLOAD? 8=MATNORM? 9=MAT# A=ARITACC? B=MATPERM? C=BSEARCH?
080|%D=MENUS? E=TRANSFORM? F=VARSTAT? N=NEWS3
082|*NEWS3?
084|S    New functions of Survo (News after August 1998)
S  |    888888888888888888888888888888888888888888888888
086|*   1 = Locally weighted scatter plot smooth LOWESS (by J.Puranen)
087|*   2 = Moving linear regression analysis MOVREG (by KV)
088|*   3 = Burt's contingency tables BURT (by KV)
089|*   4 = New HTML driver HTML40.DEV (by KV)
090|*   5 = Finding integer relations between real numbers (INTREL)
091|*   6 = Searching for initial values in ESTIMATE (METHOD=G)
092|*   7 = Abbreviations in model notation in ESTIMATE
093|*   8 = round(x), rounding to nearest integer
094|*   9 = New operations with shadow characters (SHADOW)
095|*   A = Collecting and printing lines in touch mode
096|*   B = Easy aggregation of observations /AGGRE (by KV)
097|*   C = Adding extra characters between records in text files
098|*   D = BYTES specification in CODES LOAD/SAVE
099|*   E = Constants etc. given in matrix files in VAR operation
100|*   F = Jumping by activating lines starting with `-'
102|S   N = Next page
S  |    8888888888888
104|%1=LOWESS? 2=MOVREG? 3=BURT? 4=HTML? 5=INTREL? 6=EMETHOD? 7=EMODEL?
105|%8=ROUND 9=SHADOW3? A=TOUCH? B=AGGR? C=TXTCONV2? D=CODES?
106|%E=VARMAT? F=GO? N=NEWS31
108|*NEWS31?
110|S    New functions of Survo (Continued)
S  |    888888888888888888888888888888888888
112|*   1 = Using transposes of matrices in MAT commands
113|*   2 = General matrix expressions in the matrix interpreter
114|*   3 = Functions related to Markov chains (MARKOV)
115|*   4 = Measuring time in (milli)seconds by TIME COUNT START/END
116|*   5 = Displaying factor matrices in the style of Lauri Tarkkonen
117|*   6 = FILE MASK for direct activation of given variable(s)
118|*   7 = Short description of the status of a data file
119|*   8 = Multiple correspondence analysis /MCORRESP (by KV)
120|*   9 = Elements of matrices in editorial computing
121|*   A = Referring to rows and columns by literal labels in MAT operations
122|*   B = Euro (European monetary unit)
123|*   C = Extensions in the matrix interpreter
124|*   D = Time measurement
125|*   E = FILE MAKE for creating frames for simulated data, etc.
126|*   F = FILE SELECT for making a partial copy of a data file.
128|S   N = Next page
S  |    8888888888888
130|%1=MATCALC2? 2=MATEXPR? 3=MARKOV? 4=TIME1? 5=LOADM2? 6=FMASK?
131|%7=STATUS2? 8=MCORRESP? 9=MATARIT? A=MATLIT? B=EURO? C=MAT2
132|%D=TIME1? E=FMAKE? F=FCOPY? N=NEWS32
134|*NEWS32?
136|S    New functions of Survo (Continued)
S  |    888888888888888888888888888888888888
138|*   1 = DATE operation, new features (by KV)
139|*   2 = Desktop operations, new features (by KV)
141|* This list has not been updated for a long time.
143|* Currently, the (latest) news about SURVO MM are found most easily             C
144|* by the NEWS button on the last line of the Survo main window.                 C
154|*   X = Back to the top of new functions list
156|%1=DATE? 2=DESKTOP?
157|%X=NEWS?
172|*MAT#?
173|*MAT #CONVOLUTION
174|*for convolution of series, discrete distributions, etc.
175|*MAT #TRANSFORM
176|*also for recursive transformations
177|*MAT #EIGEN
178|*for eigenvalues and eigenvectors of a non-symmetric n*n matrix
180|*More information by activating
181|*/MAT#
182|*@E
184|*EDISK?
185|*Certain standard settings in the SURVO.APU file can be left out and
186|*they are replaced by default settings as follows:
188|*edisk (selects the default data path)
189|*      Default is edisk=<Survo_path>\D\        (C:\E\D\, for example)
190|*eout  (selects the ascii file for the results)
191|*      Default is eout=<Survo_path>\TMP\RESULTS
192|*qpath (selects the inquiry system)
193|*      Default is qpath=<Survo_path>\Q\
194|*tempdisk (selects the path for temporary files)
195|*      Default is tempdisk=<Survo_path>\TMP\ .
197|*   A = More information about the system parameters
199|%A=SYSTEM?
200|*@END
202|*ROUND?
203|*round(x) gives the nearest integer of x in editorial computing,
204|*VAR, MAT, ESTIMATE, and TRANSFORM operations.
205|*Examples: round(-3.6)=-4  x=1937 10*round(x/10)=1940
206|*@END
208|*MAT2?
209|*Extensions of the matrix interpreter (June-August 1999)
211|*The code of many matrix operations has been optimized.
212|*Certain functions are 2-5 times faster than earlier.
214|*MAT QR OF A TO Q,R
215|*makes the QR decomposition by the Householder transformations.
216|*MAT B=SUB(A,Srow,Scol) selects a submatrix of A with rows indicated by
217|*vector Srow and columns indicated by Scol.
218|*MAT C=SELECT(A,k) selects those rows of A where the element in the k'th
219|*column is not 0.
220|*@C
221|*MAT #MAXDET(C,dim,S)
222|*finds the principal dim*dim submatrix with the maximal determinant from
223|*a symmetric matrix C. Indices of rows (and columns) belonging to that
224|*submatrix are saved as a column vector S.
226|*This operation can be applied, for example for determination of
227|*the basis of the column space of a matrix and for selection of
228|*the most representative subset of columns of a matrix.
230|*The algorithms and potential applications are explained in
231|*S. Mustonen: Matrix computations in Survo
232|*(www.helsinki.fi/survo/matrix99.html).
233|*@E
