SURVO 98 edit field:    81       250       20 (32 bit version)
001|*SAVE EDQ0W
002|*LOAD EDQ
004|*XSHELP?
005|*Voit muuttaa t„m„n ikkunan paikkaa ja kokoa seuraavasti:
007|*N„p„yt„ hiirell„ t„m„n ikkunan yl„palkin alussa olevaa kuvaketta.
008|*Valitse Ominaisuudet (Properties).
009|*V„lilehdelt„ Fontit (Font) valitset kirjaintyypin ja -koon, joka samalla
010|*m„„r„„ ikkunan koon.
011|*V„lilehdelt„ Layout voit s„„t„„ ikkunan paikan antamalla ikkunan
012|*vasemman yl„kulman koordinaatit. Voit my”s yl„palkista raahata
013|*hiirell„ t„t„ ennen ikkunan sopivaksi katsomaasi kohtaan kuvaruudulla,
014|*jolloin tuon sijainnin koordinaatit ovat oletusarvoina v„lilehdell„
015|*Layout.
017|*Kun vahvistat valinnat, merkitse ne pysyviksi.
019|*@E
021|*XSHELP2?
022|*Voit muuttaa t„m„n HELP-ikkunan paikkaa ja kokoa seuraavasti:
024|*Ikkunan koko: (Fonttikoon muutos)
S  | 777777777777777777777777777777777
025|*N„p„yt„ hiirell„ t„m„n ikkunan yl„palkin alussa olevaa Survon kuvaketta.
026|*Valitse Ominaisuudet -> Fontit
027|*ja sopiva fonttikoko.
029|*Paikan siirto:
S  | 77777777777777
030|*Tartu hiirell„ ikkunan yl„palkkiin viem„ll„ hiirikohdistin koskettamaan
031|*tuota palkkia, painamalla hiiren vasemmanpuoleinen painike alas ja
032|*raahaamalla ikkunaa siten, ett„ ikkunan vasen yl„kulma on haluamallasi
033|*paikalla kuvaruudussa. Suositus on kuitenkin pit„„ ikkuna kuvaruudun
034|*vasemmassa yl„kulmassa.
036|*Voit toistaa yll„mainitut toimenpiteet niin monta kertaa, ett„ ikkuna
037|*on toivomallasi paikalla ja sopivan kokoisena.
039|*Žl„ sulje t„t„ ikkunaa (esim. ENTER-napilla) ennenkuin Survo on
040|*tehnyt tarvittavat muutokset!
042|*@E
044|*XEHELP?
045|*You can change the position and the (font)size of this HELP window
046|*as follows:
048|*Click the SURVO MM icon in front of the title bar and
049|*select item 'Properties'.
050|*From the property sheet 'Font' select the font type and size.
051|*This also specifies the physical size of the window.
052|*From the property sheet 'Layout' select the location
053|*of the window by giving the coordinates of the upper-left corner.
054|*Before that you can also drag (from the title bar by the mouse)
055|*the window to your favorite position. Then the coordinates of this
056|*location will appear as default values on the property sheet 'Layout'.
058|*After clicking OK let Windows to
059|*'Modify short cut that started this window'.
061|*@E
063|*XEHELP2?
064|*You can now change the position and the (font)size of this HELP window
065|*as follows:
067|*Size of the main window: (Font type and size)                                  C
S  | 777777777777777777777777777777777777777777777
068|*Click the SURVO MM icon in front of the title bar and
069|*select Properties -> Font
070|*and from there the font type and size.
072|*Location of the main window:                                                   C
S  | 7777777777777777777777777777
073|*Drag (from the title bar by the mouse) the window to your favorite
074|*position.
076|*You may repeat the actions above as many times as you need in order
077|*to find a proper size and location.
079|*Don't close this HELP window (by ENTER, for example) before Survo
080|*has completed your changes!
082|*@E
