SURVO 98 edit field:    81       300       20 (32 bit version)
001|*SAVE EDQ0S1
002|*LOAD EDQ
004|*PLAY?
005|*PLAY is a Survo operation for creating of sound files (WAV)
006|*and for playback of them
008|*  1 = PLAY SOUND(S) for playback of WAV files
009|*  2 = PLAY DATA     for creating sound files from Survo data
010|*  3 = Sound signals in tutorials                                               C
011|*  4 = Sound signals for mouse clicks and activations                           C
013|%1=PLAY_S 2=PLAY_D 3=TUTSOUND? 4=ACTSOUND
014|*@SELECT
017|*PLAY_S?
018|*PLAY SOUND <pathname of a sound file>
019|*plays back synchronously a given sound file.
020|*PLAY SOUND <sound file>,<max.time>
021|*plays back asynchronously a given sound file using max.time (in millisec.)
022|*PLAY SOUNDS
023|*sound_file_1
024|*sound_file_2
025|*...
026|*plays back synchronously a series of sound files.
027|*Default directory of Survo sound files is <Survo>\U\SND .
028|*Default type of a sound file is .WAV. In playback Survo is using
029|*the WIN32 API function PlaySound().
030|*Ready-made sound files (.WAV) in your PC can be found, for example, by
031|*WHERE C:\*.WAV
032|*Examples:
033|*PLAY SOUND Fringilla.coelebs
034|*PLAY SOUNDS
035|*Cuculus.canorus
036|*Cuculus.canorus
037|*Fringilla.coelebs
039|*@END
041|*PLAY_D?
042|*Creating sound files from Survo data
044|*There are two alternatives for making sounds based on Survo data.
046|*1. Sounds from raw data:
047|*Consecutive values of one (mono) or two (stereo) variables in a Survo
048|*sound files can be saved as such in a WAV file by PLAY DATA command
049|*and played back by PLAY SOUND commmand.
051|*2. Mapping data values to given sounds:
052|*Consecutive values of selected variables in Survo data files can be
053|*replaced by sounds and "played" by
054|*PLAY DATA <data> / VOICES=<list of given voices>.
056|*Description of these alternatives not yet ready!
057|*Examples (in Finnish) by
058|*/LOAD <Survo>\U\SND\PLAYDATA
060|*@END
062|*ACTSOUND?
063|*When making Flash demos, activations and mouse clicks can be
064|*recorded by inserting a line
066|*act_sounds=SUR_ACT,SUR_ML,SUR_MR
068|*in the SURVO.APU file. The default WAV files listed above are
069|*in the directory <Survo>\U\SND.
070|*After making this modification and restarting Survo, the sounds
071|*are activated by keystrokes F2 L E and deactivated by F2 L e.
072|*When the sounds are activated,
073|*the first sound will heard when a command is activated by ESC or
074|*a double-click.
075|*The second sound relates to the mouse click by the leftmost button.
076|*The third sound relates to the mouse click by the rightmost button.
077|*@END
083|*  1 = Sound files from raw data
084|*  2 = Mapping data values to given sounds
086|%1=PLAY_D1 2=PLAY_D2?
088|*PLAY_D1?
089|*Sound files from raw data
091|*PLAY DATA <Survo_data>,<variable>
092|*moves the values of <variable> in <Survo_data> in a sound file
093|*given by a WAV specification.
094|*The default format of the WAV file is 16 bit mono with 11025 Hz
095|*sample rate.
096|*Values of <variable> must be in the interval [-32767,32767].
098|*Example 1:
099|*s(X):=sin(X*ORDER)
100|*FILE MAKE DAT,1,24000,X,2
101|*VAR X=8000*(s(0.2)+s(0.25)+s(0.3)) TO DAT / Pure major triad
102|*PLAY DATA DAT,X  / WAV=MAJOR  Making file MAJOR.WAV from X in DAT
103|*PLAY SOUND MAJOR / Playback of MAJOR
104|*VAR X=8000*(s(0.2)+s(0.2*6/5)+s(0.3)) TO DAT / Pure minor triad
105|*PLAY DATA DAT,X  / WAV=MINOR
106|*PLAY SOUND MINOR / Playback of MINOR
107|*@END
108|*................................................................................
109|*Example 2:
110|*s(X):=sin(X*ORDER)
111|*FILE MAKE DAT,1,36000,X,2
112|*VAR X=8000*(s(0.2)+s(0.2*k)+s(0.3)) TO DAT
113|*k=if(ORDER<4001)then(6/5)else(k2)
114|*k2=if(ORDER>28000)then(5/4)else(k3)
115|*k3=6/5+(5/4-6/5)/23999*(ORDER-4000)
116|*PLAY DATA DAT,X / WAV=MM
117|*PLAY SOUND MM
118|*FILE SHOW DAT
119|*................................................................................
122|*GPLOT DAT,TIME,k
123|*LINE=1
124|*@END
126|*PLAY_D2?
134|*@END
136|*STAT DAT,CUR+1
137|*Basic statistics: DAT N=36000
138|*Variable: X        ~k
139|*Constant= 1
