SURVO 98 edit field:    81       130       30 (32 bit version)
001|*SAVE EDQ1D
002|*LOAD EDQ
004|*PLOTM?
005|*Plotting multivariate data
007|*  1 = Andrews' function plots
008|*  2 = Chernoff's faces
009|*  3 = Star symbol plots
010|*  4 = Profile symbol plots
011|*  5 = Draftsman's display (simultaneous scatter plots)
012|*  P = More information on plotting
013|%1=ANDREWS 2=FACES? 3=STARS? 4=PROFILES? 5=DRAFTS P=PLOT?
014|*@SELECT
016|*ANDREWS?
017|@PLOT <data> / TYPE=ANDREWS
018|*plots each observation of a multivariate data set as a curve
020|*  Y(t)=X1/sqr(2)+X2*sin(t)+X3*cos(t)+X4*sin(2t)+X5*cos(2t)+...
021|*                                               (-pi<t<pi)
022|*where X1,X2,... are (scaled) variables selected from <data>. @C
023|*The variables involved as well as their scalings are determined by
024|*a list following the PLOT operation:
026|*VARIABLES:    A    B   Term
027|*<name of X1>  A1   B1  1/sqr(2)
028|*<name of X2>  A2   B2  sin(t)
029|*<name of X3>  A3   B3  cos(t)
030|*  etc.
031|*END
033|*Each variable Xi will be scaled by using it in the form Xi'=(Xi-Ai)/Bi.
034|*If Ai is replaced by a '*', the mean of the variable in the current data
035|*will be used. Similarly a '*' as Bi implies the standard deviation to
036|*be selected. A fixed scaling with constant Ai and Bi values A,B can be
037|*given by a specification FSCALING=A,B and it overrides the values in
038|*the VARIABLES list. For example, FSCALING=0,1 means that all the
039|*variables are used without rescaling.
040|*If the PLOT operation (with TYPE=ANDREWS) is activated without a
041|*VARIABLES list, a model of such a list will be written in the edit
042|*field below the PLOT line on request.
043|*@C
044|*The PLOT operation for Andrews' curves is supported by the typical
045|*extra specifications used in curve plotting (like HEADER,HOME,SIZE,FRAME,
046|*XDIV,YDIV,GRID,TICK,XSCALE,YSCALE,XLABEL,YLABEL).
047|*However, neither scale transformations nor fills are permitted.
049|*LABEL=<label variable>,<step>,<shift>
050|*is an extra specification determining a label variable (name) for
051|*identifying each curve by a label to be printed on the curve with
052|*regular intervals specified in # of plotting steps by <step>.
053|*To avoid overlapping of labels, <shift> gives the distance between the
054|*labels of consecutive curves in # of plotting steps. Parameters <step>
055|*and <shift> are optional and their default values are 30 and 4,
056|*respectively.
057|*@C
058|@PLOT <data> / TYPE=ANDREWS,POLAR,c
059|*draws the Andrews' curves in polar coordinates and gives the results
060|*in a layout similar to Chernoff's faces. Then the FSIZE and LABEL
061|*specifications are used as in Chernoff's faces.
062|*Parameter c is an optional additive constant in Y(t). Default is c=0.
064|*  M = more information on multivariate plotting
065|%M=PLOTM
066|*@SELECT
068|*DRAFTS?
069|@PLOT <data> / TYPE=DRAFTS
070|*plots the draftsman's display, i.e. all pairwise scatter plots of m
071|*active variables as an m x m array of graphs.
072|*The output can be limited to the upper triangle of the array by
073|*TYPE=DRAFTS,UPPER or to the lower triangle by TYPE=DRAFTS,LOWER .
075|*All normal specifications related to the size and the location of
076|*the graph are available. Also the POINT specification can be used
077|*as in standard scatter plots (see POINT?).
079|*The scaling of variables is determined automatically according to
080|*the minimum and maximum values of the current data.
081|*Discrete variables with few possible values (normally producing
082|*uninformative plots because many points overlap) can be jittered
083|*(scattered) by entering a specification JITTER=k. Then variables with at
084|*most k distinct values are randomized uniformly around the true values
085|*within a total interval (jitter step) of (max-min)/(h-1) where h is the
086|*number of distinct values.
087|*@C
088|*The ranges of the variables and their jitter steps can be saved
089|*in a text file by a specification OUTSCALE=<name_of_file>. The automatic
090|*settings of ranges and jitter setps may be changed by editing this file
091|*and reproducing the plots with a specification INSCALE=<name_of_file>.
093|*OUTSCALE and INSCALE are also helpful when partial data sets with
094|*different point symbols are to be overlaid as seen from the following
095|*example. (Activate the GPLOT schemes on the next page in the given order.)
096|*@C
097|*Example of a draftsman's display
098|*................................................................................
099|*Plotting the whole data (spefifying scalings and jittering):
100|*GPLOT FINLAND  / TYPE=DRAFTS OUTSCALE=SCALES.TXT JITTER=30
101|*XDIV=0,1,0 YDIV=0,1,0 HEADER= MASK=--AAAAAAAAAA-A
102|*................................................................................
103|*Plotting small communes (black dots by default):
104|*GPLOT FINLAND  / TYPE=DRAFTS HEADER= XDIV=0,1,0 YDIV=0,1,0
105|*INSCALE=SCALES.TXT MASK=--AAAAAAAAAA-A IND=Popul,0,8000  OUTFILE=A
106|*................................................................................
107|*Plotting large communes (red dots added to the previous graph):
108|*GPLOT FINLAND  / TYPE=DRAFTS HEADER= XDIV=0,1,0 YDIV=0,1,0
109|*INSCALE=SCALES.TXT MASK=--AAAAAAAAAA-A IND=Popul,8001,500000
110|*POINT=[RED],0,0 INFILE=A OUTFILE=A
111|*................................................................................
112|*Plotting one particular case (large green dots on the previous graph):
113|*GPLOT FINLAND  / TYPE=DRAFTS HEADER= XDIV=0,1,0 YDIV=0,1,0
114|*INSCALE=SCALES.TXT MASK=--AAAAAAAAAA-A CASES=Commune:Helsinki
115|*POINT=[GREEN],0,3 INFILE=A   (This can be replotted for any other cases.)
116|*................................................................................
117|*  M = more information on multivariate plotting
118|%M=PLOTM
119|*@SELECT
121|*JITTER?
122|*Jittering of observations in scatter plots:
123|*  1 = Standard scatter plots
124|*  2 = Scatter plot matrices (draftsman's plots)
125|%1=XJITTER? 2=DRAFTS
