SURVO 98 edit field:    81       180       20 (32 bit version)
001|*SAVE EDQ15
002|*LOAD EDQ
004|*HEADER?
005|@HEADER=<a_string_without_spaces>
006|*(in PLOT operation) gives a title to be plotted in the upper left corner
007|*of the picture area. Default is HEADER=<type>_diagram_of_<data> etc.
008|*depending on the type of the graph.
009|*@GOTO EE
011|*EE?
012|*  P = more information on plotting
013|%P=PLOT?
014|*@SELECT
016|*XLABEL?
017|@XLABEL=<a_string_without_spaces>
018|*(in PLOT operation for diagrams and curves) gives a title for the X
019|*axis. Default is the name of the variable etc. depending on the type of
020|*the graph. @GOTO YLABEL
021|*YLABEL?
022|@YLABEL=<a_string_without_spaces>
023|*(in PLOT operation for diagrams and curves) gives a title for the Y
024|*axis. Default is the name of the variable etc. depending on the type of
025|*the graph. @GOTO EE
026|*POINT?
027|@POINT=<character or name of a variable>
028|*(in PLOT operation for scatter diagrams and time series)
029|*specifies the label to be plotted for each observation in the graph.
030|*In case of <name of variable> the values of that variable will be
031|*plotted so that the center of the first character indicates the position
032|*of the observation.
033|*If POINT is omitted, a small dot or circle is plotted for each observation.
034|*@C
035|*Another form of the POINT specification is
036|*POINT=<marker_type>,<marker_size>       or
037|@POINT=<marker_type>,<max_marker_size>,<marker_variable>,<max_value>
038|*permitting symbols of various sizes depending on the value of the
039|*marker variable.
040|*The possible values of <marker_type> are 0,1,2,... and their interpre-
041|*tation depends on the plotting device. A table of types is given
042|*on the next page.
044|*The size of the symbol in the general case is
045|*    <max_marker_size>*<value_of_marker_variable>/<max_value>
047|*If <max_value>=0, the values of <marker_variable> will be used as
048|*<marker_type> values. Thus different observations may have different
049|*markers.
050|*This can also be done by a POINT_TYPE specification (see POINTT?).             C
052|*The color of the marker can be specified individually for each                 C
053|*observation (see POINTC?).                                                     C
054|*@C
055|*Possible Survo marker types on different devices:
057|*         Screen          PostScript
058|* 0       filled circle   same
059|* 1       plus            same
060|* 2       asterisk        same
061|* 3       circle          same
062|* 4       cross           same
063|* 5       square          same
064|* 6       filled square   same
065|* 7       triangle        same
066|* 8       filled triangle same
067|* 9       diamond         same
068|*10       filled diamond  same
069|*11       pixel           -
070|*21       -               arrow         ARROWLEN=integer specifies arrow length C
071|*22       -               filled arrow           as coefficient of marker size  C
073|*default  circle          circle
074|*   size  2               5
075|*@C
076|*In Survo PostScript graphics, POINT=any,0 draws a marker defined
077|*by the PostScript function `dot'. This function is readily defined in
078|*PS.DEV as a tiny dot and may be altered by the user.
080|*In point types 21,22 (arrows) the direction of the arrow is given              C
081|*in POINT specification of the form POINT=...[rotate(var)]...                   C
082|*where a variable 'var' gives the rotation angle in degrees.                    C
084|*@GOTO EE
086|*POINTC?
087|*POINT_COLOR=<color_variable>
088|*(in PLOT operation for time series and scatter diagrams)
089|*specifies the color of the marker of each observation individually
090|*according to the value of <color_variable>.
091|*Only integer values are permitted and for each value 'n' a specification
092|*COLOR(n)=c,m,y,k
093|*must be provided in the current PLOT scheme.
094|>HELP-POINTC   /                                            See |EXAMPLE|       C
095|>HELP-P_TRIPLE /                        Pythagorean triples See |EXAMPLE|       C
096|*@END
098|*POINTT?
099|*POINT_TYPE=<type_variable>
100|*(in PLOT operation for time series and scatter diagrams)
101|*specifies the type of the marker of each observation individually
102|*according to the value of <type_variable>.
103|*Values 0,1,2,...,11 refer to various types of markers.
104|>HELP-POINTT /                                              See |EXAMPLE|       C
105|*@END
107|*LINE?
108|@LINE=<line type>,<thickness>,<line label>
109|*(in PLOT operation for time series and scatter diagrams)
110|*gives the line type used for connection of consecutive points.
111|*<line type> can have values 0,1,2,3,4,5,6,7.
112|S<thickness> (optional) is an integer. (See a note on the next page!)
S  |                                       888888888888888888888888888888
113|*<line label> (optional) is a string without spaces to be plotted at the
114|*end of the time series (in the right margin). Default=no label.
116|*Possible <line type> values and their interpretation when two
117|*consecutive points (x1,y1) and (x2,y2) are connected.
118|*    0    move from (x1,y1) to (x2,y2) i.e. no visible line (default)
119|*    1    line from (x1,y1) to (x2,y2)
120|*    2    line from (x1,y1) to (x2,y1) and move from (x2,y1) to (x2,y2)
121|*    3    line from (x1,y1) to (x2,y1) and line from (x2,y1) to (x2,y2)
122|*    4    line from (x1,y1) to (x1,y2) and move from (x1,y2) to (x2,y2)
123|*    5    line from (x1,y1) to (x1,y2) and line from (x1,y2) to (x2,y2)
124|*    6    move from (x1,y1) to (x2,y2) and additional points
125|*    7    line from (x1,y1) to (x2,y2) and additional points
126|*Alternatives 2,3,4 and 5 are for various step functions.
127|>EDQ-BOOK|EX-P262 /                              Line types 0-5:|EXAMPLE|       C
128|*Alternatives 6 and 7 permit additional points to be plotted.
129|*@C
130|*If <line type> is either 6 or 7, each point (x,y) in the diagram will
131|*be connected to additional points given by LINE2, LINE3, ..., LINE6
132|*specifications. LINE2 has the form
133|*LINE2=<x2var>,<y2var>
134|*where <x2var> and <y2var> are two variables (or constants) defining
135|*the coordinates of an additional point. Other LINE specifications have
136|*the same structure.
137|*The point given by LINE2 can be labelled by a POINT2 specification of
138|*the form POINT2=<marker_type>,<marker_size> (see POINT).
139|*Points defined by LINE3, LINE4,... specifications may be labelled simi-
140|*larly by POINT3, POINT4,...
141|>EDQ-BOOK|EX-P263 /                              Line types 6-7:|EXAMPLE|       C
142|*The original syntax of LINE                                                    C
143|*LINE=<line type>,<thickness>,<line label>                                      C
144|*should be preferred by                                                         C
145|*LINE=[line_width(thickness)],<line type>,1,<line label>                        C
147|*  L = Plotting filled polygons (LINE=POLYGON)                                  C
148|*  P = more information on plotting
149|%L=POLYGONS? P=PLOT?
151|*@G EE
153|*XSCALE2?
154|@XSCALE2=XSCALE or XSCALE2=<list of values:labels>
155|*(in PLOT operation for diagrams and curves)
156|*specifies a secondary X scale above the graph (in the top margin).
157|*In case XSCALE2=XSCALE this secondary scale is exactly same as XSCALE.
158|*In the case of a list of scale values:labels (:label is optional)
159|*the points of the secondary scale are selected from this list and
160|*located according to XSCALE. Use of labels in XSCALE2 permits another
161|*notation for the scale values.
163|*YSCALE2 works similarly on the basis of YSCALE and places a secondary
164|*Y scale in the right margin.
166|*Also ticks may be set on XSCALE2 and YSCALE2 by TICK2=<x step>,<y step>.
167|*TICK2=TICK selects identical ticks.
168|*@GOTO EE
170|*YSCALE2?
171|*@GOTO XSCALE2
