SURVO 98 edit field:    81       180       20 (32 bit version)
001|*SAVE EDQ14
002|*LOAD EDQ
004|*YSCALE?
005|@YSCALE=<min.value>,<2nd value>,...,<max.value>
006|*(in PLOT operation for diagrams and curves) determines a linear scale
007|*and the scale notations on the Y axis.
009|*The texts (numerical values) on the Y scale are set aligned to the right
010|*by default.
011|*To override this practice, a specification YSCALEPOS=y1,y2 can be given.       C
012|*y1 is a number giving the relative start position of the texts for YSCALE      C
013|*and y2 similarly for YSCALE2.                                                  C
015|*Otherwise the rules of YSCALE are same as those of XSCALE.
017|*  X = Information on XSCALE
018|*  P = General information on plotting
019|%X=XSCALE P=PLOT?
020|*@SELECT
022|*XSCALE?
023|@XSCALE=<min.value>,<2nd value>,...,<max.value>
024|*(in PLOT operation for diagrams and curves) determines a linear scale
025|*and the scale notations on the X axis. If XSCALE is not given,
026|*scaling is automatic according to the current data.
027|*In curve plotting default is XSCALE=-10,0,10.
029|*Any point given in XSCALE may be labelled by text given after
030|*a colon ':'.
031|*For example, XSCALE=-3.1416:-pi,0,2.7183:e,3.1416:pi
032|*determines a scale from -3.1416 to 3.1416 with scale notations
033|*         -pi        0      e  pi
035|*The short tick line marking the scale is omitted for any scale notation
036|*by giving a '?' in front of the label:
037|*For example in XSCALE=-10,0:?0,10
038|*all the three points are labelled normally but '0' will appear without a
039|*tick line.
040|*@C
041|*Symbolic notations (without parentheses) are permitted as scale values.
042|*Thus the previous example may be written as
043|*XSCALE=-pi,0,e,pi  pi=3.1416 e=2.7183
045|*Abbreviations of the form <init value>(<step>)<final value> may
046|*also be used. For example XSCALE=0(1)5,6(2)12,15 generates the scale
047|*0,1,2,3,4,5,6,8,10,12,15  and
048|*XSCALE=a(d)a+n*d  a=10 d=2 n=5 gives 10,12,14,16,18,20.
050|*The points on the axis corresponding to scale notations are indicated
051|*by tick lines drawn normally outside the the graph area. Their length
052|*and direction can be adjusted by specifications TICKLENGTH and TICKTURN.
053|*@C
054|@XSCALE=<scale type>,<min.value>,...,<max.value>
055|*(in PLOT operation for diagrams and curves) determines a nonlinear
056|*scale. The rules are same as those of the previous form of XSCALE.
058|*<scale type> is given in the form *f(x) (*f(y) for YSCALE), where
059|*f is any monotonous function of x (y).
060|*In addition to standard functions (sqrt,log,exp etc.) and their
061|*combinations also the inverse cumulative distribution function
062|*of the standard normal distribution is available by name probit.
063|*Example: XSCALE=*log(x),1,2,5,10,20,50,100
064|*         YSCALE=*probit(y),0.001,0.01,0.1,0.5,0.9,0.99,0.999
066|*The X scale notations can also be located above the graph by using
067|*the XSCALE2 specification and similarly the Y scale notations may
068|*appear in the right margin, too, by using YSCALE2.
070|*  Y = YSCALE
071|*  X = XSCALE2,YSCALE2
072|*  P = More information on plotting
073|%Y=YSCALE X=XSCALE2? P=PLOT?
074|*@SELECT
075|*EE?
076|*  P = more information on plotting
077|%P=PLOT?
078|*@SELECT
080|*HOME?
081|@HOME=<x coord>,<y coord>
082|*(in PLOT operation) specifies the location of the lower left corner of
083|*the graph. Coordinates are given in the plotting units.
084|*Default value may be inquired by PLOT ? or GPLOT ?.
085|*@G EE
086|*SIZE?
087|@SIZE=<width>,<height>
088|*(in PLOT operation) specifies the size of the graph in plotting units.
089|*Default value may be inquired by PLOT ? or GPLOT ?.
090|*@G EE
091|*XDIV?
092|@XDIV=<left margin>,<plot width>,<right margin>
093|*(in PLOT operation) specifies the division of the picture width.
094|*It is sufficient to use values proportional to actual parameters.
095|*Default values may be inquired by PLOT ? or GPLOT ?.
096|*@GOTO EE
097|*YDIV?
098|@YDIV=<bottom margin>,<plot height>,<top margin>
099|*(in PLOT operation) specifies the division of the picture height.
100|*It is sufficient to use values proportional to actual parameters.
101|*Default values may be inquired by PLOT ? or GPLOT ?.
102|*@GOTO EE
103|*FRAME?
104|@FRAME=<0,1,2,3,4,5 or 6>
105|*(in PLOT operation) controls plotting of frames around the graph.
106|*FRAME=2 is default and means that all frames are plotted.
107|*FRAME=1 erases the outer frame.
108|*FRAME=0 erases all frames and coordinate axes notations.
109|*FRAME=3 erases the inner frame and coordinate axes notations.
110|*FRAME=4 erases the inner frame.
111|*FRAME=5 erases the top and rightmost line in the inner frame.                  C
112|*FRAME=6 as 5 but erases also the outer frame.                                  C
114|>HELP-FRAME /                                               See |EXAMPLE|       C
115|*PLOT /FRAME
116|*is a special operation for frame plotting according to HOME, SIZE,
117|*HEADER, FRAME, PEN, FRAMES, TEXTS, FILLS and LINES specifications.
118|*(See PLOTFR?)
119|*@G EE
121|*GRID?
122|@GRID=<X or Y or XY>
123|*(in PLOT operation) draws straight line parallel to X axis (GRID=X)
124|*or Y axis (GRID=Y) or both (GRID=XY) through the points indicated by
125|*XSCALE and YSCALE, respectively. @C
126|@GRID=<x step>,<y step>
127|*works as GRID above, but uses the steps <x step> and <y step> in
128|*drawing. If a step parameter is negative, only a small tick is
129|*drawn (outside the inner frame).
130|CMixed notations like GRID=0.1,Y are also possible @G EE
131|*TICK?
132|@TICK=<x step>,<y step>
133|*(in PLOT operation) draws small ticks on the X and Y axes (inside
134|*the inner frame) by using step lengths <x step> and <y step>. @G EE
136|*AXES?
137|*AXES=<x_move>,<y_move>  (in curves and scatter diagrams)
138|*relocates the coordinate axes with their notations by moving the X axis
139|*by <x_move> plotting units (in the Y direction) and the Y axis
140|*by <y_move> plotting units (in the X direction).
142|*Example:
143|*................................................................................
144|*A=0.1,0.5,0.1
145|*PLOT Y(X)=A*(X-3)*(X+3)
146|*SCALE=-5(1)-1,0:_,1(1)5
147|*AXES=500,500  (default size of the plotting region is 1000x1000)
148|*FRAME=3 TICK=0.1,0.1 DEVICE=PS
149|*................................................................................
150|*@G EE
152|*MISSLINE?
153|*MISSLINE=1 (in scatter plots and time series)
154|*When consecutive points are connected (by LINE specification), the
155|*line is normally broken when missing observations are encountered.
156|*By using MISSLINE=1, this convention is overruled and the line
157|*will be drawn continuously by interpolating the missing points.
158|*However, no markings (due to POINT specification) will appear for
159|*missing points.
160|*@G EE
162|*TICKTURN?
163|*TICKTURN specification (in PLOT operation)
164|*By default, the (longer) tick lines indicating the scale notations
165|*on the coordinate axis are drawn outside the graph area.
166|*This convention can be changed by the TICKTURN specification.
167|*TICKTURN does have no effect on shorter tick lines specified by TICK
168|*and TICK2. Those ticks appear always inside the graph area.
169|*TICKTURN=-1 draws the longer scale notation ticks inside the graph area.
170|*In general, TICKTURN=x draws tick lines of length x times the default
171|*length (or the length determined by TICKLENGTH) and the sign of x
172|*indicates the direction.
173|*Default is TICKTURN=1.
174|*@G EE
