SURVO 98 edit field:    81       150       20 (32 bit version)
001|*SAVE EDQ11C
003|*PLOTCONT?
004|*PLOT Z(X,Y)=<function of X,Y>   / TYPE=CONTOUR
005|*(with DEVICE=PS or DEVICE=G or as GPLOT)
006|*draws a contour plot of the given function of two variables as a
007|*raster image.
009|*The function is written according to the rules of curve plotting (see
010|*CURVES?). X and Y may be replaced by any words. The scaling must be
011|*indicated by the SCALE, XSCALE, YSCALE, X and Y specifications, for example,
012|*as follows:
013|*SCALE=0(0.1)1 X=0,1,0.01 Y=0,1,0.01
014|*The last parameter (0.01) in X and Y specifications gives the steplength.
015|*The ranges of XSCALE and X (and YSCALE and Y) must coincide.
016|*@C
017|*The function is evaluated in the middle of each cell defined by the
018|*X and Y specifications and these function values are mapped to various
019|*colours or shades of gray.
020|*In the color mapping the function values are assumed to be within the
021|*interval (0,1). If they are not, the values are treated modulo 1.
022|*This feature is very useful when clear contour curves should be obtained.
023|*Before the color mapping, the function values f(x,y) can be linearly
024|*tranformed to a*f(x,y)+b by giving a specification ZSCALING=a,b .
025|*@C
026|*On the screen, various palettes may be used by the PALETTE specifi-
027|*cation. It refers to a text file with extension .PAL.
028|*For example, VGAGRAY.PAL gives 16 different shades of gray.
030|*On PostScript devices, the true amount of gray shades greatly depends
031|*on the resolution.
032|*The SCREEN=NEG specification reverses the order of the palette colors
033|*or gray shades. Default is SCREEN=POS.
034|*On PostScript devices, the SCREEN specification has an extended form
035|*SCREEN=<POS | NEG>,<raster_width_(samples/inch)>,<raster_angle> .
036|*On the small laser printers (300 pixels/inch), the default setting is
037|*SCREEN=POS,60,0 .
038|*@C
039|*Example 1: Paraboloid
040|*................................................................................
041|*GPLOT Z(X,Y)=X*X+Y*Y  / TYPE=CONTOUR
042|*SCALE=-1(0.5)1 X=-1,1,0.05 Y=-1,1,0.05
043|*ZSCALING=0.5,0
044|*PALETTE=VGAGRAY
045|*................................................................................
046|*@C
047|*Example 2: Influence curves for correlation coefficient                        C
048|SCORR DECA,CUR+1 / VARS=Height,Weight
S  | 777777777777777
049|*Means, std.devs and correlations of DECA  N=48
050|*Variable  Mean        Std.dev.
051|*Height    186.9583    5.090493
052|*Weight    85.56250    6.847600
053|*Correlations:
054|*             Height  Weight
055|* Height       1.0000  0.8522
056|* Weight       0.8522  1.0000
057|*................................................................................
058|*r=0.85 mx=186.96 my=85.56 sx=5.09 sy=6.85 n=48
059|*HEADER=[MAGENTA],Influence_curves_for_correlation_coefficient
060|SGPLOT z(x,y)=abs(r*(1-w)+u*v)/w
S  | 7777777777777777777777777777777
061|*u=sqrt(n/(n*n-1))*(x-mx)/sx v=sqrt(n/(n*n-1))*(y-my)/sy w=sqrt((1+u*u)*(1+v*v))
062|*x=150,220,0.25  y=40,130,0.25
063|*TYPE=CONTOUR  SCREEN=NEG              1/0.05=20
064|*ZSCALING=20,0 (One band corresponds to 0.05 increase/decrease in corr.)
065|*XSCALE=150(10)220 YSCALE=40(10)130 PALETTE=VGAGRAY
066|*................................................................................
067|*A general sucro for making these plots on the next page!
068|*@C
069|*@G /INFL_R
070|*/INFL_R?
071|*Sucro /INFL_R makes influence curves for the correlation coefficient           C
072|*of two variables of any data set as contour plots.                             C
073|*The user may indicate a new point in the graph by the mouse and see
074|*its effect to the correlation coefficient.
075|*See
076|*/INFL_R
077|*Example:
078|*/INFL_R DECA,Height,Weight,0.05
080|*Reference: http://www.survo.fi/papers/corrcurves.pdf
082|*@G P
083|*P?
084|*   P = More information on PLOT
085|%P=PLOT?
086|*@SELECT
087|*PLOTMAT?
088|*PLOT <data>  / TYPE=MATRIX
089|*(with DEVICE=PS or DEVICE=G or as GPLOT)
090|*makes a matrix plot of the active part of <data> as a raster image.
092|*In the graph, the active variables appear as columns and active obser-
093|*vations as rows. For each data value, a box with a color depending on
094|*the value of the current variable in the current observation will be
095|*drawn.
096|*By default (NORM=C), the values are scaled by columns (i.e. separately for
097|*each variable). Other alternatives are indicated by NORM=R (scaling
098|*by rows) and NORM=T (uniform scaling over entire data).
099|*After scaling, the highest values are set to 1 and lowest to 0.
100|*These values are mapped to various colors or shades of gray (see
101|*description in contour plots PLOTCONT?).
102|*The color for missing values can be given by MISSING=x where 0<=x<=1.
103|*Default is MISSING=0.
104|*@C
105|*In matrix plots, the columns are labelled by names of active variables
106|*and rows by names of cases as in HBAR plots (see PLOTBAR?).
107|*The setting of labels is adjusted by specifications
108|*ROWLABELS=1,<number_of_label_columns>,<max.length_of_label>
109|*COLUMNLABELS=1,<number_of_label_rows>
111|*In both specifications, the second parameter is an integer (default 1).
112|*Its purpose is to give more space for otherwise too tight setting of
113|*labels.
114|*The labels are omitted completely by giving ROWLABELS=0, COLUMNLABELS=0.
115|*@C
116|*Example:
117|*................................................................................
118|*DATA CHESS
119|*_ C1 C2 C3 C4 C5 C6 C7 C8  _
120|*R1 -  0  -  0  -  0  -  0  .2
121|*R2 0  -  0  -  0  -  0  -  .3
122|*R3 -  0  -  0  -  0  -  0  .4
123|*R4 0  -  0  -  0  -  0  -  .5
124|*R5 -  0  -  0  -  0  -  0  .6
125|*R6 0  -  0  -  0  -  0  -  .7
126|*R7 -  0  -  0  -  0  -  0  .8
127|*R8 0  -  0  -  0  -  0  -  .9
128|*_ .2 .3 .4 .5 .6 .7 .8 .9  1
130|*GPLOT CHESS / TYPE=MATRIX  NORM=T  MODE=EGA
131|*PALETTE=VGAGRAY    MISSING=.1
132|*ROWLABELS=[MAGENTA],1,4,2
133|*COLUMNLABELS=[MAGENTA],1,2
134|*................................................................................
135|*@G P
