SURVO 98 edit field:    81       120       30 (32 bit version)
001|*SAVE EDQ1C
002|*LOAD EDQ
004|*CONTOUR?
005|@CONTOUR=eps1,eps2,... BINORM=E(X),E(Y),S(X),S(Y),Corr(X,Y)
006|*(in PLOT operation for scatter diagrams) determines the contour
007|*ellipses to be plotted on levels eps1,eps2,... on the basis of the
008|*two-dimensional normal distribution defined by a BINORM specification.
009|*If BINORM is missing, the parameters are selected according to the plot-
010|*ted data. The parameters eps1,eps2,... refer to the probabilities of
011|*an observation to be found inside the ellipse. Particularly, eps1=0
012|*causes the principal axes to be plotted.
013|*Example: CONTOUR=0,0.5,0.9,0.99 BINORM=0,0,1,1,0.707
015|*  S = Simultaneous contour ellipses for subgroups of data (/DCONTOUR)
016|*  C = General contour plots (TYPE=CONTOUR)
017|*  P = More information on plotting in general
018|%S=/DCONTOU? C=PLOTCONT? P=PLOT?
019|*@SELECT
021|*TREND?
022|@TREND=C1,C2,...
023|*(in PLOT operation for scatter diagrams) determines lines parallel to
024|*a linear trend to be plotted. If the trend is Y=aX+b and the residual
025|*variance is s^2, then the lines Y=aX+b+Cs and Y=aX+b-Cs will be plotted
026|*for C=C1,C2,... For example, TREND=0 causes the trend itself to be
027|*drawn. The trend is estimated by the OLS method from the plotted data.
028|*However, if a BINORM specification is given, the trend will be computed
029|*according to the corresponding bivariate normal distribution.
031|*If X appears in the TREND list, also the trend line X=a'Y+b' will              C
032|*be plotted. Example: TREND=0,X plots the both trends.                          C
034|*By TREND=O a trend line according to orthogonal regression is drawn.           C
036|*  P = More information on plotting in general
037|%P=PLOT?
038|*@SELECT
040|*MATRIX?
041|*  1 = Matrix computations (MAT operations)
042|*  2 = Matrix diagrams
043|%1=MAT? 2=PLOTMAT?
044|*@SELECT
046|*CONFBAND?
047|*In scatter diagrams done by PLOT operation,
048|Sconfidence bands for simple linear regression are obtained
S  | 888888888888888888888888888888888888888888888
049|*by following specifications: (These options suggested by Simo Puntanen)
051|*The confidence intervals for the average is plotted by
052|*CONF_BAND1=<list of confidence levels>.
053|*Prediction intervals for a single observation is plotted by
054|*CONF_BAND2=<list of confidence levels>.
055|*The Working-Hotelling confidence band is plotted by
056|*CONF_BAND3=<list of confidence levels>.
057|>HELP-CONFBAND /                                            See |EXAMPLE|       C
058|*References:
059|*Section 6.1.3 in
060|*Seber, George A.F. and Lee, Alan J. (2003).
061|*Linear Regression Analysis. Second Edition. Wiley, New York.
062|*Section 1.7 in
063|*Weisberg, Sanford (1985). Applied Linear Regression. Second Edition.
064|*Wiley, New York.
066|* P = Plotting of scatter diagrams
067|%P=SCATTER?
