SURVO 98 edit field:    101       120       20 (32 bit version)
001|*SAVE EDQ17
002|*LOAD EDQ
004|*CC?
005|*  C = More information on curve plotting
006|%C=CURVES?
007|*@SELECT
009|*CURVES3?
010|*More complicated functions, whose equations are long or consist of
011|*conditional statements can be plotted by giving a definition with
012|*one or several if-then-else statements as follows:
014|*Example: Plotting the density function of the sum of 3 independent
015|*         variables uniformly distributed over (0,1).
016|*                                                                                                  .
017|*XSCALE=0(1)3 YSCALE=0(0.1)1
019|*PLOT y(x)=if(x<1)then(x*x/2)else(y2)
020|*     y2=if(x<2)then(x*x/2-3*(x-1)*(x-1)/2)else((x-3)*(x-3)/2)
022|*The statements may include parameters whose values are given
023|*in the edit field. Also varying parameters are permitted.
024|*@GOTO CC
026|*CURVES4?
027|@PLOT INTEGRAL Y(X)=f(X)  (X can be any 'word')
028|*plots the integral function of f(X). The range of integration and
029|*plotting is given in the form X=<lower limit>,<upper limit>,<step>.
030|*If the limits and the step (which is used both in integration and
031|*plotting) is not given, XSCALE determines them and 1/100 of the
032|*range is used as <step>.
034|*See also extra specification INTEGRAL which can be used for normalizing
035|*of the integral on the whole range.
037|*For example,
038|*PLOT INTEGRAL Y(X)=EXP(-0.5*(X/sigma)^2)
039|*     INTEGRAL=1 XSCALE=-8(2)8 YSCALE=0(0.1)1 sigma=1,2,0.5
041|*plots the cumulative distribution function of N(0,sigma^2) for
042|*sigma=1,1.5,2. Observe that INTEGRAL=1 normalizes the integral
043|*to 1 on the interval (-8,8) in this case and so the constant multiplier
044|*1/(sqr(2*pi)*sigma) can be dropped from the normal density.
045|*@GOTO CC
047|*INTEGRAL?
048|*Numerical integration in Survo:
049|*   1 = Numerical integration in editorial computing
050|*   2 = Plotting integral functions
051|*   3 = INTEGRAL specification in curve plotting
052|% 1=ARITINT? 2=CURVES4 3=INTEGR
054|*INTEGR?
055|@INTEGRAL=<positive constant>
056|*(in PLOT operation for curves)
057|*normalizes the the function to be plotted so that the integral of
058|*the function on the range of plotting is equal to the constant given
059|*by INTEGRAL. The standard trapezoid rule is used in numeric integration
060|*and the step length is same as in plotting. @GOTO CC
061|*FILL?
062|@FILL=<density value>,<initial value>,<final value>
063|*(in PLOT operation for curves) draws line segments parallel to Y axis
064|*from the points on the curve to X axis in the interval defined by the
065|*optional parameters <initial value>,<final value>. Default is the whole
066|*plotting range.
067|*<density value> (an integer 1,2,3...) gives the gap between the
068|*consecutive fill lines as a multiple of the plotting step. @C
069|@YFILL=<density value>,<initial value>,<final value>
070|*works as FILL but draws horizontal fill lines. @C
071|@OFILL=<density value>,<initial value>,<final value>
072|*draws fill lines from the points on the curve to origin (0,0). @C
073|@IFILL=<density value>,<initial value>,<final value>
074|*draws fill lines from the points on the curve to the initial point
075|*of the current curve. @GOTO CC
