SURVO 98 edit field:    81       140       20 (32 bit version)
001|*SAVE EDQ112
002|*LOAD EDQ113
003|*CRTDEV?
004|*The control words appearing in the extra specifications of
005|*the GPLOT (PLOT) operations can be defined by the user.
006|*All such definitions are saved in a text file (Survo device
007|*driver) and maintained easily by the SAVEP and LOADP operations
008|*of Survo.
010|*The default device driver for the GPLOT operation is given as
011|*crt_dev=<name_of_file> in the auxiliary file SURVO.APU in the
012|*Survo directory.
013|*@C
014|*Most of the specifications in GPLOT schemes can be given like
015|*GRID=([RED][line_width(2)]),XY
016|*where the driver dependent part has always the form
017|*  ([...][...]...[...]),
018|*The words in brackets (like [RED] and [line_width(2)]) have to be
019|*defined in the driver.
021|*To override the default driver, use INCLUDE=<name_of_driver>
022|*in your GPLOT scheme.
024|*New drivers can be built by using default drivers as models.
026|*  P = More information on plotting
027|%P=PLOT?
028|*@SELECT
030|*PALETTE?
031|@PALETTE=<name of a .PAL file>
032|*(specification in GPLOT operation)
033|*determines the color palette for the current graph.
034|SDefault directory for .PAL files is the current data path
S  |                                         88888888888888888
035|*and secondarily <Survo>\U\SYS .
036|*Each .PAL file is a text file with several lines of the form
037|*  <color_index> <Red_intensity> <Green_intensity> <Blue_intensity>
038|*where <color_index> is 0,1,... (max 15 for EGA, for example) and
039|*intensities are integers from 0 to 1000.
040|*The PAL1.PAL file corresponds to the default colors obtained without
041|*any PALETTE specification.
042|*  G = More information on GPLOT
043|*  P = More information on plotting in general
044|%G=GPLOT? P=PLOT?
047|*  E = Editing palettes (GPLOT /PALETTE operation)
048|*EDITPAL?
049|@GPLOT /PALETTE <old_PAL_file>,<new_PAL_file>
050|*displays the colors represented by the <old_PAL_file> (with default
051|*extension .PAL) with their RGB values ranging from 0 to 1000.
052|SThe default path for .PAL files is the current data path and
S  |                                        88888888888888888
053|*secondarily <Survo>\U\SYS .
055|*The RGB values are rescaled to range from 0 to 63 during editing.
056|*The user can edit the RGB values by moving the cursor and increasing
057|*and decreasing the values by + and - keys. The colors will be changing
058|*accordingly.
059|*Finally, by pressing ENTER the edited RGB values will be saved as a
060|*<new_PAL_file>. The original scaling from 0 to 1000 will be resumed.
062|*  G = More information on GPLOT
063|%G=GPLOT?
065|*GPLOTXT?
066|*Any character font in the current Windows environment can be used in
067|*SURVO MM screen plots.
068|*Names of available fonts and text samples using them is obtained
069|*by activating the sucro command
070|*/FONTS .
071|*Any text item in the graph can be given with a [FONT(font_name,size)]
072|*code attribute. For example, using the "Times New Roman" font of size 20 in the
073|*plot header and in `red' color and in italics can be indicated by
075|*HEADER=[FONT(Times_New_Roman,20)][RED][ITALIC],Steiner_circles
077|*Please note that spaces must be replaced by '_'s in these notations.
078|*All code attributes for screen plotting are defined in the CRT16.DEV text file
079|*(in directory <Survo>\U\SYS).
081|*For compability with earlier Survos and PostScript plotting CRT16.DEV includes
082|*shorthand ready-made definitions like (this equals to the above HEADER):
084|*HEADER=[TimesI(20)][RED],Steiner_circles
086|*Similarly [TimesB(12)] is the same as [FONT(Times_New_Roman,12)][BOLD].
087|*@C
088|*GPLOT /FRAME  / Load the setup by '+' and activate this line!
089|*HEADER=Various_fonts_in_Survo_screen_graphics:_(This_is_[NORMAL]) FRAME=0
090|*MODE=EGA Width=640 Height=350-Gap Gap=20
091|*R1=Height-1*Gap R5=Height-5*Gap R9=Height-9*Gap
092|*R2=Height-2*Gap R6=Height-6*Gap R10=Height-10*Gap
093|*R3=Height-3*Gap R7=Height-7*Gap R11=Height-11*Gap
094|*R4=Height-4*Gap R8=Height-8*Gap R12=Height-12*Gap
095|*TEXTS=T1,T2,T3,T4,S1,S2,S3,S4,C1,C2,C3,L
096|*T1=[Times(10)],[Times(10)],Gap,R1   S1=[Swiss(10)],[Swiss(10)],Width/2,R1
097|*T2=[Times(15)],[Times(15)],Gap,R2   S2=[Swiss(13)],[Swiss(13)],Width/2,R2
098|*T3=[Times(20)],[Times(20)],Gap,R3   S3=[Swiss(17)],[Swiss(17)],Width/2,R3
099|*T4=[Times(25)],[Times(25)],Gap,R4-9 S4=[Swiss(22)],[Swiss(22)],Width/2,R4
100|*C1=[Courier(10)],[Courier(10)],Gap,R5 C2=[Courier(12)],[Courier(12)],8*Gap,R5
101|*C3=[Courier(15)],[Courier(15)],Gap,R6
102|*SM=[SMALL],22_Oct_1991/SM_(This_is_[SMALL]),Gap,R8
103|*L=[RED][SMALL],#LINES:CUR+7,CUR+15,Gap,R9,12
105|*  G = More information on GPLOT
106|%G=GPLOT?
