SURVO 98 edit field:    81       150       30 (32 bit version)
001|*SAVE EDQ1E
002|*LOAD EDQ
004|*FACES?
005|@PLOT <data> / TYPE=FACES
006|*plots multidimensional data as Chernoff's faces.
007|*Reference: Chernoff,H.(1973) Using faces to represent points in
008|*           k-dimensional space graphically, JASA,68,361-368.
010|*The mapping from data to various features of the face is defined by a
011|*VARIABLES list written after the PLOT line.
012|*To create this list, it is best to activate PLOT (with TYPE=FACES)
013|*without any list. Then a model of the list with appropriate comments
014|*will be displayed below the current PLOT line.
015|*A typical list is following:
016|*@C
017|*PLOT <data> / TYPE=FACES
018|*VARIABLES: xmin      xmax     Features                       fmin fmax
019|*<X1>      <min X1>  <max X1>  Radius_to_corner_of_face_OP    0.6  1.0
020|*<X2>      <min X2>  <max X2>  Angle_of_OP_to_horizontal      0.0  0.6
021|*<X3>      <min X3>  <max X3>  Vertical_size_of_face_OU       0.6  1.0
022|*<X4>      <min X4>  <max X4>  Eccentricity_of_upper_face     0.5  1.5
023|*<X5>      <min X5>  <max X5>  Eccentricity_of_lower_face     0.5  1.5
024|*<X6>      <min X6>  <max X6>  Length_of_nose                 0.1  0.5
025|*<X7>      <min X7>  <max X7>  Vertical_position_of_mouth     0.2  0.8
026|*<X8>      <min X8>  <max X8>  Curvature_of_mouth_1/R        -4.0  4.0
027|*<X9>      <min X9>  <max X9>  Width_of_mouth                 0.2  1.0
028|*<X10>     <min X10> <max X10> Vertical_position_of_eyes      0.0  0.4
029|*<X11>     <min X11> <max X11> Separation_of_eyes             0.3  0.8
030|*<X12>     <min X12> <max X12> Slant_of_eyes                 -0.5  0.5
031|*<X13>     <min X13> <max X13> Eccentricity_of_eyes           0.3  1.0
032|*<X14>     <min X14> <max X14> Size_of_eyes                   0.1  0.2
033|*<X15>     <min X15> <max X15> Position_of_pupils            -0.1  0.1
034|*<X16>     <min X16> <max X16> Vertical_position_of_eyebrows  0.2  0.4
035|*<X17>     <min X17> <max X17> Slant_of_eyebrows             -0.5  0.5
036|*<X18>     <min X18> <max X18> Size_of_eyebrows               0.1  0.5
037|*END of plotting specifications
038|*@C
039|*The variables selected will be mapped to various features linearly so
040|*that xmin -> fmin and xmax -> fmax. This scheme may be freely edited
041|*by altering xmin and ymin values (eventually also fmin and fmax) to
042|*achieve a desired result. For example, the influence of certain variable
043|*could be reversed by changing its xmin and xmax values.
044|*To keep certain features constant, use character '-' instead of a
045|*variable. Then (fmin+fmax)/2 will be used as the value of the feature
046|*for all observations.
047|*The default list obtained after activating PLOT  with TYPE=FACES without
048|*a list has '-' as each variable, '*' for xmin and '**' for xmax.
049|*If now '-' is replaced by a name of a variable and PLOT is activated,
050|*the faces are plotted by using the true minimum value value in place of
051|*'*' and maximum value in place of '**'. (The list is automatically
052|*updated with true values ending to '*' or '**'.)
053|*The user may then add various features gradually and see their effects
054|*immediately. The mapping can be fixed by erasing '*'s.
055|*@C
056|*The PLOT operation for Chernoff's faces may be supported by the
057|*extra specifications HEADER,HOME,SIZE,XDIV,YDIV as in any curve plotting
058|*schemes.
059|*Furthermore two special specifications LABEL and FSIZE are available.
060|*LABEL=<label variable> selects the name of the observation to be
061|*printed under the face. If LABEL is omitted, # of observation will be
062|*used as default.
063|*FSIZE=c gives the side length of the square to be used as an area for
064|*each face. c is given in plotting units and has the default value
065|*which is one fifth of the current width of the plot.
066|*The specifications SIZE,XDIV,YDIV and FSIZE determine together the
067|*layout for the faces.
068|*@C
069|*On the screen (GPLOT), the various parts of the faces can be drawn with
070|*different colors possibly depending on values of selected variables.
071|*The face and the eyes can also be painted.
072|*The colors are selected by adding a COLORS list (before the END line
073|*in the VARIABLES list).
074|*A model of such a list is obtained by activating GPLOT with TYPE=FACES
075|*without a VARIABLES list.
076|*@GOTO MM
077|*MM?
079|*  M = more information on multivariate plotting
080|%M=PLOTM?
081|*@SELECT
083|*STARS?
084|@PLOT <data> / TYPE=STARS
085|*plots multidimensional data as star symbol plots.
086|*Reference: Chambers,Cleveland,Kleiner,P.A.Tukey: Graphical Methods for
087|*           Data Analysis. The Wadsworth Statistics/Probability Series, 1983
088|*           (pp. 158-161)
089|*Each observation of m active variables is represented as a set of rays
090|*whose directions are equally spaced around the circle and the length
091|*of the ray corresponding to the variable x is
092|*     (1-c)*(x-xmin)/(xmax-xmin)+c .
093|*c is a constant with the default value 0.2. Another value for c can be
094|*selected by entering the TYPE specification in the form TYPE=STARS,c .
095|*The order of activate variables in the stars is determined by the alpha-
096|*betic order of their mask symbols and secondarily by their order in the
097|*data set.
098|*The general layout of the star symbol plots in the plotting region is
099|*the same as that of Chernoff's faces. The LABEL and FSIZE specifications
100|*are available as well (See FACES?).
101|*@GOTO MM
103|*PROFILES?
104|@PLOT <data> / TYPE=PROFILES
105|*plots multidimensional data as profile symbol plots.
106|*Reference: Chambers,Cleveland,Kleiner,P.A.Tukey: Graphical Methods for
107|*           Data Analysis. The Wadsworth Statistics/Probability Series, 1983
108|*           (pp. 159-163)
109|*Each observation of m active variables is represented as a broken line
110|*connecting points (1,y1),(2,y2),...,(m,ym) where y coordinates are
111|*the scaled values y=x/max(abs(x)).
112|*Also the base line and the vertical side lines are plottted for each
113|*profile.
114|*The order of activate variables in the profiles is determined by the alpha-
115|*betic order of their mask symbols and secondarily by their order in the
116|*data set.
117|*The general layout of the profile symbol plots in the plotting region is
118|*the same as that of Chernoff's faces. The LABEL and FSIZE specifications
119|*are available as well (See FACES?).
120|*@GOTO MM
