SURVO 98 edit field:    81       210       20 (32 bit version)
001|*SAVE EDQ1K
002|*LOAD EDQ
004|*PLOTFR?
005|@PLOT /FRAME
006|*plots frames, texts and lines according to following specifications
008|*  1 = FRAME
009|*  2 = FRAMES
010|*  3 = TEXTS
011|*  4 = FILLS (in screen plotting only)
012|*  5 = LINES
013|*  6 = POLYGONS (in screen plotting only)                                       C
015|%1=FRAME? 2=FRAMES 3=TEXTS 4=FILLS 5=LINES 6=POLYGON2
016|*@SELECT
018|*FRAMES?
019|@FRAMES=<list_of_frame_specifications>
020|*gives a list of extra frames (boxes) to be drawn in the current graph.
021|*Each member of this list is a word (name of the frame) and any such
022|*a frame must be given in the form
024|*   <name_of_the_frame>=<xhome>,<yhome>,<width>,<height>,<fill>
026|*where (xhome,yhome) are the coordinates of the left-bottom corner of
027|*the frame and <width> and <height> give the size of of the frame. All
028|*the values are in plotting units (not in user coordinates).
029|*<fill> is optional and gives the fill index. The default is no fill.
031|*   P = More information on plotting
032|%P=PLOT?
034|*TEXTS?
035|@TEXTS=<list_of_text_specifications>
036|*gives a list of extra texts to be written in the current graph. Each
037|*member of this list is a word (name of the text), and any such a text
038|*is given in the form
040|*   <name_of_the_text>=<string>,x,y
042|*where (x,y) is the starting point of the text in plotting units and
043|*<string> is a string without spaces and ','s to be written. Possible
044|*spaces should be replaced by '_'s. Similarly ','s must be replaced by
045|S';'s.  (';' and '_' are given as '\;' and '\_'.)
S  |        88888888888888888888888888888888888888888
046|*Example: TEXTS=T1,T2 T1=[Times(15)],SURVO_84C,500,50 T2=9_May_1987,650,50
047|*As in T1, a control code in brackets may precede the text.
048|*@C
049|*If a text is to be plotted in parentheses or brackets, a control
050|*code (in brackets or parentheses) must precede it:
051|*Example: TEXTS=L1,Label2  L1=[Times(15)],(SURVO_84C),100,300
052|*                          Label2=(),[4_Jan_1992],400,50
053|*In Label2, () is a dummy control code. The texts to be plotted will
054|*be    (SURVO 84C)   and   [4 Jan 1992]  .
056|*New alternative: Text on multiple lines (see next page!)
058|*@C
059|*Text on multiple lines:
061|*Any of the text names, say TL, listed in the TEXTS specification,
062|*can also refer to a set of several lines. In this case TL has the
063|*form
064|*   TL=#LINES:<first_line>,<last_line>,x,y,<line_spacing>
065|*where (x,y) is the starting point of the first line. The following
066|*lines will be plotted below the first one by using the given
067|*line spacing.
068|*Example:
069|*................................................................................
070|*GPLOT Y(X)=A*sin(X)  / A=0,10,1 X=[line_width(5)][RED],-pi,pi,pi/20
071|*MODE=EGA               pi=3.141592653589793 XSCALE=-pi,0,pi
072|*TEXTS=T T=[Times(20)],#LINES:CUR+3,CUR+5,50,270,30
073|*This is a family
074|*of sinus curves
075|*with different amplitudes.
076|*FRAMES=F F=40,200,280,100,4    FRAME=0
077|*................................................................................
078|*   R = Moving and rotating texts                                               C
079|*   P = More information on plotting
080|%R=TEXTROT? P=PLOT?
082|*FILLS?
083|@FILLS=<list_of_fill_specifications>
084|*gives a list of fill definitions for the current graph. Each member
085|*of this list is a word (name of the fill) and any such a definition
086|*must be given in the form
088|*   <name_of_the_fill>=<x>,<y>,<fill_index>
090|*where <x>,<y> are the coordinates (in plotting units) of the point in-
091|*side the area to be filled and <fill_index> gives the fill type. FILLS is
092|*not valid in PostScript plotting.
094|*   P = More information on plotting
095|%P=PLOT?
097|*LINES?
098|@LINES=<list_of_line_specifications>
099|*(in the PLOT /FRAME operation)
100|*gives a list of extra sequences of line segments to be drawn in the
101|*current graph. Each member of this list is a word (name of the
102|*sequence) and any such a sequence must be given in the form
104|*   <name_of_the_sequence>=xhome,yhome,x1,y1,x2,y2,...,xn,yn
106|*Then a polyline starting from point (xhome,yhome) and going through
107|*points
108|*        (xhome+x1,xhome+y1)
109|*        (xhome+x1+x2,yhome+y1,y2)
110|*        ...
111|*        (xhome+x1+x2+...+xn,yhome+y1+y2+...+yn)
112|*will be drawn.
113|*All the values are in plotting units (not in user coordinates).
115|*   P = More information on plotting
116|%P=PLOT?
118|*POLYGONS?
119|*Plotting (filled, colored) polygons:                                           C
120|*   1 = PLOT <data>,<xvar>,<yvar> / LINE=POLYGON
121|*   2 = PLOT /FRAME / POLYGONS=<list_of_polygons>
122|%1=POLYGON1 2=POLYGON2
124|*POLYGON1?
125|*A (filled) polygon can be plotted by a PLOT operation of the form
126|*PLOT <data>,<xvar>,<yvar> / LINE=POLYGON,<fill_index>
127|*The coordinates of the vertices are given by the <xvar> and <yvar>
128|*variables and the polygon is filled by the shading (or color)
129|*given by the (optional) <fill_index>.
130|*........................................................................
131|*Example:
132|*DATA POLY6:(X,Y) 0,0 4,1 3,3 2,2 0,2 1,1 END
134|*GPLOT POLY6,X,Y / LINE=POLYGON,5 GRID=1,1
135|*........................................................................
136|*A more general form on the next page!
137|*@C
138|*If <yvar> has missing values, a sequence of polygons is plotted.
139|*A missing <yvar> value terminates plotting of the current polygon
140|*and starts a new one with <fill_index> given by the <xvar> value.
141|*If <fill_index> is 0, only the edges of the polygon are drawn.
142|*LINE=[line_width(0)],POLYGON,<fill_index>
143|*means that the edges are not drawn but the polygon is filled.
144|*........................................................................
145|*Example: Three partially overlapping polygons
146|*DATA POLY14:(X,Y) 2,0.5 4,3 0,0 3,- 0,2.5 0,1 4,2 3,2.7 2,-
147|*                  4,0 4,1 2.8,1.2 2.5,3 2.3,0
149|*GPLOT POLY14,X,Y / LINE=POLYGON,5 GRID=1,1
150|*ROP=9 (Test various raster options using ROP values 0,1,2,...,15!)
151|>EDQ-ROP /                                    Plot the graph by |EXAMPLE|       C
152|*........................................................................
153|*@G POLY
154|*POLY?
156|*   P = More information about polygons
157|%P=POLYGONS
159|*POLYGON2?
160|@POLYGONS=<list_of_polygon_specifications>
161|*gives a list of polygon definitions for the current graph. Each
162|*member of this list is a word (name of the polygon) and any such a definition
163|*must be given in the form
165|*   <name_of_the_polygon>=<x1>,<y1>,<x2>,<y2>,...,<xn>,yn>,<fill_index>
167|*where <xi>,<yi>, i=1,2,...,n are the vertices (in plotting units)
168|*of the polygon to be plotted and the optional <fill_index> gives
169|*the fill type.
170|*@G POLY
