SURVO 98 edit field:    81       150       20 (32 bit version)
001|*SAVE EDQ13
002|*LOAD EDQ
004|*TIME?
005|*Time series and line graphs may be plotted like scatter diagrams,
006|*but using an extra specification LINE to join the observation points.
008|*Notation of the time axis:
009|*If you have no time variable in the data, use TIME as the X variable and
010|*enter it in the form TIME(<xvar>) where <xvar> is the variable giving
011|*the labels for the regular time axis.
013|*The default range (scale) of the time axis (TIME) is always from 1 to # of
014|*observations in data, unless otherwise stated by XSCALE.
016|*A LAG specification is also available for relocating the graph in the
017|*current coordinate system and a FILL specification for coloring areas
018|*between time series.
020|*  J = Joint information on scatter diagrams and time series
021|*  P = More information on plotting in general
022|%J=SCAT? P=PLOT?
023|*@SELECT
025|*LAG2?
026|@LAG=<X step>,<Y step>
027|*(in PLOT operation for time series and scatter diagrams)
028|*is a specification indicating (in units of the current X and Y scales)
029|*the amount of dislocation of the graph in the current coordinate
030|*system. <Y step> is optional and default is LAG=0,0.
031|*The main purpose of LAG is to enable plotting of lagged variables or
032|*positioning of the observation points in the middle of time inter-
033|*vals (LAG=0.5).
034|*@END
036|*PROBIT?
037|@PLOT <data>,<x var>,PROBIT
038|*plots variable <x var> in <data> on normal probability paper.
039|*The data must be sorted in ascending order of <x var>.
041|*The extra specifications of this form of PLOT are the same as those
042|*of PLOT for scatter diagrams. The default YSCALE is in this case
043|*YSCALE=*probit(y),0.001,0.01,0.1,0.5,0.9,0.99,0.999
045|*  S = more information on scatter diagrams
046|*  P = more information on plotting in general
047|%S=SCAT? P=PLOT?
048|*@SELECT
050|*FILL?
051|*  1 = FILL specification for times series plotting
052|*  2 = FILL specification for curve plotting
053|*  3 = SHADING specification for bar/pie charts
054|%1=FILLT 2=FILLC? 3=SHADING?
055|*@SELECT
057|*FILLT?
058|@FILL=<density>,<init.val.>,<fin.val.>,<base val. or var.>,<line_type>
059|*(in PLOT operation for time series) draws line segments parallel to Y
060|*axis from the points on the time series curve to another time series
061|*<base variable> or to a fixed <base value>.
062|*<base val. or var.> is optional and default is 0.
063|*The area to be filled by these line segments is limited by the optional
064|Sparameters <initial value>,<final value> given as indices 1,2,...,N
S  |                                          88888888888888888888888888
065|*of the observations. Default is the whole plotting range.
067|*<density> (an integer 1,2,3...) gives the gap between the
068|*consecutive fill lines as a multiple of the plotting unit.
069|*<line_type> (optional) gives the form of the line for the <base variable>.
070|*Possible values of <line_type> are 1,2,3,4,5 (default 1) and their
071|*interpretation is same as that of the first parameter (line type) of
072|*the LINE specification.
074|*Example: PLOT TDATA1,TIME(Year),Ser1 /   FILL=4,1,35,Trend1
075|*plots Ser1 and fills the area between Ser1 and Trend1 for the first
076|*35 observations. The gap between fill lines is 4 plotting units.
077|*@C
078|@FILL-=<density>
079|*(in PLOT operation for time series on plotter only) supports the FILL
080|*specification by giving the possibility to fill the negative parts
081|*between the series to be plotted by using another density (color).
082|*If FILL- is not given, filling takes place according to FILL
083|*for both positive and negative parts.
084|*@END
086|*PEN?
087|@PEN=<list_of_device-dependent_control_words>
088|*(in PLOT operation) determines the default setting of various graphical
089|*attributes of texts to be plotted in the graph like those given in
090|*HEADER and TEXTS specifications. The settings of PEN are temporarily
091|*overridden by corresponding device-dependent statements given in any
092|*of the other specifications.
093|*Examples:
094|*  PEN=[Times(24)][rot(0)]
095|*tells that texts should be written in 24 Point Times font. [rot(0)]
096|*means that the rotation angle of texts is 0.
097|*  PEN=[RED] or PEN=[color(0.333,1,1,0)]    (see also COLORSYS?)
098|*gives `red' as the default color in all texts.
099|*@END
101|*LINETYPE?
102|@LINETYPE=<list_of_device-dependent_control_words>
103|*(in PLOT operation) corresponds to PEN (PEN?) but gives the default
104|*setting for plotting lines and curves.
105|*Examples:
106|*  LINETYPE=[line_width(0.48)][line_color(0.5)]  (in PostScript plotting)
107|*  LINETYPE=[line_color(-1)][line_type(4)]
108|*           FILL(-1)=0.2,0,1,0 (giving CMYK values for [line_color(-1)])
109|*@C
110|*[line_type(x)] (in GPLOT and PLOT) specifies the type of the line
111|*to be drawn. The alternatives are
113|*[line_type(0)]  solid line (in GPLOT round endcups)
114|*[line_type(1)]  long dash
115|*[line_type(2)]  dotted
116|*[line_type(3)]  dash dotted
117|*[line_type(4)]  medium dash
118|*[line_type(5)]  dash with two dots
119|*[line_type(6)]  short dash
120|*[line_type(7)]  dash with three dots
121|*[line_type(8)]  solid line without round end cups (GPLOT only)
122|*@END
