SURVO 98 edit field:    81       150       20 (32 bit version)
001|*SAVE EDQ21C
002|*LOAD EDQ
004|*CENTRAL?
005|*Central limit theorem
007|*Certain sucros are available for demonstrating the importance
008|*of the central limit theorem.
009|*This theorem says that - under very general conditions - the sum
010|*of independent random variables tends to the normal distribution
011|*when the number of summands grows.
013|*Demonstration programs:
014|*/DISTRSUM (In English)
015|*/SATSUMMA (In Finnish)
017|*Se also:
018|*   1 = TRANSFORM <data> BY DISTR(P) (|EXAMPLE| in Finnish)
019|*   D = Probability distributions
021|%1=TRANSF2? D=DISTRIB?
022|*@SELECT
