SURVO 98 edit field:    81       240       20 (32 bit version)
001|*SAVE EDQ24
002|*LOAD EDQ24
004|*ESTIMATE?
005|*  1 = Estimation of linear and non-linear regression models
006|*  2 = Maximum likelihood estimates for user-defined distributions
007|*  3 = Estimating regression models with autocorrelated disturbances            C
008|*  4 = Estimating ARMAX models                                                  C
009|*  S = More information on statistical analysis
010|%1=ESTIM 2=EML 3=AR? 4=ARMA? S=STATIS?
011|*@SELECT
012|*ESTIM?
013|@ESTIMATE <data>,<name of model>,L
014|*estimates the parameters of a linear or a nonlinear regression model.
015|*Parameter L is optional and gives the first line for the results in
016|*the edit field.
017|*The regression model has to be defined by a MODEL specification typed on
018|*any two consecutive lines in the edit field as follows:
019|*           MODEL <name of model>
020|*           <regressand>=<function of regressors and parameters>
021|*<data> may either be defined by the DATA specification in the edit
022|*field or it may be a Survo data file.
023|*The regressand and the regressors are notated by the names given as
024|*labels for the columns in the DATA specification of the data set.
025|*Unidentified words in the model are interpreted as parameters to be
026|*estimated.
028|*ESTIMATE is able to evaluate the expressions of first and second
029|*derivatives of the model function with respect to parameters. This
030|*information is employed in the model identification and in the numerical
031|*computation of estimates.
032|*@C
033|*The estimation process can be controlled by extra specifications typed
034|*in the edit field.
035|*@GOTO EXTRA
036|*EXTRA?
037|*Extra specifications and parameters in ESTIMATE:
039|*  1 = model specification (MODEL)
040|*  2 = estimation criterion (CRITERION)
041|*  3 = numerical (optimization) method (METHOD)
042|*  4 = initial values for parameters
043|*  5 = weight variable (WEIGHT)
044|*  6 = step length (STEP)
045|*  7 = residuals, predicted values
046|*  8 = selecting observations
047|*  9 = constants in the model function
048|*  A = displaying intermediate results
049|*  M = results in matrix files                                                  C
050|*  D = more on data analysis
052|%1=EMODEL 2=ECRIT 3=EMETHOD 4=EINIT 5=EWEIGHT @
053|%6=ESTEP 7=ERES 8=ESEL 9=ECON A=DISPLAY M=MAT D=STATIS? @
054|*@SELECT
056|*ECRIT?
057|*Unless otherwise stated the estimation method is ordinary least
058|*squares (OLS). As an alternative the Lp norm may be used as the
059|*measure for goodness-of-fit and the p value is indicated by the extra
060|*specification CRITERION=Lp where p is a positive number.
061|*Thus CRITERION=L2 is same as OLS and CRITERION=L1 corresponds to
062|*the minimum absolute deviation, which may also be selected by
063|*CRITERION=ABS. If p<>2, METHOD=H must be used. @GOTO EE
064|*EE?
065|*  S = more on extra specifications in ESTIMATE
066|%S=EXTRA
067|*@SELECT
068|*EMETHOD?
069|*The iterative numerical algorithm needed for minimizing of the
070|*residual sum of squares may be selected by the user by an extra
071|*specification METHOD typed in the edit field. At the moment we have
072|*the alternatives:
073|* METHOD=N     Newton-Raphson            (see e.g. Walsh, 1975 p.108)
074|* METHOD=M     Modified Newton           (see e.g. Gill & al., 1982 p.105-)     C
075|* METHOD=D     Davidon-Fletcher-Powell   (see e.g. Walsh, 1975 p.110)
076|* METHOD=d     As D above, but without 2nd derivatives (saves space)
077|* METHOD=H     Hooke-Jeeves              (see e.g. Walsh, 1975 p. 76)
078|* METHOD=G     Direct search in a grid of parameter space
079|*              The search values for each parameter A must given as             C
080|*              A=<lower_limit>,<upper_limit>,<step>                             C
081|*              This last alternative exists mainly for searching for good       C
082|*              initial values of parameters to be estimated.                    C
084|*In case of a linear model METHOD=N is default and in case of a non-
085|*linear model METHOD=D is default.
086|*References: Walsh: Methods of optimization, Wiley (1975)
087|*            Gill,Murray,Wright: Practical Optimization, Academic Press (1982)
088|*@G EE
089|*EINIT?
090|*When the model is linear with respect to parameters, no initial values
091|*are needed.
092|*In case of a non-linear model the initial values of the parameters may
093|*be entered in the field in the form <parameter>=<initial value>. If an
094|*intial value is not given, 0 will be default. @GOTO EE
095|*EWEIGHT?
096|*The observations may be weighted by any variable or by a function of
097|*variables appearing in the data set. The weight function is defined
098|*by a WEIGHT specification of the form:
099|*      WEIGHT=<function of variables>
100|*If the WEIGHT specification is missing, WEIGHT=1 will be used. @G EE
101|*EMODEL?
102|*MODEL is a specification to be used in conjunction with the ESTIMATE
103|*operation. In regression models the general structure is
104|*MODEL <name of the model>
105|*<regressand>=<function of regressors and parameters>
107|*Examples: Weight=a+b*Length
108|*          log(Y)=constant+S*sin(s*t)+C*cos(c*t)
109|*          (Z^c-1)/c=a*X+b    (c on the left side is a parameter.)
111|*It is possible to make literal substitutions in the model notation
112|*by using abbreviations in braces as follows:
113|*                                                                               C
114|a{L}=log(Length)                                                                C
115|*MODEL M1                                                                       C
116|aY=a0+a1*{L}+a2*{L}^2+a3*{L}^3                                                  C
118|*  F = mathematical functions available in ESTIMATE
119|*  M = general ML estimation
120|*  S = More information on extra specifications in ESTIMATE
121|%F=EFUNC M=EML S=EXTRA
122|*@SELECT
124|*DISPLAY?
125|@DISPLAY=1
126|*gives the possibility to monitor preliminary stages
127|*of the analysis on the screen. For example, the analytical
128|*derivatives will be displayed temporarily.
129|*Also scanning of observations and saving of residuals will
130|*be displayed.
131|*If DISPLAY is omitted, only the optimization process will
132|*be shown as a temporary display.
133|*@G EE
135|*ESTEP?
136|*If METHOD=D or METHOD=H is in use, the initial step length may be
137|*selected by STEP=<step length>.  STEP=1 is default.
138|*If METHOD=H is used, the STEP specification may also be given in an
139|*augmented form STEP=<initial step>,<final step>. The default values
140|*correspond to STEP=1,0.00001    @GOTO EE
141|*ERES?
142|*  Residuals and predicted values
143|*The residuals and the predicted values of the regression model may
144|*be obtained by activating variables in the data set by R,F or G
145|*where
146|*  R is a mask for the residuals,
147|*  F is a mask for the predicted values of the model function and
148|*  G is a mask for the values of the regressand (function).
149|*The VARS and MASK specifications may be used for these activations
150|*as well.
151|*@G EE
152|*ESEL?
153|*  Selecting observations
154|*The IND and CASES specifications can be used.
155|*@G EE
157|*ECON?
158|*Various constants (for example, fixed parameters) in the model
159|*function may also have symbolic names with a '#' as a prefix.
160|*For instance, #mean1=102.83333 may be typed in the edit field
161|*and thereafter 102.83333 can be notated in the model specification
162|*by mean1. @GOTO EE
164|*EML?
165|*By the ESTIMATE operation also maximum likelihood estimates for
166|*parameters of a user-defined univariate distribution can be
167|*computed.
168|*The distribution has to be defined by a MODEL specification
169|*of the form:
170|*    10  *MODEL <name of model>
171|*    11  *LOGDENSITY=<logarithm of the density function>
172|*All other specifications are same as in ESTIMATE for regression
173|*models.
174|*Example on the next page:
175|*@C
176|*.......................................................................
177|*Estimation of a logit model:
178|*FILE CREATE TEST,24,3,64,7,10000 / Creating file TEST (10000 cases)
179|*FIELDS:
180|*1 N 4 X1
181|*2 N 4 X2
182|*3 N 1 Y
183|*END
185|*VAR X1,X2,Y TO TEST / Making simulated data values
186|*X1=rand(2002) X2=rand(2002) Y=int(rand(2002)+1/(1+exp(3-2*X1-3*X2)))
187|*Y is 1 with probability 1/(1+exp(3-2*X1-3*X2)) and Y=0 otherwise.
189|*Estimation of the model on the next page:
190|*@C
191|*Estimation of the logit model:
192|a{P}=1/(1+exp(C+a*X1+b*X2)) / Shorthand notation for the model function
194|*MODEL LM1
195|aLOGDENSITY=Y*log({P})+(1-Y)*log(1-{P})
197|*ESTIMATE TEST,LM1,CUR+1 / METHOD=M PRIND=0
198|*Estimated parameters of model LM1:
199|*C=2.87264 (0.0711958)
200|*a=-1.99688 (0.0807001)
201|*b=-2.75048 (0.0835568)
202|*n=10000 log(L)=-5830.526990 nf=56
203|*Correlations:
204|*                 C      a      b
205|* C           1.000 -0.714 -0.749
206|* a          -0.714  1.000  0.188
207|* b          -0.749  0.188  1.000
209|*  E = More information on ESTIMATE
210|%E=ESTIMATE
212|*EFUNC?
213|*Functions available in ESTIMATE model specifications:
215|*Functions with derivatives:
216|*sqrt, log (ln), exp, sin, cos, tan, atan (arctan), sinh, cosh,
217|*tanh, asin (arcsin), acos (arccos), lgamma, phi, PHI.
219|*lgamma is the logarithm of the gamma function.
220|*phi and PHI are the density and cumulative distiribution functions             C
221|*of the standardized normal distribution, respectively.                         C
223|*Functions without derivatives:
224|*abs, int, round.
226|*round(x) is x rounded to the nearest integer.
227|*@G EE
229|*MAT?
230|*When estimating regression models, results are saved in matrix files
231|*as follows:
233|*EST_PAR.M   parameter estimates and their standard errors
234|*EST_CORR.M  correlations of parameter estimates
235|*EST.M       various basic statistics
236|*For example, MAT_EST.M(SSE)=
237|*when activated after ESTIMATE gives the residual sum of errors.
239|*  S = more information on ESTIMATE
240|%S=EXTRA
