SURVO 98 edit field:    81       240       20 (32 bit version)
001|*SAVE EDQ24A
003|*AR?
004|*Estimating AR(p) models by ESTIMATE                                            C
006|*The AR(p) model is
007|*(1) Y = X*beta + u
008|*where Y is an n-vector of dependent variable, X is an n*m-matrix of
009|*regressors, beta is an m-vector of regression coefficients and
010|*u = (u(1),u(2),...,u(n))' are residuals of the form
012|*u(j)=r(1)*u(j-1)+...+r(p)*u(j-p)+e(j)
014|*where e(j), j=1,2,...,n are independent N(0,sigma^2) variables.
016|*The easiest method for estimation of beta and r(1),...,r(p)
017|*is to estimate the nonlinear regression model (please note that u=Y-X*beta)
018|*                         p
019|*(2) y(j) = x(j)*beta +  sum r(i)*[y(j-i)-x(j-i)*beta]  + e(j),
020|*                        i=1
021|*                                               j=p+1,2,...,n,
022|*where x(j) is a row vector of regressors x1,x2,...,xm in the j'th
023|*observation.
024|*@C
025|*Least squares estimates for the model (2) are obtained by the ESTIMATE
026|*operation as follows (the scheme is here presented for p=3 in a case
027|*where we have Y as the regressand and X1,X2,X3,X4 as regressors).
028|*.......................................................................
029|a{A0}=b0+b1*X1+b2*X2+b3*X3+b4*X4
030|a{A1}=r1*(Y[-1]-b0-b1*X1[-1]-b2*X2[-1]-b3*X3[-1]-b4*X4[-1])
031|a{A2}=r2*(Y[-2]-b0-b1*X1[-2]-b2*X2[-2]-b3*X3[-2]-b4*X4[-2])
032|a{A3}=r3*(Y[-3]-b0-b1*X1[-3]-b2*X2[-3]-b3*X3[-3]-b4*X4[-3])
034|*MODEL AR3
035|aY={A0}+{A1}+{A2}+{A3}
037|*ESTIMATE <data>,AR3,<line_for_results>
038|*.......................................................................
039|*ESTIMATE automatically recognizes the observed variables Y,X1,X2,X3,X4
040|*from the data and interprets unidentified notations
041|*b0,b1,b2,b3,b4 and r1,r2,r3 as parameters to be estimated.
042|*@C
043|*The components of the model are presented by shorthand notations
044|a{A0},{A1},... permitting a brief notation for the model itself.
045|*Lagged values are notated as Y[-2] (Y lagged by 2) as in the VAR operation.
046|aIt is easy to extend the model for larger p and even drop some {Ai}
047|*components.
048|*Good starting values for b's are obtained from OLS estimates (LINREG,
049|aREGDIAG, or ESTIMATE with model Y={A0}).
051|*Since ARMA(p,q) models can be represented as A(infinity), in many cases
052|*the regression coefficients may be estimated for such more general
053|*models from AR(p) when p is large enough.
055|>HELP-ARP /                                                 See |EXAMPLE|       C
056|*  1 = More information about ESTIMATE operation
058|%1=ESTIMATE?
059|*@SELECT
061|*ARMA?
062|*Estimating ARMAX(p,q) models by ESTIMATE                                       C
064|*A general ARMAX(p,q) model is
066|*(1) Y = X*beta + u,
068|*where Y    is an n vector of regressand,
069|*      X    is an n*m matrix of m regressors,
070|*      beta is m vector of regression coefficients,
071|*      u    is an n vector of residuals u(1),...,u(n)
072|*and the residual u(j) related to the j'th observation depends on
073|*p preceding residuals u(j-1),...,u(j-p) and q independent
074|*N(0,s^2) error terms e(j),e(j-1),...,e(j-q) as follows
076|*(2) u(j)=r(1)*u(j-1)+...+r(p)*u(j-p)+e(j)+a(1)*e(j-1)+...+a(q)*e(j-q),
078|*where r(1),...,r(p) and a(1),...,a(q) are unknown parameters.
080|*In fact, also non-linear models, where X*beta (the part of exogenous
081|*variables) is replaced by a more general function f(x,beta), may be
082|*estimated by the following method.
083|*@C
084|*A conditional maximum likelihood method (see e.g. Hamilton: Time Series
085|*Analysis, 1994, Chapter 5.6) will be applied.
086|*The conditional log likelihood function (with respect to first
087|*observations and error terms) is a sum of expressions
089|*(3) -0.5*(log(s^2)+e(j)^2/s^2+log(2*pi))
091|*where e(j)'s are determined by (2) and u(j)'s are obtained from (1).
093|*Since e(j) depends on previous values e(j-1),...,e(j-q),
094|*during the estimation process the values of e variable
095|*have to be updated always when values of parameters to be estimated
096|*s,beta,r(1),...,r(p),a(1),...,a(q) are changed.
098|*To provide this feature in ESTIMATE, an extra variable (say EPS)
099|*must be defined in the original data set with initial values 0.
100|*Updating of e values is imposed by an UPDATE specification.
101|*The final values of e will be saved in the data set after the
102|*estimation.
103|*@C
104|*For example, in the model
105|*Y=b0+b1*X1+b2*X2+b3*X3+b4*X4+u,
106|*where u has the ARMA(3,1) structure, the ESTIMATE scheme is written
107|*as follows:
108|*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
109|a11 *{A0}=Y-b0-b1*X1-b2*X2-b3*X3-b4*X4
110|a12 *{AR1}=r1*(Y[-1]-b0-b1*X1[-1]-b2*X2[-1]-b3*X3[-1]-b4*X4[-1])
111|a13 *{AR2}=r2*(Y[-2]-b0-b1*X1[-2]-b2*X2[-2]-b3*X3[-2]-b4*X4[-2])
112|a14 *{AR3}=r3*(Y[-3]-b0-b1*X1[-3]-b2*X2[-3]-b3*X3[-3]-b4*X4[-3])
113|a15 *{EPS}={A0}-{AR1}-{AR2}-{AR3}-a1*EPS[-1]
114|*16 *UPDATE=EPS
115|*17 *
116|*18 *MODEL ARMA
117|a19 *LOGDENSITY=-0.5*(log(s*s)+({EPS})^2/(s*s))
118|*20 *
119|*21 *ESTIMATE <data>,ARMA,CUR+1
120|*22 *
121|*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
122|*The model ARMA (lines 18-19) is defined according to (3) and
123|athe {EPS} expression, e(j) solved from (2), is given on line 15.
124|*Various components of the model (in braces) are on lines 11-14.
125|*@C
126|*The specification UPDATE=EPS quarantees that ESTIMATE will update
127|aEPS according to expression {EPS} (line 15) and saves the final values
128|*as variable EPS.
129|*UPDATE admits even a list of variables which may be useful in more
130|*general models.
132|*Because the likelihood function has typically many local maxima,
133|*one has to be careful when selecting initial values for parameters.
134|*Good values for s and beta may be obtained from OLS estimation
135|*(by LINREG or REGDIAG).
136|*Initial values for ARMA parameters may be found by making a grid search
137|*(METHOD=G in ESTIMATE).
139|>HELP-ARMA /                                                See |EXAMPLE|       C
140|*  1 = More information about ESTIMATE operation
142|%1=ESTIMATE?
143|*@SELECT
