SURVO 98 edit field:    81       300       20 (32 bit version)
001|*SAVE EDQ27B
002|*LOAD EDQ27
004|*LOGMEAN2?
005|*Derivation of the formula
006|*                              n       xi
007|*(1) L(x1,x2,...,xn) = (n-1)! SUM ---------------
008|*                             i=1     n
009|*                                  PRODUCT log(xi/xj)
010|*                                    j=1
011|*                                    j<>i
013|*from the definition of L as a series expansion
015|*(2) L(x1,x2,...,xn) = 1 + (u1+u2+...+un)/n +
016|*                    ...
017|*                      u1^m+u1^(m-1)*u2+...+un^m
018|*                    + -------------------------
019|*                           C(n+m-1,m)*m!
020|*                    + ...
022|*where ui=log(xi), i=1,2,...,n and
023|*the homogeneous, symmetric polynomial in the term of the m'th degree
024|*has the form
025|*@C
026|*P(n,m)=     SUM         u1^i1*u2^i2*...*un^in .
027|*        i1+i2+...+in=m
028|*        i1>=0, i2>=0,...,in>=0
030|*Thus the coefficients are all equal to 1 which was typical for the
031|*basic case n=2. Binomial coefficients C(n+m-1,m) appearing as divisors
032|*equal to number of terms in the polynomial.
034|*It was mentioned already that P(n,m) can be represented in a recursive
035|*form according to decreasing powers of the last u as
037|*(3)  P(n,m) =   u(n)^m
038|*              + u(n)^(m-1)*P(n-1,1)
039|*              + u(n)^(m-2)*P(n-1,2)
040|*              ...
041|*              + u(n)^1*P(n-1,m-1)
042|*              + u(n)^0*P(n-1,m)
044|*with side conditions  P(n,1) = u1+u2+...+u(n),
045|*                      P(1,m) = u1^m.
046|*@C
047|*If all x's (as well u's) are mutually different, it is fundamental
048|*to notice that these polynomials can be represented by another way
049|*by using expressions
051|*               n    ui^m
052|*(4) Q(n,m) =  SUM  ------, k=0,1,2,...,
053|*              i=1   T(i)
055|*where
056|*             n
057|*(4b) T(i) = PRODUCT (ui-uj).
058|*            j=1
059|*            j<>i
061|*The following identities are valid and will be proved at the end of this
062|*text:
063|*(5)  Q(n,m) = 0  for m=0,1,2,...,n-2,
064|*(6)  Q(n,n-1) = 1,
065|*(7)  Q(n,m) = P(n,m-n+1)  for m=n,n+1,n+2,...  .
067|*By means of these identities we can derive (1) from (2).
068|*@C
069|*The series expansion (2) is transformed stepwise as follows:
071|*    L(x1,x2,...,xn) = 1 + P(n,1)/n + P(n,2)/[C(n+1,2)*2!] + ...
073|*                        + P(n,m)/[C(n+m-1,m)*m!] + ...
075|*                                  oo     P(n,m)
076|*                    = 1 + (n-1)!  SUM   --------
077|*                                  m=1   (n+m-1)!
079|*                                  oo     Q(n,n+m-1)
080|*                    = 1 + (n-1)!  SUM   -----------  from (7)
081|*                                  m=1    (n+m-1)!
083|*                                  oo     Q(n,k)
084|*                    = 1 + (n-1)!  SUMA  --------
085|*                                  k=n      k!
087|*                              oo     Q(n,k)
088|*                    = (n-1)!  SUM   --------         from (6)
089|*                             k=n-1     k!
090|*@C
091|*                              oo     Q(n,k)
092|*                    = (n-1)!  SUM   --------         from (5)
093|*                              k=0      k!
095|*                                      n    ui^k
096|*                                     SUMA ------
097|*                              oo     i=1   T(i)
098|*                    = (n-1)!  SUM   ------------     from (4)
099|*                              k=0      k!
101|*                                     oo    ui^k
102|*                                     SUM  ------
103|*                               n     k=0    k!
104|*                    = (n-1)!  SUM   ------------
105|*                              i=1      T(i)
107|*@C
108|*                               n     exp(ui)
109|*                    = (n-1)!  SUM   ----------       from (4b)
110|*                              i=1    n
111|*                                    PRODUCT (ui-uj)
112|*                                    j=1
113|*                                    j<>i
115|*which is identical with (1) since ui=log(x1), i=1,2,...,n.
117|*Jorma Merikoski (University of Tampere) remarked that (5)
118|*and (6) are well-known identities when considering divided differences
119|*(in the Lagrange interpolation scheme) for powers u^k, k=0,1,...,n-2.
121|*His note led me to find out that (1) is equal to the (only) (n-1)th
122|*order divided difference of 'function values' xi=exp(ui), i=1,2,...,n,
123|*multiplied by (n-1)!.
124|*See also http://mathworld.wolfram.com/DividedDifference.html
125|*By METHOD=4, LOGMEAN computes the logarithmic mean by using this
126|*divided difference scheme but it has the same computational
127|*deficiencies for larger n as (1).
128|*@C
129|*Proof of identitities (5),(6),(7) (without using results for divided
130|*differences):
132|*It can be seen that these identities are valid for n=2. In this case
133|*  Q(2,k) = u1^k/(u1-u2)+u2^k/(u2-u1) = (u1^k-u2^k)/(u1-u2), k=0,1,2,...
134|*and
135|*  Q(2,0)=0, Q(2,1)=1 and Q(2,k)=P(2,k-1) for k=2,3,...
137|*The general proof is based on induction from n-1 to n. Thus by assuming
138|*that the identities are valid in case n-1 it will be shown that they
139|*are valid in case n, too.
140|*@C
141|*By writing denominators ui^m in (4) in the form
142|*(ui^m-un^m)+un^m and by splitting these terms and by dividing the
143|*first part by the last factor ui-un in the divisor
144|*we get a recursion formula
146|*(8) Q(n,m) =   un^(m-1)*Q(n-1,0)
147|*             + un^(m-2)*Q(n-1,1)
148|*             + ...
149|*             + un^0*Q(n-1,m-1) + un^m*Q(n,0) for m=1,2,...
151|*Let's denote
152|*Q(n,0) = f(u1,u2,...,un) and study the function f by the inverse values
153|*of its arguments, i.e. the function f(1/u1,1/u2,...,1/un).
154|*Then the expressions 1/ui-1/uj can be written in the form
155|*(uj-ui)/(ui*uj) and after simplification we get
157|*f(1/u1,1/u2,...,1/un) = (-1)^n*u1*u2*...*un*Q(n,n-2)
158|*@C
159|*By applying the recursion formula (8) to the last factor and by
160|*observing that (5) is valid in case n-1, we see that only the last term
161|*in the recursion formula can be different from 0 and hence
163|*f(1/u1,1/u2,...,1/un) = (-1)^n*u1*u2*...*un*un^(n-2)*f(u1,u2,...,un).
165|*Function f(u1,...,un) is homogeneous and symmetric.
166|*If f were else than identically zero, this leads to a contradiction
167|*since the right side of the last equation could not be a symmetric
168|*function in cases n>2. Thus Q(n,0)=0 for n=2,3,... and (5) has been
169|*proved in case m=0.
171|*Then in (8) the last term can be omitted and we have
173|*(9) Q(n,m) =   un^(m-1)*Q(n-1,0)
174|*             + un^(m-2)*Q(n-1,1)
175|*             + ...
176|*             + un^0*Q(n-1,m-1)  for m=1,2,...
177|*@C
178|*By the induction assumption this gives
180|*    Q(n,1) = un^0*Q(n-1,0) = 0,
181|*    Q(n,2) = un^1*Q(n-1,0) + un^0*Q(n-1,1) = 0,
182|*    ...
183|*    Q(n,n-2) = un^(n-3)*Q(n-1,0) + ... + u^n0*Q(n-1,n-3) = 0
185|*Thus (5) has been proved also for m=1,2,...,n-2.
187|*In case m=n-1 (9) gives
189|*    Q(n,n-1) = un^0*Q(n-1,n-2) = 1*1 = 1
191|*and (6) is valid.
192|*@C
193|*In case m=n (9) gives
195|*    Q(n,n) = un^1*Q(n-1,n-2) + un^0*Q(n-1,n-1)
196|*           = un*1 + 1*(u1+u2+...+u(n-1)) = u1+u2+...+un
198|*and (7) is valid when m=n and Q(n,n)=P(n,1).
200|*By these results the recursion formula (9) can be reduced to the form
202|*(10) Q(n,m) =   un^(m-n+1)
203|*              + un^(m-n)*Q(n-1,n-1)
204|*                ...
205|*              + un^0    *Q(n-1,m-1) , k=1,2,...
207|*By using this formula and (7) for n-1 we get
209|*     Q(n,n+1) = un^2 + un^1*Q(n-1,n-1) + un^0*Q(n-1,n)
210|*              = un^2 + un*P(n-1,1) + P(n-1,2)
211|*              = P(n,2)   by (3)
213|*which means that (7) is valid for m=n+1 and Q(n,n+1)=P(n,2).
214|*@C
215|*Correspondingly when m>n we obtain by using (10) and (7) (the latter
216|*for n-1)
218|*     Q(n,m) = + un^(m-n+1)
219|*              + un^(m-n)  *P(n-1,1)
220|*              + un^(m-n-1)*P(n-1,2)
221|*                ...
222|*              + un^0      *P(n-1,m-n+1)
224|*            = P(n,m-n+1)  by (3)
226|*and this proves (7) in general.
228|*   L = More information on logarithmic mean
229|%L=LOGMEAN?
