SURVO 98 edit field:    101       250       20 (32 bit version)
001|*SAVE EDQ26
002|*LOAD EDQ
004|*REGRES?
005|*Linear regression analysis
006|*The linear regression model is specified by activating variables in the
007|*data set as follows:
008|*  Y is the regressand,
009|*  X is a regressor,
010|*  R is the residual variable (optional, must not be protected),
011|*  P is the variable for predicted values (optional, not protected).
012|*For general rules of variable selection, see MASK and VARS.
014|*The following operations work on this basis:
015|*  A = LINREG  (OLS through correlations)
016|*  B = REGDIAG (OLS by orthogonalization, regression diagnostics)
017|*  C = MOVREG  (Moving linear regression analysis) (by KV)
018|*  D = ROBREG  (Least Median of Squares regression analysis) (by Reino Siren)   C
019|*  E = ESTIMATE (for non-linear models)
021|*  U = Sucros for regression analysis (special applications)
022|*  S = More information on statistical analysis
023|%A=LINREG B=REGDIAG C=MOVREG? D=ROBREG E=ESTIMATE? U=U S=STATIS?
024|*@SELECT
026|*U?
027|*Sucros for regression analysis (special applications):
029|*/RESTREG ? / for linear regression with linear restrictions (by F. èberg)
030|*/STEPREG ? / for stepwise and automatic linear regression (by M.Karpoja)
031|*/LM-ANOVA  / for diagnostics and graphics (in Finnish) (by M.Lahdenkari)
032|*/LOGREG?   / for logistic regression analysis (by KV)
033|*/LMSELECT? / for model selection statistics (by KV)
035|*  R = More information on linear regression analysis
036|*  S = More information on statistical analysis
037|%R=REGRES S=STATIS?
039|*LINREG?
040|@LINREG data,L
041|*performs linear regression analysis on active variables in <data>.
042|*The regressand is indicated by mask Y and the regressors by X's.
043|*The optional variables for residuals and predicted values of the
044|*model are pointed out by masks R and P, respectively.
045|*The first line for the results (L) is optional.
046|*If the results level is at least 70 (see RESULTS?), the means, standard
047|*deviations and correlations of variables included in the model will be
048|*also printed.
049|*If several Y variables are given, the same model (with a constant term
050|*and X variables) will be computed for each of them. In this case no
051|*R and P variable is valid.
053|*LINREG saves the regression coefficients in a matrix file REG.M
054|*and in the case of one regressand and one regressor also coefficients                              C
055|*of an orthogonal regression analysis in a matrix file OREG.M.                                      C
057|*  D = Regression diagnostics
058|*  R = More information on regression analysis
059|%D=REGDIAG R=REGRES
060|*@SELECT
062|*REGDIAG?
063|@REGDIAG <data>,L
064|*estimates the parameters of a linear regression model by orthogonalizing
065|*the design matrix X.
066|*These procedure is more accurate than the classical approach of LINREG
067|*through moment matrix (correlations).
068|*The model is specified by activating variables with Y and X's. The
069|*constant term is omitted by setting CONSTANT=0.
070|*Furthermore the following masks for special output variables may be used:
071|*  R is the residual variable,
072|*  P is the variable for predicted values,
073|*  H is the diagonal of the hat matrix X*INV(X'*X)*X',
074|*  S is the variable for (externally) Studentized residuals,
075|*  C is the variable for (signed square roots of) Cook's distances.
077|*These output variables provide a basis for regression diagnostics.
078|*See Belsley,Kuh&Welsch (1980): Regression Diagnostics, for example.
079|*  M = Matrix files created by REGDIAG                                                              C
080|*  R = More information on regression analysis
081|*  S = MAT SOLVE (is a similar procedure in the matrix interpreter)
082|*  C = Confidence intervals in simple linear regression (in PLOT)                                   C
083|*  D = Durbin-Watson test statistics and its P-values                                               C
084|%M=MATRDIAG R=REGRES S=MATSOL? C=CONFBAND? D=DURBIN
085|*@SELECT
087|*MATRDIAG?
088|*Matrix files created by REGDIAG                                                                    C
090|*The following matrices are available for additional computations:
091|*REG.M        vector of regression coefficients
092|*REGS.M       regression coeffients and their standard errors
093|*REG_CORR.M   correlations of regression coefficients
094|*RG.M         vector of miscellaneous scalars (see next page)
096|*The covariance matrix of regression coefficients can be computed by
097|*/COV REG_COV,REG_CORR.M,REGS.M
098|*@C
099|*The vector RG.M has the following contents (when displayed by MAT LOAD).
100|*REGDIAG statistics from data DECA
101|*RG.M
102|*///          REGDIAG
103|*n             48.000 / # of cases
104|*k              6.000 / # of regression coefficients
105|*const          1.000 / 1 if constant term included, 0 otherwise
106|*df            42.000 / n-k
107|*Yvar       26132.000 / variance of regressand
108|*SST      1228203.979 / total sum of squares
109|*SSE       445535.121 / residual sum of squares
110|*SSR       782668.858 / SST-SSE
111|*MSE        10607.979 / mean square error
112|*Resvar     10607.979 / MSE
113|*R              0.798 / multiple correlation coefficient
114|*R2             0.637 / R^2
115|*kappa         93.968 / condition number
116|*DW             1.246 / Durbin-Watson statistics
117|*F             14.756 / Overall F-test: SSR/(k-1)/MSE (only when const is 1)
118|*Pr_F           1.000 / P-value of F-test
119|>HELP-REGDIAG /                        Studying P-values of F-test in |EXAMPLE|                     C
120|*@END
122|*ROBREG?
123|@ROBREG <data>, L                                  / Reino Siren
124|*Performs a robust estimation of the parameters of a linear regression
125|*model by the method of Least Median of Squares (Rousseeuw 1984,
126|*Rousseeuw & Leroy 1987). Instead of minimizing the sum of squared
127|*residuals (OLS), the median of squared residuals is minimized, giving
128|*estimates which are highly robust to outliers in the data.
129|*The model is specified by activating variables with Y and XÔs in the
130|*<data>.
131|*The constant term is omitted by setting CONSTANT=0.
132|*The seed number used in subsampling may be specified by SEED=<integer>.
133|*It is optional.
134|*The number of trials or samples from the data used in the estimation,
135|*may be specified by TRIALS=<integer>. The default value is 1500.
136|*@C
137|*ROBREG (continued)
139|*Furthermore the following masks for special output variables from the
140|*LMS -fit may be used:
141|*U is the residual variable,
142|*V is the variable for predicted values,
143|*T is the variable for the standardized lms-residuals.
145|*The printed output includes the LMS estimates of the regression
146|*coefficients and the robust error scale estimate.
147|*The first line of results (L) is optional.
149|*Literature:
150|*Rousseeuw, Peter, J. 1984.  Least median of squares regression. J. Am.
151|*Stat. Assoc. Vol 79, 871-880.
152|*- " - & Leroy, Annick, M. 1987. Robust Regression and Outlier
153|*Detection. Wiley. New York.
154|*http://win-www.uia.ac.be/u/statis/publicat/progress_abstr.html
156|*  R = More information on regression analysis
157|%R=REGRES
159|*DURBIN?
160|*REGDIAG gives the value of the Durbin-Watson statistics for testing
161|*the first order autocorrelation of residuals.
162|*To get its P-value enter a specification DWN=<integer>
163|*where <integer> must be at least 10000.
164|*Then the P-value will be computed by simulation using <integer>
165|*replicates.
167|*Also higher-order autocorrelations can be tested by the same method.
168|*By MAXLAG=k the order 1,2,...,k autocorrelations of residuals
169|*will be tested by using the generalized DW statistics
171|*       sum [res(i)-res(i-j)]^2
172|*D(j) = -----------------------
173|*          sum [res(i)]^2
175|*where res(1),...,res(n) are the residuals of the estimated linear
176|*regression model
177|*   Y = X*beta + eps
178|*where X is the n*m design matrix and eps is N(0,sigma^2*I).
179|*Then we have res=M*eps where M=I-X*inv(X'X)X'.
180|*@C
181|*By making the SVD decomposition X=U*D*V' where U is a n*m matrix
182|*the residuals can be computed by 2*m*n multiplications by
183|*res=(I-U*U')*eps.
185|*In randomized tests DWN replicates of D(j), j=1,2,...,k are
186|*computed and the P values are obtained as the proportion of replicates
187|*having a lower value than the original one.
189|*By using RN specification instead of DWN the randomized tests
190|*will be based on autocorrelations instead of DW values.
192|>HELP-DWN /                                                 See |EXAMPLE|                           C
194|*  E = Estimating regression models with autocorrelated disturbances
195|*  R = More about REGDIAG
196|%E=AR? R=REGDIAG
