SURVO 98 edit field:    81       150       20 (32 bit version)
001|*SAVE EDQ21
002|*LOAD EDQ
004|*STATIS?
005|*Statistical operations in Survo
006|*  D = Representation of data sets (DATA specification)
007|*  S = Selecting variables and observations
008|*  O = Results of statistical analyses
009|*  V = Transformations of variables (VAR,TRANSFORM,CLASSIFY,LINCO,SMOOTH)
010|*  H = Frequency distributions, histograms, fitting distributions (HISTO)
011|*  M = Multiway tables (TAB)
012|*  A = Analysis of variance (ANOVA)
013|*  L = Generalised Linear Models (TABFIT,GENREG)
014|S  B = Basic statistics (STAT, STATMSF, MINSTAT, Making samples)
S  |                                        8888888  88888888888888
015|*  C = Means, standard deviations and correlations (CORR)
016|*  J = Probability distributions                                                C
017|*  T = Statistical tests
018|*  R = Linear regression analysis (LINREG,REGDIAG)
019|*  E = Nonlinear estimation and regression analysis (ESTIMATE)
020|*  P = Multivariate analysis
021|S  U = Time series analysis, Survival analysis
S  |                             88888888888888888
022|*  G = Graphical methods (PLOT)
023|*  X = General information on the Survo Editor
024|%D=DATA? S=VARCNTRL O=OUTCNTRL? V=VAR? H=HISTO? M=TAB? @
025|%L=GLM? A=ANOVA? C=CORR J=DISTRIB T=TEST? R=REGRES? @
026|%E=ESTIMATE? P=MULTI? U=TIMESER? G=PLOT? B=STATI? X=EDITOR? @
027|*@SELECT
029|*VARCNTRL?
030|*Selecting variables and observations in statistical analysis
031|*  1 = Selecting variables into analysis
032|*  2 = Selecting observations into analysis
033|*  3 = Scale types of variables
034|*  S = General information on statistical operations
035|%1=SELECTV? 2=SELECTC? 3=SCALES? S=STATIS
036|*@SELECT
038|*CORR?
039|@CORR <data>,L
040|*computes the means, standard deviations and correlations of all active
041|*variables and observations in <data>. Specifications like VARS, MASK,
042|*CASES and IND may be used for selecting variables and observations.
043|*Observations with missing values at least in one of the active
044|Svariables are omitted. For incomplete data CORRMV can be used.
S  |                        888888888888888888888888888888888888888
046|*The results will appear from line L onwards. If L is missing, results
047|*are not displayed in the edit field. If an output file (see OUTPUT) is
048|*selected, the results are appended to the end of that file. Printing of
049|*results may be completely left out by entering RESULTS=0.
051|*In any case the results (in full precision) are saved in matrix files
052|*    CORR.M correlations
053|*    MSN.M col.1=means col.2=stddevs col.3=number of observations
054|*on the current data disk.
055|*Their names can be changed by the OS command >REN, for example.
056|*Many operations in multivariate analysis and linear models can use
057|*matrix files CORR.M and MSN.M as a basis for their work.
058|*/COV computes the covariance matrix COV.M from current CORR.M and MSN.M.
059|*@C
060|*All the computations are carried out in double precision. When computing
061|*the moments the values of the first observation are used as temporary
062|*means. If a variable is a constant, no error message is given, but all
063|*the correlations (including the diagonal element, which normally is 1)
064|*are set to 0 for that variable.
065|*@C
066|*If specification RESULTS=-1 is given, only means and standard deviations
067|*(and matrix MSN.M) are computed.
069|*Specification RESULTS=0 cancels saving of results in the output file
070|*but the matrix files CORR.M and MSN.M are computed even in this case.
072|*When the number of variables is high, the best way to study the corre-
073|*lation matrix obtained by CORR is to activate
074|*/MATSHOW CORR.M or /MATSHOW CORR.M,12.123 (for example).
075|*@C
076|*The correlation matrix can also be loaded into the edit field in a
077|*partitioned form with significant elements highlighted by
078|*/LOADCORR
079|*Before activating /LOADCORR it is usually necessary to increase the
080|*# of lines and shadow lines by REDIM.
082|*LOADM is the general operation used by /MATSHOW and /LOADCORR.
083|>EDQ-BOOK|EX-P143 /                                         See |EXAMPLE|       C
084|*  L = LINREG
085|*  M = Multivariate analysis
086|*  S = General information on statistical operations
087|%L=LINREG? M=MULTI? S=STATIS
088|*@SELECT
090|*DISTRIB?
091|*Probability distributions
093|*  1 = Computing values of functions related to standard distributions
094|*  2 = Simulation of distributions
095|*  3 = Statistical tests
096|*  4 = Distributions in combinatorics
097|*  5 = Central limit theorem                                                    C
099|*  S = More information on statistical operations
101|%1=FUNCSTAT? 2=CHANCE? 3=TEST? 4=COMB2? 5=CENTRAL? S=STATIS
102|*@SELECT
