SURVO 98 edit field:    101       100       20 (32 bit version)
001|*SAVE EDQ28
002|*LOAD EDQ
004|*SCALES?
005|*The following codes can be used in mask column 3 when a data file is
006|*activated (by FILE ACTIVATE or FILE_ACT or MASK).
008|*    -  no scale  (variable is cancelled in all statistical operations)
009|*    D  Dichotomy (two distinct numeric values)
010|*    N  Nominal
011|*    O  Ordinal   (discrete)
012|*    o  Ordinal   (continuous)
013|*    S  Score     (discrete)
014|*    s  Score     (continuous)
015|*    I  Interval  (discrete)
016|*    i  Interval  (continuous)
017|*    R  Ratio     (discrete)
018|*    r  Ratio     (continuous)
019|*    F  Frequency
021|*If scale type is omitted (code is blank), no scale control will
022|*be performed and data is accepted in all applications.
023|*@C
024|*The statistical operations observe scale types when desired. The
025|*strictness of scale type control depends on the system parameter
026|*scale_check in the system file SURVO.APU as follows:
027|*     0   no control
028|*     1   warning when a variable with insufficient scale is selected
029|*     2   warning and interrupt of operation
031|*Scale types can be given for variables in Survo data files only.
033|*  S = More information on statistical operations
034|%S=STATIS?
035|*@SELECT
