SURVO 98 edit field:    81       230       20 (32 bit version)
001|*SAVE EDQ23
002|*LOAD EDQ
004|*DATA?
005|*Survo supports several forms of data in statistical analysis.
006|*The data sets to be processed may be either in Survo data files or
007|*located in the edit field.
008|*All forms listed below are valid as input data. However, when saving
009|*derived variables like residuals in regression analysis or making
010|*transformed variables (by VAR operation, for example), type 4 or
011|*5 is required.
012|*The FILE COPY operation can be used to move data of types 1-4 to
013|*a Survo data file.
014|*  1 = Small sample as a list of data values in the edit field
015|*  2 = Data matrix in the edit field (without line labels)
016|*  3 = Data matrix in the edit field (without mask line)
017|*  4 = Data matrix in the edit field (general form)
018|*  5 = Data file
019|*  6 = Matrix file
020|*  D = Data values in editorial computing                                       C
021|*  C = Selecting variables and observations
022|*  F = File management (FILE COPY etc.)
023|*  T = Multiway tables (TAB operations)
024|*  M = Matrices (MAT operations)
025|*  S = Statistical operations
026|%1=DATA1 2=DATA2 3=DATA3 4=DATA4 5=DATA5 6=MATD @
027|%D=DAT? C=SELVO? F=FILE? T=TABT? M=MAT? S=STATIS? @
028|*@SELECT
030|*DATA5?
031|SData in a data file:
S  | 77777777777777777777
032|*When processing the whole set of observations in a data file the name
033|*of the data file is referred to in the statistical operation.
034|*To select a subset of observations a specification of the form
035|*DATA <name of data set> IN <data file>,<# of 1st obs.>,<# of last obs.>
036|*may be given in the current edit field.
037|*For example, DATA SAMPLE IN FILE1,1,30 defines SAMPLE as the 30 first
038|*observations of data file FILE1.
039|*The last observation of the data file can generally be referred to by
040|*END in the DATA ... IN ... construction. Thus the last 30 observations
041|*of FILE1 can be defined by DATA SAMPLE2 IN FILE1,END-29,END.
043|*Another possibility to select a subset of observations is to use the
044|*IND, CASES and SELECT specifications (see SELECTC).
046|*In all cases above only active variables of the data file will be
047|*processed (see FILE ACTIVATE, MASK).
048|*For general information on data files, see FILE?
049|*@GOTO DD
050|*DD?
051|*  D = More information on data representation
052|%D=DATA
053|*@SELECT
055|*DATA2?
056|*Simplest form of a data matrix is following:
058|*  11 *DATA ABC1
059|*  12 *   X   Y   test1
060|*  13 * 1.2   5   -4.56
061|*  14 * 3.4  11    3.52
062|*  15 * 2.0   9    2
063|*  16 * 1.7   4    4.6
064|*  17 *
066|*The data set ABC1 consists of three variables (X,Y,test1) and 4
067|*observations (on lines 13-16). The empty line 17 terminates the
068|*data set. The line of labels (12) must be immediately after the
069|*DATA line (11).
070|*Missing values are indicated by a '-'.
071|*@GOTO DD
073|*DATA3?
074|*The line labels for the names of variables and data itself can
075|*be given explicitly as follows:
077|*  11 *DATA ABC1,13,16,12
078|*  12 *   X   Y   test1
079|*  13 * 1.2   5   -4.56
080|*  14 * 3.4  11    3.52
081|*  15 * 2.0   9    2
082|*  16 * 1.7   4    4.6
083|*  17 * (this line can contain any text)
085|*Here DATA ABC1,13,16,12 indicates that data values are on lines 13-16
086|*and labels on line 12.
087|*Thus it is not necessary to have the DATA line, labels and data values
088|*on consecutive lines. Also symbolic labels may be used for lines.
089|*Missing values are indicated by a '-'.
090|*@GOTO DD
092|*DATA4?
093|*The most general representation of data matrix is following:
094|* 29 *DATA COUNTRIES,A,B,C,D
095|* 30 C  Country      Coffee   Tea    Beer  Wine Spirits
096|* 31 D  -----------   AAAA   AAAA   ----- -----   XXX
097|* 32 A  Italy          3.6   0.06    13.6 106.6   2.0
098|* 33 *  Portugal       2.2   0.03    27.5  89.3   0.9
099|* 34 *  Finland       12.5   0.15    54.7   7.6   2.7
100|* - - - - - - - - - - - - - - - - - - - - - - - - - - -
101|* 43 B  Ireland        0.2   3.73   124.5   3.8   1.9
103|*Data COUNTRIES is defined by a DATA specification on line 29.
104|*The observations are on lines A-B (32-43) and the names of the
105|*variables (columns) on line C (30). The new parameter D (31)
106|*is the label of a mask line which specifies the status of each
107|*variable (column) in the analysis (--- is an inactive variable).
108|*Missing values are indicated by a '-' or by leaving the cell empty.
109|*This is the only form of a data matrix which permits writing
110|*new data values (like residuals and other derived variables)
111|*in statistical operations. Data files are, of course, still
112|*more flexible in this respect.
113|*@GOTO DD
115|*DATA1?
116|*Small data sets with only one or few variables can be listed simply
117|*as follows:
119|*    11 *DATA X: 17.3 -3.4 4.5 6.8 END
120|*    12 *
121|*    13 *DATA TEST:(X,Y,test1) 2,4,6 7,2,0 8,4,5 11,5,0
122|*    14 *     3,2,1 5,12,7 4,6,6 9,9,5 4,5,1 8,6,14 END
123|*    15 *
125|*Above two data sets X and TEST are written.
126|*Please, observe the colon ':' after the name of the data set.
127|*The X data has only one variable (X) with 4 observations. In the TEST
128|*data we have three variables (X,Y,test1) and 10 triplets of
129|*observations. END or an empty line terminates the list of values.
131|*These data can be used as any other in statistical operations.
132|*For example, CORR TEST computes the means, std.devs and correlations
133|*for the three variables of TEST.
134|*In more advanced applications other forms of Survo data
135|*representation should be preferred to.
136|*@GOTO DD
138|*MATD?
139|*Matrix files generated by various statistical operations as inter-
140|*mediate results (typically with extension .M) can be used as input
141|*data in all operations working with statistical data sets. Then
142|*the columns are considered variables and rows cases (observations).
143|*In addition, the row labels correspond to a string variable (CASE)
144|*appearing as #1 among variables. The actual columns of the matrix
145|*are numerical (double precision) variables with indices 2,3,...
146|*and their names are the column labels. By default, the CASE variable
147|*is passive but the other variables are active (activated by 'A').
148|*Use names of variables or VARS,MASK specifications for other selections.
149|*@C
150|*Exception:
151|*Matrix files of symmetric and diagonal matrices are nor accepted as
152|*data files since a normal data set (table) is not "symmetric".
153|*In special cases where a symmetric matrix should be used as a data
154|*matrix it is easy to convert it to a Survo data file by
155|*FILE SAVE MAT command. For example, the correlation matrix CORR.M
156|*(produced by CORR) is converted to a Survo data file D_CORR by
157|*FILE SAVE MAT CORR.M TO D_CORR
158|*@C
159|*If a matrix file is used as a data set, it must be referred to by
160|*the complete pathname with the extension (.M or .MAT).
162|*For example, the two first factors (F1,F2) of a factor matrix FACT.M
163|*created as a result of the FACTA operation can be plotted on the
164|*screen by the PLOT scheme:
165|*GPLOT FACT.M,F1,F2                                                             C
166|*SCALE=-1,0,1 GRID=XY POINT=CASE                                                C
167|*LINE=6 LINE2=0,0 (Points are to be connected to the origin)                    C
169|*To make a MVBAR chart of the same factors with CASE indicating each
170|*pair of bars, use the following scheme:
171|*GPLOT FACT.M   / TYPE=MVBAR MASK=AAA (The first 'A' indicates CASE)            C
173|*  D = More information on data representation
174|*  M = More information on matrix operations
175|*  S = Saving matrices into Survo data files (FILE SAVE MAT)
176|%D=DATA M=MAT? S=MATFILE?
177|*@SELECT
179|*DAT?
180|*Survo data sets in editorial computing                                         C
182|*Any numeric value in a Survo data set (data file, data matrix in the
183|*edit field etc.) can be used in editorial computing by a special DAT function.
184|*For example, if DAT_FINLAND(Helsinki,Popul)=_
185|*is activated, we obtain
186|*                DAT_FINLAND(Helsinki,Popul)=483057
188|*The first argument refers to the name of the observation and the second
189|*one to the variable. Thus in this case we get the number of inhabitants
190|*(Popul) in Helsinki from the data file FINLAND.
192|*DAT function can be used in mathematical expressions. For example,
193|*the population of Helsinki in thousands is given by
194|*DAT_FINLAND(Helsinki,Popul)/1000=483.057
196|*Also values of string variables can be displayed by DAT function. For example,
197|*DAT_FINLAND(Helsinki,Province)=UUS
198|*gives the the name of the Helsinki province. In numerical computations
199|*such values are treated as zeros: DAT_FINLAND(Helsinki,Province)+100=100
200|*@C
201|*If the name of the observation is not the first one in the data set,
202|*it can be referred to by notation Name_of_name_variable>Value.
203|*For example, in FINLAND
204|*DAT_FINLAND(Commune>Helsinki,Popul)=483057
205|*is, of course, the same as DAT_FINLAND(Helsinki,Popul).
206|*The first commune of the UUS province can be found by
207|*DAT_FINLAND(Province>UUS,Commune)=Artj„rvi
208|*and its population either by
209|*DAT_FINLAND(Province>UUS,Popul)=2039 or DAT_FINLAND(Artj„rvi,Popul)=2039
210|*The order (place) of Helsinki in data FINLAND is obtained by
211|*DAT_FINLAND(Helsinki,ORDER)=47 and observations can also be referred to
212|*by their order. For example, DAT_FINLAND(#47,Commune)=Helsinki
213|>HELP-DAT /                                                 See |EXAMPLE|       C
215|*  S = Shorthand notation for functions                                         C
216|*  E = More information on editorial computing
217|*  D = More information on data sets in Survo
218|*  X = X function
219|%S=SHORTF? E=ARIT? D=DATA X=XFUNC?
220|*@END
