SURVO 98 edit field:    81       150       20 (32 bit version)
001|*SAVE EDQ2A
002|*LOAD EDQ
004|*SAMPLES?
005|*Making samples
007|*  1 = MAT #SAMPLES (for making random samples of integers 1,2,...,N)
008|*  2 = MAT #INDVAR (making random samples of data files after MAT #SAMPLES
009|*  3 = MAT #SAMPLE (for creating SRS and URS samples)
010|*  4 = MAT #JACKKNIFE (for creating jackknife samples)
012|*  C = Comparing samples
013|*  S = More information on statistical operations
014|%1=#SAMPLES? 2=#INDVAR? 3=#SAMPLE? 4=#JACK? C=SAMPLE? S=STATIS?
