SURVO 98 edit field:    81       150       20 (32 bit version)
001|*SAVE EDQA3
002|*LOAD EDQA1
004|*RUNTEST?
005|*RUNTEST <data>,<variable>,L
006|*tests whether a given sequence of 0's (zeros) and 1's (non-zeros)
007|*is a random sequence, i.e. a sequence of Bernoulli trials where
008|*the trials are independent and the probability of 1 is a constant p
009|*0<p<1 and p is unknown.
010|*The sequence to be tested is saved as <variable> in <data>.
012|*Besides for testing randomness of a sequence, RUNTEST may be applied
013|*for comparing two samples of a continuous variable for testing
014|*whether the samples are drawn from the same population. In this
015|*case the user has to create an indicator variable with values 0
016|*for the first sample and 1 for the second one and the the combined
017|*sample is sorted according to the continuous variable. If the samples
018|*are from the same distribution, the sequence of the values of the
019|*indicator variable must be a random sequence of 0's and 1's after
020|*sorting. This was the application for which the classical
021|*Wald-Wofowitz run test was originally planned. (See also COMPARE2?)
023|*RUNTEST performs simultaneously several tests based mainly on runs of 0's and
024|*1's in the given sequence.
025|*@C
026|*Wald-Wolfowitz test:
027|*This test is simply based on the number of runs.
028|*For n<=1000 the exact conditional distribution of runs for given
029|*n0 and n1 (i.e. observed numbers of 0's and 1's, respectively) is
030|*computed. For n>1000 the standard normal approximation is used.
031|*Low P values indicate excessive lengths of runs (low number of runs)
032|*which is typical for samples drawn from different populations.
033|*@C
034|*Geometric distribution test (by SM 2001):
035|*The run length of 0's has the geometric distribution with parameter p
036|*and similarly the run length of 1's has the geometric distribution with
037|*parameter q=1-p. Thus p is estimated from the sequence (p=n1/n) and
038|*the observed lengths are compared to the expected ones from the
039|*geometric distribution by the common Chi-square test.
040|*For example, in the sequence
041|*0 0 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 1 1
042|*1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0
043|*we have n=68, n1=33 and the number of 1-runs is r1=34. Please note that
044|*there are 18 "1-runs of length 0" between consecutive 0's.
045|*Since the estimated value of p is now n1/n=33/68, the expected
046|*frequencies r1*p^i*q, i=0,1,2,... listed with observed ones are:
048|*length (i)  0     1     2 or more
049|*observed   18     4    12             X^2=4.38 P=0.036
050|*expected   17.5   8.49  8.01
051|*The reason for departure from the null hypothesis that the sequence is
052|*random is the fact that the second half of the sequence is almost
053|*identical with the first half. The Wald-Wolfowitz test does not detect
054|*such kind of systematic or almost systematic effects.
055|*@C
056|*Geometric distribution test (continuation):
057|*RUNTEST performs a similar test also for 0-runs.
058|*To make the test more powerful these tests are combined, but it
059|*cannot be done directly since the X^2 test statistics for 0-runs and
060|*1-runs are not independent. They can be made independent for large
061|*samples by leaving out "the runs of length 0".
062|*Simulation experiments (made by SM) have shown that by fitting
063|*the run length distribution to truncated geometric distributions
064|*without the zero values, the X^2-statistics of 0-runs is Chi-square
065|*distributed with k0-q degrees of freedom where k0 is the number
066|*of classes (for values 1,2,...,k0-1,>=k0)
067|*The corresponding X^2-statistics of 1-runs has the Chi-square distri-
068|*bution with k1-p degrees of freedom.
069|*The sum of these two statistics is Chi-square distributed with
070|*k0+k1-1 degrees of freedom under the null hypothesis.
071|*The numbers of classes k0, k1 are determined by the condition that
072|*the expected frequency of the tail class is at least a value
073|*given by specification MINF. Default is MINF=5.
074|*@C
075|*Chi-square test for triples (SM 2001):
076|*This test studies behaviour of three consecutive observations U1,U2,U3
077|*by making a table of frequencies
078|*        U3  0     1           Example (below):
079|*  U1 U2 **
080|*   0  0     F000  F001        11    7    X2=8.37124 df=3 P=0.0389311
081|*   0  1     F010  F011         4   12
082|*   1  0     F100  F101         6    9
083|*   1  1     F110  F111        12    5
085|*Under the null hypothesis (U3 is independent of U1 and U2) the common
086|*Chi-square statistics has the Chi-square distribution with 3 degrees
087|*of freedom. Simulation experiments (made by SM) show that this is a
088|*valid test, although consecutive triples are partially dependent on
089|*each other.
090|*For example, the sequence
091|*0 0 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 1 1
092|*1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0
093|*giving triples 001,011,110,101,... yields a table shown above.
094|*@C
095|*O'Brien-Dyck test: (Biometrics 41, 237-244, 1985)
096|*In this test variances of run lengts of 0-runs V0 and 1-runs V1
097|*are computed and pooled together in such a way that the test
098|*statistics will have Chi-square distribution under the null hypothesis.
099|*Simulation experiments (by SM) have shown that this test is usually
100|*giving too small P values when the sequence is not random and thus
101|*it rejects the null hypothesis too easily.
102|*Therefore the P value is evaluated also by simulation.
103|*@C
104|*Example:
105|*DATA K:
106|*0 0 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 1 1
107|*1 0 1 1 0 1 0 1 0 1 1 0 1 0 1 1 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0
109|*RUNTEST K,K,CUR+1
110|*Run tests for K in data K:
111|*N=68 N0=35 N1=33 p=0.485294 run0=17 run1=16
112|*Wald-Wolfowitz test: P=0.359033
113|*Geometric distribution test: X2=5.20952 df=1 P=0.0224635
114|*     for 0-runs separately: X20=0.730043 df=1 P=0.392869
115|*     for 1-runs separately: X21=4.38174 df=1 P=0.0363259
116|*Chi_square test for triples: X2=8.37124 df=3 P=0.0389311
117|*O'Brien-Dyck test: X2=17.7686 df=21.1611 P=0.67298
118|*   1000000 0.68589000 0.68498026 lower limit (O'Brien-Dyck test)
119|*      s.e. 0.00046416 0.68679974 upper limit (conf.level=0.95)
121|*T = More information on statistical tests
122|%T=TEST?
