SURVO 98 edit field:    81       350       20 (32 bit version)
001|*SAVE EDQF6A / PCOPY
002|*LOAD EDQ
004|*PCOPY?
005|*Usage 1: PCOPY <file>,<new_file>,<start>,<n>
006|*PCOPY copies <n>*M bytes starting from position <start>*M
007|*of <file> as a <new_file>.
008|*Constant M is given by SIZE=<integer>.
009|*Default is M=1 bytes.
011|*Usage 2: PCOPY <file1>,<file2>
012|*appends <file2> to (adds to the end of) <file1>.
014|*Examples of usage on next pages
015|*@C
016|*Example:
017|*Assume that SURVO MM should be installed in a PC having no CD drive
018|*but only a diskette drive.
019|*Then the installation file SETUP.EXE (currently about 11.5 million
020|*bytes) can be split into 8 smaller files S0.X,S1.X,...,S7.X
021|*by the PCOPY operation (in another PC).
022|*After copying these small files to 8 diskettes the original setup
023|*file is restored in the target PC by the second form of the PCOPY
024|*operation.
025|*@C
026|*The series of operations could be as follows.
028|*Making a copy of the SURVO MM SETUP.EXE file to diskettes:
030|*DIR *.EXE /  Checking the size of the setup file.
031|*SETUP.EXE    11317273 25.10.2003 11:22
033|*SIZE=1420000 / Selecting a suitable size for small files
034|*               int(11317273/SIZE)+1=8 diskettes needed
035|*PCOPY SETUP.EXE S0.X 0 1
036|*PCOPY SETUP.EXE S1.X 1 1
037|*PCOPY SETUP.EXE S2.X 2 1
038|*PCOPY SETUP.EXE S3.X 3 1
039|*PCOPY SETUP.EXE S4.X 4 1
040|*PCOPY SETUP.EXE S5.X 5 1
041|*PCOPY SETUP.EXE S6.X 6 1
042|*PCOPY SETUP.EXE S7.X 7 1
043|*@C
044|*Showing sizes of "parts":
045|*DIR *.X
046|*S0.X         1420000 27.10.2003 11:46
047|*S1.X         1420000 27.10.2003 11:46
048|*S2.X         1420000 27.10.2003 11:46
049|*S3.X         1420000 27.10.2003 11:46
050|*S4.X         1420000 27.10.2003 11:46
051|*S5.X         1420000 27.10.2003 11:46
052|*S6.X         1420000 27.10.2003 11:46
053|*S7.X         1377273 27.10.2003 11:46
054|*            11317273 (total size by touch mode = original size)
056|*These files could now be copied to diskettes and loaded back in the
057|*target PC.
058|*Then the following commands regenerate the setup file demonstrated
059|*here as SETUP2.EXE
060|*@C
061|*FILE DEL SETUP2.EXE / Possible existing file deleted
062|*PCOPY SETUP2.EXE S0.X
063|*PCOPY SETUP2.EXE S1.X
064|*PCOPY SETUP2.EXE S2.X
065|*PCOPY SETUP2.EXE S3.X
066|*PCOPY SETUP2.EXE S4.X
067|*PCOPY SETUP2.EXE S5.X
068|*PCOPY SETUP2.EXE S6.X
069|*PCOPY SETUP2.EXE S7.X
070|*@C
071|*Checking the result by comparing the original and the restored file:
072|*DIR *.EXE
073|*SETUP.EXE    11317273 25.10.2003 11:22
074|*SETUP2.EXE   11317273 27.10.2003 11:46
076|*Comparision byte by byte by the (File Compare routine):
077|*>FC SETUP.EXE SETUP2.EXE >RESULT.TXT
078|*LOADP RESULT.TXT
079|*Comparing files SETUP.EXE and SETUP2.EXE
080|*FC: no differences encountered
081|*@END
