SURVO 98 edit field:    81       165       20 (32 bit version)
001|*SAVE EDQF2
002|*LOAD EDQ
004|*FCREATE?
005|*A new Survo data file can be created
007|*     either   automatically (from a text file) by FILE SAVE operation
008|*     or       by activating a FILE CREATE operation
009|*     or       by activating a FILE MAKE operation
011|*There are also other commands like FILE COPY and FILE SAVE MAT
012|*for creating new data files from data sets in the edit field or
013|*from matrix files, etc.
015|*  1 = FILE SAVE for transforming a text file into a Survo data file
016|*  2 = FILE CREATE for creating general data files
017|*  3 = FILE MAKE for creating frames for simulated data                         C
018|*  4 = FILE COPY for copying data sets into data files
019|*  5 = FILE SAVE MAT for copying matrix files into data files
020|*  D = More information on data management
022|%1=FSAVE? 2=CREATE 3=FMAKE 4=FCOPY? 5=MATFILE? D=FILE?
024|*CREATE?
025|@FILE CREATE <name>,<bytes/obs>,<max # fields>
026|*creates a Survo data file as described in the following example.
027|*@C
028|*Creating Survo data file COMMUNES:
029|* * <bytes/obs> = number of bytes for each record (commune) is 128.
030|* * <max # fields> = maximum number of variables (fields) is 20.
031|* * A free description of the purpose and the contents of the file may
032|*   precede the field descriptions (between lines FIELDS: and END).
033|* * Each field is defined by one line including information as follows:
034|*   # of field
035|*   | Type of field (S=string, N=numeric)
036|*   | |   Length of field (1,2,4 or 8 for numeric, up to 70 for string)
037|*   | |   |  Name of field (8 first characters form the reference word)
038|*   | |   |  |
039|*FILE CREATE COMMUNES,128,20
040|*  The file consists of the Finnish communes.
041|*  Statistics mostly from 1979-80
042|*FIELDS:
043|*   1 S  16  Commune  Name of the commune
044|*   2 S   3  County   UUS,TUR,AHV,HAM,KYM,MIK,KAR,KUO,KES,VAA,OUL,LAP
045|*   3 N   4  People   Population 1.1.1980 (######) {{100,500000}
046|*   4 N   4  Births   Live births in 1978 (####) {{0,6000}
047|*   5 N   8  Area     Land area km^2 1.1.1979 (#####.##)
048|*END @C
049|*In case of a numeric field the field description may include
051|*  - the format of the variable for printouts etc. in the form (###.#),
052|*    in case of string fields the proper format is (#12), 12=# of bytes
053|*  - the range of permitted values in the form {{lower limit,upper limit}
054|*The range of the variable is tested when data are entered in FILE EDIT
055|*or FILE SHOW operation, for example.
057|*Parameters <bytes/obs> and <max # fields> in
058|*FILE CREATE <name>,<bytes/obs>,<max # fields>
059|*are optional. If they are missing, values are selected according to
060|*the FIELDS list by adding some extra space for future expansions.
062|*There are still other optional parameters available, but they are
063|*needed only in special circumstances (See next page).
064|*@C
065|*The extra parameters A1,A2 and A3 in
066|@FILE CREATE <name>,<bytes/obs>,<max # fields>,A1,A2,A3
067|*have the following tasks:
068|* A1 is the length of the field name (default is 64).
069|* A2 is the number of mask columns (see MASK?), (default 7).
070|* A3 is the number of initial observations (default is 0).
071|*For example, a file XYZ to be filled entirely with artificial data
072|*(generated by the VAR operation, for example) can be originated with
073|*space allocated for 500 observations by
074|*FILE CREATE XYZ,128,20,64,7,500
076|*  D = More information on data management
078|%D=FILE?
079|*@SELECT
081|*FILES?
082|*The current edit field can be always saved in an edit file by a
083|*SAVE <name of edit file> operation which normally is located on
084|*the first line of the edit field.
085|*Any edit file formed in this way may be loaded back to the edit
086|*field by a LOAD <name of edit file> operation and the former contents
087|*of the edit field will then be lost. To load parts of edit files
088|*on the empty lines of the edit field without spoiling the current
089|*situation, use a SHOW <name of edit file> operation.
091|*Edit files are almost like text files, but with a rigid structure
092|*(constant line length) and lines saved without cr,lf ending.
093|*An edit file name has the default extension .EDT.
095|*An edit file can be converted to a text file by first loading it to
096|*the edit field and then saving it using COPY L1,L2 TO <text file>
097|*where L1-L2 are the edit lines to be saved. Observe that COPY
098|*appends lines L1-L2 to the end of <text file>.
099|*To copy in the opposite direction from a text file to the edit field,
100|*use the SHOW <text file> operation which enables scrolling of the
101|*text file in a temporary window and loading of any lines from it.
102|*@C
103|*Data sets typed in the edit field can be saved in Survo data files
104|*first by saving the edit field in a text file (by COPY for example)
105|*and the by using the FILE SAVE <text_file>,<Survo_data_file>
106|*operation.
107|*For data lists and tables with a DATA header, a straighforward method
108|*for this task is the FILE COPY operation:
109|*FILE COPY <data_list_or_table>,<Survo_data_file>
111|*Survo provides various additional formats for files of sucros, matrices,
112|*results, etc.
114|*  D = More information on data management
116|%D=FILE?
117|*@SELECT
119|*FMAKE?
120|@FILE MAKE <new_data_file>,<m>,<n>,<X>,<type>,<lname>,<actcol>
122|*(where <new_data_file>,<m>,<n> are obligatory parameters)
124|*creates a Survo data file with <m> variables and <n> missing
125|*observations.
127|*Optional parameters:
128|*The names of variables have the string <X> as
129|*their common forepart and they are indexed by 1,2,3,...
130|*For example if <X> is VAR then the names of variables will be
131|*VAR1,VAR2,... Default for <X> is X.
132|*In case m=1 the only variable gets no index.
134|*The common (numerical) type of variables is given by <type>.
135|*Alternatives are 1,2,4, and 8. Default is 4.
136|*<lname> is the length of field names (default 64) and
137|*<actcol> is number of activation columns (default 7).
138|*@C
139|*By default space is reserved for certain amount of additional
140|*variables. This space can be adjusted also by a NEWSPACE=s1,s2
141|*specification where s1 is # of extra bytes in each record and
142|*s2 is # of extra variables. Thus by NEWSPACE=0,0 no extra
143|*space for variables is reserved.
145|*The format of fields can be given by a specification like
146|*FORMAT=####.##
148|*Permitted range of values is given by LIMITS=<min>,<max>.
150|*Default indices (1,2,3,...) of variables can be altered by a BASE
151|*specification. For example, BASE=0 implies indices 0,1,2,... and
152|*BASE=001 indices 001,002,003,...
153|*@C
154|*FILE MAKE is intended primarily for creating frames for simulated
155|*data sets. For example, commands
157|*FILE MAKE BIN,100,1000
158|*TRANSFORM BIN BY #UNIFORM(0,2)
160|*generate a sample of size 1000 of 100 Bernoulli(0.5) variables
161|*X1,X2,...,X100.
163|*  D = More information on data management
165|%D=FILE?
