SURVO 98 edit field:    81       400       20 (32 bit version)
001|*SAVE EDQFM
002|*LOAD EDQ
003|*/LOAD G:\E\U\D\M_HELP1
005|*MEDIT?
006|@FILE MEDIT <data_file>
007|*or
008|*FILE MEDIT <data_file> <medit_file>:<name_of_pages>
010|*is an general environment for displaying, saving, and editing
011|*of Survo data files.
012|*In the first form FILE MEDIT works like FILE EDIT but enables any
013|*number of variables to be displayed and edited. Each observation may then
014|*occupy one or more pages.
015|*In the second form a user-defined layout of any number of pages
016|*is employed. The pages are defined in an edit file <medit_file>.
017|*Each page may contain fields for variables in <data_file> and
018|*free-format textual comments. Comments may be conditional,
019|*depending on the observation at hand. Also derived fields
020|*containing functions of original variables may appear.
021|*Furthermore sound effects, voice comments and graphical displays
022|*can be inserted.
023|*FILE MEDIT provides general checking facilities for data integrity
024|*according to the needs of the user.
025|*Search and other options are similar to those of FILE SHOW.
026|*See also http://www.survo.fi/medit/medit0.html
027|*@C
028|*@G MEDIT0
030|*MEDIT0?
031|*FILE MEDIT
033|*  1 = Introductory comments and examples
034|*  2 = Saving and editing data
035|*  3 = Derived fields and data-dependent comments
036|*  4 = Classifying and listing of observations
037|*  5 = Conditional moves between pages
038|*  6 = Conditional pages
039|*  7 = Special functions
040|*  8 = Variable-independent setups (MEDIT_VARS)
041|*  9 = Inserting graphics etc. to FILE MEDIT pages (sucro /MEDITS)
042|*  A = Background information from other data files (INDATA)
043|*  C = Checking data values (CHECK specification)
045|*  S = Advanced applications
046|*  O = Options
048|*  D = Data file management in general
050|%1=MEDIT1 2=MEDIT2 3=MEDIT3 4=MEDITCL 5=MOVES 6=COND_PAG 7=FUNC 8=VARS
051|%9=MEDITS A=INDATA C=CHECK
052|%S=SPECIAL O=OPTIONS D=FILE?
054|*MM?
056|*  M = More information on FILE MEDIT
057|%M=MEDIT0
059|*MEDIT1?
060|*FILE MEDIT <data_file>
061|*works like FILE EDIT but enables any number of variables to be displayed
062|*and edited. Each observation may then occupy one or more pages.
063|*Each variable is shown on its own line in the form
064|*  <name_of_variable>: <format>  <extension of name of variable>
065|*Example:
066|*   Income:   ######   Income per inhabitant in 1979
067|>MHELP-MEDIT1 /                                             See |EXAMPLE|       C
068|*FILE MEDIT (of the simple form above) also creates an edit file _MEDIT
069|*containing the default layout. This layout can be modified and extended
070|*according to the needs of the user.
071|>MHELP-MEDIT2 /                                             See |EXAMPLE|       C
072|*@G MM
074|*MEDIT2?
075|*After creating a data file (by FILE CREATE, for example) FILE MEDIT
076|*can be used for saving and editing data values with or without
077|*a predefined setup of FILE MEDIT pages.
078|*The rules are mostly the same as in FILE SHOW.
080|>MHELP-MEDIT3 /                                             See |EXAMPLE|       C
081|*@G MM
083|*MEDIT3?
084|*Various derived fields (calculated according to rules of editorial
085|*computing) are presented on FILE MEDIT pages in the form
087|*Population density: ####.# inhabitants/km^2 / density=Popul/Area
089|*giving in data FINLAND for Helsinki:
091|*Population density: 2731.1 inhabitants/km^2 / density=Popul/Area
S  |                     444444
093|*Values of variables and expressions can be presented also
094|*as data-dependent comments, for example:
096|*Population density in %1 is %2. / %1=Commune %2=round(Popul/Area,1)
098|*giving in data FINLAND for Helsinki:
100|*Population density in Helsinki is 2731.1.
102|>MHELP-MEDIT4 /                                             See |EXAMPLE|       C
103|*@G MM
105|*MEDITCL?
106|*Especially in free-format statements about properties of observations
107|*it is worthwhile to use CLASSIFICATION structures which are partially
108|*similar to those in the CLASSIFY operation.
109|*A classification is defined as
110|*CLASSIFICATION <name_of_classification>
111|*<list_of_values>: <value_or_statement>
112|*<list_of_values>: <value_or_statement>
113|*...
114|*END
115|*and the values of variables are classified by a special function
116|*$CLASS(<name_of_variable>,<name_of_classification>).
118|*Then, for example, purely verbal narrations of observations may be
119|*created.
120|*In such situations it is also good to collect selected or even all
121|*descriptions to one edit field (by a MEDIT_SAVE specification).
123|*These features are illustrated in the next example.
124|>MHELP-CLASSIFY /                                           See |EXAMPLE|       C
125|*@G MM
127|*SPECIAL?
128|*Advanced applications of FILE MEDIT (not available in the Web edition)
130|*An application with symbolic notations |X1|,|X2|,...
131|>HELP-SM2E     /                  Study of two variables:   See |EXAMPLE|       C
132|*Monthly data presented by years (tables and graphs)
133|>MHELP-WEATHER /           Weather in Helsinki 1829-2003:   See |EXAMPLE|       C
134|*An example in Finnish
135|>MHELP-LAINA   /                            Lainalaskuri:   See |EXAMPLE|       C
136|*A non-standard application:
137|>HELP-MEDITMAG /                   Making a magic square:   See |EXAMPLE|       C
139|*@G MM
141|*MOVES?
142|*It is possible to move from a MEDIT FILE page to another
143|*(also backwards) and even within the same observation.
144|*A <NEXT> list located at the end of the page (before END) provides this
145|*facility.
146|*In the <NEXT> list conditional moves to other pages are given in
147|*the form
148|*<condition> <page_to_be_selected_if_condition_is_true> <comments>
149|*<condition> can be of the type SELECT or an equality or inequality
150|*composed of arithmetic expression of variables.
151|*Example:
152|*<NEXT> 6  / comments to be shown on the edit line 6
153|*Smoke=1    Smoke     Moving to page 'Smoke'!
154|*Smoke=0    NonSmoke  Moving to page 'NonSmoke'!
155|*END (of the page)
157|*This feature is useful when saving results of surveys where relevant
158|*questions for any individual are dependent on the feedback obtained in
159|*earlier questions.
160|>MHELP-MOVES /                                              See |EXAMPLE|       C
161|*@G MM
163|*COND_PAG?
164|*Some of the FILE MEDIT pages may be conditional depending on the
165|*properties of the observation.
166|*A conditional page is indicated by a page header of the form
168|*Page:<name> CONDITION:<condition of type SELECT>
170|*Example:
171|*Northern=Province:LAP,OUL,VAA,KUO Small=Popul,0,10000
172|*Page 2a: CONDITION:Northern*Small
174|*%1 is a northern and small commune. / %1=Commune
176|*END
177|>MHELP-COND_PAG /                                           See |EXAMPLE|       C
178|*@C
179|*Since variables with lags and leads can also be used on FILE MEDIT
180|*pages, monthly time series may be presented year by year, for example.
182|*In the example below only cases 'January' are selected, but on the pages
183|*also information about other months can be given by using notations
184|*Temp[+1],Temp[+2],... for variable Temp.
186|*January=Month:1 / Definition of the condition
187|*PAGE Page1: CONDITION:January
189|*Year: ####
190|*Temperature in January %1   / %1=Temp
191|*Temperature in February %1  / %1=Temp[+1]
192|*Temperature in March %1     / %1=Temp[+2]
193|*etc.
194|*END
196|*This feature is used in the following advanced example.
197|>MHELP-WEATHER /           Weather in Helsinki 1829-2003:   See |EXAMPLE|       C
198|*@G MM
200|*FUNC?
201|*In addition to standard mathematical functions (like sqrt(),log(), etc.)
202|*certain special functions are available on FILE MEDIT pages.
204|*$MEAN(X)      arithmetic mean of variable X in non-missing observations.
205|*$STDDEV(X)    standard deviation of X
206|*$N(X)         number of of non-missing observations of X
207|*$CORR(X,Y)    correlation coefficient between variables X and Y.
208|*$MIN(X)       smallest value of X
209|*$MAX(X)       greatest value of X
210|*$ORDER()      order of current observation
211|*$DAY()        current day of month (values 1,2,...,31)
212|*$MONTH()      current month (values 1,2,...,12)
213|*$YEAR()       current year (values 2005,2006,...)
214|*$WDAY()       current weekday (1=Monday,...,7=Sunday)
215|*$CLASS        See MEDITCL?
217|*In the next |EXAMPLE| also usage of timestamps (MEDIT_TIME) is shown.
218|>MHELP-FUNC /                                               See |EXAMPLE|       C
219|*@G MM
221|*VARS?
222|*By using symbolic notations |X1|,|X2|,... for variables and a MEDIT_VARS
223|*specification of the form MEDIT_VARS=Var1,Var2,...
224|*variable-independent setups for FILE MEDIT can be created.
226|*Example:
227|*Assume that we have created FILE MEDIT pages EX2 in the edit file ED2
228|*and used names |X1| and |X2| for the two variables appearing on pages
229|*EX2.
230|*Then the setup can be applied to variables Height and Weight in DECA by
231|*FILE MEDIT DECA ED2:EX2 / MEDIT_VARS=Height,Weight
232|*and to variables Income and Brthrate in FINLAND by
233|*FILE MEDIT FINLAND ED2:EX2 / MEDIT_VARS=Income,Brthrate
235|*|EXAMPLE| of this feature is presented in special applications of
236|*FILE MEDIT (Study of two variables).
238|*  S = Special applications
239|*  M = More information on FILE MEDIT
240|%S=SPECIAL M=MEDIT0
242|*MEDITS?
243|*The displays of FILE MEDIT pages can be extended by graphs or other
244|*things related to the data and the observation at hand by setting
245|*SUCRO:MEDITS on the PAGE line (see below).
246|*Then a special sucro MEDITS will work with commands and data appearing
247|*between lines <START> and <END> (see below).
249|*Example:
250|*PAGE Page1: SUCRO:MEDITS
252|*(Text and fields displayed by FILE MEDIT itself)
254|*<START> data for sucro MEDITS
256|*Commands activated by /MEDITS and specifications related to commands:
257|*Each command to be activated by /MEDITS is indicated by the code <ACT>
258|*at the end of the line.
260|*<END> data of sucro MEDITS
261|*END of page
262|*@C
263|*Before the MEDITS sucro does its job in current application, another
264|*(new) Survo session is started and MEDITS will work in this environment.
265|*The code of MEDITS is listed by
266|*/TUTSHOW <Survo>\U\S\MEDITS
268|*MEDITS may be replaced by another sucro if needed.
270|*|EXAMPLE|'s of this feature is presented in special applications of
271|*FILE MEDIT (Study of two variables and Weather in Helsinki).
273|*  S = Special applications
274|*  M = More information on FILE MEDIT
275|%S=SPECIAL M=MEDIT0
277|*INDATA?
278|*Background information from other data files (INDATA)
280|*Information from other data files can be displayed on FILE MEDIT pages.
281|*These other data files are referred to by an INFILE specification.
282|*INFILE lists the names of additional data files (as in the VAR
283|*operation). These files are referred to by names D1,D2,... in the order
284|*they appear in the INFILE list.
286|*For example, if we have INFILE=DATX,DATY then D2:Weight refers to
287|*variable 'Weight' in data file DATY.
289|*By default, values of INFILE data are matched according to the order
290|*of the observation.
291|*They can also matched by a certain (identification) variable appearing
292|*in both files by using notation of the form
293|*Di:data_file_i>match_variable  (example: D2:Weight>Name).
294|>MHELP-INFILE /                                             See |EXAMPLE|       C
295|*@G MM
297|*CHECK?
298|*After saving data values in a Survo data file by FILE MEDIT (or by
299|*FILE SHOW etc.), the correctness of values may be checked by retyping
300|*values in FILE MEDIT by using a CHECK specification.
301|*During checking only values of variables given in the CHECK
302|*specification are readily displayed and they are protected.
303|*Thus typically at least the name or the id number of the observation is
304|*given.
305|*Also values of derived fields are shown. Other fields seem to be blank
306|*but they become visible when the retyping procedure proceeds.
307|*If a new value typed in a blank field is different from the original
308|*one, an error message is displayed and the user may decide which is
309|*the correct value.
310|*Example:
311|*CHECK=Commune,Province
312|*FILE MEDIT FINLAND
313|*@G MM
315|*OPTIONS?
316|*Predefined options in FILE SHOW:
317|SSpecification OPTIONS=<string> sets certain options for FILE MEDIT.
S  | ///////////////////////////////////////////////////////////////////
318|*OPTIONS=W permits updating of data (without a need to press F3).
319|*OPTIONS=S initiates sound effects.
320|*OPTIONS=I sets insert mode.
321|*OPTIONS=T forces pressing TAB when encountering a field limit
322|*          when data is typed or edited.
323|*OPTIONS=P forces pressing PgDn or PgUp for page changes
324|*OPTIONS=C writes '.' instead of ',' and vice versa.
325|*Options can be combined. Example: OPTIONS=WS
327|SSpecification RECORD tells the first record to be displayed.
S  | ////////////////////////////////////////////////////////////
328|*RECORD=101  selects record (observation) #101.
329|*RECORD=Commune:Helsinki selects the (first) observation with value
330|*       'Helsinki' in field `Commune'.
331|*RECORD=Popul>400000 selects the first observation with greater value
332|*       than 400000 in variable `Popul'.
334|*@G MM
