SURVO 98 edit field:    81       260       20 (32 bit version)
001|*SAVE EDQF3
002|*LOAD EDQ
004|*FINPUT?
005|*  1 = FILE SHOW
006|*  2 = FILE EDIT
007|*  3 = FILE MEDIT
008|%1=FSHOW 2=FIEDIT? 3=MEDIT?
009|*@SELECT
011|*FSHOW?
012|@FILE SHOW <data_file>
013|*is an overall tool for scanning and editing of Survo data files.
014|*The file will be shown on the screen so that each record takes one
015|*line. In the traditional 24 line mode, 21 consecutive records are shown
016|*simultaneously. When more space is reserved for the main window by
017|*the RESIZE command, the number of records and cases shown simultaneously
018|*is correspongingly greater.
019|*The active fields are displayed as columns.
020|*There are no limitations for number of fields and records.
021|*Records (lines) can be scrolled by PgDn, PgUp, ArrowUp, ArrowDn and
022|*fields (columns) by TAB, END and HOME keys.
023|*To get permission for editing of data values, F3 must be pressed once.
024|*Most of the keys have the same tasks as in the edit field. However,
025|*the functions of INSERT, DELETE and ctrl-END (erase) are limited to
026|*the current field.
027|*@C
028|*Special features of FILE SHOW:
029|*  1 = Formats and limits of the fields
030|*  2 = Inserting and deleting single records.
031|*  3 = Marking blocks of records for moving, deleting, etc.
032|*  4 = Copying records and fields
033|*  5 = Search facilities
034|*  6 = Sound effects (not available in SURVO MM, but see PLAY? DATA)
035|*  7 = Other specialities
036|*  8 = Summary of key codes
037|*  9 = Predefined options
038|*  A = Displaying long string fields                                            C
039|*  D = More information on data management
040|%1=FSHOW1 2=FSHOW2 3=FSHOW3 4=FSHOW4 5=FSHOW5 6=FSHOW6
041|%7=FSHOW7 8=FSHOWKEY 9=OPTIONS A=SHOWLONG D=FILE?
042|*@SELECT
044|*FSHOW1?
045|*In FILE SHOW, the fields are displayed in formats given in the field
046|*descriptions in the form (###.##) . To edit these formats, use FILE
047|*STATUS and FILE UPDATE. If no format is given for a particular field,
048|*the default format is:
049|*           ###  for 1 byte numeric field,
050|*        ######  for 2 byte numeric field,
051|*   #######.###  for 4 and 8 byte numeric fields,
052|*   entire field width for a string field.
053|*Missing values appear always as empty fields.
054|*If the data value exceeds the limits given by the current format,
055|*an empty field terminated by '*' will be displayed instead.
056|*To see the true value of such a field, touch it by the cursor. Then
057|*the value will be displayed on the top line.
058|*@C
060|*Setting limits for values:
061|*When editing numerical fields, extra limits may be set by the limit
062|aspecifications of the form {lower_limit,upper_limit} in the field
063|*descriptions. These limits can be altered by FILE UPDATE.
065|*The values of a string field can be limited to a predetermined set
066|*by giving the permitted values as a list of the form [value1,value2,...]
067|*in the field description.
068|*For example, [A,B,C] tells that 'A','B', and 'C' are the only possible values.
070|*@G AA
071|*AA?
072|*  S = More information on FILE SHOW
073|%S=FSHOW
075|*FSHOW2?
076|*The current record is deleted from the data file by alt-F10 key.
077|*An empty record is inserted after the current record by the alt-F9 key.
078|*@C
079|*When records are inserted and deleted (or moved by alt-F4), the FILE
080|*SHOW operation does not change the contents of the data file immediately,
081|*but creates a special indicator vector for this purpose. If n is the
082|*number of records, an extra space of 4*(n+1000) bytes is needed in the CPU.
083|*This space will be automatically reserved by FILE SHOW. In very large
084|*data files of, say more than 40000 records, allocation of the extra
085|*space may be impossible. In that case FILE SHOW will give a message
086|*and operations like FILE EDIT or FILE COPY should be used for the task.
087|*The maximum number of new records to be inserted between the old ones
088|*is 1000.
089|*When records have been inserted and deleted in the preceding manner,
090|*and FILE SHOW is terminated (by F8), the pertinent information will be
091|*copied from the current data file to a new one (SURVO.XXX) on the
092|*same path on the disk. Then the original file is deleted and SURVO.XXX
093|*renamed with the true name.
095|*Please, note that the restrictions above do not apply to new records typed
096|*at the end of the data. There are no relevant limits for the number of
097|*old and new records.
098|*@G AA
100|*FSHOW3?
101|*In FILE SHOW, a block a consecutive records can be marked by using
102|Sthe alt-F4 key repeatedly. The marked block is indicated by emphasized
S  |                                                             5555555555
103|*numbers in the first (order) column.
104|*A marked block is moved to another place in the data file by indicating
105|*the new position of the first record of the block by the cursor and
106|*pressing alt-F4. Please, note that the current observation indicated by
107|*the cursor will be the first after the block. After the move, no block
108|*is marked.
109|*A marked block is deleted by the ctrl-END key.
110|*@G AA
112|*FSHOW4?
113|*For typing of values occuring in consecutive records or simply for
114|*copying existing records and fields, keys F4 and F5 are available.
116|*F4 copies the current field and F5 the entire record. If a marked block
117|*(by alt-F4) exists, the first record of it is used as the model. If
118|*there is no marked block, the previous field (or record) just above is
119|*copied.
121|*If the current field is not empty, F4 has no effect.
122|*Similarly, if the current record is not empty, F5 has no effect.
123|*@G AA
125|*FSHOW5?
126|*Searches are initiated by the alt-F5 (SEARCH) key.
127|*The search takes place according to the values of the current field
128|*or # of the record. Permitted conditions (search keys) are, for example,
129|*  <100  >=25.5  <>1 (not equal to 1)
130|*In string fields the search key is a sequence of characters and the
131|*search is succesful when a case starting with this sequence is found.
132|*In addition, a partial string (in the middle of the field) can be
133|*searched for, by using a search word of the form *<string>.
134|*The search is sequential from the current record onwards. The search
135|*is stopped when the first succesful record has been found and this
136|*record will be displayed. The search can then be continued simply by
137|*pressing ESC. If only number of succesful cases is wanted, press
138|*PREFIX ESC.
139|*The sequential search is replaced in string field by the much faster
140|*binary search if a specification of the form SORT:<sort_field> appears
141|*in the general file description (between FILE CREATE and FIELDS lines).
142|*It is then assumed that the file has been sorted in alphabetic order
143|*with respect to the field in question. In fact, the FILE SORT operation
144|*adds this specification automatically to the sorted file.
145|*@C
146|*In FILE SHOW also fields (variables, columns) can be searched for
147|*by their names. This is relevant when there are very many active
148|*fields. To initiate such a search, press PREFIX alt-F5 .
149|*@G AA
151|*FSHOW6?
152|*PREFIX F7 turns on/off the sound effects defined in the SOUND.BIN
153|*file in the <Survo>\U\SYS directory. (Not yet available in SURVO MM!)
154|*SOUND.BIN is a binary file of 256 characters. It can be edited by the
155|*CODES LOAD and CODES SAVE operations.
156|*For each printable character, the SOUND.BIN file gives a value 0 - 255
157|*which is the pitch of that character on a twelve-tone scale.
158|*When the cursor is moved either up or down, each character touched will
159|*generate the tone defined in SOUND.BIN .
160|*The value for standard pitch ( a = 440 hz) is given as the second byte
161|*in SOUND.BIN. Default is 65.
162|*The first byte in SOUND.BIN is the duration of each sound.
163|*In the default setting of SOUND.BIN, the letters give the chromatic
164|*scale starting from A,a=440 hz and digits 0,1,2,3,... ascending C major
165|*triad tones. This simplifies detecting of outliers in numerical columns.
166|*Moving over field borders in horizontal direction gives same tones as
167|*the digits 0,1,2,3,... in vertical direction.
168|*Any column in the FILE SHOW display can also be "played" automatically
169|*by turning the sound on (by PREFIX F7) and starting by PREFIX (DOWN) .
170|*The tempo can be adjusted during the play by the '+' and '-' keys.
171|*The original tempo is given as the third byte in SOUND.BIN .
172|*@G AA
174|*FSHOW7?
175|*FILE SHOW:
176|*F7 sets and recalls a reference point in the data file.
177|*PREFIX ENTER sets the return column thus simplifying typing data in one
178|*column.
179|*PREFIX (DOWN) moves the cursor primarily to the last line and secondarily
180|*to the last record in the file. However, if the sound is on, PREFIX (DOWN)
181|*starts playing of the current column (see Sound effects).
183|*The active fields appearing as columns in FILE SHOW display are selected
184|*by the first mask column of the data file. Another mask column may be
185|*selected by activating FILE SHOW of the form
186|*FILE SHOW <data_file>,<#_of_the_mask_column> .
188|*To go directly to the line after the last record (line)
189|*(instead of the first one), activate
190|*FILE SHOW <data_file>+
191|*and you can start typing new records at once. This situation is also
192|*achieved in the FILE SHOW mode by PREFIX (DOWN) PREFIX (DOWN) .
193|*Similarly, FILE SHOW <data_file>-
194|*leads straight to the last record (line).
195|*@G AA
197|*FSHOWKEY?
198|*อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
199|*Key codes in FILE SHOW:
200|*F1 Help      F2 PREFIX     F3 Permit editing
201|*F4 Copy a field                         alt-F4    Block definition etc.
202|*F5 Copy a record                        alt-F5    Search for records
203|*                                 PREFIX alt-F5    Search for fields
204|*F6 Field description  PREFIX F6 Continuous display of field descriptions
205|*F7 Set/Recall a reference point         alt-F7    Append field to the tutstack
206|*F8 Exit
207|*F9 Insert mode on/off                   alt-F9    Insert a record (line)
208|*F10 Delete character or block mode      alt-F10   Delete a record
210|*PgDn   Next page             PgUp   Previous page
211|*TAB    Next field
212|*END    Last field / Scroll to the right
213|*HOME   First field / Scroll to the left / First page
214|*PREFIX ENTER  Set the return column
215|*PREFIX F7 Sound on/off (not yet available in SURVO MM)
216|*ctrl-DEL deletes the current field (column) (in current display only)          C
217|*@G AA
219|*OPTIONS?
220|*Predefined options in FILE SHOW:
221|SSpecification OPTIONS=<string> sets certain options for FILE SHOW.
S  | //////////////////////////////////////////////////////////////////
222|*OPTIONS=W permits updating of data (without a need to press F3).
223|*OPTIONS=N displays complete names of fields.
224|*OPTIONS=I sets insert mode.
225|*OPTIONS=S initiates sound effects.
226|*OPTIONS=T forces pressing TAB when encountering a field limit
227|*          when data is typed or edited.
228|*OPTIONS=C writes '.' instead of ',' and vice versa.                            C
229|*Options can be combined. Example: OPTIONS=WS
230|SSpecification RECORD tells the first record to be displayed.
S  | ////////////////////////////////////////////////////////////
231|*RECORD=101  selects record (observation) #101.
232|*RECORD=Country:Finland selects the (first) observation with value `Finland'
233|*       in field `Country'. The file must be sorted by the field in question.
234|*RECORD=Popul>100000000 selects the first observation with greater value
235|*       than 100000000 in variable `Popul'.
236|SSpecification FIELD=<name_of_field> gives the name of the first field
S  | /////////////////////////////////////////////////////////////////////
237|*to be displayed.
238|*@C
239|*Predefined options in FILE SHOW: (continued)
241|*Options are most useful in making sucros for data management.
242|*Default options can be defined in SURVO.APU by `file_show'.
243|*For example, file_show=NI in SURVO.APU is the same as OPTIONS=NI.
244|*@G AA
246|*SHOWLONG?
247|*By selecting a small font (by a FONT command) and a large main window
248|*(by /WINMAX) very wide string fields may be displayed by FILE SHOW.
250|*From version 3.36 a too wide string field (exceeding the space allowed
251|*by the current width of the window) is also shown entirely piecewise
252|*on several short lines on the right side of the window.
253|*The length of these short lines can be set by the SHOWLONG specification.
254|*Default is SHOWLONG=24.
255|*The length during the display may be increased by the '+' key and
256|*decreased by '-'.
257|*This optional setup is cancelled (and resumed) by the F1 key.
258|*@G AA
