SURVO 98 edit field:    81       80       10 (32 bit version)
001|*SAVE EDQJP1 / Juha Puranen
002|*LOAD EDQ
004|*LOWESS?
005|@LOWESS <data>,<smooth_level>,<output_matrix>            / J.Puranen 1991,1998
006|*smooths a variable activated by `Y' according to the values of another
007|*variable activated by `X' using a robust locally weighted regression
008|*method (LOWESS = LOcally WEighted Scatterplot Smooth).
009|*    The smoothened values are saved into a variable activated by `S'. If
010|*no `S' variable exists, the smoothened values (as well as the values of `X'
011|*and `Y' variables) are saved into a matrix file given by <output_matrix>.
012|*The default name of the matrix is SMOOTH.M . The results are saved in
013|*increasing order of the `X' values. The smoothened scatterplot can be
014|*plotted by using this matrix file as an input (see the example below).
015|*    The <smooth_level> gives the level of smoothing, specified as how
016|*many percents of the observations around each point affects the smoothing.
017|*A suitable value is 60, which is also the default.
018|*    <data> must be sorted by `X' variable before smoothing, if `S' mask
019|*is applied.
020|*@C
021|*    The number of iterations can be given by ITERATIONS=1 or 2. The default
022|*value of 2 should be adequate for almost all situations.
023|*    In addition, the deviances from the smoothened values can be saved
024|*into a variable activated by `E'. If there are any missing values in <data>,
025|*the `S' and `E' variables must also be initialized with missing values.
026|*    The IND and CASES specifications can be used to select observations.
028|*Reference: Cleveland, W. (1979). Robust Locally Weighted Regression
029|*           and Smoothing Scatterplots. JASA 74, 829-836.
031|*See also SMOOTH?
032|*                                                 (Example on the next page)
033|*@C
034|*........................................................................
035|*Example:
036|*LOWESS <data>,60,SMOOTH.M / VARS=<xvar>(X),<yvar>(Y)
037|*....................................................
038|*GPLOT SMOOTH.M,X,Y,S / YLINE=0 SLINE=1
039|*........................................................................
040|*@END
