SURVO 98 edit field:    81       420       40 (32 bit version)
001|*SAVE EDQKV1 / Kimmo Vehkalahti 2005
002|*LOAD EDQKV2
003|*LOAD EDQ
005|*INDEXKV?
006|@INDEX <filespec>,L                                           / K.Vehkalahti
007|*creates an index of given files. If <filespec> includes path, the current
008|*working directory is changed accordingly. The file list will appear on line L
009|*onwards. By default all files (*.*) are listed on line CUR+1.
011|*Examples:
012|*  INDEX D:\DATA,CUR+3 / all files in D:\DATA on line CUR+3
013|*  INDEX WORKDIR\*.EDT / Survo edit fields in WORKDIR on the next line
014|*  INDEX JOB*.SVO      / Survo data files beginning with 'JOB' on the next line
015|*  INDEX END+2         / all files in the current directory on line END+2
017|*There are number of specifications described on the following pages.
018|*@C
019|*General options and specifications in the INDEX operation:
021|*The file list consists of the command, file name, comment, file size and the
022|*file modification date and time. The default output includes them all in above
023|*order. The default width is the same as the width of the visible part of the
024|*edit field. The dates appear in format "DD.MM.YY" and the times in format
025|*"HH:MM". The files are listed so that directories are first and other files
026|*after them in the default order of the operating system (OS).
028|*Each file in the list is preceded by a suitable Survo command depending
029|*on the type of the file. The default commands are:
030|*  SHOW       - edit files (.EDT)             CD         - directories
031|*  FILE SHOW  - data files (.SVO)             >UNZIP -lv - zip files (.ZIP)
032|*  /MATSHOW   - matrix files (.MAT, .M)       /CODESHOW  - code files (.BIN)
033|*  /TUTSHOW   - sucro files (.TUT)            /TCHSHOW   - touch chains (.TCH)
034|*  /GV-SHOW   - PostScript files (.PS, .EPS)  >          - executables (*.EXE)
035|*  GPLOT FILE - enhanced metafiles (.EMF)     SHOW       - other files (.*)
036|*  /OPEN      - various Windows file types (.PDF, .DOC, .XLS, .PPT, .JPG,       C
037|*                       .JPEG, .GIF, .HTM, .HTML, .PNG, .RTF, .TIF, .TIFF)      C
038|*Alternative commands are obtained simply by specifications <type>=<command>,
039|*for example: TXT=LOADP , TMP=>DEL , TUT=/ , SVO=FILE_EDIT , DIR=DD
040|*@C
041|*Specifications of INDEX are:
043|S GROUPING=<list>  Files are grouped according to the <list> of file types.
S  |  ++++++++
044|S                  The directories form the first group, unless ONLY is used.
S  |                                                                ++++
045|*                  An empty line is printed after each group.
046|*                  Example: GROUPING=EDT,SVO,TXT
048|S ONLY=1           Only the files having one of the types in the
S  |  ++++
049|*                  GROUPING list are printed. Default: ONLY=0 .
051|S SORT=<rule>      Files are sorted according to <rule>, which can be one of
S  |  ++++
052|*                  the following: DATE, TIME, SIZE, NAME, TYPE, OS.
053|*                  The default is OS. The sorting order is ascending, but it can
054|*                  be changed to descending by a preceding '-', e.g., -DATE.
056|*@C
057|*Specifications of INDEX (continued):
059|S DATE=<format>    Selects a date format. Valid formats are:
S  |  ++++
060|*                  DD.MM.YY   DD/MM/YY   DDMMYY   YYMMDD   MM/DD/YY
061|*                  DD.MM.YYYY DD/MM/YYYY DDMMYYYY YYYYMMDD MM/DD/YYYY
062|*                  (DD=day, MM=month, YY(YY)=year). Default is DD.MM.YY .
063|*                  The date is omitted by DATE=0 .
065|S TIME=<format>    Selects a time format. Valid formats are:
S  |  ++++
066|*                  HH:MM  HH:MM:SS  HH.MM  HH.MM.SS
067|*                  (HH=hour, MM=minute, SS=second). Default is HH:MM .
068|*                  The time is omitted by TIME=0 .
070|S SIZE=0           File size is not printed. Default: SIZE=1 .
S  |  ++++
072|*@C
073|*Specifications of INDEX (continued):
075|S COMMENTS=<L/R>,w Selects whether the comments are printed on the LEFT or
S  |  ++++++++
076|*                  RIGHT side of the file attributes (size, date and time).
077|*                  The default is LEFT. The comment width may be selected
078|*                  by w. The default value depends on the total width and
079|*                  the other fields. <L/R> can be omitted, if w is used.
080|*                  Examples: COMMENTS=RIGHT or COMMENTS=20 .
082|S WIDTH=<n>        Sets the printing width. The default value is the current
S  |  +++++
083|*                  width of the visible part of the edit field.
085|S CASE=<case>      Changes the output to lowercase or uppercase.
S  |  ++++
086|*                  By default there is no conversion. Alternatives:
087|*                  CASE=LOWER or CASE=UPPER .
089|S OUTFILE=<file>   Directs the output to a text file. If no path is given,
S  |  +++++++
090|*                  the file will be created in the current datapath.
091|*                  If the file exists, its contents will be destroyed.
092|*                  This option disables the output in the edit field.
094|*@C
095|*Specifications of INDEX (continued):
097|S TYPES=0          Not all file types are printed. Default: TYPES=1.
S  |  +++++
099|S CD=0             The current working directory is not changed. Default: CD=1.
S  |  ++
101|S FORMAT=<format>  FORMAT=BARE causes only the command and the file name to be
S  |  ++++++
102|*                  printed (corresponds to DATE=0 TIME=0 SIZE=0 COMMENTS=0).
104|*                  FORMAT=STATS counts the number of lines and words of         C
105|*                  text files and edit files and gives them as a comment,       C
106|*                  for example #lines=13 #words=31                              C
108|*                  FORMAT=FULL adds the full path (disk and directory) to       C
109|*                  the file names. Especially useful with CD=0.                 C
111|S DISPLAY=<mode>   Selects whether the temporary output is displayed.
S  |  +++++++
112|*                  Valid modes are ON and OFF. The default is ON.
113|*                  (This option is obsolete, since the general specification
114|*                  PRIND=0 or system parameter prind=0 are better for this.)
116|*@C
117|SThe specifications SINCE, BEFORE, MINBYTES and MAXBYTES (see: DD?) can also
S  |                    +++++  ++++++  ++++++++     ++++++++
118|*be used with INDEX.
120|*Most of the options and specifications are shared with the DIR operation.
121|*However, COMMENTS and WIDTH are not available with DIR.
123|*  S = Special forms of INDEX operation                                         C
124|*  D = More information on desktop operations
125|%D=DESKTOP? S=SPECIAL
126|*................................................................................
127|*DD?
128|@DD <filespec>                                                / K.Vehkalahti
129|*displays given set of files. <filespec> can be any pathname.
130|*The current datapath and the default directory are changed accordingly.
131|*The default is *.* (all files from the current datapath).
133|*DD (Directory Dancer) lets you browse the files and the directories very
134|*freely. You can change your file and directory selections interactively.
135|*DD uses standard Survo tools like SHOW and FILE SHOW to display files.
137|*DD remembers the directories you have visited and finds the same point when
138|*you return to that directory. The directory list is obtained by pressing
139|*the DISK key (F4).
141|*The key codes of DD can be obtained by pressing the HELP key (F1).
143|*There are three ways in DD to get a new file list on the display:
144|*     1) Pressing ENTER on a directory name,
145|*     2) Pressing the Load key (L) and giving a new <filespec>,
146|*     3) Pressing the DISK key (F4) and selecting the directory from
147|*        the list by its number.
148|*@C
149|*In addition, there are two special ways:
151|*4) Pressing the Where key (W) and giving a <filespec>, which starts a file
152|*   search from the given directory and its subdirectories. If no directory
153|*   name is given, the search starts from the current datapath. In this
154|*   <filespec> several disks are accepted, for instance `CDEF:ABC*.M*'. If
155|*   no disk is given, only the current disk is searched. If any disks but no
156|*   directories are given, the search starts from the root directory of each
157|*   disk. The files, which match the given <filespec>, are collected into a
158|*   new file list.
160|*5) Pressing ENTER on a zip file (type .ZIP), which not only lists shortly
161|*   the current contents of that file, but also asks, if you wish to load
162|*   those files. If `Y' is answered, the files (and the directory structure)
163|*   inside the zip file will be unzipped to directory `DDTMP' which is
164|*   created on the `tempdisk'. These files (and directories) now form the
165|*   new file list. At this point some of the keys have different functions,
166|*   e.g. the EXIT key (F8) merely returns to the place where the zip file
167|*   was unzipped (DDTMP directory is then erased).
169|*@C
170|*Deleting of files and removing of empty directories is confirmed.
171|*Also, if a file of the same name exists in the target directory of either
172|*copy or move operation, overwriting will be confirmed. But, if the target
173|*directory does not exist, it will be created without further questions.
174|*Please, note that the default answer is almost always `Y'.
176|*The copy and delete operations correspond to the OS commands COPY and DEL.
177|*The move operation is a combination of these. The copy operation checks
178|*first, if there is enough disk space on the target drive. If not, none of
179|*the files will be copied.
181|*The file attributes may prevent copying or deleting of a file or a directory.
182|*Those attributes can also be changed by DD. The files having ReadOnly,
183|*Hidden or System attributes are marked with a different color in the list.
185|*By pressing the Free key (F), the disk space usage on all disks is shown.
186|*These data are in form of a Survo data, and a ready plot scheme is included.
187|*By loading the lines to the edit field and activating the GPLOT command,
188|*a nice bar chart is produced.
190|*@C
191|*Specifications of DD are almost the same as in INDEX:
193|S GROUPING=<list>  Files are grouped according to the <list> of
S  |  ++++++++
194|*                  file types. The directories form the first group.
195|*The files can be grouped also interactively by pressing the Group key (G).
197|S SORT=<criteria>  Files are sorted according to <criteria>. Valid
S  |  ++++
198|*                  criterias are: DATE, TIME, SIZE, NAME, TYPE, OS, MARK.
199|*                  The default is OS. The sorting order is ascending,
200|*                  but it can be turned to descending by preceding `-'.
201|*The files can be sorted also interactively by pressing the Sort key (S).
203|*The directory list file contains the last used GROUPING and SORT for every
204|*visited directory. This `local' information overrides any specifications
205|*given in the edit field. If needed, the file can be edited or even deleted
206|*at any time.
208|*@C
209|*Specifications of DD (continued):
211|S DATE=<format>    Selects a date format. Valid formats are:
S  |  ++++
212|*                  DD.MM.YY   DD/MM/YY   DDMMYY   YYMMDD   MM/DD/YY
213|*                  DD.MM.YYYY DD/MM/YYYY DDMMYYYY YYYYMMDD MM/DD/YYYY
214|*                  (DD=day, MM=month, YY(YY)=year). Default is DD.MM.YY .
216|S TIME=<format>    Selects a time format. Valid formats are:
S  |  ++++
217|*                  HH:MM  HH:MM:SS  HH.MM  HH.MM.SS
218|*                  (HH=hour, MM=minute, SS=second). Default is HH:MM .
220|S TUTSTACK=1       The following facts about the file last pointed
S  |  ++++++++
221|*                  to is written to the sucro memory after exit:
222|*                      W1: one of the letters D,E,F: D=directory,
223|*                          E=edit file, F=any other file
224|*                      W2: the name of the file
225|*                      W3: the path of the file
227|*@C
228|*Specifications of DD (continued):
230|S SINCE=<date>     Selects only files which were modified since (on or after)
S  |  +++++
231|*                  the given date. The <date> can be any date, and its format
232|*                  may be given by DATE=<format> (see above), or TODAY, which
233|S                  means the current date. Also relative dates are possible
S  |                                           88888888888888888888888888888888
234|S                  with TODAY, for example TODAY-7 or even TODAY+1.
S  |                   888888888888888888888888888888888888888888888888
236|S BEFORE=<date>    Selects only files which were modified before the given
S  |  ++++++
237|*                  date. The rules are identical to those of SINCE (see above).
239|S MINBYTES=<size>  Selects only files being at least <size> bytes in size.
S  |  ++++++++
241|S MAXBYTES=<size>  Selects only files being at most <size> bytes in size.
S  |  ++++++++
243|*A file is processed only if all given conditions are satisfied.
244|*The previous four specifications (SINCE, BEFORE, MINBYTES, MAXBYTES) are       C
245|*all available with the same rules in DD, WHERE, SEARCH, INDEX and DM.          C
247|*  D = More information on desktop operations
248|%D=DESKTOP?
249|*................................................................................
250|*WHERE?
251|@WHERE <filespec>                                             / K.Vehkalahti
252|*searches files from the disk(s) by their name. By default the found files
253|*are presented as a file list in another desktop operation, DD (see DD?).
254|*The default behaviour can be modified by various specifications, which are
255|*described on the following pages.
257|*The <filespec> can contain several disks and wildcards in the filename.
258|*If any disk(s) without directories are given, the search starts from the
259|*root directory of each disk:
260|*    WHERE CDE:*.TMP
262|*If the disk(s) are omitted (giving nothing but the filename), only the
263|*current directory tree is searched:
264|*    WHERE *.EDT
266|*Scanning of the files is interrupted by pressing '.' (full stop).
267|*WHERE can also be used from DD by the Where key (W).
269|*There is another desktop operation (see SEARCH?), which searches the
270|Sgiven words inside the files.
S  |             111111
271|*@C
272|*Specifications of WHERE:
274|S  WHERE=<rules>      Modifies the search in various ways. <rules> may be
S  |   +++++
275|*                     any combination of following: (separated by commas)
276|*                      SUBDIRS -> scan also the subdirectories [1]
277|*                        FIRST -> exit straight after first match               C
278|*                                 (Use of TUTSTACK specification (see DD?)
279|*                                 may be useful, see also sucro PS-PDF)
280|*                           DD -> start DD with the files that matched [1]
281|*                              [1]: (default behaviour, c.f. SEARCH)
283|S  OUTFILE=<file>     The full pathnames of the found files are written into
S  |   +++++++            888888888888888888888888888888888888888888888888888888
284|S                     the given file, which is erased.
S  |                      88888888888888888888888888888888
286|SThe specifications SINCE, BEFORE, MINBYTES and MAXBYTES (see: DD?) can also
S  |                    +++++  ++++++  ++++++++     ++++++++
287|*be used with WHERE, as well as any other specifications of DD.
289|*  D = More information on desktop operations
290|%D=DESKTOP?
291|*................................................................................
292|*TREE?
293|@TREE <path>                                                  / K.Vehkalahti
294|*displays a directory tree of given path. Directories are browsed by arrow and
295|*other keys. The current datapath and the default directory are changed
296|*accordingly. By pressing ENTER, the contents of the current directory are
297|*displayed using DD (see DD?).
299|*The number of files and the amount of bytes in each directory are also
300|*displayed on the screen.
302|*TREE can also be used from DD by the Tree key (T).
303|*@C
304|*Specifications of TREE are:
306|S LEVEL=<n>        Only directories on levels 1-<n> are shown (0=all).
S  |  +++++
307|*                  Possible values are 0-9. Selection can be made also
308|*                  interactively by pressing one of the keys 0-9.
309|*                  When a level greater than 0 is selected, the filecount
310|*                  and the amount of bytes concern the directory and all
311|*                  its subdirectories. Default: LEVEL=0 .
313|S OUTFILE=<file>   Output is written into the given file, which is erased.
S  |  +++++++
314|*                  The file is suitable for further processing and it can
315|*                  be easily converted to Survo data file by FILE SAVE.
316|*                  See also sucro /DIRSTAT which uses this feature.
318|*  D = More information on desktop operations
319|%D=DESKTOP?
320|*................................................................................
321|*MD?
322|@MD <directory>                                               / K.Vehkalahti
323|*creates the given <directory>, as well as its parent directories, if needed.
325|*  R = Removing a single directory (RD)
326|*  T = Removing a directory tree (DELTREE)
327|*  D = More information on desktop operations
328|%R=RD? T=DELTREE? D=DESKTOP?
330|*RD?
331|@RD <directory>                                               / K.Vehkalahti
332|*removes the given <directory>, if it is empty.
334|*  T = Removing a directory tree (DELTREE)
335|*  M = Making new directories (MD)
336|*  D = More information on desktop operations
337|%T=DELTREE? M=MD? D=DESKTOP?
339|*DELTREE?
340|@DELTREE <directory>                                          / K.Vehkalahti
341|*removes all files in the given <directory> and its subdirectories.
342|*The operation is confirmed in interactive use, but not under sucros.
344|*  M = Making new directories (MD)
345|*  R = Removing a single directory (RD)
346|*  D = More information on desktop operations
347|%M=MD? R=RD? D=DESKTOP?
349|*................................................................................
350|*SPECIAL?
351|*The following commands are available for special tasks of Windows environment:
353|*INDEX /SHORTNAME <long_file_name>                                              C
354|*converts the long file name to its short representation and writes the result
355|*on the next line. In errorneous situations, an empty line is written.
357|*INDEX /LONGNAME <short_file_name>                                              C
358|*converts the short file name to its long representation and writes the result
359|*on the next line. In errorneous situations, an empty line is written.
361|*In general, short names should be preferred, and supported with comments
362|*in all Survo jobs. (See DESKTOP? - item 'N' for more information).
364|*INDEX /PRINTERS,L                                                              C
365|*writes information of local printers on line L onwards.
367|*INDEX /WINDOWS,L                                                               C
368|*writes the name of the Windows system directory on line L.
370|*  D = More information on desktop operations
371|%D=DESKTOP?
372|*................................................................................
373|*INDEX /LONGNAME C:\PROGRA~1\WINDOW~1
374|*C:\Program Files\Windows Media Player
376|*INDEX /SHORTNAME C:\Program Files\Windows Media Player
377|*C:\PROGRA~1\WINDOW~1
379|*INDEX /WINDOWS,CUR+1
380|*C:\WINDOWS
