SURVO 98 edit field:    81       250       50 (32 bit version)
001|*SAVE EDQK1
002|*LOAD EDQ
004|*LIST?
005|*LIST operations are used for processing of long lists and reports.
006|*Such lists consist of several chapters specified by DEF definitions
007|*(See DEF?) in different edit files.
009|*  1 = LIST definition
010|*  2 = Structured LISTs
011|*  3 = LIST SHOW
012|*  4 = LIST REPLACE      Replacing a string by another in the list
013|*  5 = LIST SORT         List sorting
014|*  6 = LIST SAVE         Saving list fields by cases in a text file
015|*  7 = LIST MAKE         Creating lists from text files
016|*  8 = LIST COUNT        Frequencies of given phrases (strings)
018|%1=DLIST 2=STRUCTL? 3=LSHOW 4=LREPL 5=LSORT 6=LSAVE 7=LMAKE 8=LCOUNT
019|*@SELECT
021|*LSORT?
022|@LIST SORT <list> BY <sort keys> TO <new list>
023|*sorts a structured list consisting of records of varying length in an order
024|*given by <sort keys> and saves the sorted list in a series of other edit files
025|*as <new list>.
027|*<sort keys> is a sequence of the form X,Y,Z,...
028|*where X,Y,Z... are defined as fields in a structured <list> definition.
030|*<new list> gives a common forepart for the new edit files needed for
031|*the sorted records. For example, if <new list> is D:OLIST, then files
032|*D:OLIST1.EDT, D:OLIST2.EDT, D:OLIST3.EDT,... will be used for the
033|*result. The output files will contain DEF definitions which specify
034|*a new list LIST OLIST: A,OLIST1-xxx END .
035|*The definition file of <new list> has the same structure as <list>.
037|*By default the sizes of the edit fields in <new list> correspond to
038|*those of <list>. This is changed by the specification
039|*LISTDIM=<#_lines>,<#_columns>,<max_#_shadow_lines>.
040|*@C
041|*LIST SORT (continued)
043|*LIST SORT permits records of variable number of lines to be sorted.
044|*The records are specified in the .LST file defining <list>.
046|*The records can be treated conditionally by using the same SELECT
047|*specification as in conditional processing of Survo data files.
049|*By the specification NSORT=n only n first of the sorted cases will be
050|*saved as a new list.
052|*As a checking procedure, active cases are displayed as well values of
053|*selected fields by giving a specification
054|*SHOW=<list_of_fields> .
055|*@C
056|*LIST SORT (continued)
058|*By the specification FILE=<name_of_a_new_text_file>[,<delimiter>]
059|*all fields defined in <list> can be saved in a text file in a form
060|*of a data matrix. The first line in the text file will consist of
061|*the names of the fields. Each active record (case) is saved as its
062|*own line thereafter. The fields are separated by character <delimiter>.
063|*Default is the character | .
064|*Thus the data in the text file can be copied to a (new) Survo data
065|*file simply by the command
066|*FILE SAVE <text_file> TO <data_file> / DELIMITER=|
067|*@G LL
068|*LL?
070|*  L = More information on LIST operations
071|%L=LIST
072|*@SELECT
074|*DLIST?
075|*LIST in Survo is a sequence of text chapters located in different
076|*edit fields. Each chapter must be defined by a DEF definition in
077|*its own edit field (see DEF?). The list itself is defined by
078|*a text file with the following minimal structure:
080|*<chapter_1>,<edit_field_1>
081|*<chapter_2>,<edit_field_2>
082|*...
083|*END
085|*Abbreviations like A,XYZ1-3  (meaning A,XYZ1 A,XYZ2 A,XYZ3) are also
086|*accepted.
087|*The list thus defined is referred to by its file name with .LST as the
088|*default extension.
090|*To process a list in a structured form, the LST file must contain some
091|*additional information.
092|*@C
093|*In LIST SHOW and LIST REPLACE operations the list can also be defined
094|*locally in the current edit field in the following way:
095|*LIST <name_of_the_list>: <chapter_1>,<edit_field_1> <chapter_2>,<edit_field2>,
096|*                          ...  END
097|*The chapters belonging to the list have to be given by DEF definitions
098|*in their edit files (See DEF?).
100|*Example:
101|*LIST REPORT1: A,INTRO1 A,INTRO2 A,INTRO3
102|*              A,CH1 A,CH2 A,CH3 A,CH4 A,CH5 *,REF END
103|*                                           (* = entire edit file)
104|*The list above can also be given in an abbreviated form
105|*LIST REPORT1: A,INTRO1-3 A,CH1-5 *,REF END
107|*Edit files can given with complete pathnames. A common path for all
108|*fields is given by PATH=<path>. For example: PATH=D:\REPORT\
109|*@G LL
111|*LSHOW?
112|@LIST SHOW <name_of_list>
113|*opens a temporary window below the current (LIST SHOW) line and displays
114|*the contents of the edit fields belonging to the list. The lines (and
115|*columns) may be scrolled in that window in the same way as the edit
116|*field is scrolled on the screen. The user sees the text belonging to
117|*the list as one contiguos stream of lines. The changes of the fields
118|*are indicated by extra header lines telling the edit file and chapter.
120|*Various searches of strings over the entire list are initiated by
121|*the SEARCH (alt-F5) key. More information while staying in LIST SHOW
122|*is obtained by the HELP (F1) key. The S key tells about search options.
123|*The search with a previous keyword can be restarted by pressing ESC (twice).   C
125|*LIST SHOW *
126|*works with the list used most recently by LIST SHOW.
127|*@C
128|*In the LIST SHOW mode, the text in the list (edit fields) cannot be
129|*edited. However, by means of a /LIST sucro, an interplay between
130|*the LIST SHOW mode and the standard editorial mode can be arranged.
131|*The sucro command
132|@/LIST <name_of_list>
133|*calls the corresponding LIST SHOW operation. On exit from LIST SHOW,
134|*the last edit field shown by LIST SHOW is loaded automatically and
135|*the cursor indicates the same place as it was pointing at in LIST SHOW.
136|*The user can edit the field and save it normally. By activating
137|*/LIST * (this could be defined as a macro), FILE SHOW is called again
138|*and it immediately gives the same display as in the previous call.
139|*In this way, even very long reports are maintained easily.
141|*The sucro command
142|*/HLIST
143|*lists (through LIST SHOW) all the text belonging to the inquiry (help)
144|*system of Survo.
145|*@G LL
147|*LREPL?
148|@LIST REPLACE <name_of_list>,L1,L2
149|*replaces all the occurrences of the text given on the edit line L1 by
150|*that given on line L2. Even shadow characters are observed.
151|*However, LIST REPLACE is not able to create new shadow lines. Hence,
152|*cases where L2 has shadows but L1 not are not allowed.
153|*@C
154|*For cases where trailing spaces should be observed, a generalized
155|*form is available. Its syntax is
156|@LIST REPLACE <name_of_list>,L1,L2,len1,len2
157|*where len1 is the length of the old string and len2 that of the new one.
158|*@G LL
160|*LSAVE?
161|@LIST SAVE <list> TO <text_file>[,<delimiter>]
162|*All fields defined in <list> can be saved in a text file in a form
163|*of a data matrix. The first line in the text file will consist of
164|*the names of the fields. Each active record (case) is saved as its
165|*own line thereafter. The fields are separated by character <delimiter>.
166|*Default is the character | .
167|*Example: LIST SAVE LIST1 TO D:DATA1.TXT,char(9) / tab as delimiter
169|*The data in the text file can be copied to a (new) Survo data file
170|*simply by the command
171|*FILE SAVE <text_file> TO <data_file> / DELIMITER=char(9)
172|*@G LL
174|*LMAKE?
175|@LIST MAKE <new_list> OF <text_file>
176|*creates a list from a given text text file as a sequence of edit files.
177|*For example, if <new_list> is ABC, edit files ABC1,ABC2,ABC3,...
178|*will be created as well as a text file ABC.LST giving the names of the
179|*edit files.
180|*By default the sizes of the edit fields correspond to REDIM 300,100,100.
181|*This is changed by the specification
182|*LISTDIM=<#_lines>,<#_columns>,<max_#_shadow_lines>.
183|*@C
184|@LIST MAKE <new_list> OF #<texts>
186|*#<texts>
187|*pathname_of_text_file_1
188|*pathname_of_text_file_2
189|*...
190|*END
192|*does the same job from a series of text files.
193|*@G LL
195|*LCOUNT?
196|@LIST COUNT,<Survo_list>,<phrases_name>
197|*PHRASES <phrases>:
198|*<phrase 1>
199|*<phrase 2>
200|*...
202|*counts the frequencies of given phrases (strings) in <Survo_list>
203|*and writes the results as a column of frequencies after phrases.
205|*By default LIST COUNT equates upper and lower case letters.
206|*To make it work in a case-sensitive way, insert an extra
207|*parameter `C' as follows:
208|*LIST COUNT,<Survo_list>,<phrases_name>,C
209|*@C
210|*Hyphenated words (as Fin-
211|*land) divided into two consecutive lines are connected (as Finland)
212|*by default (HYPHENS=1). To ignore hyphenating, set HYPHENS=0 .
214|*Counting may be restricted to selected columns by the specification
215|*COLS=C1,C2 .
216|*Default is the entire edit line without the control column, i.e. C1=1 .
217|*For example, by COLS=0,0 only control characters are considered.
219|*Also keywords, strings, and phrases with shadow characters in specific
220|*positions are observed.
221|*@C
222|*The following `general' phrases are available:
223|*                       Frequency of
224|*#chapters              chapters in the current Survo list
225|*#records               blocks separated by one ore more empty lines
226|*#lines                 edit lines (empty lines included)
227|*#words                 strings separated by ` 's or line ends
228|*#integers              integer numbers
229|*#numbers               numbers (integers and decimal numbers)
230|*#characters            all characters (trailing spaces not included)
231|*#spaces                spaces (trailing spaces not included)
232|*#digits                digits 0,1,2,3,4,5,6,7,8,9
233|*#letters               letters (èéôöÜÑîÅ included)
234|*#special characters    #characters-#spaces-#digits-#letters
236|*The above features as well as certain other options are illustrated by
237|*activating /LCDEMO
239|*@G LL
