SURVO 98 edit field:    81       320       10 (32 bit version)
001|*SAVE EDQKV3 / Kimmo Vehkalahti 2008
002|*LOAD EDQKVH
003|*LOAD EDQ
005|*RELIAB?
006|SReliability of measurement scales
S  | .................................
008|*Reliability, which is defined as the ratio of the true variance to the
009|*total variance, is an important property of measurement. In order to
010|Sestimate the reliability, the concepts of measurement model and
S  |                                           +++++++++++++++++
011|Smeasurement scale are required. The model specifies the structure of
S  | +++++++++++++++++
012|*the measurement, and the scale, which is a combination of the measured
013|*items, represents a realization of the theoretical notions.
015|*The reliability estimation is based on the general measurement framework
016|*introduced by Tarkkonen (1987) and further studied by Vehkalahti (2000),
017|*Tarkkonen & Vehkalahti (2005) and Vehkalahti & Puntanen & Tarkkonen (2007).
019|*  1 = Sucro /RELIAB (most typical measurement scales)
020|*  2 = RELIAB operation (any given measurement scales)
021|*  3 = Examples
022|*  4 = References
024|*  M = More information on factor analysis and other multivariate analyses
025|%1=/RELIAB 2=_RELIAB 3=RELEX 4=RELREF M=FACTOR?
026|*................................................................................
027|*EE?
028|*  M = More information on reliability of measurement scales
029|%M=RELIAB?
030|*................................................................................
031|*/RELIAB?
032|*The most user-friendly way to compute the reliabilities is to apply the
033|*sucro command
034|*/RELIAB CORR.M,AFACT.M,MSN.M,2
035|*where CORR.M is the correlation matrix, AFACT.M is the rotated factor
036|*matrix, and MSN.M is the matrix of means, standard deviations and
037|*number of observations. The last parameter controls the number of decimals
038|*in the output (the default value is 2).
039|*All parameters can be omitted, if default matrices are used.                   C
041|*The sucro also computes Cronbach's alpha for the sum of the items. However,
042|*Cronbach's alpha is not recommended, since Tarkkonen's measure is better in
043|*every circumstance, see Vehkalahti (2000).
045|*The sucro computes the reliabilities of the factor images, the factor scores
046|*and the unweighted sum of the items.
048|*@G EE
049|*................................................................................
050|*_RELIAB?
051|@RELIAB <correlation_matrix>,<factor_matrix>,<factor_correlation_matrix>,L
052|*computes reliabilities of measurement scales according to a measurement
053|*model, which is usually estimated by the maximum likelihood factor analysis
054|*(see: FACTA?). The <factor_correlation_matrix> is given by the ROTATE
055|*operation. If the factors are orthogonal, the matrix can be omitted.
057|*L is the (optional) first line for the results.
058|*The residual covariance and correlation matrices are saved to the matrix
059|*files RCOV.M and RCORR.M, respectively. The assumptions of the measurement
060|*model may be tested by studying these matrices. In an orthogonal factor
061|*model, the residual matrix should be diagonal. The off-diagonal elements
062|*(the covariances/correlations of the measurement errors) may reveal some
063|*interesting properties of the current model.
065|*The specification MSN=<matrix_of_means,standard_deviations_and_N's>
066|*(typically MSN=MSN.M) implies computing of Cronbach's alpha for all
067|*scales. However, Cronbach's alpha is not recommended, since
068|*Tarkkonen's measure is better in every circumstance, see Vehkalahti (2000).
070|*For typical applications, sucro /RELIAB is preferable.                         C
071|*@C
072|*The measurement scales corresponding to the factors are called factor
073|*images. The weights of the scales are the (rotated) factor loadings. The
074|*reliabilities of the factor images give information on the structural
075|*validity of the factor solution.
077|*When the scales are linear combinations of the observed variables, the
078|*coefficients of weights are often given by other Survo operations, such as
079|*LINREG or /FCOEFF. They may also be set by the user, according to some
080|*theory, for example. The coefficient matrix is referred to by the
081|*specification WEIGHT.
083|*By default, the reliability of an unweighted sum of the variables is
084|*computed, since it is a classical measurement scale is psychometrics.
085|*@C
086|*The reliabilities of second order scales can be computed by using the
087|*specification WEIGHT2. Then the coefficient matrix is formed automatically
088|*by first removing the Constant-rows of the weight-matrices and then
089|*multiplying WEIGHT and WEIGHT2. In this case, the resulting second order scale
090|*coefficients are saved in the matrix file WEIGHT2.M .
092|*@G EE
093|*................................................................................
094|*RELEX?
095|*Some short examples of usage follow. All matrices presented here are produced
096|*by Survo operations like CORR, FACTA, ROTATE, /FCOEFF, LINREG etc., but
097|*the weights may also be chosen freely, e.g. based on the theory of the
098|*application, earlier experience etc.
099|*In these examples the factors are assumed uncorrelated (orthogonal),
100|*but they could be oblique as well.
102|*Using the sucro /RELIAB:
104|*The reliabilities of the factor images, the factor scores and the
105|*unweighted sum, including Cronbach's alpha for the sum:
106|*/RELIAB
107|*The above command corresponds to the following with the default matrices:
108|*/RELIAB CORR.M,AFACT.M,MSN.M
110|*@C
111|*Using the RELIAB module:
113|*The reliabilities of the factor images and the unweighted sum:
114|*RELIAB CORR.M,AFACT.M,END+2
116|*The reliabilities of the factor scores:
117|*RELIAB CORR.M,AFACT.M,END+2 / WEIGHT=FCOEFF.M
119|*The reliability of a weighted sum of the observed variables:
120|*RELIAB CORR.M,AFACT.M,END+2 / WEIGHT=REG.M
121|*@C
122|*The reliability of a second order scale:
123|*RELIAB CORR.M,AFACT.M,END+2 / WEIGHT=FCOEFF.M WEIGHT2=REG.M
124|*(Here, the factor scores are used as regressors in regression analysis,
125|*and the weights are the regression coefficients.)
127|*The reliabilities of second order scales:
128|*RELIAB CORR.M,AFACT.M,END+2 / WEIGHT=FCOEFF.M WEIGHT2=DISCRL.M
129|*(Here, the factor scores are used in discriminant analysis, and the weights
130|*are the discriminant coefficients.)
132|*In the last two examples, the resulting second order scale coefficients
133|*are saved in the matrix file WEIGHT2.M .
135|*@G EE
136|*................................................................................
137|*RELREF?
138|*References:
140|*Vehkalahti, Kimmo & Puntanen, Simo & Tarkkonen, Lauri (2007). Effects of
141|*    measurement errors in predictor selection of linear regression model.
142|*    Computational Statistics & Data Analysis, 52(2), 1183-1195.
143|*    http://dx.doi.org/10.1016/j.csda.2007.05.005
145|*Tarkkonen, L. & Vehkalahti, K. (2005). Measurement errors in multivariate
146|*    measurement scales. Journal of Multivariate Analysis, 96(1), 172-189.
147|*    http://dx.doi.org/10.1016/j.jmva.2004.09.007
149|*Vehkalahti, Kimmo (2000). Reliability of Measurement Scales: Tarkkonen's
150|*    general method supersedes Cronbach's alpha. Statistical Research
151|*    Reports 17, Finnish Statistical Society, Helsinki, Finland.
153|*Tarkkonen, Lauri (1987). On Reliability of Composite Scales. Statistical
154|*    Studies 7, Finnish Statistical Society, Helsinki, Finland.
156|*Cronbach, L. J. (1951). Coefficient alpha and the internal structure of tests.
157|*    Psychometrika, 16, 297-334.
158|*@G EE
159|*................................................................................
160|*DATAFIND?
161|@DATAFIND <text_file>,L                                  / K.Vehkalahti 1996
162|*finds data tables from <text_file>. The tables are written to a new text file,
163|*the name of which is the same as the original, but its file type is `.DAF' .
164|*That file is created to the current data path. Overwriting is confirmed, if a
165|*file of that name already exists.
167|*DATAFIND gives ready-to-use Survo commands for browsing the new text file and
168|*possibly loading some tables to the edit field (SHOW), for creating data files
169|*(FILE SAVE) and for listing those data files (INDEX). The commands are written
170|*from line L onwards.
172|*A common forepart for the names of the tables (and the data files) is taken
173|*from the name of the <text_file> (at most 6 first letters). This can be altered
174|*by specification NAME. For example, NAME=D implies names D1, D2, D3, and so on.
176|*The data tables appear in the `.DAF'-file in the simplest form of a data matrix
177|*representation of Survo (see DATA?). If no 'natural' names for the variables
178|*are found, artificial names X1, X2, etc. are used. The names are modified, if
179|*they are not unique to first eight characters.
180|*                                                       Continued on next page...
181|*@C
182|*Those tables where the logical lines are split on several physical lines, are
183|*converted to the simplest form. This greatly simplifies the task of saving them
184|*to Survo data files, because no FIELDS list in FILE SAVE is then needed.
186|*DATAFIND also makes convertions when appropriate. Tab characters are replaced
187|*by spaces. The comma sometimes causes problems, because it is used as a
188|*parameter delimiter in Survo and as a decimal point in some other systems.
189|*Actually, three different cases have to be considered: (converted form in
190|*parenthesis)
191|*  1) commas between numbers:  123,45  (123.45)
192|*  2) commas as field delimiters:  12,34,5  (12 34 5)
193|*  3) commas in pure text:  1st, 2nd, and 3rd  (1st; 2nd; and 3rd)
194|*In addition, spaces are replaced by underscores when necessary. This applies
195|*both to names and values of variables. In final form the data must have equal
196|*number of words on every line.
198|*  T = More information on text file processing
199|*  D = Representation of data sets in Survo
200|*  F = Data file management in Survo
201|%T=TXTFILE? D=DATA? F=FILE?
202|*................................................................................
203|*BURT?
204|@BURT TABLE <multiway_table>   or   BURT DATA <data>     / K.Vehkalahti 1998
205|*creates a Burt's contingency table, which is a symmetric matrix
206|*consisting of cross-tabulations of two or more classifiers. It can be
207|*used as an input for multiple correspondence analysis, for example.
208|*There are two different operations, depending on the type of input:
210|*BURT TABLE <multiway_table>
211|*    creates a Burt's table from the given multiway frequency table.
212|*    Multiway tables are usually created by TAB operations (see: TABT?).
214|*BURT DATA <data>
215|*    creates a Burt's table from the active part of <data>.
216|*    The classifications of numeric variables may be given following the
217|*    syntax of TAB operation. If no classification is given, all distinct
218|*    values of a variable are used. The maximum number of classes is by
219|*    default 30. It can be changed by CLASSMAX specification, if necessary.
220|*@C
221|*By default the resulting Burt's table is saved as a matrix file BURT.M and
222|*a vector of the number of classes per classifier as CLASS.M . Alternative
223|*names can be chosen by specifications BURT and CLASS.
224|*By specification Z=<name> a binary matrix of all classifier combinations
225|*for each observation is saved. This matrix is not saved by default, as it
226|*can easily be quite large. However, it could be useful in some situations,
227|*as it represents a 'dummy-variable' form of the original data.
229|*These operations are best used by the sucros /BURT-TABLE and /BURT-DATA .
231|*For more information on multiple correspondence analysis, see MCORRESP? .
233|*References: Burt, C. (1950). The Factorial Analysis of Qualitative Data.
234|*              Journal of Statistical Psychology, Vol. 3, No. 3, pp. 166-185.
235|*            Lebart, L., Morineau, A., & Warwick, K.M. (1984).
236|*              Multivariate Descriptive Statistical Analysis. Wiley.
237|*            Gower, J.C., & Hand, D.J. (1996). Biplots. Chapman & Hall.
239|*  T = More information on TAB operations
240|%T=TAB?
241|*................................................................................
242|*MOVREG?
243|@MOVREG <data>                                         / K.Vehkalahti 1994,1998
244|*performs moving linear regression analysis by orthogonalization
245|*(based on singular value decomposition).
247|*The model is specified by activating variables with Y and X's.
248|*The constant term is omitted by setting CONSTANT=0.
249|*The span length must be specified by SPAN=<#obs>.
251|*The following masks for output variables may be used:
252|*  R: residuals,
253|*  P: predicted values,
254|*  r: squared multiple correlations (R^2)
255|*  V: residual variances
256|*  B: regression coefficients
257|*  S: standard errors of the regression coefficients
258|*  T: t-values (regr.coeffs/stderrs)
259|*The number of B's, S's and T's must be the same as the number of
260|*the parameters in the model (the X-variables and the constant).
262|*  R = More information on regression analysis
263|%R=REGRES?
264|*................................................................................
265|*MCORRESP?
266|*Multiple Correspondence Analysis
267|*is a generalization of the two-way correspondence analysis (see CORRESP?).
269|*The analysis is based on a symmetrix matrix called Burt's table (see BURT?),
270|*which is created from a multiway table by /BURT-TABLE or from data file by
271|*/BURT-DATA . A suitable data file for multiple correspondence analysis is
272|*formed from the resulting Burt's table by /BURT-MCORRESP . Finally, the
273|*analysis is performed by /MCORRESP . Ready-made plot schemes are provided for
274|*screen and PostScript graphs.
276|*/MCORRESP employs the standard CORRESP operation for computing the
277|*numerical results.
279|*More detailed information is available for each of the sucros:
280|*/BURT-TABLE ?
281|*/BURT-DATA ?
282|*/BURT-MCORRESP ?
283|*/MCORRESP ?
285|*  C = More information on CORRESP operation
286|*  T = More information on TAB operations
287|%C=CORRESP? T=TAB?
288|*................................................................................
290|*/MCA ?
