SURVO 98 edit field:    81       120       20 (32 bit version)
001|*SAVE EDQMO1
002|*LOAD EDQ
004|*SIMPLEX?
005|@SIMPLEX S,M1,M2,M3,L
006|*solves a linear programming problem presented by the matrix file S
007|*with M1+M2+M3 constraints and lists the results from line L
008|*(optional) onwards.
009|*The ordinary simplex algorithm is used.
010|*The solution vector and the values of the M1+M2 slack variables
011|*will be given as results. These vectors are also saved in matrix files
012|*SIMPLEX.M and SLACK.M, respectively.
013|*The Simplex Output Table is saved as matrix file TSIMPLEX.M .                  C
014|*The algorithm has been taken from
015|*Numerical Recipes by Press, Flannery, Teukolsky and Vetterling.
017|*The structure of the problem is given on the next page:
018|*@C
019|*The problem to be solved is:
020|*Maximize
021|*     Z=A(0,1)*X1+A(0,2)*X2+...+A(0,N)*XN
022|*subject to the primary constraints
023|*     X1>=0, X2>=0, ... , XN>=0
024|*and simultaneously subject to M=M1+M2+M3 additional constraints,
025|*M1 of them of the form
026|*     A(I,1)*X1+A(I,2)*X2+...+A(I,N)*XN <= B(I), B(I)>=0, I=1,...,M1
027|*M2 of them of the form
028|*     A(I,1)*X1+A(I,2)*X2+...+A(I,N)*XN >= B(I) >= 0, I=M1+1,...,M1+M2
029|*and M3 of them of the form
030|*     A(I,1)*X1+A(I,2)*X2+...+A(I,N)*XN  = B(I) >= 0, I=M1+M2+1,...,M
032|*The matrix of coefficients S with M+1 rows and N+1 columns has the form
033|*      0    A(0,1)   A(0,2) ...  A(0,N)
034|*     B(1) -A(1,1)  -A(1,2) ... -A(1,N)
035|*     B(2) -A(2,1)  -A(2,2) ... -A(2,N)
036|*     ...    ...      ...   ...   ...
037|*     B(M) -A(M,1)  -A(M,2) ... -A(M,N)
038|*and it must be saved in a MAT file before activating SIMPLEX.
039|*@C
040|*Example 1:
041|*Maximize Z=X1+X2+3*X3-0.5*X4 with all the X's non-negative and
042|*also with X1+2*X3 <= 740
043|*          2*X2-7*X4 <= 0
044|*          X2-X3+2*X4 >= 0.5
045|*          X1+X2+X3+X4 = 9           We have M1=2, M2=1, M3=1
046|*This problem is described and solved by:
047|*   1 *
048|*   2 *MATRIX S
049|*   3 *///    C   X1   X2   X3   X4
050|*   4 *Z      0   1    1    3   -0.5
051|*   5 *Z1   740  -1    0   -2    0
052|*   6 *Z2     0   0   -2    0    7
053|*   7 *Z3     0.5 0   -1    1   -2
054|*   8 *Z4     9  -1   -1   -1   -1
055|*   9 *
056|*  10 *MAT SAVE S    / Saving the matrix
057|*  11 *SIMPLEX S,2,1,1,12
058|*  12 *
059|*@C
060|*Example 2:                                B1 B2 B3 B4
061|*Solving a two-person zero-sum game:    A1  3  6  1  4
062|*                                       A2  5  2  4  2
063|*                                       A3  1  4  3  5
064|*   2 *MATRIX A
065|*   3 *///    C   A1   A2   A3   V
066|*   4 *C      0   0    0    0    1
067|*   5 *B1     0   3    5    1   -1
068|*   6 *B2     0   6    2    4   -1
069|*   7 *B3     0   1    4    3   -1
070|*   8 *B4     0   4    2    5   -1
071|*   9 *V      1  -1   -1   -1    0
072|*  10 *
073|*  11 *MAT SAVE A
074|*  12 *SIMPLEX A,4,0,1,END+2 / gives the optimal mixed strategy for player A
075|*  13 *MAT B=A'           / *B~A' 5*6
076|*  14 *MAT DIM B /* rowB=5 colB=6
077|*  15 *MAT B(1,colB)=-1
078|*  16 *SIMPLEX B,0,3,1,END+2 / gives the optimal mixed strategy for player B
080|*  M = More information on mathematical operations
081|%M=MATH?
