SURVO 98 edit field:    81       50       20 (32 bit version)
001|*SAVE EDQM9
002|*LOAD EDQ
004|*POL?
005|*Operations on polynomials with real or complex coefficients.
007|*The following POL operations are working on polynomials saved in
008|*MAT files (by MAT SAVE, for example). The resulting polynomials will
009|*be found in corresponding MAT files (by MAT LOAD, for example).
011|*POL P=P1+P2
012|*POL P=P1-P2
013|*POL P=P1*P2
014|*POL Q=P1/P2       (residual not saved)
015|*POL Q(R)=P1/P2    (R will be the residual)
016|*POL D=DER(P)      Q(x)=P'(x) (derivative of P(x))
017|*POL R=ROOTS(P)    Roots of algebraic equation P(x)=0
018|*POL P=PRODUCT(R)  P(x)=(x-r1)(x-r2)... (inverse operation for ROOTS)
019|*POL V=P(X)        V=values of polynomial P on components of vector X
020|*POL L=LAG(P,k)    L is P(n-k) expanded to a polynomial of n.                   C
022|*Representation of polynomials in MAT files is described on next page.
023|*@C
024|*A polynomial of degree n with complex coefficients
025|*  P(z)=A0+iB0 + (A1+iB1)z + (A2+iB2)z^2 +...+ (An+iBn)z^n
026|*can be written as a matrix
028|*MATRIX P ///
029|*A0 B0
030|*A1 B1
031|*A2 B2
032|*.. ..
033|*An Bn
035|*which must be saved in a MAT file P.MAT by MAT SAVE P.
036|*If the coefficients are real, the second column may be omitted.
037|*Any matrix saved as a MAT file can be used as a polynomial in the
038|*POL operations. Eventual excessive columns 3,4,... are not used.
040|*  M = More information on mathematical operations
041|%M=MATH?
042|*@SELECT
