SURVO 98 edit field:    81       300       20 (32 bit version)
001|*SAVE EDQM1
002|*LOAD EDQ
004|*MATH?
005|*Mathematical operations in Survo:
006|*  1 = Editorial computing
007|*  2 = Touch mode
008|*  3 = Matrix operations
009|*  4 = Analytical derivatives
010|*  5 = Operations on polynomials (Roots of algebraic equations)
011|*  6 = Linear programming (SIMPLEX)
012|*  7 = Listing of combinations, permutations, etc. (COMB)
013|*  8 = Finding integer relations between real numbers (INTREL)
014|*  9 = Markov chains
015|*  C = Continued fractions (/CONTFRAC)                                          C
016|*  G = Geometric constructions and their accuracy (GEOM)                        C
018|*  E = More information on the Survo Editor
019|%1=ARIT 2=TOUCH? 3=MAT? 4=DER 5=POL? 6=SIMPLEX? 7=COMB? 8=INTREL?
020|%9=MARKOV? E=EDITOR? C=/CONTFRAC? G=GEOM?
021|*@SELECT
023|*DER?
024|@DER <function of variable x>,<variable x>
025|*forms the analytical derivative of the function with respect to
026|*<variable x> and writes the result on the next two lines in the edit
027|*field. For example,
028|*   10 *
029|*   11 *DER log(log(1+sqr(Z))) Z
030|*   12 * Derivative of log(log(1+sqr(Z))) with respect to Z is
031|*   13 *    1/(2*SQR(Z))/(1+sqr(Z))/log(1+sqr(Z))
032|*   14 *
033|*   15 *DER SIN(G(t)/t) t
034|*   16 * Derivative of SIN(G(t)/t) with respect to t is
035|*   17 *    COS(G(t)/t)*(t*G'(t)-G(t))/t^2
036|*   18 *
037|*Survo employs itself analytical derivatives in the ESTIMATE operation
038|*for linear and nonlinear regression models and for general Maximum
039|*likelihood estimation problems. @G MORE
040|*MORE?
041|*  M = More information on mathematical operations
042|%M=MATH
043|*@SELECT
045|*ARIT?
046|*Editorial computing
047|*  A = Simple arithmetics
048|S  V = Variables and expressions (also elements of matrices and data sets)
S  |                                                            8888888888888
049|*  B = Numerical accuracy and form of results
050|*  M = Mathematical functions
051|*  E = Functions defined in the edit field
052|*  I = 'if' statement
053|*  F = 'for' statement
054|*  J = 'integral' statement for numerical integration
055|*  R = Roots of equations
056|*  S = Multiple activations
057|*  L = Library functions
058|*  T = Computing on tables
059|*  C = Numerical conversions
060|*  P = Multiple precision computations                                          C
062|*  X = More information on mathematical operations
063|%A=A V=V B=ARITACC M=FUNCS E=ARITED? I=ARITIF? J=ARITINT? F=ARITFOR?
064|%R=ROOTS S=ARITM? L=FLIBR? T=COMP? C=CONV? P=MULTIPLE? X=MATH @
065|*@SELECT
066|*A?
067|*Arithmetical operations with single numbers may be typed and activated
068|*in the edit field. For example, to compute  142+68, type 142+68=_
069|*and press ESC when the cursor is located immediately after '='.
070|*Examples: 23.5*(143-22.3)=2836.45 2^10=1024 1/3+1/7=0.47619047619048
071|>HELP-ARIT1 /                                               See |EXAMPLE|       C
072|*@G AA
073|*AA?
074|*  A = More information on arithmetics
075|%A=ARIT
076|*@SELECT
077|*V?
078|*Also names can be given to constants and expressions. For example, if
079|*we write in the edit field
080|*     Volume of a sphere with radius R is Vol=4/3*pi*R^3
081|*     where pi=3.14159265.
082|*     Let now R=10. Then Vol=_
083|*and double-click or press ESC we shall have the display
084|*     Volume of a sphere with radius R is Vol=4/3*pi*R^3
085|*     where pi=3.14159265.
086|*     Let now R=10. Then Vol=4188.7902
088|*  M = Matrices in editorial computing                                          C
089|*  S = Survo data sets in editorial computing                                   C
090|*  A = More information on arithmetics
091|%M=MATARIT S=DAT? A=ARIT
093|*FUNCS?
094|*The following 'standard' functions are available (in editorial computing):
095|*int,abs,ind,rnd,sqrt,log,exp,sin,cos,tan,arctan,arcsin,arccos.
097|*Examples: int(3.7)=3 sqrt(1+24)=5
098|*          pi=3.1415926535898 sin(pi/4)=0.70710678118655
099|*                             sqrt(2)/2=0.70710678118655
100|*Also the following functions are available:
101|*A modulo B: A=18 B=5 mod(A,B)=3
102|*Greatest Common Divisor: GCD(144,270)=18
103|*Binomial coefficient: C(10,5)=252
104|*Factorial: fact(10)=3628800  Logarithm of factorial: lfact(1000)=5912.128178488
105|*k-factorial: k_fact(10,4)=5040 (same as fact(10)/fact(10-4)=5040)              C
106|*Logarithm of k-factorial: lk_fact(1000,500)=3300.797720028                     C
107|*Logarithm of gamma function: exp(lgamma(10))=362880
108|*Riemann's zeta function: zeta(1.5)=2.6123753486855 (for real argument)
109|*X(A,K) gives the value of the K'th `word' on the edit line A. (See XFUNC?)
110|*round(x) gives the nearest integer: round(3.6)=4
111|*round(x,d) rounds to d decimal places: round(3.456,2)=3.46 round(-171,-2)=-200 C
112|*                                      More functions on the next page!         C
113|*@C
114|*max(a1,a2,...) gives the maximum of a1,a2,...
115|*min(a1,a2,...) gives the minimum of a1,a2,...
116|*maxn(a1,a2,...) gives the index of the maximal value.                          C
117|*minn(a1,a2,...) gives the index of the minimal value.                          C
118|*Example: a=1.9 max(sqrt(a),log(a+3),-tan(a/2))=1.5892352051166
119|*              maxn(sqrt(a),log(a+3),-tan(a/2))=2
120|*days(day,month,year) gives number of days since day(1,1,2000)=0.               C
121|*@G AA
123|*ROOTS?
124|*x=root_of(f(x),x1,x2,acc)
125|*computes the root x (x1<=x<=x2) of equation f(x)=0.                            C
126|*acc is an optional parameter indicating the accuracy of the solution.          C
127|*Default is acc=1e-14.                                                          C
128|*.............................................................................. C
129|*Example: r=root_of(2*sin(x)-sqrt(x),0.1,2)  r=0.2555123276493                  C
130|*................................................................................
131|*root(n,x) gives the n'th root of x.
132|*Examples: root(3,8)=2 root(12,2)=1.0594630943593
133|*................................................................................
134|*See also
135|*  P = Roots of algebraic equations (by POL operations)
136|*  M = Roots of systems of linear equations (by MAT operations)
137|%P=POL? M=MATSOL?
138|*@SELECT
140|*ARITACC?
141|*Numerical accuracy and form of results in editorial computing                  C
142|*All calculations in editorial computing are performed - whenever
143|*possible - in double precision, i.e. within an accuracy of 15-16
144|*significant digits. By default, the results are displayed with
145|*13-14 significant digits. The `accuracy' parameter in SURVO.APU
146|*has no influence in editorial computing.
148|*However, an ACCURACY specification controls the display accuracy.
149|*ACCURACY=<4,5,...,or 16> gives # of significant digits in results
150|*of editorial computing. Another form is
151|*ACCURACY=-n where n is 1,2,3,... gives the # of decimals.
152|*Examples:
153|*................................................................................
154|*ACCURACY=7  A=0.12345678901234567
155|*A=0.1234568
156|*................................................................................
157|*ACCURACY=-2 A=12345.6789   B=-12
158|*A.=12345.68      B.=-12.00
159|*@C
160|*When extremely small or large values of results in editorial computing
161|*are needed in accurate form, a ' (single quotation mark) in the
162|*control column on those lines of values implies the results to be
163|*displayed in exponential form (1.123456789012345e+123).
165|*In versions 1.24+ it is possible to make calculations in multiple              C
166|*precision up to about a million digits. See MULTIPLE?                          C
168|*@G AA
170|*MATARIT?
171|*Matrices in editorial computing                                                C
173|*Elements of matrices saved as matrix files of Survo can be used in
174|*computations.
175|*The element in the ith row and jth column of matrix A (saved as A.MAT)
176|*is referred to by MAT_A(i,j).
177|*The row and column indices i,j can be also row and column labels.
179|*For example, if R is a correlation matrix, MAT_R(Height,Weight)
180|*is the correlation coefficient between variables `Height' and `Weight'
181|*and it can be used as a part of any expression in editorial computing.
182|*@C
183|*This property is particularly useful in calculation with empirical
184|*functions whose values are saved in vectors or matrices.
185|*Assume that life expectancies (in years) are saved as columns
186|*`Male' and `Female' for ages (as row labels) 0,1,...,85 in a matrix
187|*file LIFE.
188|*Then MAT_LIFE(30,Female) gives the life expectancy for a 30 years old
189|*female.
191|*See also SHORTF? (Shorthand notation for functions).
193|*@G AA
194|*....................
195|*SHORTF?
196|*Shorthand notation for functions in editorial computing                        C
198|*Names of functions can be abbreviated by giving a substitution
199|*specification of the form <new_name>()=<original_name>().
200|*Example:
201|*P()=N.F()
202|*P(0,1,1)=0.84134474606854
204|*This option is especially useful when referring to matrix elements
205|*(MAT_) or data items (DAT_).
206|*Examples:
207|*D()=DAT_G:\E\U\D\FINLAND()
208|*D(Helsinki,Popul)=483057  D(Helsinki,Area)=176.87
210|*After REGDIAG (see REGDIAG?):
211|*M()=MAT_RG.M()
212|*M(SSE)+M(SSR)=1228203.9791665
213|*       M(SST)=1228203.9791665
214|*@E
