SURVO 98 edit field:    81       200       20 (32 bit version)
001|*SAVE EDQMM3 / Hunting QUANTA
002|*LOAD EDQ
004|*QUANTA?
005|*QUANTA <data>,<variable>,k,L
006|*estimates k quanta from the given data set of one variable.
008|*Consider a data set x_1, x_2,..., x_n where each observation is
009|*an approximate integral multiple of one of positive numbers
010|*q_1, q_2,..., q_k where typically k=1 or another small integer.
012|*Our task is to estimate the values of quanta q_1, q_2,..., q_k on the
013|*condition that each of them exceeds a certain minimum value q_min.
014|*@C
015|*D.G.Kendall has in his paper "Hunting quanta" (Royal Society of London.
016|*Mathematical and Physical Sciences A 276, 231-266) proposed using a
017|*"cosine quantogram" of the form
018|*                         n
019|*    phi(q) = sqrt(2/n)* SUM cos(2*pi*eps(i)/q)                (Kendall)
020|*                        i=1
021|*where 0<=eps(i)<q is the remainder when x_i is divided by q.
022|*The q-values of highest upward peaks of this function will be considered
023|*as candidates for quanta.
025|*Our idea is that the quanta are estimated by a selective, conditional
026|*least squares method where the sum
027|*                      n
028|*   ss(q_1,...,q_k) = SUM min[g(x_i,q_1)^2,...,g(x_i,q_k)^2]       (SLS)
029|*                     i=1
030|*where g(x,q) in the least absolute remainder when x is divided by q,
031|*is to be minimized with respect of q_1,...,q_k on the condition that
032|*each q_i is at least q_min.
033|*@C
034|*The default method is SLS.
035|*Then the permitted range of quanta is given by
036|*RANGE=<lower_limit>(<step>)<upper_limit>
037|*and least possible value of a quant is given by
038|*Q_MIN=<q_min>.
039|*All combinations of values given by RANGE are used as starting values
040|*for q_1,...,q_k for a minimization process of ss(q_1,...,q_k) and it
041|*is performed by Powell's conjugate gradient method.
042|*By RES=<quant_number>,<residual>,<coeff> three extra variables are given
043|*for saving corresponding information about the results for each case.
044|*.......................................................................
045|*Example:
046|*DATA X: 3 6 7 9 12 14 15 18 21 24 27 28 30 33 35 END
048|*RANGE=2(0.2)8 Q_MIN=2
049|*QUANTA X,X,2,CUR+1
050|*Data: X Variable: X  N=15
051|*ss=0
052|*     quant       # matches
053|* 1   3.000000        11
054|* 2   3.500000         4
055|*@C
056|*By specification METHOD=Kendall the cosine quantogram and its highest
057|*peaks are computed.
058|*Then
059|*RANGE=<lower_limit>(<step>)<upper_limit>
060|*gives values for which phi(q) is computed. The q and phi(q) values
061|*are save as a Survo data file COSQUANT and QUANTA creates a simple GPLOT
062|*scheme for plotting the quantogram. Also the highest peaks exceeding
063|*a value given by SCORE_MIN will be listed.
064|*.......................................................................
065|*Example:
066|*DATA X: 3 6 7 9 12 14 15 18 21 24 27 28 30 33 35 END
068|*METHOD=Kendall RANGE=2(0.0001)8 SCORE_MIN=1.5
069|*QUANTA X,X,0,CUR+1   / The third parameter has no meaning in this case.
070|*Data: X Variable: X  N=15
071|*GPLOT COSQUANT,quant,score / LINE=1 MODE=SVGA Plot the quantogram!
072|*Peaks of Kendall's Cosine Quantogram:
073|* quant        score
074|* 2.3350       1.5076
075|* 2.9950       3.2941
077|*@E
