SURVO 98 edit field:    81       450       20 (32 bit version)
001|*SAVE EDQMR3
002|*FACTOR?
003|*Factor analysis:
005|*  G = General information
006|*  S = Sucro /FACTOR for automatic solutions
009|*  1 = Correlations (CORR)
010|*  2 = Extraction of initial factors (FACTA, MATRUN PFACT)
011|*  3 = Rotation (ROTATE)
012|*  4 = Factor scores (/FCOEFF, /FTCOEFF, LINCO)
014|*  5 = Reliability of factor images and measurement scales (RELIAB) /KV
015|*  6 = Transformation analysis (/TRAN-README)
017|*  7 = Enhanced displays of factor matrices (/LOADFACT)
019|*  M = More information on multivariate analysis
021|%G=GEN S=/FACTOR 1=CORR? 2=F2 3=ROTATE? 4=F4 M=MULTI? 5=RELIAB?
022|%6=/TRAN?  7=/LOADFACT
023|*GEN?
024|*   Factor analysis can be performed in following steps:
026|*1) Compute the correlations of selected variables and observations
027|*   by the CORR operation.
028|*   This gives the correlation matrix CORR.M and the matrix MSN.M
029|*   of means and standard deviations.
030|*   The correlation matrix can be loaded by the sucro command
031|*   /LOADCORR
032|*   The significant correlations are then highlighted.
033|*   More information by activating /LOADCORR ?
035|*2) If you like to save these results more permanently, copy them by
036|*   MAT R=CORR.M
037|*   MAT M=MSN.M
038|*   for example.
039|*@C
040|*Factor analysis (continued)
041|*3) Initial solution:
042|*   Select the number of factors (say k) and activate
043|*   FACTA CORR.M,k,L
044|*   This gives the maximum likelihood solution as the factor matrix
045|*   FACT.M with k factors. The result is written from line L onwards.
047|*   Another alternative is:
048|*   MATRUN PFACT,R,k
049|*   gives the principal axes solution as factor matrix PFACT.M .
050|*   The difference in estimated and computed communalities is displayed
051|*   and the computed communalities are placed on the diagonal of R.
052|*   MATRUN PFACT,R,k can be reactivated several times until
053|*   the process has converged.
054|*   The communalities and efficiencies of the factors can be computed
055|*   afterwards by MATRUN SUM2,PFACT.M
056|*@C
057|*Factor analysis (continued)
058|*4) To rotate the maximum likelihood solution FACT.M (or the principal
059|*   axes solution PFACT.M), activate
060|*   ROTATE FACT.M,k
061|*   This gives the Varimax solution AFACT.M and the corresponding
062|*   rotation matrix TFACT.M with k factors.
063|*   Other methods (graphical rotation etc.) can be selected by the
064|*   ROTATION specification (See ROTATE?).
065|*   The communalities and efficiencies of the factors can be computed
066|*   (also) afterwards by MATRUN SUM2,AFACT.M .
068|*   The (rotated) factor matrix is displayed in a more legible form by
069|*   /LOADFACT
070|*   More information by activating
071|*   /LOADFACT ?
072|*@C
073|*Factor analysis (continued)
074|*5) The factor scores are computed in two steps.
075|*   At first the factor score coefficients are computed by
076|*   /FCOEFF,AFACT.M,MSN.M .
077|*   This gives the matrix of coefficients FCOEFF.M .
078|*   If an oblique rotation has been used, the loadings for the factor
079|*   scores are computed by /FTCOEFF,AFACT.M,TFACT.M,MSN.M .
081|*6) Finally, factor scores are obtained by
082|*   LINCO <data>,FCOEFF.M(F1,F2,...)
083|*   where <data> is the original (or corresponding) Survo data (file)
084|*   and F1,F2 are (possibly new) variables for factor scores.
085|*   Thereafter the factor scores can be analyzed like any other data
086|*   in Survo.
088|*  F = More information on factor analysis
089|*  M = More information on multivariate analysis
090|*  S = More information on statistical analysis
091|%F=FACTOR M=MULTI? S=STATIS?
092|*@SELECT
094|*/FACTOR?
095|*/FACTOR <data>
096|*This sucro performs the steps of factor analysis automatically by
097|*using all active variables and observations in Survo data (file) <data>.
098|*/FACTOR computes the correlations, determines a suitable number of
099|*factors by inspecting the eigenvalues of the correlation matrix,
100|*finds the initial solution by the maximum likelihood method, and
101|*performs the factor rotation by the Varimax method.
102|*By entering suitable specifications, selection of default settings can
103|*be altered.
104|*For more information on /FACTOR, activate it without parameters.
106|*For example,
107|*              MASK=--AAAAAAAAAA ROTATION=OBLIMIN RESULTS=100
108|*/FACTOR DECA
109|*makes the analysis with 10 active variables of DECA. In rotation, the
110|*oblique Oblimin solution is used and maximal amount of results is
111|*given.
112|*@G FF
113|*FF?
114|*   F = More information on Factor analysis
115|%F=FACTOR
117|*F2?
118|*Factor analysis: Extraction of initial factors
119|*   1 = Maximum likelihood solution (FACTA)
120|*   2 = Unweighted least squares solution, Minres (FACTA with METHOD=ULS)
121|*   3 = Generalized least squares solution (FACTA with METHOD=GLS)
122|*   4 = Iterative least squares, Minres (MATRUN PFACT)
123|%1=FACTA 2=FACTA 3=FACTA 4=PFACT
124|*PFACT?
125|*MATRUN PFACT,R,k
126|*gives the principal axes solution as factor matrix PFACT.M .
127|*The difference in estimated and computed communalities is displayed
128|*and the computed communalities are placed on the diagonal of R.
129|*MATRUN PFACT,R,k can be reactivated several times until
130|*the process has converged.
131|*The communalities and efficiencies of the factors can be computed
132|*afterwards by MATRUN SUM2,PFACT.M
133|*@G FF
135|*FACTA?
136|@FACTA <correlation_matrix>,<number_of_factors>,L
137|*computes the factor matrix according to the maximum likelihood (ML)
138|*principle. The algorithm presented by K.G.J”reskog is employed.
139|*(See e.g. Chapter 7 in 'Statistical Methods for Digital Computers',
140|*Volume III, edited by Enslein, Ralston and Wilf, Wiley 1977.)
141|*Other estimation principles can be selected by
142|*  METHOD=ULS  (Unweighted Least Squares, corresponding to the Minres
143|*               method of Harman or the MATRUN PFACT routine),
144|*  METHOD=GLS  (Generalized Least Squares).
145|*Thus, the default is
146|*  METHOD=ML   (Maximum likelihood).
148|*Appropriate statistics for testing the number of factors can be obtained
149|*by giving the specification N=<number of observations>.
150|*The results will be displayed from the (optional) line L onwards.
151|*The factor matrix is saved in the matrix file FACT.M .
153|*  M = More information on multivariate methods
154|*  S = More information on statistical analysis
155|%M=MULTI? S=STATIS?
157|*ROTATE?
158|@ROTATE <factor_matrix>,<number_of_factors>,L  / ROTATION=<method>
159|*with an optional ROTATION specification makes an orthogonal or oblique
160|*factor rotation.
162|*  A = General information
163|*  B = Varimax rotation (default)
164|*  C = Jennrich's CLF rotation (orthogonal case)                                C
165|*  D = Jennrich's CLF rotation (oblique case)                                   C
166|*  E = Jennrich's CLF rotation (orthogonal case, ENTROPY criterion)             C
167|*  F = Graphical rotation (orthogonal and oblique)
168|*  G = Cosine rotation (oblique)
169|*  H = Oblimin rotation (oblique)
170|*  I = Quartimax rotation (orthogonal)
171|*  J = Quartimin rotation (oblique)
173|*  W = Weights of variables                                                     C
175|*  M = More information on factor analysis
177|%A=GENERAL B=VARIMAX C=JENN1 D=JENN2 E=JENN3 F=GRAPHROT G=COS
178|%H=OBLIMIN I=QUARTIMAX J=QUARTIMIN W=WEIGHTS M=FACTOR
180|*GENERAL?
181|@ROTATE <factor_matrix>,<number_of_factors>,L
182|*with an optional ROTATION specification makes an orthogonal or oblique
183|*factor rotation.
184|*The following results are obtained as matrix files:
185|*  AFACT.M Rotated factor matrix A
186|*  TFACT.M Rotation matrix T
187|*  RFACT.M Factor correlation matrix R
189|*If RESULTS<=70, only A will be written to the edit field (from line L).
190|*Otherwise, also T and R are printed to the edit field.
192|*In case of an orthogonal rotation, A=F*T (F=<factor matrix>) and in
193|*an oblique rotation A=F*INV(T').
194|*Optionally, an initial rotation matrix can be given by T=<matrix_file>.
195|*Thus results of automatic rotations can be used as starting points
196|*for a more subjective graphical solution.
197|*@G AA
198|*AA?
200|*  1 = More information about ROTATE
202|%1=ROTATE
204|*VARIMAX?
205|@ROTATE <factor_matrix>,<#_of_factors>,L  / ROTATION=VARIMAX
206|*makes the standard orthogonal Varimax rotation.
207|*Reference:
208|*Kaiser, H. F. (1958). The varimax criterion for analytic rotation in
209|*factor analysis. Psychometrika, 23, 187-200.
210|*@G AA
212|*JENN1?
213|*ROTATE <factor_matrix>,<#_of_factors>,L  / ROTATION=ORTHO_CLF,b
214|*makes Jennrich's orthogonal CLF (Component Loss Function) rotation using
215|*the Linear Right Constant (b) criterion. Default value of b is 0.3.
216|*See
217|*Jennrich, R.I. (2004). Rotation to simple loadings using component
218|*loss functions: The orthogonal case. Psychometrika, 69, 257-273.
219|*http://preprints.stat.ucla.edu/402/revision.pdf
220|*@G AA
222|*JENN2?
223|*ROTATE <factor_matrix>,<#_of_factors>,L  / ROTATION=CLF
224|*makes Jennrich's oblique (simple linear) CLF rotation, i.e.
225|*the sum of absolute values of rotated loadings is minimized.
226|*See
227|*Jennrich, R.I. (2004). Rotation to simple loadings using component
228|*loss functions: The oblique case. (To appear in Psychometrika)
229|*http://preprints.stat.ucla.edu/403/revision5.pdf
230|*@G AA
232|*JENN3?
233|*ROTATE <factor_matrix>,<#_of_factors>,L  / ROTATION=ENTROPY
234|*makes Jennrich's orthogonal CLF rotation using the entropy criterion.
235|*See
236|*Jennrich, R.I. (2004). Rotation to simple loadings using component
237|*loss functions: The orthogonal case. Psychometrika, 69, 257-273.
238|*http://preprints.stat.ucla.edu/402/revision.pdf
239|*@G AA
241|*GRAPHROT?
242|*ROTATE <factor_matrix>,<#_of_factors>,L  / ROTATION=GRAPHICAL
243|*makes graphical rotations in a Survo graphics window.
244|*Both orthogonal and oblique rotations can be performed as a sequence of
245|*two-dimensional rotations.
246|*Actions can be controlled either by the mouse or by the keyboard.
248|*   At first the orthogonal procedure is suggested and Varimax and
249|*Quartimax criteria can be used as an aid in selection of proper
250|*rotation angles.
251|*   When necessary, the user can proceed to the oblique case by 'O' and
252|*indicate the new positions of the selected axes stepwise by the mouse.
253|*   Rotation angles are indicated by the mouse.
254|*Rotation takes place by 'R' or by clicking by the rigth-most mouse button.
255|*   The variables are shown as vectors (D) or as points (P) or
256|*   by their labels (L). 'D','P', and 'L' are on/off buttons.
257|*Next pair of axis is selected either by 'N' or by clicking the graph
258|*in any place close to the center.
259|*Graphical rotation is terminated by 'X' and cancelled by 'C'.
260|*@C
261|*ROTATION=GRAPHICAL,<string_of_characters_OPLD>
262|* Graphical rotation with user-defined setting of options
263|* O,P,L,D described on the previous page.
264|* ROTATION=GRAPHICAL,LD is the default setting.
266|*Options according to principles suggested by Lauri Tarkkonen:                  C
267|*FSHOW=<matrix_file> gives a vector indicating which variables will
268|*be visible (value 1) and which will be invisible (value 0) in displays
269|*of the factor space. This feature makes displays clearer when the
270|*number of variables is high.
271|*EXTERNAL=<matrix_file> gives loadings of external variables to be
272|*shown (in gray) in displays. Showing of external variables helps
273|*the user in selecting rotations to directions given by this extra
274|*information.
275|*A setup including these options can be created by /EXTFACTA. See
276|*/EXTFACTA ?
277|>HELP-ROT1 /                                                See |EXAMPLE|       C
278|*@G AA
280|*COS?
281|*ROTATE <factor_matrix>,<#_of_factors>,L  / ROTATION=COS,min_h2
282|*makes the oblique Cosine rotation of Ahmavaara and Markkanen by
283|*Mustonen's determinant criterion and algorithm. Let r be the number of
284|*factors. The r new factor axes will coincide with the r most orthogonal
285|*original variables in the factor space. The solution is found by
286|*maximizing the `volume' of the simplex spanned by r variables. Parameter
287|*min_h2 gives the lowest limit for the communality of a factor variable.
288|*Default is 0.3 .
289|*The algorithm is described in
290|*Mustonen, S. (1999). Matrix computations in Survo. Proceedings of the
291|*Eighth International Workshop on Matrices and Statistics, Department of
292|*Mathematical Sciences, University of Tampere.
293|*http://www.survo.fi/papers/Matrix_computations_in_Survo.pdf
294|*@G AA
296|*OBLIMIN?
297|*ROTATE <factor_matrix>,<#_of_factors>,L / ROTATION=OBLIMIN,Delta,Max_iter
298|*makes the direct Oblimin rotation (oblique) by Jennrich and Sampson
299|*(Harman: Modern Factor Analysis, 2nd ed., pp.334-341).
300|*Parameters Delta and Max_iter are optional.
301|*Delta determines how oblique the factors will be.
302|*Delta=0 (default) gives the most oblique factors.
303|*On negative values of Delta, factors become more orthogonal.
304|*Max_iter (default 30) gives the maximum number of iteration rounds.
305|*Reference:
306|*Jennrich, R.I. and Sampson, P.F. (1966). Rotation for simple loadings.
307|*Psychometrika, 31, 313-323.
308|*See also  Harman: Modern Factor Analysis, 2nd ed., pp.334-341.
309|*@G AA
311|*QUARTIMAX?
312|*ROTATE <factor_matrix>,<#_of_factors>,L / ROTATION=QUARTIMAX
313|*makes the orthogonal Quartimax rotation.
314|*Reference:
315|*Neuhaus, J. O. & Wrigley, C. (1954). The quartimax method: An analytical
316|*approach to orthogonal simple structure. British Journal of Statistical
317|*Psychology, 7, 81-91.
318|*@G AA
320|*QUARTIMIN?
321|*ROTATE <factor_matrix>,<#_of_factors>,L / ROTATION=QUARTIMIN
322|*makes the oblique Quartimin rotation.
323|*Reference:
324|*Carroll, John.B. (1953). An analytical solution for approximating
325|*simple structure in factor analysis. Psychometrika, 18, 23-38.
326|*See also  Harman: Modern Factor Analysis, 2nd ed., pp. 318-324.
327|*@G AA
329|*WEIGHTS?
330|*In certain rotation methods the original variables can be weighted
331|*e.g. in order to give more importance to selected variables.
332|*The weights are entered by the specification WEIGHTS=<matrix file>
333|*giving a column vector of weights.
335|*The WEIGHTS specification is currently available in the three
336|*Jennrich's CLF rotations since any component loss function
337|*of the form
338|*   f(L) = sum h[L(i,j)]
339|*          i,j
341|*where L(i,j)'s are rotated loadings can be generalized to form
342|*   fw(L) = sum w(i)*h[L(i,j)]
343|*           i,j
345|*where w(i)'s are weights of variables. Default: All weights = 1.
346|*The weighting option is not presented in Jennrich's papers.
347|*@G AA
356|*F4?
357|*Factor analysis: Factor scores
359|*The factor scores are computed in two steps.
360|*At first the factor score coefficients are computed by
361|*/FCOEFF AFACT.M,MSN.M .
362|*MSN.M is the matrix of means and stddevs obtained by CORR.
363|*This gives the matrix of coefficients FCOEFF.M .
365|*If an oblique rotation has been used, the loadings for the factor
366|*scores are computed by
367|*/FTCOEFF AFACT.M,TFACT.M,MSN.M .
369|*Finally, factor scores are obtained by
370|*LINCO <data>,FCOEFF.M(F1,F2,...)
371|*where <data> is the original (or corresponding) Survo data (file)
372|*and F1,F2 are (possibly new) variables for factor scores.
373|*Thereafter, the factor scores can be analyzed like any other data
374|*in Survo.
375|*@G FF
377|*/TRAN?
378|*Transformation analysis for factor solutios: /TRAN sucro family
380|*Computing transformation and residual matrices:
381|*/TRAN-LEASTSQR ? / Ahmavaara's original analysis
382|*/TRAN-SYMMETR  ? / Mustonen's symmetric analysis
384|*Computing standard errors of residuals by simulation:
385|*/TRAN-LSTRES    / Ahmavaara's original analysis
386|*/TRAN-SYMTRES   / Mustonen's symmetric analysis
388|*Computing sums of squares of residuals for each variable
389|*in symmetric analysis by simulation:
390|*/TRAN-SYMTRESV  / Sums of squares of residuals
391|*/TRAN-VARRES    / P values of them estimated from simulated data
393|*@G FF
395|*/LOADFACT?
396|*/LOADFACT <data_file>,<rotated_factor_matrix>
397|*writes the rotated factor matrix in the edit field according to
398|*Lauri Tarkkonen's style by using the LOADM operation with
399|*certain extra specifications (See LOADM2? for more details).
400|*<data_file> is the original data file wherefrom the factor
401|*analysis has been carried out. It is needed only for writing
402|*longer descriptions of variables. Default is -1 (no data file).
403|*<rotated_factor_matrix> is AFACT.M by default.
405|*@G FF
