SURVO 98 edit field:    81       180       20 (32 bit version)
001|*SAVE EDQMP1
002|*LOAD EDQ
004|*MULTIPLE?
005|*Multiple precision computations:
007|*Numerical computations can be performed at arbitrarily high precision
008|*by two ways:
010|*  1 = Multiple precision editorial computing
011|*  2 = ARIT operations
013|*  3 = Algorithms used in multiprecision calculations
015|*  A = More information on editorial computing
016|%1=M1 2=M2 3=M3 A=ARIT?
017|*@SELECT
019|*M1?
020|*Multiple precision editorial computing
022|*In editorial computing multiple precision computations are performed
023|*by giving a specification ACCURACY=n,m where n>16 is the accuracy used
024|*in calculations and m is the accuracy for output (by default m=n).
025|*.......................................................................
026|*Examples: ACCURACY=50
027|*1/3=0.33333333333333333333333333333333333333333333333333
028|*2^150=1427247692705959881058285969449495136382746624
029|*.......................................................................
030|*n=10^500  ACCURACY=1000,10  This shows how lim (1+1/n)^n=exp(1)=e
031|*exp(1)-(1+1/n)^n=0.135914091e-499
032|*.......................................................................
033|*Sum 1+1/2+1/4+1/8+1/16+... = 2
034|*ACCURACY=1000,50
035|*b=for(i=1)to(2000)term(T=1)sum(0.5*T)
036|*2-b=0.1741961963243443335115239098955774459171820748541e-601
037|*2^(-1999)=0.1741961963243443335115239098955774459171820748541e-601
038|*.......................................................................
039|*@C
040|*Multiple precision editorial computing (continued)
042|*The rules and tools in editorial multiprecision computing are the same
043|*as in standard editorial computing.
044|*However, certain special functions (like statistical and financial)
045|*are not available in multiprecision form. Also multiple activations
046|*(.=) are not permitted.
048|*Long numbers are presented on consecutive lines as follows:
049|*.......................................................................
050|*ACCURACY=200 WIDTH=50 (WIDTH determines the line width. Default is 70.)
051|*sqrt(2)=0.1414213562373095048801688724209698078569\
052|*67187537694807317667973799073247846210703885038753\
053|*43276415727350138462309122970249248360558507372126\
054|*44121497099935831413222665927505592755799950501152\
055|*7820605714e1
056|*Results may overwrite existing lines.
057|*@C
058|*Multiple precision editorial computing (continued)
060|*Numbers computed can be saved in a compressed form to files in the
061|*current working directory with names starting by '!' and with the .NBR
062|*extension.
063|*.......................................................................
064|*Example: Computing and Saving e in !E.NBR with ACCURACY=10000
065|*NBR=!E  / Specification giving the the name of the result
066|*exp(1)=
067|*When exp(1)= above is activated, e is computed and saved in !E.NBR.
068|*Instead of a numerical value
069|*exp(1)=!E
070|*is diplayed on the activated line.
071|*.......................................................................
072|*Thereafter !E can be used in numerical computations: ACCURACY=300
073|*log(!E)=1
074|*.......................................................................
075|*@G A
076|*A?
078|*   P = More on multiprecision computations
079|%P=MULTIPLE
081|*M2?
082|*ARIT operations
084|*These operations provide another interface for multiprecision
085|*computing in Survo.
087|*Currently, best information is obtained by activating
088|*LOAD <Survo>\U\D\LONGARIT / English version
089|*LOAD <Survo>\U\D\PITKARIT / Finnish version
090|*@G A
092|*M3?
093|*Algorithms used in multiprecision calculations
095|*Calculations are done with floating point numbers in base 1000.
096|*The number of significant (decimal) digits may be over one million
097|*and the range of exponents is about (-2000000000,2000000000).
098|*Thus very huge and tiny numbers can be represented:
099|*................................................................................
100|*ACCURACY=1000,20
101|*2^(2^1000)=0.3058075504150725262e1964555237
102|*2^(-2^1000)=0.3270030444450113159e-1964555236
103|*2^(2^1000)*2^(-2^1000)=0.9999999999999999999
104|*................................................................................
105|*The multiplications with long numbers (over 400 digits) are performed
106|*by using FFT (Fast Fourier Transformation) instead of the standard
107|*'Schoolboy' scheme. The latter has computational complexity proportional
108|*to n^2 while FFT multiplication is proportional to n*log(n)*log(log(n))
109|*only.
110|*Divisions and square roots are calculated by Newton-Raphson iteration.
111|*Various transcendental functions are computed either from their Taylor's
112|*series expansions (after suitable transformations to speed up
113|*convergence) or by the AGM (arithmetic-geometric mean) technique.
114|*@C
115|*................................................................................
116|*Example: Natural logarithms
117|*The logarithm of 10 is with ACCURACY=50
118|*log(10)=0.23025850929940456840179914546843642076011014886287e1
119|*It is actually computed by the formula
120|*L(x,m):=#PI/(2*m*agm(1,4/x^m))
121|*giving
122|*L(10,26)=0.23025850929940456840179914546843642076011014886287e1
123|*................................................................................
124|*Above #PI is the universal constant =3.14159265... computed and saved
125|*permanently in file <Survo>\U\SYS\#PI.NBR with at least 100000 digits
126|*by the command
127|*ARIT PI,#PI / ACCURACY=100000 .
128|*Parameter m should exceed ACCURACY/2.
129|*agm(x,y) is the arithmetic-geometric mean of numbers x and y, i.e.
130|*obtained as a limit of the following iteration:
132|*Let x(0)=x, y(0)=y.
133|*Iteration step from n to n+1:
134|*x(n+1)=[x(n)+y(n)]/2       arithmetic mean
135|*y(n+1)=sqrt[x(n)*y(n)]     geometric mean
136|*@C
137|*References:
139|*David H. Bailey: A Portable High Performance Multiprecision Package.
140|*RNR Technical Report RNR-90-022 (1993)
142|*Richard P. Brent: Fast Multiple-Precision Evaluation of Elementary Functions.
143|*Journal of the ACM, Vol.23, No.2, April 1976, pp.242-251.
145|*Donald E. Knuth: The Art of Computer Programming, Vol.2.
146|*Addison Wesley, 1981.
148|*@G A
150|*/CONTFRAC?
151|*/CONTFRAC X,n,<accuracy>
152|*calculates n+1 first terms a0,a1,...,an of the continued fraction
153|*presentation
154|*               1
155|*   X = a0 + -----------------
156|*                    1
157|*            a1 + ------------
158|*                        1
159|*                 a2 + -------
161|*                      a3 + ...
163|*of a positive real number X using multiple precision editorial
164|*computing (see MULTIPLE?) with accuracy of <acc> significant
165|*decimal numbers. Default values are n=20, <acc>=1000.
166|*Also 10 first convergents (as ratios) are computed for X.
167|>HELP-CONTFRAC /                                            See |EXAMPLE|       C
169|*   A = More on mathematical operations
170|*   P = More on multiprecision computations
171|%A=MATH? M=MULTIPLE
