SURVO 98 edit field:    81       120       20 (32 bit version)
001|*SAVE EDQMI1
002|*LOAD EDQM1
004|*INTREL?
005|*INTREL <decimal_number>,L
006|*tries to find an exact numeric expression for which <decimal_number>
007|*is an (accurate) approximation.
008|*The PSLQ algorithm by Ferguson and Plouffe (1992) is used.
009|*The main approach is to see <decimal_number> as a root X of an
010|*algebraic equation of nth degree
011|*    C0+C1*X+C2*X^2+...+Cn*X^n=0
012|*with integer coefficients C0,C1,C2,...,Cn.
013|*The maximum degree n is set by a specification DEGREE=n (n=1,2,...,20).
014|*The accuracy of approximation is set by EPS, default EPS=1e-12 .
015|*L is the first line for the results (default is CUR+1).
016|*.......................................................................
017|*Example: ACCURACY=16
018|*sqrt(2)=1.4142135623731 DEGREE=2
019|*INTREL 3.4142135623731
020|*X=3.4142135623731 is a root of X^2-4*X+2=0
021|*.......................................................................
022|*@C
023|*By giving a specification CONSTANTS=<matrix_file> values of the first
024|*column, say X1,X2,..., are used instead of powers of X.
025|*Example on the next page:
026|*@C
027|*.......................................................................
028|*Example:
029|*MATRIX C
030|*///    C
031|*1      1
032|*e      2.718281828459045
033|*Pi     3.141592653589793
035|*MAT SAVE C
036|*x=5+2*3.141592653589793-3*exp(1)
037|*x=3.128339821802451
038|*.......................................................................
039|*CONSTANTS=C
040|*INTREL 3.128339821802451
041|*Integer relation for X=3.128339821802451:
042|*Constant  Coefficient
043|*X                  1
044|*1                 -5
045|*e                  3
046|*Pi                -2
047|*.......................................................................
049|* 1 = More about mathematical operations
050|% 1=MATH?
051|*@END
