SURVO 98 edit field:    81       300       20 (32 bit version)
001|*SAVE EDQMG1
002|*LOAD EDQ
004|*GEOM?
005|*Geometric constructions and their accuracy (GEOM)
007|*The principles and usage of the GEOM program are described in
008|*http://www.survo.fi/papers/GeomAccuracy.pdf
010|*Templates for using GEOM is found by activating
011|*LOAD <Survo>\U\D\_GEOM     / Pentagons
012|*LOAD <Survo>\U\D\_GEOM2    / Approximate circle squaring
013|*The latter one works also in the freeware version Survo Editor 3.05+
016|*  M = More information on mathematical operations
017|%M=MATH?
018|*@SELECT
