SURVO 98 edit field:    81       200       20 (32 bit version)
001|*SAVE EDQM2
002|*LOAD EDQ
003|*MAT?
004|*Matrix operations in Survo:
005|*  A = General information
006|*  B = MAT operations
007|*  C = MAT chains
008|*  D = MATRUN operations
009|*  F = Matrix files as data sets
010|*  G = Matrix expressions                                                       C
011|*  N = Names of matrices
012|*  R = Results of operations as matrix files
013|*  X = Additional MAT #operations
015|*  S = More information on statistical operations
016|*  M = More information on mathematical operations
017|%A=GEN B=MATO C=MATCHAIN? D=MATRUN? F=MATD? N=MATNAME S=STATIS? M=MATH?
018|%G=MATEXPR? R=MATRES1? X=MATEXT?
019|*@SELECT
021|*GEN?
022|*Various matrix computations may be performed by MAT operations.
023|*The MAT operations work with matrices saved in special matrix files.
024|*Each matrix file contains only one matrix referred to by the name of
025|*the file. The default extension for matrix files is .MAT
026|*For example,
027|*MAT C=A+B    (or MAT C~A+B)
028|*computes the sum of matrices in files A.MAT and B.MAT and writes the
029|*result in file C.MAT on the current data disk.
031|*Each matrix in a matrix file has also a name which tells the origin
032|*of the matrix in question. The MAT operations update these names
033|*using normal matrix algebra notations.
034|*Assume that in the preceding example A has a name X'*X and B has a name
035|*Y'*Y. Then C will have the name X'*X+Y'*Y.
036|*After the MAT operation the current name of the result will be displayed
037|*on the operation line as follows:
038|*MAT C=A+B                    / *C~X'*X+Y'*Y S20*20
039|*'S20*20' tells that C is now a symmetric 20x20 matrix.
040|*To display the numerical results, MAT LOAD operation should be employed.
041|*  M = More information on Matrix operations
042|%M=MAT @
043|*@SELECT
045|*MATO?
046|*MAT operations:
047|*  A = MAT SAVE  (saving matrices in matrix files)
048|*  B = MAT LOAD, LOADM (loading matrix files to edit field)
049|*  C = Standard matrix algebra (+,-,*,',INV etc.)
050|*  D = Normalizations and derived matrices
051|*  E = Element by element transformations
052|*  F = Scalars in MAT operations
053|*  G = Matrix decompositions
054|*  H = Submatrices
055|*  I = Control and auxiliary operations
056|*  J = Row and column labels
057|*  K = Additional MAT #operations
058|*  L = Linear equations and least squares solutions (MAT SOLVE)
059|*  S = Saving matrix files to Survo data files
061|*  M = More information on Matrix operations
062|%A=MATSAVE? B=MATLOAD? C=MATCALC D=MATNORM? E=MATTRANS? F=MATCONST?
063|%G=MATDEC? H=SUBMAT? I=MATCONT? J=MATLABEL? K=MATEXT?
064|%L=MATSOL? S=MATFILE? M=MAT
065|*@SELECT
067|*MATCALC?
068|*The standard operations for matrix algebra are:
069|*MAT REM <text>  / no operation, for comments etc.
070|*MAT A           / writes the internal name of matrix A and dimensions          C
071|*MAT DIM A       / writes the dimensions of matrix A on the same line
072|*                  in the form   / * rowA=20 colA=8
073|*                  If A is diagonal, also rank of A (# of nonzero diagonal
074|*                  elements) is given in the form  rankA=5
075|*MAT C=ZER(10,3)      / null matrix 10*3
076|*MAT C=IDN(10,10)     / identity matrix 10*10
077|*MAT C=IDN(10,10,0.3) / 0.3*IDN(10,10)
078|*MAT C=CON(10,3)      / 10*3 matrix with all elements =1
079|*MAT C=CON(10,3,0.3)  / 10*3 matrix with all elements =0.3
080|*MAT C=TRI(10,10,0.3) / upper 10*10 triangular matrix with non-zero elements =0.3
081|*MAT C=A         / copies A to C
082|*MAT C=A'        / transpose of A
083|*MAT C=A+B
084|*MAT C=A-B
085|*MAT C=A*B
086|*MAT C=MMT(A)    / C=A*A'        MAT C=MMT2(A,B)   / C=A*B'
087|*MAT C=MTM(A)    / C=A'*A        MAT C=MTM2(A,B)   / C=A'*B
088|*@C
089|*MAT C=INV(A)    / inverse of A
090|*MAT C=INV(A,det)  inverse and determinant of A
091|*                  determinant is given in the form /* det=1.0045
092|*                  See also MATSOLVE?
093|*MAT C=DINV(A)   / makes a 'generalized inverse' of a diagonal matrix A
094|*                  by inverting the non-zero diagonal elements only.
095|*                  See SING(ular value decomposition) and MPINV.
096|*MAT C=DINV(A,eps) uses value eps as upper limit for 'zero'.
097|*                  Default value for eps is 1e-15.
098|*                  (Use MAT R=RANK(A) to see the rank.)
099|*MAT TRACE A     / trace of A in the form   /*  trA=30.7
101|*MAT C=A^n       / n'th power of a square matrix A (n integer>0)
102|*MAT C=A^k       / k'th power of a positive semidefinite A (k>0) or
103|*                                  positive definite A (k<>0)
104|*                  For example, MAT C=A^0.5 gives square root of A.
105|*MAT C=A^k       / if A is a vector, C is vector of k'th powers of A elements.
107|*MAT C=KRONECKER(A,B) / Kronecker product of A and B
108|*@C
109|*MAT C=RANK(A)   / C(1,1)=the rank of A (C is a 1x1 matrix)
110|*MAT C=TRACE(A)  / C is tr(A).
111|*MAT C=DET(A)    / C is the determinant of A.
112|*MAT C=LDET(A)   / C is the logarithm of DET(A).
114|*MAT C=NULL(A)   / C is an orthonormal basis of the null space of A.
115|*                  See also MATSOLVE?
116|*MAT C=BASIS(A)  / C is an orthonormal basis of the column space of A.
117|*                  See also MAXDET?
118|>HELP-MAT_BASE /                                            See |EXAMPLE|       C
119|*MAT C=MPINV(A)  / C is the Moore-Penrose inverse of an m*n A. (MPINV?)
121|*In RANK, NULL, BASIS, and MPINV the threshold for a singular value =0
122|*is EPS*d_max (d_max=maximal singular value) where EPS can be given as
123|*a specification. By default EPS=1e-15.
125|*More about operations related generalized inverses etc. (See MPINV?)
126|*@C
127|*@GOTO MATCALC2
129|*MATCALC2?
130|*Any matrix operand can also be given in transposed form.
132|*For example,
133|*MAT C=A+B'
134|*MAT C=A'*B
135|*MAT C=INV(SUMS')
136|*MAT LOAD A'(1:5,*)
137|*are permitted operations.
139|*  G = General matrix expressions
140|*  M = More information on MAT operations
141|%G=MATEXPR? M=MATO
142|*@SELECT
144|*MPINV?
145|*MAT G=MPINV(A) computes the Moore-Penrose inverse G of any m*n matrix A.
146|*If m<n, G is computed as MPINV(A')'.
147|*Let the singular value decomposition of A be A=U*D*V'
148|*where D is the diagonal matrix of singular values d1>=d2>=,...,>=dm>=0.
149|*Then MPINV(A)=V*INV_D*U' where INV_D is a diagonal matrix of numbers
150|*ei, i=1,2,...,m where e1=1/di if di>=eps*d1 and e1=0 otherwise.
151|*eps is given by a specification EPS. By default eps=1e-15.
153|*G is the only generalized inverse of A satisfying the conditions
154|*AGA=A, GAG=G, (AG)'=AG, (GA)'=GA.
155|*@C
156|*Certain useful MAT expressions (proposed by Simo Puntanen):
158|*MAT P=A*MPINV(A)
159|*is the orthogonal projector (with respect to standard inner product)
160|*onto the column space of A.
162|*MAT C=A*MPINV(A'*V*A)*A'*V
163|*is the orthogonal projector (with respect to inner product matrix V)
164|*onto the column space of A.
166|*MAT P=IDN(m,m)-BASIS(A)*(BASIS(A))'.
167|*is the orthogonal projector (with respect to standard inner product)
168|*onto the orthocomplement of the column space of A.
170|*MAT Z=BASIS(IDN(m,m)-BASIS(A)*(BASIS(A))').
171|*is the orthonormal basis of the orthocomplement of the column space of
172|*A.
173|*@END
175|*MATNAME?
176|*Recommendation:
177|*Names of matrix files should be strings starting by characters
178|*A-Z ! _ &
179|*Names starting by other characters are treated as scalars.
180|*Temporary matrix files created by sucros should have names
181|*starting systematically by one of the characters ! _ &.
182|*Then, for example, matrices starting by ! can be easily deleted
183|*at the end of the sucro by the command
184|*MAT KILL !*.MAT
186|*Many (statistical) Survo operations give results as matrix files
187|*with the extension .M (like CORR.M and MSN.M in CORR).
188|*A list of such matrices is found by MATRES?
189|*@END
