SURVO 98 edit field:    81       250       20 (32 bit version)
001|*SAVE EDQS1
002|*LOAD EDQ
003|*WIN FONT 11,18
004|*RESIZE 30,80
006|*SURVOMM?
007|SSURVO MM is the Windows version of Survo.
S  | 88888888
009|*SURVO MM is compatible with SURVO 84C (and SURVO 98). Thus, in general, all
010|*operations, functions, and data structures (edit fields, data and matrix
011|*files), sucros etc. working in earlier Survo systems are valid in SURVO MM as
012|*well.
014|* 1 = Technical structure of SURVO MM
015|* 2 = Edit fields in SURVO MM
016|* 3 = Data and matrix files in SURVO MM
017|* 4 = Capacity of statistical operations
018|* 5 = Sucros in SURVO MM
019|* 6 = Using the mouse
020|* 7 = Screen graphics
021|* 8 = Soft buttons
022|* 9 = Using the Survo and Windows clipboards
023|* M = Multiple sessions                                                         C
025|%1=S1 2=SAVEMM 3=S3 4=S4 5=S5 6=MOUSE? 7=GPLOT? 8=SOFT? 9=CLIPBOARD M=SESSION
027|* 6 = SURVO MM in different environments
028|* 7 = Merits of SURVO MM when compared to SURVO 84C
029|* 8 = Restrictions of SURVO MM when compared to SURVO 84C
030|* 9 = Special system parameters in SURVO.APU
032|*S1?
033|STechnical structure of SURVO MM
S  | 8888888888888888888888888888888
035|*SURVO MM is written in the C language using WIN32 API library functions.
036|SIt works in Windows 95, 98, NT, 2000, Me, and XP, 7 and 8 environments.
S  |                     2222222222222222222222222
037|*SURVO MM consists of a family of program modules. The main module
038|*is the SURVO MM editor which calls other modules as child processes
039|*when needed (according to the user's actions). The user has no need to
040|*know the internal structure of the system.
042|*SURVO MM has been created directly by using the source code of the
043|*earlier version SURVO 98 as the basis. In typical statistical modules,
044|*for examples, only slight changes are needed. On the contrary,
045|*all routines handling the keyboard, screen and mouse have been rewritten
046|*using WIN32 functions.
048|*The current number of SURVO MM modules (EXE files) is about 100.
049|*Typically one module contains the program code of several SURVO MM commands
050|*and operations. Furtheremore there are about 700 other system
051|*files like sucros (Survo macros), files of the help system, drivers, etc.
S  |                                                                      1
052|*@G A
053|*A?
055|* S = More information about SURVO MM
056|%S=SURVOMM
058|*SAVEMM?
059|*SURVO MM allows creating and saving of edit fields up to the capacity
060|*of the central memory of the computer. For example, in a 128KB memory
061|*it is possible to maintain edit fields of 500000 lines with 100 or
062|Smore columns. The maximum number of columns is 996 (10006 from ver.3)
S  |                                                222
063|*but there is no (practical) upper limit for the number of lines.
064|*Very large fields are needed only in special applications and temporary
065|*situations; for example, when irregular text files (created elsewhere)
066|*should be polished. In general, it is not wise to keep big data sets in
067|*the edit field.
069|*When an edit field does not exceed the capacity of SURVO 84C (about
070|*60000 bytes), it is saved in SURVO MM (by the SAVE command) exactly
071|*in the same way as in SURVO 84C.
072|*Large fields with more than 252 columns and/or too many lines are
073|*saved in a new form where only non-empty lines (with their line
074|*numbers and possible shadow lines) are stored. Also trailing blanks
075|*are omitted and thus much space is spared on the disk.
076|*These SURVO MM edit files are in fact simple text files.
077|*`Over-sized' edit files cannot be used in SURVO 84C as edit fields
078|*but they can be treated there as text files (by LOADP and SHOW).
079|*@C
080|SAn over-sized edit field is indicated by a red square   almost at the end
S  |                                                       P
081|*of the header line.
083|*As an option (in dealing with certain system files) an over-sized
084|*edit field can be saved in the old SURVO 84C format by setting
085|*string "(84ED)" in the comment of the SAVE command on the first edit line.
086|*Example:
088|*    1 *SAVE BIGTEXT / over-sized field (84ED)
089|*    2 *
090|* -----
091|* 9999 *
092|*10000 * This is the last line!
094|*This (84ED) option should be never used in standard applications
095|*since it creates very large files.
096|*@G A
098|*S3?
099|*Data files have the same structure as in SURVO 84C and 98.
100|*Thus all data files (with the .SVO extension) created in SURVO 84C
101|*are accepted in SURVO MM.
102|*However, there is one important extension in SURVO MM: In data files
103|*with very many fields (variables) SURVO MM permits long explanations
104|*in names of fields. In SURVO 84C the total amount of text in these
105|*names and other descriptions of fields is limited to 65500 bytes.
107|*In SURVO 84C the maximum number of elements in a matrix was 8100, i.e.
108|*90x90 is the largest allowed size for a square matrix. In SURVO MM
109|*it is possible to operate with much larger matrices. For example,
110|*In a 128MB memory one may handle 1000x1000 matrices by various MAT operations.
111|*Again representations are identical in both systems.
112|*@G A
114|*S4?
115|*In typical statistical operations (like LINREG and FACTA) the maximum
116|*number of variables in SURVO 84C was at most 90.
117|*In SURVO MM greatest permitted dimensions are much higher but depend
118|*on the size of the central memory. In 128MB no substantial limits
119|*will be encountered. For example, factor analysis can be made even
120|*with 1000 variables.
121|*@G A
123|*S5?
124|*Sucros made in SURVO 84C and 98 work similarly in SURVO MM.
125|*In fact, the regular collections of sucros located in the S and TUT
126|*When a sucro is activated in SURVO MM, it is searched for in this order:
128|*  1. Current data directory of SURVO MM (for example, D:\DEMO1)
129|*  2. `sucropath' defined in SURVO.APU of SURVO MM
130|*  3. <Survo>\U\S   (<Survo> is the main directory of SURVO MM.)
131|*  4. <Survo>\U\TUT (This directory is not needed anymore.)
132|*  5. <Survo>\S
133|*  6. <Survo>\TUT
135|*By the sucro command
136|*/WHICH <name_of_sucro>
137|*the current instance of a sucro is automatically detected.
138|*@G A
141|*CLIPBOARD?
142|*Using the clipboard in SURVO MM
144|*Survo has always had a 'clipboard' of its own. It is controlled by
145|Sthe BLOCK (alt-F4) key (See BLOCK?) or by the mouse (See MOUSE6?).
S  |                                     888888888888888888888888888888
147|*In SURVO MM (in versions 1.15+) a text block painted by the BLOCK key
148|*can also be copied to the Windows Clipboard directly by clicking
149|*the soft button c (copy).
150|*The text in the clipboard is thereafter available for any other
151|*Windows program.
152|*Correspondingly, any text appearing in in the Windows Clipboard
153|*can be pasted in the edit field to the place indicated by the cursor
154|*by double-clicking the soft button p (paste) or by the command PASTE.
155|*If the insert mode (set by the INS key) is on, the text in the clip-
156|*board will be inserted between the current edit lines. If the insert
157|*mode is off, the clipboard text will be written over the possible
158|*current text.
159|*From version 2.37 the Windows clipboard can be maintained by keys
160|*ctrl+ins (COPY), shift+ins (PASTE).
161|*See also the COPY command (COPY2?)
162|*More information on next pages:
163|*@C
164|*Copying a text block to the Survo and Windows clipboards:
165|*1. Press the BLOCK key (alt-F4).
166|*2. Move (by the mouse or arrow keys) the cursor to the upper-left
167|*   corner of the text block to be copied
168|*   and press BLOCK again.
169|*3. Move the cursor to the lower-right corner of the text block and
170|*   press BLOCK still once. The block then appears in a painted form.
171|*4. Click by the mouse the soft button c which copies the text into
172|S   the clipboard or press ctrl+ins. A temporary message of the form
S  |                  88888888888888888
173|*      The text block is now copied to the clipboard!
174|*   confirms this fact and painting of the block disappears.
176|*Thereafter the text block now copied to the Windows Clipboard
177|*is available also in other Windows programs in a normal way.
179|*Note 1: The text in the clipboard does not contain shadow lines.
180|*Note 2: However, at the same time the entire text block with shadows
181|*        will be saved in the own clipboard of Survo and it can be
182|*        copied later to any edit field directly by pressing
183|*        the BLOCK key four times.
184|*@C
185|*Pasting text from the Windows Clipboard to the edit field:
186|*1. Move (by the mouse or the arrow keys) the cursor to the position
187|*   wherefrom the text should start.
188|*2. If you want that the text from the clipboard will not overwrite
189|*   existing text, enter the insert mode by the INS key.
190|*3. Paste the contents of the Windows Clipboard by the soft button p
191|S   (double-click!) or press shift+ins.
S  |                    888888888888888888
193|*Text from the clipboard can also be pasted by the following command            C
194|*LOADW CLIPBOARD / SPLIT=SP                                                     C
195|*or by the key sucro P (by pressing three keys: F2 M P).                        C
196|*@G A
198|*SESSION?
199|*Several SURVO MM sessions may be running simultaneously.
200|*Each session is initiated by clicking the SURVO MM icon.
201|*Thus the user may type a research report in one session while another
202|*copy of Survo is carrying out a long simulation experiment.
204|*If you want to use this multisession property very heavily (many
205|*Survos doing hard work automatically at the same time) it is good to set
206|*session_tmp=1
207|*in the SURVO.APU file.
209|*By this setting each Survo session will have its own subdirectory for
210|*temporary files and then there will be no confusion with those files
211|*although concurrent Survo sessions are performing similar tasks.
213|*For a temporary usage a "slave Survo" can be called by keys F2 M Z.
214|*More information by activating
215|*/Z ?
216|*@C
217|*Temporary files:
218|*Many Survo program modules are creating and using various temporary
219|*files for saving intermediate results, for example.
221|*Temporary files are saved in the directory
222|*<Survo>\TMP (typically C:\Program Files\SURVO\TMP) or according to
223|*etmpd=<path>
224|*given in the SURVO.APU file.
226|*To provide a separate subdirectory for temporary files in each Survo
227|*session,
228|*session_tmp=1
229|*must be given in SURVO.APU.
230|*Then these subdirectories are created by Survo and they are
231|*<Survo>\TMP\A, <Survo>\TMP\B, etc. by default.
232|*In this case the corresponding subdirectory is also removed when the
233|*Survo session is terminated. However, if del_tmp=0 is given in
234|*SURVO.APU, the subdirectory for temporary files is not removed.
235|*@G A
