SURVO 98 edit field:    81       600       20 (32 bit version)
001|*SAVE EDQTS
002|*LOAD EDQ
004|*SURVIVAL?
005|*SURVIVAL <data>,<time-variable>,<censoring-variable>,<output line>
006|*Programmed by K.Huuhko (last modification 17.10.2002)
007|*Documentation R.Sund 11/2004
009|*SURVIVAL-module is a package of techniques for non-parametric survival
010|*analysis. The basic methods include Kaplan-Meier estimator, life table
011|*estimator and three test statistics for similarity of survival curves:
012|*log-rank, Wilcoxon and Tarone-Ware.
014|*Time-variable is should be a variable containing time to event or time
015|*to censoring, and censoring variable indicates whether the observation
016|*is censored (value 0) or not (any other value). Without
017|*METHOD-specification the module calculates the Kaplan-Meier estimator
018|*and with specification METHOD=LT the life table estimator is calculated.
019|*The results are written to the data file PLc0.SVO and plotting schema is
020|*printed to the edit field.
022|*For life table estimator specification INTERVAL can be used to define
023|*the width of time interval used in calculation. The life table is also
024|*printed to the edit field, if it contains fewer intervals than given
025|*with the specification LIMIT.
026|*@C
027|*With the specification CLASS the name of classification variable can be
028|*given, where classification variable gets equivalent value for all
029|*observations belonging to some particular group. In that case analyses
030|*are done separately for each group (results saved for files
031|*PLc0,PLc1,...) and also test statistics for similarity of survival
032|*curves are calculated.
033|*@C
034|*Using the specification CLASS=TREE a survival tree is calculated. The
035|*variables used in splitting must be marked with mask X. The calculation
036|*can be affected by using the specifications PENALTY, OBSLIMIT and TEST.
037|*PENALTY is a "nuisance" parameter which can get any value between 2 and
038|*4. Four approximately corresponds to p-value 0.05, and smaller values
039|*allow also "less significant" splits. OBSLIMIT gives the minimum number
040|*of observations needed in the end nodes, i.e. how many observations is
041|*needed that a further split can be made for the node. The specification
042|*TEST determines the test statistics used in the tree construction:
043|*1=log-rank, 2=Wilcoxon or 3=Tarone-Ware. After initial tree construction
044|*a specification NODES=<wanted number of terminal nodes> must be given,
045|*and the information concerning the binary survival tree is printed to
046|*the edit field. This information starts from the node one (whole data)
047|*and describes each split growing the tree to the left until the first
048|*end-node is reached (survival curve is estimated for each end-node and
049|*saved to the data file T<number of end-node>.SVO) and then climbing back
050|*up to the nearest right-split and so on. Typically a tree resulting in 2
051|*to 8 end-nodes is sufficient.
052|*@C
053|*Cautions:
054|*The module can not handle MISSING(/negative?/wrong type???)-values.
056|*With Kaplan-Meier and life table estimators the degrees of freedom (and
057|*therefore also p-values) are calculated incorrectly in cases of more
058|*than two classes.
059|*@END
061|*.......................................................
062|*SAVE MYEL  / Esimerkki
064|*DATA MYEL
065|*AIKA CEN SEX   NIT HEMO AGE CALC
066|*   1   1   0 2.218  9.4  67   10
067|*   1   1   0 1.940 12.0  38   18
068|*   2   1   0 1.519  9.8  81   15
069|*   2   1   0 1.748 11.3  75   12
070|*   2   1   0 1.301  5.1  57    9
071|*   3   1   1 1.544  6.7  46   10
072|*   5   1   1 2.236 10.1  50    9
073|*   5   1   0 1.681  6.5  74    9
074|*   6   1   0 1.362  9.0  77    8
075|*   6   1   1 2.114 10.2  70    8
076|*   6   1   0 1.114  9.7  60   10
077|*   6   1   1 1.415 10.4  67    8
078|*   7   1   0 1.978  9.5  48   10
079|*   7   1   1 1.041  5.1  61   10
080|*   7   1   1 1.176 11.4  53   13
081|*   9   1   0 1.724  8.2  55   12
082|*  11   1   0 1.114 14.0  61   10
083|*  11   1   0 1.230 12.0  43    9
084|*  11   1   0 1.301 13.2  65   10
085|*  11   1   0 1.508  7.5  70   12
086|*  11   1   1 1.079  9.6  51    9
087|*  13   1   1 0.778  5.5  60   10
088|*  14   1   0 1.398 14.6  66   10
089|*  15   1   0 1.602 10.6  70   11
090|*  16   1   0 1.342  9.0  48   10
091|*  16   1   1 1.322  8.8  62   10
092|*  17   1   0 1.230 10.0  53    9
093|*  17   1   0 1.591 11.2  68   10
094|*  18   1   1 1.447  7.5  65    8
095|*  19   1   0 1.079 14.4  51   15
096|*  19   1   1 1.255  7.5  60    9
097|*  24   1   1 1.301 14.6  56    9
098|*  25   1   0 1.000 12.4  67   10
099|*  26   1   1 1.230 11.2  49   11
100|*  32   1   0 1.322 10.6  46    9
101|*  35   1   0 1.114  7.0  48   10
102|*  37   1   0 1.602 11.0  63    9
103|*  41   1   0 1.000 10.2  69   10
104|*  42   1   1 1.146  5.0  70    9
105|*  51   1   0 1.568  7.7  74   13
106|*  52   1   1 1.000 10.1  60   10
107|*  54   1   0 1.255  9.0  49   10
108|*  58   1   1 1.204 12.1  42   10
109|*  66   1   0 1.447  6.6  59    9
110|*  67   1   0 1.322 12.8  52   10
111|*  88   1   1 1.176 10.6  47    9
112|*  89   1   0 1.322 14.0  63    9
113|*  92   1   1 1.431 11.0  58   11
114|*   4   0   0 1.945 10.2  59   10
115|*   4   0   1 1.924 10.0  49   13
116|*   7   0   1 1.114 12.4  48   10
117|*   7   0   0 1.532 10.2  81   11
118|*   8   0   1 1.079  9.9  57    8
119|*  12   0   1 1.146 11.6  46    7
120|*  11   0   0 1.613 14.0  60    9
121|*  12   0   1 1.398  8.8  66    9
122|*  13   0   1 1.663  4.9  71    9
123|*  16   0   0 1.146 13.0  55    9
124|*  19   0   1 1.322 13.0  59   10
125|*  19   0   1 1.322 10.8  69   10
126|*  28   0   1 1.230  7.3  82    9
127|*  41   0   0 1.756 12.8  72    9
128|*  53   0   0 1.114 12.0  66   11
129|*  57   0   0 1.255 12.5  66   11
130|*  77   0   0 1.079 14.0  60   12
132|*.......................................................
133|*SURVIVAL MYEL,AIKA,CEN,END+2
134|*.......................................................
135|*METHOD=LT INTERVAL=10
136|*SURVIVAL MYEL,AIKA,CEN,END+2
137|*.......................................................
138|*CLASS=SEX
139|*SURVIVAL MYEL,AIKA,CEN,END+2
140|*.......................................................
141|*CLASS=TREE VARS=SEX(X),NIT(X),HEMO(X),AGE(X),CALC(X)
142|*SURVIVAL MYEL,AIKA,CEN,END+2
143|*.......................................................
144|*NODES=3 CLASS=TREE VARS=NIT(X),HEMO(X),AGE(X),CALC(X)
145|*SURVIVAL MYEL,AIKA,CEN,END+2
146|*.......................................................
149|*show G:\VE1\SURVIVAL\HUUHKO
