SURVO 98 edit field:    81       120       20 (32 bit version)
001|*SAVE EDQT1
002|*LOAD EDQ
004|*TIMESER?
005|*Time series analysis
006|*  A = Auto- and crosscorrelations
007|*  F = FORECAST operation
008|*  S = SER operations (moving averages, cumulative sums, etc.)
009|*  E = AR and ARMA models by ESTIMATE                                           C
010|*  P = Plotting
012|*Survival analysis                                                              C
013|*  U = Survival analysis (SURVIVAL by Kim Huuhko)                               C
015|%A=AUTOCOR? F=FORECAST? S=SER P=TIME2? E=ESTIMATE? U=SURVIVAL? @
016|*@SELECT
018|*  S = SER operations
019|*SER?
020|*SER operations are like VAR operations, but they offer transformations
021|*needed in management of time series.
023|*The general form of a SER operation is
024|*SER <new_series>=<operation>(<old_series>,P1,P2,...Pn) TO <data>
025|*where <old_series> and <new_series> are variables in <data>.
027|*If <data> is a data file (not a data matrix in the edit field),
028|*<new_series> is created when necessary.
029|*If a series of SER operations is activated, the extension TO <data>
030|*is not required when the same (current) data file is used.
032|*   M = Moving averages (operations MA,MAE)
033|*   D = Differences (D)
034|*   C = Cumulative sums (CUM)
035|*   S = Moving sums and linear combinations (MS)
036|*   X = Examples of SER operations
037|*   T = More information on time series analysis
039|%M=MA D=DIFF? C=CUM? S=MSUM X=SEREX? T=TIMESER @
040|*@SELECT
042|*MA?
043|@SER Y=MA(X,<weight_description>) TO <data>
044|*computes moving averages of X to Y according to <weight_description>.
045|*<weight_description> can be any of the three alternatives:
046|*1) List of weights
047|*      SER Temp2=MA(Temp,1,2,3,0,0)
048|*   i.e. Temp2[t]=1*Temp[t-2]+2*Temp[t-1]+3*Temp[t]+0*Temp[t+1]+0*Temp[t+1]
049|*   or
050|*      SER Temp3=MA(Temp,1,2,3,*) being equivalent to
051|*      SER Temp3=MA(Temp,1,2,3,2,1) (symmetric weights)
052|*   Number of weights must be uneven.
053|*2) Name of a weight pattern
054|*      SER TempS=MA(Temp,SPENCER)
055|*   The weights for SPENCER must be given in the same edit field as
056|*      SPENCER=-3,-6,-5,3,21,46,67,74,*
057|*3) Weights for polynomial trends
058|*      SER Temp4=MA(Temp,P3:21)
059|*   fits a cubic (P3) to sets of 21 points.
060|*   Generally Pp:m implies fitting of a polynomial of degree p
061|*   with a span of m consecutive points.
062|*   m must be an odd integer.
063|*In all cases above, the sum of weights is scaled to 1.
064|*@C
065|@SER Y=MAE(X,<weight_description>) TO <data>
066|*works as MA, but provides trend values for the first and last m values
067|*of the series as well.
068|*MAE works only in the case of polynomial weights.
069|*@C
070|@SER Y=MA(X,<weight_description>) TO <data>  / PERIOD=s
071|*works similarly, but uses values
072|*   ..., X[t-3s], X[t-2s], X[t-s], X[t], X[t+s], X[t+2s], X[t+3s], ...
073|*instead of
074|*   ..., X[t-3],  X[t-2],  X[t-1], X[t], X[t+1], X[t+2],  X[t+3],  ...
075|*The period s is given as an extra specification PERIOD=s.
077|*Another way to enter the period s (say for s=3) is to use the operation
078|*SER Y=MA3(X,<weight_description>) TO <data> .
080|*SER Y=MAE(X,<weight_description>) TO <data>  / PERIOD=s
081|*provides smoothened values for the first and last observations as well
082|*(in case of polynomial weights).
083|*Alternative notation is Y=MAE3(X,... for s=3.
085|*  S = More information on SER operations
086|%S=SER
087|*@SELECT
089|*MSUM?
090|@SER Y=MS(X,W1,W2,...,Wm) TO <data>
091|*computes linear combinations of lagged values of X as
092|*  Y[t]=W1*X[t-m+1]+W2*X[t-m+1]+...+Wm*X[t]
093|*(without rescaling weights W1,...,Wm).
094|*By giving one of the weights with a terminating 'T' (say WkT),
095|*  Y[t]=W1*X[t-k+1]+W2*X[t-k+2]+...+Wk*X[t]+...+Wm*X[t-k+m]
096|*is computed.
097|*For example,
098|*SER Y=MS(X,1,-1,1T,-1) TO <data>
099|*computes Y[t]=X[t-2]-X[t-1]+X[t]-X[t+1]
101|*  S = More information on SER operations
102|%S=SER
103|*@SELECT
