SURVO 98 edit field:    101       100       20 (32 bit version)
001|*SAVE EDQT2
002|*LOAD EDQ
004|*DIFF?
005|@SER <new_series>=D(<old_series>,L) TO <data>
006|*computes differences D(t)=X(t)-X(t-L) of X(t)=<old_series>.
007|*If lag L=1, it may be omitted.
009|*@GOTO SS
010|*SS?
011|*  S = More information on SER operations
012|%S=SER?
013|*@SELECT
015|*CUM?
016|@SER <new_series>=CUM(<old_series>,L) TO <data>
017|*computes the cumulative sum(s)
018|*   Y(t)=X(t)        for t=1,2,...,L
019|*   Y(t)=Y(t-L)+X(t) for t=L+1,L+2,...
020|*where Y(t)=<new_series>, X(t)=<old_series>.
022|*@GOTO SS
023|*SEREX?
024|S  11 *SER X1=MA(X,1,1,*) TO TEST   /    Examples of SER operations
S  |                                        7777777777777777777777777777
025|*  12 *SER X2=MA(X,W3) TO TEST
026|*  13 *       W3=1,2,3,*
027|*  14 *SER X3=MAE(X,P2:5) TO TEST
028|*  15 *SER X4=MS(X,1,1,1T,1) TO TEST
029|*  16 *SER X5=CUM(X,2) TO TEST
030|*  17 *SER X6=D(X,3) TO TEST
031|*  18 *SER X7=MAE2(X,P1:3) TO TEST  / with period 2
032|*  19 *DATA TEST,A,B,N,M
033|*  20 M 11 12 1.1 1.1 1.1 11.1 11.1 11.1 11.1
034|*  21 N  T  X  X1  X2  X3   X4   X5   X6   X7
035|*  22 A  1  2   -   - 1.6    -  2.0    -  2.7
036|*  23 *  2  3 3.3   - 3.8    -  3.0    -  4.2
037|*  24 *  3  5 4.7 4.3 5.0 16.0  7.0    -  3.7
038|*  25 *  4  6 5.0 4.6 5.6 18.0  9.0  4.0  3.7
039|*  26 *  5  4 4.0 3.8 4.2 17.0 11.0  1.0  3.3
040|*  27 *  6  2 2.3 2.8 1.9 13.0 11.0 -3.0  3.7
041|*  28 *  7  1 2.0 2.4 1.4 10.0 12.0 -5.0  3.3
042|*  29 *  8  3 3.0   - 2.5 11.0 14.0 -1.0  2.2
043|*  30 B  9  5   -   - 5.2    - 17.0  3.0  3.8
044|*@GOTO SS
046|*AUTOCOR?
047|@XCORR <data>,<var1>,<var2>,L
048|*computes auto- and crosscorrelations of variables <var1> and <var2>
049|*in <data>. If <var2>=<var1>, only autocorrelations of <var1> are
050|*computed.
051|*Observations can be limited by IND and CASES specifications.
052|*The total span of active observations is always from the first
053|*non-missing observation to the next missing observation. Thus the
054|*observations to be processed are consecutive, unless otherwise stated by
055|*IND or CASES.
056|*The results are represented as a table from line L onwards.
057|*The maximum lag is given as an extra specification MAXLAG=<max_lag>.
058|*Default is MAXLAG=12.
060|*  T = More information on time series analysis
061|%T=TIMESER?
062|*@SELECT
