SURVO 98 edit field:    81       150       20 (32 bit version)
001|*SAVE EDQTU6
002|*LOAD EDQTU1
004|*SUCROS?
005|*Using ready-made sucros
007|*When working with the Survo Editor, sucros are called normally
008|*by activating the name of the sucro with a `/' in front of the name
009|*and a list of parameters after the name.
010|*Thus a typical sucro call is
012|*/SUCRO1 DATA3,VAR5
014|*Since sucros are not regular Survo operations, their functions are not
015|*usually described in this inquiry system. However, a common practice is that
016|*a sucro gives information on itself by activating it without parameters
017|*or with a `?' as the only parameter. Thus
018|*/SUCRO1 ?
019|*should tell about the functions of sucro SUCRO1. This information will be
020|*written in the edit field and it may overwrite text below the current line.
022|*  1 = Different types of sucros
023|*  2 = Sucro paths
024|*  S = More information on sucros
025|%1=S1 2=TUTPATH? S=TUTOR?
027|*S1?
028|*Different types of sucros
030|*The range of sucros and their applications is wide. The smallest ones
031|*are like ordinary macros and they simplify tasks and key sequences needed
032|*repeatedly. The largest sucros are either teaching programs (this was
033|*the main application originally) or specialized expert applications
034|*combining Survo operations and other activities conditionally, giving
035|*prompts for the user, and writing complete reports with text, tables
036|*and graphical illustrations automatically from the data at hand.
037|*In all categories of applications, sucros lessen the need for making
038|*actual computer programs.
040|*Use of certain types of sucros is described separately:
041|*  1 = Teaching programs
042|*  2 = Key sucros
043|*  3 = Keyboard sucros
045|*  S = More information on ready-made sucros
046|%1=TEACH 2=KEYSUCRO 3=BOARD S=SUCROS
048|*TEACH?
049|*Teaching programs
051|*In sucros made for teaching of Survo functions or for teaching of
052|*various Survo applications, it is important to control the pace of the
053|*process. Since such teaching programs present real activities,
054|*it should always be possible for the user to interrupt the run and
055|*continue on his/her own from the setup generated by the sucro so far.
057|*Thus any sucro (made for teaching) can be stopped by pressing the '.'
058|*key. A temporary interrupt is achieved by the space bar. Another
059|*press of the space bar makes the sucro to continue.
060|*To slow down the speed, the '-' key is pressed (a couple of times).
061|*The original speed is resumed by pressing '+' equally many times.
062|*Many teaching programs have their own internal speed control and there
063|*should be no urgent need for using the '+' and '-' keys.
065|*The basic speed of a teaching program can be set more accurately
066|*by the sucro command
067|*/WAITSET <slowness_parameter>
068|*where the default value is 10.
069|*@C
070|*@G TUTSOUND
072|*TUTSOUND?
073|*Interrupts and sound signals in sucros:                                        C
074|*A teaching program can be temporarily interrupted by pressing ','.
075|*During interruption it is possible to scroll the current edit field and
076|*activate various operations (but not sucros!).
077|*Thereafter the teaching program may be continued from the interrupt
078|*position by pressing keys F2 and ','.
080|*Any sound signal can be activated during a sucro by PLAY SOUND commands.
082|*Certain acoustic warnings and signals are automatically specified
083|*by a line 'tut_sounds' in SURVO.APU.
084|*@C
085|*'tutsound' gives a list consisting of names of 3 sound (VAW) files
086|*tut_sounds=<sound1>,<sound2>,<sound3>
087|*where
088|*<sound1> is heard when the user hits a wrong key when pressing of
089|*         a particular key is prompted by the tutorial,
090|*<sound2> indicates that an interrupt takes place (when the user has
091|*         pressed the ',' key),
092|*<sound3> tells that user has pressed keys F2 and ',' in order to
093|*         let the tutorial to be continued.
094|*All sound files must be located in the <Survo>\U\SND directory.
095|*The current default setting is
096|*tut_sounds=PROTECT,CARBRAKE,DRIVEBY
097|*@C
098|*@G S1
100|*KEYSUCRO?
101|*Key sucros
103|*Sucros having one-letter names are called key sucros because instead
104|*of normal activation (by /X for example) a sucro X can also be called
105|*without visible traces by the key combination PREFIX M X
106|*Typical macros of Survo have been made as key sucros. For example,
107|*sucro X changes the position of the current word by the next one on
108|*the same line. In such a task it is important to invoke the action
109|*without typing any command.
110|*A list of key sucros and other sucro tools is obtained by activating
111|*the sucro
112|*/SUCROS
114|*Another set of key sucros having names #X (X=any letter) but called            C
115|*by the key combination                                                         C
116|*PREFIX N X
117|*are reserved for users' own applications.                                      C
118|*@C
119|*@G S1
121|*BOARD?
122|*Keyboard sucros
124|*The functions of selected keys can be redefined by the sucro technique.
125|*It is possible to alter the tasks of all regular typewriter keys.
127|*When a keyboard sucro is activated, it normally gives a message (on the
128|*bottom line) about the changes of the keyboard functions.
129|*The keyboard sucro is terminated usually by the '#' key and then normal
130|*keyboard functions are resumed.
132|*Standard keyboard sucros have been created, for example, for typing
133|*shadow characters (/S), for typing box graphics characters (/BOX), and
134|*for writing sucro code (/SUCRO).
135|*A list of keyboard sucros and other sucro tools is obtained by activating
136|*the sucro
137|*/SUCROS
138|*@C
139|*@G S1
