SURVO 98 edit field:    81       120       20 (32 bit version)
001|*SAVE EDQU2
002|*LOAD EDQU1
004|*TABT?
005|*Management and editing of multiway tables
007|*  G = General structure of multiway tables
008|*  S = Change the number of row classifiers (TABS)
009|*  M = Change positions of two classifiers (TABM)
010|*  I = Change positions of two classes of a classifier (TABI)
011|*  D = Delete a classifier (collapsing) (TABD)
012|*  J = Combine two classes of a classifier (TABJ)
013|*  A = Arithmetical operations on elements of multiway tables
014|*  B = Structure of a multiway table (TABDIM)
016|*  T = Computing multiway frequency tables (TAB)
017|*  F = Analysis of multiway tables (TABFIT)
018|*  X = More information on data analysis
020|%G=TABLES S=TABS M=TABM I=TABI D=TABD J=TABJ A=TAB+ B=TABDIM
021|%T=TABLE? F=TABFIT? X=STATIS?
022|*@SELECT
024|*TABS?
025|@TABS <table>,K,L
026|*displays <table> with K row classifiers (K=0,1,2,...,n).
027|*L is the first output line in the edit field and the name of the new
028|*table is <name of the old table>+'S'.  @GOTO EE
031|*TABM?
032|@TABM <table>,A,B,L
033|*changes the positions of the classifiers A and B.
034|*L is the first output line in the edit field and the name of the new
035|*table is <name of the old table>+'M'.  @GOTO EE
038|*TABI?
039|@TABI <table>,C,C1,C2,L
040|*changes the positions of classes C1 and C2 for classifier C.
041|*L is the first output line in the edit field and the name of the new
042|*table is <name of the old table>+'I'.  @GOTO EE
044|*TABD?
045|@TABD <table>,C,L
046|*deletes classifier C.
047|SIn a frequency table the elements of the modified table are the
S  |      444444444444444
048|*marginal sums of C-classification; In this case TABD means collapsing
049|*over classifier C and the results is an (n-1)-dimensional table.
050|SIn a data table the C-classification will be changed to N-classifi-
S  |      4444444444
051|*cation where the C-class names are replaced by indices 1,2,...
052|*The modified table is still n-dimensional and has the old structure
053|*and contents; only the name C is replaced by N.
054|*If TABD is applied to a data table which already includes an N-classi-
055|*fication, the C-classification will be united to the N-classification
056|*and now the dimension of the table decreases by 1 but the number of
057|*elements remains the same.
058|*@G EE
060|*TABJ?
061|@TABJ <F-table>,C,C1,C2,C0,L
062|*combines (in a frequency table) the classes C1 and C2 of the classifier
063|*C and calls the combined class by name C0. The class C0 takes the
064|*position of C1 and C2-class will be cancelled.
065|*@G EE
067|*TAB+?
068|@TAB+ <table1>,<table2>,L
069|*makes a new multiway table whose elements are sums of corresponding
070|*elements in tables <table1> and <table2>. Tables concerned must have
071|*the same structure.
072|*Operations
073|*TAB- <table1>,<table2>,L
074|*TAB* <table1>,<table2>,L
075|*TAB/ <table1>,<table2>,L
076|*compute differences, products and ratios of elements.
077|*In all above operations <table2> may be replaced by a constant value.
078|*For example, TAB/ SAMPLE1,100,23   divides all the elements of table
079|*SAMPLE1 by 100, writes the modified table from line 23 onwards
080|*and labels it as TABLE SAMPLE1/ .
081|*@G EE
083|*EE?
085|*  T = More information on TAB operations
086|%T=TABT?
087|*@SELECT
089|*TABLES?
090|*Multiway tables consisting of frequencies or data values can be repre-
091|*sented in the edit field in the following way:
093|*   3 *
094|*   4 *TABLE TEST,5,11,F
095|*   5 *        A  A1       A2       A3
096|*   6 *        B  B1 B2 B3 B1 B2 B3 B1 B2 B3
097|*   7 * C   D  **
098|*   8 * C1  D1     1  5  9 13 17 21 25 29 33
099|*   9 *     D2     2  6 10 14 18 22 26 30 34
100|*  10 * C2  D1     3  7 11 15 19 23 27 31 35
101|*  11 *     D2     4  8 12 16 20 24 28 32 36
102|*  12 *
104|*Above a 4-dimensional (3x3x2x2) table is written on edit lines 5-11.
105|*The TABLE line (4) gives the name (TEST), lines (5,11) and type (F).
106|*This table has two row classifiers (C,D) and two column classifiers (A,B).
107|*Frequency tables are of type F and data tables of type X.
108|*Input and output tables of TAB operations have this structure.
109|*@G EE
111|*TABDIM?
112|@TABDIM <table>
113|*writes after the command information about the table in the form
114|*TABDIM <table> / nc nrc type names_of_classifiers
115|*where nc=# of classifiers, nrc=# of column classifiers,
116|*type=F or X.
117|*@G EE
