SURVO 98 edit field:    81       180       20 (32 bit version)
001|*SAVE EDQU1
002|*LOAD EDQU2
004|*GLM?
005|*Generalised Linear Models (GLM):
006|*   1 = TABFIT for data in multiway tables
007|*   2 = GENREG for general cases
008|*   3 = Logistic regression analysis by GENREG                                  C
009|%1=TABFIT 2=GENREG? 3=LOGIST?
010|*@SELECT
012|*TABFIT?
013|@TABFIT <table>,<name of model>,L
014|*estimates the parameters of a log-linear model for frequency data
015|*given as a multiway table (F table) or
016|*estimates the parameters of an ANOVA model for data
017|*given as a multiway table (X table).
019|*Both types of TABFIT models are special cases of GLM (generalized linear
020|*models) and treated here by the same program.
021|*The type of the multiway table (F or X) is given as the last parameter
022|*of the TABLE definition for <table>. It specifies whether a log-linear
023|*model (with the log link) or a classical ANOVA model (with the identity
024|*link) is estimated.
025|*@C
026|@TABFIT <table>,<name of model>,L
027|*Parameter L is optional and gives the first line for the results in
028|*the edit field.
029|*The model to be fitted has to be defined by a MODEL specification typed
030|*on any two consecutive lines in the edit field as follows:
031|*     MODEL <name of model>
032|*     <list of terms to be fitted>
033|*<table> has to be written in the edit field and it has to be defined
034|*by a TABLE specification. The structure of <table> is that of tables
035|*produced by the TAB operation (See TAB?). Thus, multiway tables
036|*computed by TAB can be used as input for TABFIT without any changes.
038|*Each term in the model may consist either of one (main effect) or
039|*several (interaction between factors) factors.
040|*The factors are notated by the initials of the classifier names
041|*in the table.
042|*@C
043|*The model is given on two consecutive edit lines in the form:
044|*MODEL <name of the model>
045|*<list of the terms to be fitted>
047|*The terms to be fitted are separated by a '+' operator. If the term is
048|*an interaction term of two or several classifiers, the factors must be
049|*separated by '.'.For example, A.B represents an interaction of A and B.
050|*Also a '*' operator can be used:
051|*For example, A*B=A+B+A.B
052|*             A*B*C=A+B+C+A.B+A.C+B.C+A.B.C
053|*The user can remove any existing term from the model by operator '-':
054|*For example, A*B*C-A.B.C=A+B+C+A.B+A.C+B.C
055|*The constant term is given as '1'.
056|*Thus a typical model definition is
057|*MODEL M1
058|*1+S+B*K
059|*where S,B and K are initials of classifiers of the multiway table.
060|*@C
061|*The extent of results given by TABFIT is controlled by the RESULTS
062|*specification.
063|*If RESULTS=0, only minimal information (i.e. deviance, degrees of freedom
064|*and structure of the model) is printed.
065|*Otherwise also the estimates of the parameters and their standard errors
066|*are given.
067|*Furthermore, if a value >70 (like RESULTS=100) is given, the fitted
068|*values are displayed as a new multiway table having the same
069|*structure as the original table.
071|*In all cases, the design matrix generated by TABFIT is saved as a matrix
072|*file XTAB.M and the covariance estimates of parameters as a matrix file
073|*PCOV.M on the current data disk.
075|*   T = More information on table management
076|*   S = More information on statistical analysis
077|%T=TABT? S=STATIS?
078|*@SELECT
080|*TABTEST?
081|@TABTEST <table_of_frequencies>,L
082|*performs various tests for independence etc. by simulation
083|*for a two-dimensional table of frequencies. The table is
084|*given in edit field in the form used by the TAB operations.
085|*The table can be also given in a simpler form without any labels:
086|*TABLE TEST / Example (An empty line indicates the end of the table.)
087|*7 2 0
088|*3 1 5
090|*Different assumptions about the stochastic structure of the table are
091|*determined by a FIX specification with following alternatives:
092|*   FIX=Fisher  Both row and column margins fixed (exact test)
093|*   FIX=RC      Both row and column margins fixed
094|*   FIX=C       Column margins (vertical sums) fixed
095|*   FIX=R       Row margins (horizontal sums) fixed
096|*   FIX=N       No fixed margins, only the grand total fixed
097|*   FIX=F(i,j)  Element of row i and column j fixed
098|>HELP-TABTEST /                                             See |EXAMPLE|       C
099|*   FIX=FIT     Goodness of fit test for an n x 2 table                         C
100|*@C
101|*The test statistics used in simulation is selected by a TEST specification:
102|*TEST=X^2 is the common Pearson's chi-square statistics: sum of (O-E)^2/E .
103|*TEST=G^2 is the likelihood statistics: sum of -2*O*log(O/E) .
104|*TEST=PROB is the probability of the simulated table. The unknown
105|*          margin probabilities are replaced by simulated relative
106|*          frequencies. We call this `Probability statistics'.
107|*In case FIX=Fisher, TEST=PROB is always selected.
108|*In other cases TEST=X^2 is default.
109|*@C
110|*Maximum number of replicates is given by SIMUMAX (default 10000000).
111|*The seed number of the random number generator (either 'rand' or 'urand')
112|*is given by RAND (default RAND=rand(12345). See RAND? .
113|*The process may be interrupted by pressing any key.
115|*The results are displayed after each 100 replicates as a table of the form
116|*      N           P               Confidence interval (level=0.95)
117|*# of replicates   Estimate of P                lower limit
118|*            s.e.  Standard error               upper limit
120|*The confidence level for P is set by CONF=p (0.8<p<1). Default is CONF=0.95
121|*The two-way table is also saved as a matrix by using the specification
122|*MATRIX=<name_of_a_matrix_file> , say, MATRIX=T .
123|*This matrix can be analyzed further, for example, by the sucro command
124|*/X2
125|*which computes various derived tables as matrices such as the expected
126|*frequencies and decomposition of the X^2 statistics in cells and
127|*margins.
128|*@C
129|*........................................................................
130|*Example:
131|*TABLE T / This 2x2 table is tested with default settings.
132|*7 2
133|*1 4
135|*TABTEST T,CUR+1
137|*   G = Goodness of fit test for an n x 2 table                                 C
138|*   T = More information on TAB operations
139|*   S = More information on statistical tests
140|%G=GFIT T=TAB? S=TEST?
142|*GFIT?
143|*Goodness of fit test for an n x 2 table
145|*TABTEST <table>,L / FIX=FIT                                                    C
146|*computes the Pearson goodness of fit test for an n x 2 table of
147|*integers. In the first column the observed frequencies
148|*and in the second column integers proportional to the expected
149|*frequencies are given.
150|*After the common Chi-squared approximation for P is obtained
151|*the P value is also computed by simulation according to the same
152|*principle as in other forms of TABTEST.
154|*   T = More information about TABTEST
155|%T=TABTEST
