SURVO 98 edit field:    81       120       20 (32 bit version)
001|*SAVE EDQV5
002|*LOAD EDQ
004|*SMOOTH?
005|@SMOOTH <data>,<series>,<smoothened_series>,<width>
006|*smooths <series> in <data> using a technique based on FFT
007|*(Fast Fourier Transformation) with a window whose full width is of
008|*order <width> neighboring points and saves the smoothened values as
009|*<smoothened_series>.
011|*SMOOTH can be used for smoothing any variable Y in relation to another
012|*variable X by first sorting the data by X and then applying SMOOTH for
013|*Y.
014|*Numerical method:
015|*SMOOTH removes any linear trend and uses then FFT to low-pass filter
016|*the data. The linear trend is reinserted at the end.
017|*<width> gives the "amount of smoothing", specified as the number of
018|*points over which the data should be smoothened (not necessarily an
019|*integer). Zero gives no smoothing at all. The results of SMOOTH are
020|*generally in accord with the notion "draw a smooth curve through these
021|*scattered points".
022|*Reference: "Numerical Recipes" (1987) by Press, Flannery, Teukolsky, and
023|*                                                              Vetterling
024|*  V = More information on transformations
025|*  S = More information on statistical operations
026|%V=VAR? S=STATIS?
027|*@SELECT
029|*POWERS?
030|@POWERS <data> / POW_VARS=<List_of_variables>  DEGREE=<d>
031|*computes all possible products of powers up to degree <d>
032|*of variables in POW_VARS as (new) variables.
033|*Since the number of new variables may be high, the scope of the
034|*data file must often be extended by FILE EXPAND operation before using
035|*POWERS.
037|*Example:
038|*POWERS D2 / POW_VARS=Height(H),Weight(W) DEGREE=3
039|*creates and computes variables H2, H1W1, W2, H3, H2W1, H1W2, W3
040|*where, for example, H2W1 is Height^2*Weight.
042|*The types of new variables are given by TYPE=<1|2|4|8> (default is 8).
043|*The maximum # of power variables is 10 and the maximum degree is 20.
044|*Too long names (over 8 characters) like A1B2C3D4F5 are presented as
045|*X12345. Actual expressions like A^3*B^2*C are given as extensions of
046|*names.
047|*@C
048|*POWERS is a tool for generating variables for polynomial regression
049|*analysis and its generalizations (to be computed by LINREG, for
050|*example).
051|>HELP-POWERS /                                              See |EXAMPLE|       C
052|*   1 = Transformation of variables in Survo data sets
053|%1=VAR?
054|*@END
