SURVO 98 edit field:    73       150       30 (32 bit version)
001|*SAVE EDQW2
002|*VMULWAY?
003|*In the multiple-way analysis of variance we explain the variation
004|*of a dependent variable by two ore more variables with nominal scale,
005|*i.e. by grouping variables. The grouping variables are given by the
006|*GROUPING parameter followed by the definition of their grouping
007|*structure (not obligatory).
009|*The main effects and interactions of the grouping variables to be
010|*included in the model are defined by the INCLUDED and/or EXCLUDED
011|*parameters. The grouping variables are referenced by their initials,
012|*which should be unique. The default model is always the model with all
013|*possible interactions. @C
014|*The following example defines a three-way fixed effects analysis of
015|*variance model with three main effects and interaction AS:
017|*   ANOVA IEADATA,20
018|*   DEPENDENT=KNOWLDGE
019|*   GROUPING=ATTITUDE,SEX,GRADE
020|*   ATTITUDE=1,2,3  SEX=1,2  GRADE=1,2,3
021|*   INCLUDED=AS,G
023|*Further information:
024|*   1 = More on definitions for grouping variables
025|*   2 = More on main effects and interactions to be included in the model
026|*   3 = Different methods of forming hypotheses
027|*   4 = Error terms transformed or assigned by the user
028|*   R = Random effects and mixed models
029|*   E = Estimates of the effects, computing residual and predicted values
030|*   A = More on ANOVA operations
031|%1=VGRPNG?  2=VINTER  3=VHFORM  4=VERRMS R=VRANDOM  E=VESTEFF? A=ANOVA? @
032|*@SELECT
034|*VINTER?
035|*The MAIN EFFECTS and INTERACTIONS of the grouping variables to be
036|*included in the model are given by the INCLUDED parameter. The
037|*grouping variables are referenced by their initials, which should
038|*be unique. Only hierarchic models may be formed by ANOVA operation,
039|*i.e. if an interaction term is included in the model then all
040|*lower order interactions included in it are added in the model, too.
041|*For example the two definitions
042|*   INCLUDED=A,B,AB      INCLUDED=AB
043|*yield the same model. Sometimes, it is easier to specify those
044|*interactions excluded from the model by the parameter EXCLUDED. If
045|*an interaction is excluded from the model then it follows that
046|*all higher order interactions, which include that interaction, are
047|*excluded also, e.g. in a three-way model the definitions
048|*   EXCLUDED=AB          EXCLUDED=AB,ABC
049|*yield the same model. If both the parameters are used in the same
050|*time then interactions are first included and second excluded. The
051|*default model is always model with all possible interactions. @C
053|*Further information:
054|*   1 = More on definitions for grouping variables
055|*   V = More on analysis of variance for multiple factors
056|*   C = More on analysis of covariance
057|*   A = More on ANOVA operations
058|%1=VGRPNG?  V=VMULWAY  C=VANCOVA? A=VANOVA?  @
059|*@SELECT
061|*VRANDOM?
062|*If in the analysis of variance the numbers of observations in the cells
063|*defined by the grouping variables are equal then also random effects
064|*mixed models are possible. Those grouping variables, whose effects
065|*on the dependent variable are regarded as random, are given by the
066|*parameter RANDOM, e.g.
068|*    ANOVA IEADATA,30
069|*    DEPENDENT=WEIGHT
070|*    GROUPING=MICE,FOOD
071|*    MICE=1(1)4   FOOD=1,2,3
072|*    INCLUDED=MF  RANDOM=MICE  METHOD=TWOWAY
074|*where the main effect of MICE is regarded as random and  FOOD as fixed.
075|*Their interaction is regarded as random.
077|*Further information:
078|*    1 = More on definitions of the grouping structure
079|*    2 = More on analysis of variance for multiple factors
080|*    A = More on ANOVA operations
081|%1=VGRPNG?  2=VMULWAY  A=VANOVA?  @
082|*@SELECT
084|*VCOMB?
085|*If you have specified analysis which has less ways than the number
086|*of grouping variables given in GROUPING then the outermost grouping
087|*variables will be combined into one new grouping variable. This
088|*feature is useful, e.g. in a two-way analysis if you have decided
089|*that the interaction of the two factors on the dependent variable
090|*is significant:
091|*    ANOVA IEADATA,25
092|*    DEPENDENT=Knowldge  GROUPING=Attitude,Sex
093|*    Attitude=1,2,3  Sex=1,2  METHOD=Tukey(s)
094|*The six means of the combined variable A*S will be examined by
095|*the Tukey-Kramer method. The combined variable will be named
096|*by the initials of the original grouping variables.
097|*     A = More on ANOVA operatiuons
098|%A=VANOVA? @
099|*@SELECT
101|*VHFORM?
102|*In the case of unequal sample sizes there are no uniformly best
103|*way to form hypotheses. Therefore, the user may select one of
104|*the three choices in the ANOVA operation:
106|*- If HFORM=0 is specified then tests are based on sequential sums
107|*of squares.
108|*- If HFORM=1 is specified then hypotheses are chained according
109|*to the "natural testing order" of the effects (default).
110|*- If HFORM=2 is specified then tests are formed using sigma-
111|*restricted models (regression method).
113|*Further information:
114|*   V = More on analysis of variance for multiple factors
115|*   C = More on analysis of covariance
116|*   A = More on ANOVA operations
117|%V=VMULWAY  C=VANCOVA? A=VANOVA?  @
118|*@SELECT
120|*VERRMS?
121|*If both multi-way and one-way analyses are requested in the same
122|*ANOVA operation then the error mean square used in multi-way
123|*univariate analysis is automatically transformed to one-way
124|*analyses (e.g. multiple comparison of means), e.g.
125|*    ANOVA IEADATA,END+2
126|*    DEPENDENT=KNowldge
127|*    GROUPING=Attitude,Sex
128|*    MEANS=A,S,AS   METHOD=Tukey(s)
129|*The families for multiple comparisons are defined by MEANS statement
130|*using the initials of grouping variables.  @
132|*If the design involves several sizes of experimental units then
133|*several error terms are needed. Therefore, the user has the
134|*possibility to define by the EMS statement which mean squares
135|*form the error term while a specific main effect or interaction
136|*is tested, e.g.
137|*    EMS=A[AB],C[AC+ABC]
138|*states that the interaction AB is used as the error term while
139|*the main effects of A are tested. When the main effects of C are
140|*tested then the error term is formed from interactions AC and ABC.
141|*If one-way analyses are performed at the same time, these error
142|*terms are automatically used in those analyses.
144|*Further information:
145|*   V = More on analysis of variance for multiple factors
146|*   C = More on analysis of covariance
147|*   A = More on ANOVA operations
148|%V=VMULWAY  C=VANCOVA? A=VANOVA?  @
149|*@SELECT
