SURVO 98 edit field:    74       400       20 (32 bit version)
001|*SAVE EDQW5
002|*VMEANS?
003|*                                                         M.Korhonen 1992
004|*With the MTAB operation you can construct a quite large range of
S  | 11111111111111111111111111111111111111111111111111111111111111111
005|*tables for frequencies, means and other descriptive statistics.
S  | 11111111111111111111111111111111111111111111111111111111111111
007|*The general form of the MTAB operation is
009|*MTAB <data>,L
010|*VARIABLES or IVARIABLES=<list of object variables>
011|*GROUPING=<list of grouping variables>
012|*<definitions for grouping variables>
013|*COL=<column layout>  ROW=<row layout>
014|*OPTIONS=<options for statistics>
016|*The parameter L (optional) gives the starting line for the results in
017|*the edit field. Variables, for which means or other statistics are to be
018|*computed, are listed in VARIABLES or IVARIABLES specification. The
019|*latter is used for dichotomous object variables. The GROUPING
020|*specification defines variables that are used as grouping (class)
021|*variables. The final layout of the tables may defined by COL and ROW
022|*specifications. @C
023|*MTAB operation
024|*Further information:
025|*  1 = Using default layout (COL AND ROW specif. missing)
026|*  2 = ROW and COL specifications
027|*  3 = Definition of the grouping structure
028|*  4 = OPTIONS specification (statistics, total classes)
029|*  5 = printing formats and column widths
030|*  6 = dichotomous object variables (IVARIABLES specification)
031|*  D = More on data analysis
032|%1=VDEFLT   2=VROWCOL   3=VGRP  4=VOPTS    @
033|%5=VFRMTS   6=VDICHOBJ  D=STATIS? @
034|*@SELECT
036|*VDEFLT?
037|*If COL and ROW specifications are missing then the following
038|*default layouts are used:
S  | 111111111111111
040|*If there are at most one object variable then the first grouping va-
041|*riable is treated as a column variable and the second grouping variable
042|*as a row variable. All other grouping variables are considered as
043|*background variables.
045|*If there are more than one object variable then the object variables
046|*define the columns and the first grouping variable the rows. The other
047|*grouping variables are handled as background variables, i.e one table is
048|*produced for each combination of the values of the background variab-
049|*les.   @C
051|*Example: Computing a two-way table for means, deviations and cell
052|*frequencies using default layout:
054|* MTAB IEADATA,END+2
055|* VARIABLES=Knowldge
056|* GROUPING=Attitude,Sex
057|*@C
058|*The table produced by the MTAB operation:
060|* Means, Deviations and Frequencies
062|*                Attitude Attitude Attitude Attitude
063|*                1.000    2.000    3.000    Total
064|*                Knowldge Knowldge Knowldge Knowldge
065|*   Sex
066|*   1.000     M    93.000   73.579   56.636   74.162
067|*             D    35.162   34.096   32.825   35.065
068|*             N        12       57       11       80
070|*   2.000     M    60.400   70.674   52.211   64.929
071|*             D    25.813   28.191   32.259   29.940
072|*             N         5       46       19       70
074|*   Total     M    83.412   72.282   53.833   69.853
075|*             D    35.370   31.480   31.971   32.991
076|*             N        17      103       30      150
077|*                                               @C
078|*Further information:
080|*  M = More information on MTAB operation
081|%M=VMEANS  @
082|*@SELECT
084|*VGRP?
085|*The grouping variables are given by the GROUPING (CLASS) parameter:
086|*         GROUPING=<gr.vble1>,<gr.vble2>, ...
087|*For each grouping variable the grouping structure may be given in the
088|*form
089|*         <gr.vble>=value1(label1),value2(label2), ...
090|*The labels given in parenthesis are optional. If the grouping values
091|*are given in ascending order then they are considered as cutpoints
092|*for forming groups, e.g.
093|*          KNOWLDGE=20,50,80,110,140
094|*Values greater than the last cutpoint are treated as missing values.
095|*The list above could be shortened by the notation 20(30)140.
097|*You can use string variables as grouping variables. The grouping
098|*structure of a string variable is given in the form
099|*          <gr.vble>=symbol1,symbol2, ...
100|*The first 32 characters of a string variable are significant.
102|*If the grouping structure of a grouping variable is not given then
103|*the all existing values of that variable are used.  @C
105|*Theoretically at most 8 grouping variables may be given. The maximum
106|*number of groups for each grouping variable is 32 (can be altered by
107|*the parameter setting MAXNCL=<new limit>). The space requirement
108|*is appr. proportional to the product of the number of groups. @C
109|*Nested grouping variables
S  | 1111111111111111111111111
111|*In some situations one wants to use grouping variables that are
112|*nested. The nesting is indicated by brackets, e.g.
113|*   GROUPING=City[State]
114|*By using the notation a lot of empty lines or columns in the output
115|*table are avoided, because each city may belong only to one state.
116|*There may be several steps in the nesting hierarchy (at most 6
117|*grouping variables):
118|*   GROUPING=Subcity[City[State]]
119|*At this moment the grouping structure of nested grouping variables
S  |                    111111111111111111
120|*cannot be given. The program will search the existing combinations
S  | 111111111111111
121|*of values of nesting variables and uses all combinations found.
123|*The default maximum for the number of combinations of values is
124|*64, which may be altered by MAXNEST=<new value>.
126|*  M = More information on the MTAB operation
127|%M=VMEANS  @
128|*@SELECT
130|*VOPTS?
131|*The default printout consists of means, deviations and frequencies.
132|*If no object variables are given by the VARIABLES specification
133|*then the default printout consists of frequencies. Further, row
134|*row and column totals are included in the printout.
136|*The following statistics can be requested by the OPTIONS specification:
S  |                                                  1111111
138|*MEANS   means
139|*SUMS    sums
140|*DEVS    deviations
141|*SEM     standard errors of means
142|*F       cell frequencies
143|*MIN     minimum values
144|*MAX     maximum values
145|*CCF     columnwise cumulative frequencies
146|*CRF     rowwise cumulative frequencies
147|*CCS     columnwise cumulative sums
148|*CRS     rowwise cumulative sums              @C
149|*C%F     column percentages of frequencies
150|*R%F     row percentages of frequencies
151|*T%F     table percentages of frequencies
152|*%F      "total" percentages of frequencies
153|*C%S     column percentages of sums
154|*R%S     row percentages of sums
155|*T%S     table percentages of sums
156|*%S      "total" percentages of sums
157|*CC%F    cumulative column percentages of frequencies
158|*CR%F    cumulative row percentages of frequencies
159|*CC%S    cumulative column percentages of sums
160|*CR%S    cumulative row percentages of sums
162|*If any of the statistics are given in the OPTIONS specification
163|*then only those statistics are printed (in the given order). @C
165|*The presence of row and column totals may be altered by the
S  | 1111111111111111111111111111111111111
166|*key words: COLTOTALS (include column totals), ROWTOTALS (include
167|*row totals), NOTOTALS (neither row nor column totals). Again, if
168|*any of these three options are given, then only the given options
169|*are valid. For nested grouping variables the subtotals are computed
170|*only for the topmost variable in the hierarchy.
172|*Further information:
174|*  M = More information on the MTAB operation
175|%M=VMEANS  @
176|*@SELECT
178|*VROWCOL?
179|*With the ROW and COL specifications you can design your tables.
180|*The expressions given in the specifications include names of
181|*object and/or grouping variables as elements and operators,
182|*which define how the elements are used. Only variables defined
183|*in VARIABLES, IVARIABLES or GROUPING specifications may be used
184|*The following operations are available:
186|* *  cross variables, e.g. A*B
S  |     11111
187|* ,  concatenate variables, e.g. A,B,C
S  |     11111111111
188|* () control the order of the other two operations, e.g. A*(B,C)
S  |     11111111111111111
190|*You can cross grouping variables with object variables or with
191|*other grouping variables. Suppose that A and B are grouping variables
192|*and Y is an object variable. Specification A*B means that the values
193|*of B are nested within the levels of A:
194|*  A1  A1  A1  A2  A2  A2
195|*  B1  B2  B3  B1  B2  B3
196|*Specification A*Y declares that statistics for the object variable
197|*Y are requested for each group of A. @C
199|*If A,B is specified then the levels of A are formed first and
200|*the levels of B after that:
201|*  A1  A2  B1  B2  B3
203|*Grouping variables may appear both in COL and ROW specifications,
204|*but object variables only in either of them. If object variables
205|*are given in COL specification then different cell statistics are
206|*printed in different rows. If object variables are defined in ROW
207|*specification then different statistics are represented each by their
208|*own column.                            @C
210|*Parenthesis may be used to define the order of the operations.
211|*If A is a grouping variables and X and Y are object variables,
212|*then specification
213|*     COL=A*(X,Y)
214|*defines that first means of the two variables are represented
215|*for the first group of A and after that for the second group
216|*of A. If we want the means of variable X to be represented first
217|*for all groups, we define
218|*     COL=A*X,A*Y
220|*Especially the use of col specification is limited by the number
221|*of columns available. By default, the table is split into
222|*subtables so that the line length of the edit field is not
223|*exceeded. The maximum number of columns in one (sub)table may
224|*be decreased by MAXCOLS=<n of columns>.
226|*Examples ...   @C
227|*Two simple examples describing the difference of COL and ROW
228|*specifications:
230|* MTAB IEADATA,178
231|* VARIABLES=Knowldge
232|* GROUPING=Attitude
233|* COL=Attitude*Knowldge
235|*Means, Deviations and Frequencies
237|*     Attitude Attitude Attitude Attitude
238|*     1.000    2.000    3.000    Total
239|*     Knowldge Knowldge Knowldge Knowldge
241|*  M    83.412   72.282   53.833   69.853
242|*  D    35.370   31.480   31.971   32.991
243|*  N        17      103       30      150  @C
245|* MTAB IEADATA,193
246|* VARIABLES=Knowldge
247|* GROUPING=Attitude
248|* ROW=Attitude*Knowldge
250|*Means, Deviations and Frequencies
252|*                   Knowldge
253|*                   Means    St.d.    N of obs
254|* Attitude
255|* 1.000    Knowldge   83.412   35.370       17
256|* 2.000    Knowldge   72.282   31.480      103
257|* 3.000    Knowldge   53.833   31.971       30
258|* Total    Knowldge   69.853   32.991      150  @C
259|*Example: Three grouping variables and three object variables:
261|*MTAB IEADATA,229
262|*VARIABLES=Knowldge,Applicat,Mentalpr
263|*GROUPING=Attitude,Sex,Grade
264|*COL=S*(K,App,M)      variable names in COL and ROW may be
265|*ROW=G*Att            shortened as long they are unique  @C
266|*Means, Deviations and Frequencies
268|*Subtable 1
270|*                       Sex      Sex      Sex      Sex      Sex
271|*                       1.000    1.000    1.000    2.000    2.000
272|*                       Knowldge Applicat Mentalpr Knowldge Applicat
273|* Grade    Attitude
274|* 7.000    1.000     M    72.667   56.000   12.333   83.000   45.000
275|*                    D    26.577   12.767   19.140        -        -
276|*                    N         3        3        3        1        1
278|*          2.000     M    57.167   43.792   17.833   64.500   30.917
279|*                    D    29.660   26.231   16.177   20.690   17.814
280|*                    N        24       24       24       12       12
281|*          etc. ...   @C
282|*If both ROW and COL specifications are used but all grouping
283|*variables are not used in those definitions, then the unreferred
284|*grouping variables are treated as background variables. Results
285|*are given for each combination of the values of the background
286|*variables.
288|*Further information:
289|*  M = More information on the MTAB operation
290|%M=VMEANS  @
291|*@SELECT
292|*VFRMTS?
293|*By default, the column width to represent the requested statistics is
294|*8 characters. The adjacent columns are separated by one character.
295|*The number of decimals used for e.g. means depends on the maximum
296|*value of that variable. If sums are requested then the number of
297|*decimals used is determined by the product of the maximum value and
298|*the number of observations. For numerical grouping variables the same
299|*8 char. column width is used. For string grouping variables used as
300|*row variables the length of the string variable (if greater than 8)
301|*defines the column width used. If the grouping structure of a string
302|*variable is searched by the program then the found actual maximum
303|*length is used.
305|*This default behaviour may be overridden by giving the printing
306|*formats of object variables and/or grouping variables, e.g.
308|*VARIABLES=Knowdge(######.#),Applicat(1234.12345)
309|*GROUPING=Sex(#####),Grade(12345)   @C
310|*The number of decimals given in the format concerns means, sums,
311|*deviations, standard errors of means, minimum and maximum values.
312|*The column width defined by the format concerns frequencies and
313|*percentages too. Depending on the defined column width percentages
314|*are printed with 2, 1 or no decimals (if the column width is
315|*at least 6 then two decimals are given). This default behaviour
316|*of printing percentages may be altered by specifying the number
317|*of decimals used by PCTDEC. The given number (0-5) must agree with
318|*the column width in use.
320|*In general column width can vary from 4 to 32.
322|*Further information:
323|*  M = More information on the MTAB operation
324|%M=VMEANS  @
325|*@SELECT
326|*VDICHOBJ?
327|*Dichotomous object variables
S  | 111111111111111111111111111111
328|*If you want to tabulate some grouping variables with a group of
329|*dichotomous variables (one at a time) then a lot of space can be
330|*saved by using IVARIABLES specification for these dichotomous
331|*variables, e.g.
333|*GROUPING=CAR
334|*IVARIABLES=Featr1,Featr2,Featr3,Featr4,Featr5,Featr6
335|*Featr4=2  Featr5=10,99  Featr6=USA    @C
336|*By default the program assumes that the interesting value of a
337|*dichotomous object variable is 1, which is tabulated against
338|*all othe values considered as one group. Only the results for
339|*that interesting group are given. The user may define other
340|*interesting values by the following form:
342|*<variable name>=<min,max> or <string>
344|*If necessary the maximum number of object variables may be
345|*altered by MAXVBLS=<new limit> definition.
347|*Note! The VARIABLES and IVARIABLES specifications may not be
348|*used at the same time.
350|*Further information:
351|*  M = More information on the MTAB operation
352|%M=VMEANS  @
