SURVO 98 edit field:    74       550       60 (32 bit version)
001|*SAVE EDQW72
002|*VMFCOPY?
003|*The MFCOPY operation   written by Markku Korhonen (HUCC)
S  | 77777777777777777777
005|*With the MFCOPY operation several related Survo data files can be
006|*combined into one new Survo data file. The relation between Survo
007|*data files is indicated by key variables exactly in the same way as in
008|*the MFEDIT operation.
010|*The form of the MFCOPY operation is
012|*MFCOPY <output Survo data file>
013|*FILE1=<Survo data file>(<list of keys>)
014|*FILE2=<Survo data file>(<list of keys>)
015|*...
016|*<subset definitions>
017|*<options>     @C
019|*Survo data files
S  | 1111111111111111
021|*Input Survo data files are given in the order defined by their
022|*hierarchy (if one exists) exactly as in the MFEDIT operation.
023|*After the name of the data file the keys defining the relation
024|*between files are given in parentheses in such an order that the
025|*primary keys are given first. Up to 7 input Survo data files can
026|*be defined by the FILEn specifications. They can have up to 10
027|*different key variables.
029|*All active variables are copied into the new Survo data file. However,
030|*the key variables are copied only once. The names of active non-key
031|*variables must be unique. The output Survo data file is created
032|*automatically.  @C
033|*Example:
035|*MFCOPY Combined
036|*FILE1=Society(Scode)
037|*FILE2=Persons(Personid)
038|*FILE3=Members(Scode,Personid)
040|*If an observation in the Members file has no counterpart, for
S  |                          6666666
041|*instance, in the Society file, then the corresponding fields in
042|*the output file are filled with missing values. For each input
043|*file an indicator variable can be created in the output file. The
044|*names for the indicator variables are given by the INDn
045|*specifications, e.g. cations, e.g.
047|*IND1=Isociety  IND2=Ipersons   @C
048|*Subset definitions
050|*A subset of observations can be selected with the following kind of
051|*specifications depending on the type of the variable. For numeric
052|*variables one can define limits for variable values:
054|*<variable name>=<lower limit>,<upper limit>
056|*The default value for the upper limit is the lower limit. If one wants to
057|*exclude observations between a certain range, then a prefix operator ^
058|*("not") can be used.  @C
059|*For string variables the restrictions have the form:
061|*<variable name>=<string 1>,<string 2>, ....
063|*The strings are given without apostrophes. If a string ends with an aster
064|*isk (*), only the given characters are taken in account when strings
065|*are compared. If several strings are listed in a specification, the OR
066|*operation is applied (string 1 OR string 2 OR ...). If a prefix operator
067|*is placed in front of the first string, then the list consists of unwante
068|*strings.
070|*Note that missing values result always to a false condition. There can
071|*be up to 20 specifications. An observation is written to the output file
072|*only if it meets all conditions given by the different specifications.
073|*  @C
074|*Example 3.2: Consider the previous example. The user wants that the
S  | 111111111111
075|*output Survo data file contains only those persons, who are members
076|*of the society 051, whose member type is neither R nor R+, who were
077|*born in the years 1962-1992 and who have in their address a postal
078|*code which starts with a zero (variable Zip is a string variable).
S  |                                         666
080|*MFCOPY Combined
081|*FILE1=Society(Scode)
082|*FILE2=Persons(Personid)
083|*FILE3=Members(Scode,Personid)
084|*Scode=051   Brthyear=1962,1992
085|*Memtype=^R,R+  Zip=0*
086|*    @C
087|*The order of observations
S  | 1111111111111111111111111
089|*The observations are written in the output file either in the order de-
090|*fined by the keys of the file  which is lowermost in the hierarchy
091|*(Members in the previous example), or in the order of appearance in
S  |  6666666
092|*that file. The latter is chosen if ORDER=ORIG is specified. If there
093|*is not enough memory for sort indices for the files, then the original
094|*order is used.
096|* D = More on data analysis
097|* E = More information on SURVO 84 EDITOR
099|%D=STATIS? E=EDITOR?@
100|*@SELECT
